
                                                        Femmine    Maschi    Totale

      1   CAL-000010  CN SUB VILLA ASD                       0         1         1
      2   EMI-000248  NUOVO NUOTO                           15        25        40
      3   EMI-001407  PRESIDENT BOLOGNA                      1         0         1
      4   EMI-001408  C.U.S. BOLOGNA                         5        10        15
      5   EMI-001426  POL COMUNALE RICCIO                    5         5        10
      6   EMI-001427  COOPERNUOTO                            5         5        10
      7   EMI-001428  REGGIANA NUOTO                         0         3         3
      8   EMI-001436  AS MOLINELLA NUOTO                     8         6        14
      9   EMI-001438  ASS.NE AMICI DEL NU                    2         1         3
     10   EMI-001439  MODENA NUOTO                           2         5         7
     11   EMI-001442  AS DELFINO 93                          0         3         3
     12   EMI-001443  NUOTO OTELLO PUTINA                    2         3         5
     13   EMI-001444  ESTENSE NUOTO CSI                     22        48        70
     14   EMI-001449  NUOTO CLUB LUGO                        1        10        11
     15   EMI-001451  RINASCITA TEAM ROMA                    6        11        17
     16   EMI-001452  AQUATIC TEAM RAVENN                    4        13        17
     17   EMI-001454  CSI NUOTO OBER FERR                    2         6         8
     18   EMI-001455  FANATIK TEAM FORLI                     2         6         8
     19   EMI-001457  NUOTO CLUB 2000                       11        18        29
     20   EMI-001481  N MODENESI                            12        38        50
     21   EMI-001483  POLIVALENTE FUTURA                     0         4         4
     22   EMI-001489  ACQUA TIME                             2        13        15
     23   EMI-001490  NUOTATORI RAVENNATI                    2         7         9
     24   EMI-003946  CN UISP BOLOGNA                       11        28        39
     25   EMI-006504  CIVATURS DE AKKER                      9        10        19
     26   EMI-013567  NUOTO CENTER FORLI`                    0         1         1
     27   EMI-013628  NUOTO AICS BOLOGNA                     8        13        21
     28   EMI-020974  FERRARANUOTO ASD                       1         4         5
     29   EMI-021925  AS.D.VILLAGGIO FANCIULLO               0         1         1
     30   EMI-022153  SAVENA NUOTO TEAM A                    3         4         7
     31   EMI-023107  ASD ALDEBARAN                          0         4         4
     32   EMI-025587  SEA SUB MODENA                         2         2         4
     33   FRI-000007  TRIESTINA NUOTO US                     0         1         1
     34   LAZ-000821  CAN ANIENE                             0         1         1
     35   LAZ-000831  AQUATIC FORUM                          0         1         1
     36   LAZ-000837  RARI NANTES APRILIA                    0         3         3
     37   LAZ-000899  FLAMINIO SPORTING C                    0         2         2
     38   LAZ-040054  GRUPPO PESCE                           0         1         1
     39   LIG-016608  CROCERANUOTO ASD                       0         1         1
     40   LOM-009335  MASTER AICS BRESCIA                    4        10        14
     41   LOM-009395  OSTIGLIA NUOTO ASD                     1         0         1
     42   LOM-009417  ASA  CINISELLO                         0         1         1
     43   LOM-009429  NC MILANO                              0         3         3
     44   LOM-009437  DDS                                    0         2         2
     45   LOM-033537  MILANO NUOTO MASTER                    1         0         1
     46   LOM-037241  SPORT MANAGEMENT                       0         1         1
     47   LOM-091868  TIBIDABO SSD                           0         1         1
     48   MAR-000068  VELA NUOTO ANCONA                      2         2         4
     49   MAR-000117  OSIMO NUOTO                            1         0         1
     50   MAR-000329  CO.GE.SE. S.BENEDET                    0         1         1
     51   MAR-000393  G.S. SAMB 87 A.S.D.                    0         1         1
     52   MAR-000403  POOL N SAMBENEDETTE                    2         2         4
     53   MAR-008579  FANUM FORTUNAE ASD                     1         0         1
     54   MAR-013981  TEAM MARCHE MASTER                     0         1         1
     55   MOL-003263  EMMEDUE SSD                            0         2         2
     56   PIE-000903  DERTHONA NUOTO                         1         0         1
     57   PIE-016384  AQUATICA TORINO SSD                    0         1         1
     58   PUG-000015  BRINDISI NUOTO ASD                     0         1         1
     59   SAR-000001  RARI NANTES CAGLIAR                    0         1         1
     60   SIC-003152  T.C. MATCH BALL ASD                    1         0         1
     61   SIC-020090  POL.MIMMO FERRITO S                    0         1         1
     62   TOS-000421  C.N. MONTECATINI                       0         2         2
     63   TOS-000538  D.L.F. LIVORNO                         0         2         2
     64   TOS-000767  SPORTIVA NUOTO GROS                    0         1         1
     65   TOS-001468  BENFICA PALLANUOTO                     0         1         1
     66   TOS-001678  POL. SANGIULIANESE                     1         1         2
     67   TOS-002471  AREZZO NUOTO ASD                       0         2         2
     68   TOS-004483  VERSILIANUOTO                          1         1         2
     69   TOS-017267  C.S.I. NUOTO PRATO                    10        13        23
     70   TOS-018570  ASS.NUOTO LUCCA CAP                    1         1         2
     71   TOS-030181  HIDRON SPORT SSD                       0         1         1
     72   TOS-030471  NUOTO LIVORNO SSD                      3         2         5
     73   TOS-030764  ZEROUNO SSD ARL                        1         4         5
     74   TOS-032331  POL. AMATORI PRATO                     0         1         1
     75   TOS-034786  AMICI DEL NUOTO FIR                    3         1         4
     76   TOS-039376  FIRENZE NUOTA MASTE                    5        10        15
     77   UMB-000290  ASD PONTEVECCHIO SRL                   0         1         1
     78   UMB-004046  CENTRO NUOTO BASTIA                    1         1         2
     79   VEN-002116  ONDABLU S.C. A RL                      0         1         1
     80   VEN-002124  NUOTATORI PADOVANI                     0         1         1
     81   VEN-002135  SOC. 2001 SRL - PAD                    0         3         3
     82   VEN-002139  PADOVANUOTO S.R.L.                     1         9        10
     83   VEN-002171  C.S. TEAM PADOVA                       0         3         3
     84   VEN-002180  S.S. ROVIGO NUOTO                      3         2         5
     85   VEN-002181  ADRIA NUOTO SSD  AR                    7         8        15
     86   VEN-002185  NOTTOLI NUOTO SSD                      2         0         2
     87   VEN-002354  NATATORIUM TREVISO                     2         4         6
     88   VEN-002880  RIVIERA NUOTO VENET                    0         1         1
     89   VEN-002892  NUOTATORI VENEZIANI                    3         4         7
     90   VEN-002894  RARI NANTES VENEZIA                    0         2         2
     91   VEN-002980  CENTRO NUOTO JESOLO                    2         5         7
     92   VEN-004572  AS L. NUOTO GIUNONE                    0         1         1
     93   VEN-004655  SPORT MANAGEMENT SR                    0         1         1
     94   VEN-004725  NUOTO VICENZA LIB A                    0         1         1
     95   VEN-009897  CSS VERONA                             0         1         1
     96   VEN-013175  ABANO NUOTO                            5         4         9
     97   VEN-020258  DUEMILA SSD A RL                       0         1         1
     98   VEN-022588  ACQUAMBIENTE SSD -                     5        10        15
     99   VEN-023561  POLISP. SC NOALE AS                    0         1         1
    100   VEN-025396  CONSELVE NUOTO SSD                     0         3         3
    101   VEN-025658  PISCINE DI STRA E V                    0         1         1
    102   VEN-026160  ASD ARCA CASTELMASS                    3         3         6
    103   VEN-028306  RHODIGIUM NUOTO 200                    0         1         1
    104   VEN-029044  SIS NUOTO VERONA AS                    1         0         1
    105   VEN-029059  TEAM EUGANEO                           4         4         8
    106   VEN-035063  CITTà SPORT VICENZA                    0         1         1
    107   VEN-035371  JESOLO SPORTING CLU                    0         1         1

              TOTALE                                       221       471       692