
50SL

        50 stile libero  femminile  -  Categoria  Under 25         
----------------------------------------------------------------------------------------------
  1 TOS-001164 1990 BRUNELLI  VERONICA            C.S.I. NUOTO PRATO          0'30"48  0,00
  2 EMI-004586 1992 CARPANELLI  GIULIA            ABANO NUOTO                 0'32"56  0,00
  3 EMI-005476 1989 CECCONI  SOFIA                NUOTATORI RAVENNATI         0'33"91  0,00
  4 VEN-035365 1990 BIDO  ELENA                   ACQUAMBIENTE SSD -          0'35"40  0,00
  5 VEN-035364 1988 CENTANIN  ERIKA               ACQUAMBIENTE SSD -          0'37"52  0,00
  6 VEN-026137 1989 ZANCA  SARA                   ACQUAMBIENTE SSD -          0'44"25  0,00

        50 stile libero  femminile  -  Categoria  Master 25       Tempo Base   :  0'26"26
----------------------------------------------------------------------------------------------
  1 TOS-001216 1986 MALCOTTI  GIULIA              C.S.I. NUOTO PRATO          0'28"90  908,65
  2 MAR-001649 1985 PAOLONI  ALESSIA              VELA NUOTO ANCONA           0'29"12  901,79
  3 TRE-003424 1986 MARCOLINI  BARBARA            CN UISP BOLOGNA             0'31"09  844,64
  4 EMI-027545 1985 DALL`ARA  CARLOTTA            NUOVO NUOTO                 0'35"90  731,48

        50 stile libero  femminile  -  Categoria  Master 30       Tempo Base   :  0'26"10
----------------------------------------------------------------------------------------------
  1 SIC-001749 1979 CORBINO  VALERIA              T.C. MATCH BALL ASD         0'28"71  909,09
  2 EMI-002593 1980 PERINI  SILVIA                RINASCITA TEAM ROMA         0'29"47  885,65
  3 MAR-001235 1982 GIORDANI  BARBARA             VELA NUOTO ANCONA           0'30"36  859,68
  4 EMI-006903 1978 ROMAGNOLI  MAYA               RINASCITA TEAM ROMA         0'30"72  849,61
  5 TOS-012212 1978 MANZO  ANNA                   C.S.I. NUOTO PRATO          0'33"67  775,17
  6 EMI-013222 1979 URRACCI  BARBARA              C.U.S. BOLOGNA              0'36"43  716,44
  7 EMI-026430 1982 VERGNANI  DANIELA             C.U.S. BOLOGNA              0'36"96  706,17
  8 ???-000000 1979 CANARGIU ELISA                CIVATURS DE AKKER           0'43"74  596,71

        50 stile libero  maschile   -  Categoria  Master 50       Tempo Base   :  0'24"67
----------------------------------------------------------------------------------------------
  1 EMI-005253 1959 FRANZONI  STEFANO             ESTENSE NUOTO CSI           0'29"23  844,00
  2 EMI-024174 1960 VASTA VINICIO                 AS MOLINELLA NUOTO          0'30"39  811,78
  3 VEN-023277 1960 CIERI  ENRICO                 SOC. 2001 SRL - PAD         0'30"88  798,90
  4 EMI-026809 1960 SERRA  ANTONIO                SEA SUB MODENA              0'32"27  764,49
  5 TOS-017228 1962 MEUCCI  STEFANO               FIRENZE NUOTA MASTE         0'33"42  738,18
  6 EMI-005202 1959 DOLCINI  PAOLO                AS MOLINELLA NUOTO          0'35"54  694,15

        50 stile libero  maschile   -  Categoria  Master 55       Tempo Base   :  0'25"46
----------------------------------------------------------------------------------------------
  1 LOM-000606 1954 BERRINI  CLAUDIO              CENTRO NUOTO BASTIA         0'28"69  887,42
  2 EMI-001246 1954 PASCOTTO  PAOLO               N MODENESI                  0'30"70  829,32
  3 FRI-003775 1954 CARABELLESE  GIANFRANCO       TRIESTINA NUOTO US          0'31"59  805,95
  4 EMI-022899 1957 CAVICCHIOLI  GIORGIO          N MODENESI                  0'39"46  645,21
  5 TOS-036615 1954 STEFANELLI  UMBERTO CESARE    C.S.I. NUOTO PRATO          0'44"09  577,46

        50 stile libero  maschile   -  Categoria  Master 60       Tempo Base   :  0'26"71
----------------------------------------------------------------------------------------------
  1 TOS-032667 1952 DIETERICH  STEFANO            D.L.F. LIVORNO              0'28"24  945,82
  2 EMI-027505 1951 COCCOLINI  PIETRO             SAVENA NUOTO TEAM A         0'32"72  816,32
  3 VEN-013528 1952 BARBONI  DINO                 ADRIA NUOTO SSD  AR         0'35"42  754,09
  4 MAR-002331 1948 ROMANI  GABRIELE              G.S. SAMB 87 A.S.D.         0'40"37  661,63
  5 EMI-005593 1948 MONTANARI  MARIO              AQUATIC TEAM RAVENN         0'40"40  661,14

        50 stile libero  maschile   -  Categoria  Master 65       Tempo Base   :  0'27"16
----------------------------------------------------------------------------------------------
  1 EMI-009650 1944 ANFOSSI  ALESSANDRO           CIVATURS DE AKKER           0'37"20  730,11
  2 VEN-000540 1946 D`ANGELO  GAETANO             C.S. TEAM PADOVA            0'51"70  525,34

        50 stile libero  maschile   -  Categoria  Master 70       Tempo Base   :  0'29"16
----------------------------------------------------------------------------------------------
  1 EMI-023227 1939 FANTINI  GIUSEPPE             POL COMUNALE RICCIO         0'39"94  730,10
  2 EMI-013624 1938 BUONO  CARLO                  NUOTO CLUB 2000             0'40"49  720,18
Torna a inizio pagina

 

MiStaff SL

        mistaffetta 4x50 stile libero  -  Categoria M160-199      Tempo Base   :  1'45"29
----------------------------------------------------------------------------------------------
                  1  EMI-001439   MODENA NUOTO                     2'20"87  747,43
                  2  VEN-002980   CENTRO NUOTO JESOLO              2'22"03  741,32
                  3  EMI-006504   CIVATURS DE AKKER                2'32"95  688,39

        mistaffetta 4x50 stile libero  -  Categoria M240-279      Tempo Base   :  2'02"17
----------------------------------------------------------------------------------------------
                  1  EMI-001438   ASS.NE AMICI DEL NU              2'43"31  748,09

        mistaffetta 4x50 stile libero  -  Categoria M160-199      Tempo Base   :  1'45"29
----------------------------------------------------------------------------------------------
                  1  EMI-001439   MODENA NUOTO                     2'20"87  747,43
                  2  VEN-002980   CENTRO NUOTO JESOLO              2'22"03  741,32
                  3  EMI-006504   CIVATURS DE AKKER                2'32"95  688,39

        mistaffetta 4x50 stile libero  -  Categoria M240-279      Tempo Base   :  2'02"17
----------------------------------------------------------------------------------------------
                  1  EMI-001438   ASS.NE AMICI DEL NU              2'43"31  748,09
Torna a inizio pagina

 

400SL

        400 stile libero  femminile  -  Categoria  Under 25        
----------------------------------------------------------------------------------------------
  1 TOS-002185 1991 FUSI  CARLOTTA                C.U.S. BOLOGNA              5'04"91  0,00
  2 EMI-004031 1991 GIOVANARDI  GIULIA            N MODENESI                  5'12"04  0,00

        400 stile libero  femminile  -  Categoria  Master 25      Tempo Base   :  4'26"77
----------------------------------------------------------------------------------------------
  1 MAR-001308 1987 IPPOLITI  LUCIA               OSIMO NUOTO                 5'28"00  813,32
  2 EMI-018768 1987 PERSIANI  SARA                CN UISP BOLOGNA             5'38"33  788,49
  3 EMI-001958 1983 CECCOLINI  ELISA              NUOVO NUOTO                 5'49"22  763,90
  4 VEN-028227 1983 GALLERAN  LAURA               ACQUAMBIENTE SSD -          7'26"62  597,31

        400 stile libero  femminile  -  Categoria  Master 30      Tempo Base   :  4'26"19
----------------------------------------------------------------------------------------------
  1 EMI-025288 1981 ELMI  ELISA                   PRESIDENT BOLOGNA           4'45"90  931,06
  2 EMI-002868 1981 TAGLIAVENTI  ELEONORA         FANUM FORTUNAE ASD          4'50"32  916,88
  3 EMI-001816 1982 BONETTI  CHIARA               N MODENESI                  5'15"30  844,24
  4 VEN-016721 1981 CREPALDI  PAMELA              ESTENSE NUOTO CSI           5'27"28  813,34
  5 LOM-017916 1981 SILVESTRI  LARA               MILANO NUOTO MASTER         5'38"75  785,80
  6 VEN-021306 1982 DE LUCA  LOREDANA             NOTTOLI NUOTO SSD           6'03"89  731,51
  7 EMI-005981 1980 LANZONI  GESSICA              ACQUA TIME                  6'28"80  684,65

        400 stile libero  femminile  -  Categoria  Master 35      Tempo Base   :  4'28"94
----------------------------------------------------------------------------------------------
  1 EMI-021942 1976 CAPPELLI  CINZIA              ESTENSE NUOTO CSI           5'56"41  754,58
  2 VEN-028226 1974 VERDE  VALENTINA              ACQUAMBIENTE SSD -          7'28"00  600,31


100MI

        100 misti  femminile  -  Categoria  Under 25               
----------------------------------------------------------------------------------------------
  1 TOS-002185 1991 FUSI  CARLOTTA                C.U.S. BOLOGNA              1'12"68  0,00
  2 EMI-002595 1988 PERNA  ZEUDI                  N MODENESI                  1'14"41  0,00
  3 TOS-001164 1990 BRUNELLI  VERONICA            C.S.I. NUOTO PRATO          1'16"32  0,00
  4 EMI-004031 1991 GIOVANARDI  GIULIA            N MODENESI                  1'19"84  0,00
  5 EMI-004586 1992 CARPANELLI  GIULIA            ABANO NUOTO                 1'21"72  0,00
  6 EMI-005476 1989 CECCONI  SOFIA                NUOTATORI RAVENNATI         1'25"10  0,00
  7 VEN-035365 1990 BIDO  ELENA                   ACQUAMBIENTE SSD -          1'35"74  0,00
  8 VEN-035364 1988 CENTANIN  ERIKA               ACQUAMBIENTE SSD -          1'41"32  0,00

        100 misti  femminile  -  Categoria  Master 25             Tempo Base   :  1'05"40
----------------------------------------------------------------------------------------------
  1 EMI-027546 1985 MANTOVANI  LUCREZIA           NUOVO NUOTO                 1'38"48  664,09
  2 EMI-027895 1987 LEUCCI  MARTA                 NUOTO AICS BOLOGNA          1'45"98  617,10

        100 misti  femminile  -  Categoria  Master 30             Tempo Base   :  1'05"11
----------------------------------------------------------------------------------------------
  1 EMI-001816 1982 BONETTI  CHIARA               N MODENESI                  1'19"88  815,10
  2 VEN-020348 1978 PIZZIN  VALENTINA             NOTTOLI NUOTO SSD           1'23"36  781,07

        100 misti  femminile  -  Categoria  Master 35             Tempo Base   :  1'06"87
----------------------------------------------------------------------------------------------
  1 EMI-026810 1975 BERTAINA  BARBARA             N MODENESI                  1'22"37  811,82
  2 EMI-001334 1977 POGGIOLI  MORENA              N MODENESI                  1'32"93  719,57
  3 VEN-028226 1974 VERDE  VALENTINA              ACQUAMBIENTE SSD -          1'49"37  611,41
  4 EMI-020567 1975 VASSURA  LORENA               NUOTATORI RAVENNATI         1'51"35  600,54
Torna a inizio pagina

 

Statistiche

                Numero di società iscritte                               107     
                Società che hanno fatto iscrizioni online                104     
                Numero di società partecipanti                            99     

                Numero totale di atleti iscritti                         702     
                Numero di atleti under 25 iscritti                        53     
                Percentuale di atleti under 25 iscritti                 7,55 %   
                Numero di atleti iscritti online                         679     
                Percentuale di atleti iscritti online                  96,72 %   

                Numero di atleti partecipanti                            630     
                Numero di atleti assenti                                  72     
                Percentuale di atleti assenti                          10,26 %   
                Numero di atleti assenti ad una gara                      51     

                Numero totale di iscrizioni alle gare                   1263     
                Numero di iscrizioni alle gare di atleti under 25         95     
                Percentuale di gare di atleti under 25                  7,52 %   

                Numero totale di gare disputate                         1091     
                Numero di gare disputate da atleti under 25               79     

                Numero di assenze dalle gare                             172     
                Percentuale di assenze                                 13,62 %   
                Numero di squalifiche                                     25     
                Numero di ritiri                                           3     



                                                        Femmine    Maschi    Totale

      1   CAL-000010  CN SUB VILLA ASD                       0         1         1
      2   EMI-000248  NUOVO NUOTO                           15        25        40
      3   EMI-001407  PRESIDENT BOLOGNA                      1         0         1
      4   EMI-001408  C.U.S. BOLOGNA                         5        10        15
      5   EMI-001426  POL COMUNALE RICCIO                    5         5        10
      6   EMI-001427  COOPERNUOTO                            5         5        10
      7   EMI-001428  REGGIANA NUOTO                         0         3         3
      8   EMI-001436  AS MOLINELLA NUOTO                     8         6        14
      9   EMI-001438  ASS.NE AMICI DEL NU                    2         1         3
     10   EMI-001439  MODENA NUOTO                           2         5         7
     11   EMI-001442  AS DELFINO 93                          0         3         3
     12   EMI-001443  NUOTO OTELLO PUTINA                    2         3         5
     13   EMI-001444  ESTENSE NUOTO CSI                     22        48        70
     14   EMI-001449  NUOTO CLUB LUGO                        1        10        11
     15   EMI-001451  RINASCITA TEAM ROMA                    6        11        17
     16   EMI-001452  AQUATIC TEAM RAVENN                    4        13        17
     17   EMI-001454  CSI NUOTO OBER FERR                    2         6         8
     18   EMI-001455  FANATIK TEAM FORLI                     2         6         8
     19   EMI-001457  NUOTO CLUB 2000                       11        18        29
     20   EMI-001481  N MODENESI                            12        38        50
     21   EMI-001483  POLIVALENTE FUTURA                     0         4         4
     22   EMI-001489  ACQUA TIME                             2        13        15
     23   EMI-001490  NUOTATORI RAVENNATI                    2         7         9
     24   EMI-003946  CN UISP BOLOGNA                       11        28        39
     25   EMI-006504  CIVATURS DE AKKER                      9        10        19
     26   EMI-013567  NUOTO CENTER FORLI`                    0         1         1
     27   EMI-013628  NUOTO AICS BOLOGNA                     8        13        21
     28   EMI-020974  FERRARANUOTO ASD                       1         4         5
     29   EMI-021925  AS.D.VILLAGGIO FANCIULLO               0         1         1
     30   EMI-022153  SAVENA NUOTO TEAM A                    3         4         7
     31   EMI-023107  ASD ALDEBARAN                          0         4         4
     32   EMI-025587  SEA SUB MODENA                         2         2         4
     33   FRI-000007  TRIESTINA NUOTO US                     0         1         1
     34   LAZ-000821  CAN ANIENE                             0         1         1
     35   LAZ-000831  AQUATIC FORUM                          0         1         1
     36   LAZ-000837  RARI NANTES APRILIA                    0         3         3
     37   LAZ-000899  FLAMINIO SPORTING C                    0         2         2
     38   LAZ-040054  GRUPPO PESCE                           0         1         1
     39   LIG-016608  CROCERANUOTO ASD                       0         1         1
     40   LOM-009335  MASTER AICS BRESCIA                    4        10        14
     41   LOM-009395  OSTIGLIA NUOTO ASD                     1         0         1
     42   LOM-009417  ASA  CINISELLO                         0         1         1
     43   LOM-009429  NC MILANO                              0         3         3
     44   LOM-009437  DDS                                    0         2         2
     45   LOM-033537  MILANO NUOTO MASTER                    1         0         1
     46   LOM-037241  SPORT MANAGEMENT                       0         1         1
     47   LOM-091868  TIBIDABO SSD                           0         1         1
     48   MAR-000068  VELA NUOTO ANCONA                      2         2         4
     49   MAR-000117  OSIMO NUOTO                            1         0         1
     50   MAR-000329  CO.GE.SE. S.BENEDET                    0         1         1
     51   MAR-000393  G.S. SAMB 87 A.S.D.                    0         1         1
     52   MAR-000403  POOL N SAMBENEDETTE                    2         2         4
     53   MAR-008579  FANUM FORTUNAE ASD                     1         0         1
     54   MAR-013981  TEAM MARCHE MASTER                     0         1         1
     55   MOL-003263  EMMEDUE SSD                            0         2         2
     56   PIE-000903  DERTHONA NUOTO                         1         0         1
     57   PIE-016384  AQUATICA TORINO SSD                    0         1         1
     58   PUG-000015  BRINDISI NUOTO ASD                     0         1         1
     59   SAR-000001  RARI NANTES CAGLIAR                    0         1         1
     60   SIC-003152  T.C. MATCH BALL ASD                    1         0         1
     61   SIC-020090  POL.MIMMO FERRITO S                    0         1         1
     62   TOS-000421  C.N. MONTECATINI                       0         2         2
     63   TOS-000538  D.L.F. LIVORNO                         0         2         2
     64   TOS-000767  SPORTIVA NUOTO GROS                    0         1         1
     65   TOS-001468  BENFICA PALLANUOTO                     0         1         1
     66   TOS-001678  POL. SANGIULIANESE                     1         1         2
     67   TOS-002471  AREZZO NUOTO ASD                       0         2         2
     68   TOS-004483  VERSILIANUOTO                          1         1         2
     69   TOS-017267  C.S.I. NUOTO PRATO                    10        13        23
     70   TOS-018570  ASS.NUOTO LUCCA CAP                    1         1         2
     71   TOS-030181  HIDRON SPORT SSD                       0         1         1
     72   TOS-030471  NUOTO LIVORNO SSD                      3         2         5
     73   TOS-030764  ZEROUNO SSD ARL                        1         4         5
     74   TOS-032331  POL. AMATORI PRATO                     0         1         1
     75   TOS-034786  AMICI DEL NUOTO FIR                    3         1         4
     76   TOS-039376  FIRENZE NUOTA MASTE                    5        10        15
     77   UMB-000290  ASD PONTEVECCHIO SRL                   0         1         1
     78   UMB-004046  CENTRO NUOTO BASTIA                    1         1         2
     79   VEN-002116  ONDABLU S.C. A RL                      0         1         1
     80   VEN-002124  NUOTATORI PADOVANI                     0         1         1
     81   VEN-002135  SOC. 2001 SRL - PAD                    0         3         3
     82   VEN-002139  PADOVANUOTO S.R.L.                     1         9        10
     83   VEN-002171  C.S. TEAM PADOVA                       0         3         3
     84   VEN-002180  S.S. ROVIGO NUOTO                      3         2         5
     85   VEN-002181  ADRIA NUOTO SSD  AR                    7         8        15
     86   VEN-002185  NOTTOLI NUOTO SSD                      2         0         2
     87   VEN-002354  NATATORIUM TREVISO                     2         4         6
     88   VEN-002880  RIVIERA NUOTO VENET                    0         1         1
     89   VEN-002892  NUOTATORI VENEZIANI                    3         4         7
     90   VEN-002894  RARI NANTES VENEZIA                    0         2         2
     91   VEN-002980  CENTRO NUOTO JESOLO                    2         5         7
     92   VEN-004572  AS L. NUOTO GIUNONE                    0         1         1
     93   VEN-004655  SPORT MANAGEMENT SR                    0         1         1
     94   VEN-004725  NUOTO VICENZA LIB A                    0         1         1
     95   VEN-009897  CSS VERONA                             0         1         1
     96   VEN-013175  ABANO NUOTO                            5         4         9
     97   VEN-020258  DUEMILA SSD A RL                       0         1         1
     98   VEN-022588  ACQUAMBIENTE SSD -                     5        10        15
     99   VEN-023561  POLISP. SC NOALE AS                    0         1         1
    100   VEN-025396  CONSELVE NUOTO SSD                     0         3         3
    101   VEN-025658  PISCINE DI STRA E V                    0         1         1
    102   VEN-026160  ASD ARCA CASTELMASS                    3         3         6
    103   VEN-028306  RHODIGIUM NUOTO 200                    0         1         1
    104   VEN-029044  SIS NUOTO VERONA AS                    1         0         1
    105   VEN-029059  TEAM EUGANEO                           4         4         8
    106   VEN-035063  CITTà SPORT VICENZA                    0         1         1
    107   VEN-035371  JESOLO SPORTING CLU                    0         1         1

              TOTALE                                       221       471       692