                                  8° Trofeo Città di Riccione                                  
                        Manifestazione organizzata da POL. COM. RICCIONE                       
                                  RICCIONE - 3/4 Dicembre 2011                                 
                                          Vasca m. 50                                          


                                       1500 stile libero                                       

        1500 stile libero  femminile  -  Categoria  Under 25       
----------------------------------------------------------------------------------------------
  1 TOS-011570 1988 GRANCI  GIULIA                FIRENZE NUOTA MASTE        19'52"14  0,00

        1500 stile libero  femminile  -  Categoria  Master 30     Tempo Base   : 17'49"67
----------------------------------------------------------------------------------------------
  1 EMI-002318 1981 LASAGNA  LISA                 MASTER AICS BRESCIA        20'46"18  858,36
  2 EMI-021365 1982 ROTA  ELISA                   FERRARANUOTO ASD           27'11"14  655,78

        1500 stile libero  femminile  -  Categoria  Master 35     Tempo Base   : 18'09"81
----------------------------------------------------------------------------------------------
  1 SIC-001730 1974 CITRINITI  IOLE               POL COM RICCIONE           25'51"62  702,37

        1500 stile libero  femminile  -  Categoria  Master 40     Tempo Base   : 18'30"60
----------------------------------------------------------------------------------------------
  1 LOM-019181 1968 MASSIMILIANI  LAURA RITA      RN LEGNANO                 22'05"29  838,01
  2 LOM-094149 1972 CAGNONI  ILARIA LUIGIA        RN LEGNANO                 22'57"75  806,10
  3 EMI-005690 1972 FORONI  JESSICA               MODENA NUOTO               24'02"70  769,81
  4 EMI-024940 1968 CHELOTTI  SILVIA              CN UISP BOLOGNA            28'01"02  660,67
  5 EMI-025576 1968 DINELLI  ISABELLA             CIVATURS DE AKKER          30'43"77  602,35

        50 stile libero  maschile   -  Categoria  Master 30       Tempo Base   :  0'23"26
----------------------------------------------------------------------------------------------
  1 XSM-000012 1979 MULARONI  DIEGO               SAN MARINO MASTER           0'25"52  911,44
  2 EMI-000298 1978 BORGHI  MANUELE               NUOTO CLUB SASSUOLO         0'26"38  881,73
  3 EMI-001747 1981 BENZI  CLAUDIO                RINASCITA TEAM ROMA         0'26"55  876,08
  4 EMI-025087 1982 CAVALLO  MARCO                CIVATURS DE AKKER           0'26"81  867,59
  5 MAR-001400 1981 MANCINI  MARCO                OSIMO NUOTO                 0'26"91  864,36
  6 EMI-002093 1981 DONINI  SIMONE                CN UISP BOLOGNA             0'27"51  845,51
  7 UMB-005727 1981 PINAGLIA  ALBERTO             POLISPORTIVA TMC            0'27"60  842,75
  8 MAR-003024 1982 PIERLEONI  FILIPPO            POLISP. PIAN DEL BR         0'27"91  833,39
  9 EMI-024099 1981 BACCHINI  MARCO               ASD ALDEBARAN               0'28"08  828,35
 10 EMI-026592 1981 QUADRI  ANDREA                MASTER AICS BRESCIA         0'28"18  825,41
 11 FIN-000823 1981 GALLI  FABIO                  C.U.S. BOLOGNA              0'28"30  821,91
 12 EMI-011602 1981 MORIGI  MATTEO                AQUATIC TEAM RAVENN         0'28"35  820,46
 13 EMI-025516 1982 INCERTI TELANI  JOHNATAN      MASTER AICS BRESCIA         0'28"60  813,29
    MAR-000276 1978 TISE`  MATTEO                 MARCHE NUOTO                0'28"60  813,29
 15 EMI-016664 1981 SERRA  SIMONE                 C.U.S. BOLOGNA              0'28"73  809,61
 16 MAR-020058 1982 FULIMENI  LUCA                CO.GE.SE. S.BENEDET         0'28"83  806,80
 17 TOS-014767 1982 VILLANI  ALESSANDRO           AMICI DEL NUOTO FIR         0'29"00  802,07
    MAR-003239 1979 SPALACCI  EMILIANO            POLISP. PIAN DEL BR         0'29"00  802,07
 19 MAR-004352 1979 LUZZI  ALESSANDRO             AS PESARO NUOTO             0'29"05  800,69
 20 EMI-009089 1978 GARDALI  ALAN                 NUOTO CLUB SASSUOLO         0'29"11  799,04
 21 MAR-022652 1979 CASTELLUCCI  LORENZO          POLISP. PIAN DEL BR         0'29"15  797,94
 22 MAR-001817 1982 RICCI  STEFANO                NUOVO NUOTO                 0'29"23  795,76
    FIN-048513 1982 FRIGO  FLAVIO                 CENTRO NUOTO BASTIA         0'29"23  795,76
 24 EMI-002156 1982 FINI  MARCO                   N MODENESI                  0'29"28  794,40
 25 EMI-007333 1979 GIOVANELLI  FRANCESCO         NUOTO CLUB SASSUOLO         0'29"34  792,77
 26 EMI-001741 1981 BENEVENTI  MARCO              NUOTATORI RAVENNATI         0'29"41  790,89
    EMI-001848 1980 BOVINA  DARIO                 ACQUA TIME                  0'29"41  790,89
 28 MAR-015890 1981 OTTAVIANI  MARCO              AS PESARO NUOTO             0'29"45  789,81
 29 XSM-000083 1981 GUDINI  MATTEO                SAN MARINO MASTER           0'29"68  783,69
 30 MAR-001159 1978 FRANCA  FRANCESCO             AS PESARO NUOTO             0'29"82  780,01
 31 UMB-007655 1981 MASSUCCI  MARCO               CENTRO NUOTO BASTIA         0'29"83  779,75
 32 EMI-011631 1980 VUCOSSA  CHRISTIAN            AQUATIC TEAM RAVENN         0'29"94  776,89
 33 EMI-015748 1979 BALDISSERRI  FABIO            SEVEN MASTER NUOTO          0'29"97  776,11
 34 UMB-005868 1978 DONATI  MASSIMO               POLISPORTIVA TMC            0'30"26  768,67
 35 PIE-004160 1982 MASTRIZZI  RICCARDO           TORINO NUOTO                0'30"59  760,38
 36 EMI-027940 1979 GOVONI  FRANCESCO             ACQUA TIME                  0'30"67  758,40
 37 EMI-018132 1978 CESARONI  SIMONE              ASD ALDEBARAN               0'30"72  757,16
 38 MAR-012639 1979 CASOLI  GIOVANNI              POLISP. PIAN DEL BR         0'30"75  756,42
 39 EMI-019062 1980 VOLPI  EMILIO                 C.U.S. BOLOGNA              0'30"82  754,70
 40 UMB-006369 1982 RAMAZZOTTI  DANIELE           POLISPORTIVA TMC            0'30"84  754,22
 41 UMB-006256 1979 CAPELLETTI  PAOLO             IL DELFINO SPOLETO          0'30"87  753,48
 42 MAR-013247 1979 MAINARDI  VALERIO             AS PESARO NUOTO             0'30"96  751,29
    UMB-005286 1978 BERELLINI  MATTEO             CENTRO NUOTO BASTIA         0'30"96  751,29
 44 EMI-025406 1981 EVANGELISTA  CLAUDIO          C.U.S. BOLOGNA              0'30"98  750,81
 45 EMI-021569 1981 BONI  ALBERTO                 N MODENESI                  0'31"13  747,19
    UMB-007234 1980 BELLINI  ALESSIO              IL DELFINO SPOLETO          0'31"13  747,19
 47 LAZ-061798 1979 ATTENNI  DANIELE              ESCHILO FITNESS S.S         0'31"20  745,51
 48 ABR-000498 1982 CAPANNA  GIOVANNI             AS ACQUAZZURRA ATR          0'31"26  744,08
    MAR-010856 1978 AGOSTINI  NICOLA              SPORT MANAGEMENT SR         0'31"26  744,08
 50 MAR-022316 1979 ROSSETTI  MATTEO              TEAM MARCHE MASTER          0'31"30  743,13
 51 EMI-026792 1979 CUCCHI  RICCARDO              NUOVO NUOTO                 0'31"54  737,48
 52 TOS-029492 1980 GIORDANI  GABRIELE            AMICI DEL NUOTO FIR         0'31"58  736,54
 53 MAR-013246 1981 FATIGONI  LEONARDO            AS PESARO NUOTO             0'31"63  735,38
 54 VEN-028702 1981 BULGARELLI  LUCA              ADRIA NUOTO SSD  AR         0'31"69  733,99
 55 LOM-046511 1982 BETTINAZZI  MORENO            NUOTO PIOMBINO              0'31"79  731,68
 56 EMI-002377 1979 MANTOVANI  CRISTIAN           ACQUA TIME                  0'31"84  730,53
 57 MAR-001426 1982 MARCHETTI  FABRIZIO           CONERO WELLNESS             0'31"90  729,15
 58 EMI-010056 1978 FERRARI  MATTEO               COOPERNUOTO                 0'32"01  726,65
 59 UMB-005076 1982 ROSCINI  ALESSANDRO           AZZURRA RACE TEAM           0'32"10  724,61
 60 MAR-003138 1982 SANTINI  GIOVANNI             FANUM FORTUNAE ASD          0'32"13  723,93
 61 MAR-010921 1981 PONTELLINI  DAVIDE            POLISP. PIAN DEL BR         0'32"20  722,36
 62 EMI-027169 1981 ANDREANI  DANIELE             AQUATIC TEAM RAVENN         0'32"30  720,12
 63 EMI-024786 1979 MAINARDI  ANDREA              ASD ALDEBARAN               0'32"39  718,12
 64 MAR-013056 1982 SANTI  MARCO                  AS PESARO NUOTO             0'32"52  715,25
 65 UMB-003922 1978 CARNEVALI  ANDREA             CENTRO NUOTO BASTIA         0'32"99  705,06
 66 ABR-014484 1980 DI FEBBO  GIANNI              AS ACQUAZZURRA ATR          0'33"12  702,29
 67 MAR-014758 1980 PAGNONI DI DARIO  LUCA        AS PESARO NUOTO             0'33"17  701,24
 68 EMI-015382 1982 GOVONI  LORENZO               CN UISP BOLOGNA             0'33"55  693,29
 69 MAR-010946 1978 GLORIO  LORENZO               FANUM FORTUNAE ASD          0'33"76  688,98
 70 EMI-003230 1980 STELLACCI  GIUSEPPE           C.U.S. BOLOGNA              0'33"82  687,76
 71 MAR-022892 1981 BRUNI SIMONE                  CONERO WELLNESS             0'34"03  683,51
 72 LAZ-056202 1980 GUERRIERI  FABIO              ESCHILO FITNESS S.S         0'34"19  680,32
 73 ???-000000 1981 RICCI ALESSANDRO              SAN MARINO MASTER           0'34"25  679,12
 74 EMI-027938 1979 BARBIERI  FEDERICO            ACQUA TIME                  0'34"90  666,48
 75 MAR-015371 1979 ANGIONE GIACOMO               TEAM MARCHE MASTER          0'35"03  664,00
 76 EMI-023452 1979 PRITELLI  CLAUDIO             ASD ALDEBARAN               0'35"09  662,87
 77 EMI-027537 1981 ARMENTO  ANTONIO              TRICOLORE MASTER AS         0'36"19  642,72
 78 EMI-027936 1979 TESTONI  GIACOMO              ACQUA TIME                  0'36"98  628,99
 79 EMI-023713 1978 CARENZI  FRANCOIS MANFREDI    NUOTO AICS BOLOGNA          0'38"54  603,53
 80 UMB-006959 1978 MORONI  ANDREA                POLISPORTIVA TMC            0'38"57  603,06
 81 EMI-027977 1978 SALOMONI SEBASTIANO           CIVATURS DE AKKER           0'41"70  557,79
 82 TOS-039576 1979 CHIOSI  EMANUELE              AMICI DEL NUOTO FIR         0'42"20  551,18
    MAR-015641 1978 PETTINARI  FEDERICO           MARCHE NUOTO               Squalif.    0,00
    EMI-026931 1978 BERARDI  ANDREA               NUOTO CENTER FORLI`        Squalif.    0,00

        50 stile libero  maschile   -  Categoria  Master 45       Tempo Base   :  0'24"59
----------------------------------------------------------------------------------------------
  1 LAZ-033810 1965 LISTANTI  LUCA                CENTRO NUOTO BASTIA         0'26"60  924,44
  2 LAZ-003463 1966 ILARI  FRANCESCO              CENTRO NUOTO BASTIA         0'28"40  865,85
  3 MAR-000089 1964 CALDERIGI  SANDRO             VELA NUOTO ANCONA           0'28"41  865,54
  4 LOM-001856 1967 MADRIGALI  CARLO              MASTER AICS BRESCIA         0'29"75  826,55
  5 XSM-000134 1967 PARI  FABIO MAURO             SAN MARINO MASTER           0'30"13  816,13
  6 MAR-002189 1966 CECILIONI  VITTORIO           TEAM MARCHE MASTER          0'30"24  813,16
  7 VEN-015258 1964 CHIARELLO  FABIO              AS MOLINELLA NUOTO          0'30"27  812,36
  8 EMI-005864 1965 CAPPELLI  FABIO               NUOTATORI RAVENNATI         0'30"30  811,55
  9 ABR-001084 1964 FERRI  ATTILIO                ASD CLUB L`AQUILA N         0'30"71  800,72
 10 EMI-000714 1965 FOSCATO  FAUSTO               MASTER AICS BRESCIA         0'30"88  796,31
 11 ABR-013153 1967 TROIANO  ALFREDO              PROGETTO ACQUA PESC         0'30"99  793,48
 12 XSM-000005 1967 GALLONI  UMBERTO              SAN MARINO MASTER           0'31"14  789,66
 13 MAR-006627 1963 GADANI  MARCO                 AS PESARO NUOTO             0'31"26  786,63
 14 UMB-000754 1965 PAMBIANCHI  WALTER            CENTRO NUOTO BASTIA         0'31"32  785,12
    EMI-020085 1965 SANTI  FABRIZIO               NUOTO CLUB 2000             0'31"32  785,12
 16 FIN-053356 1964 BUSI  MASSIMO                 NUOVO NUOTO                 0'31"41  782,87
 17 EMI-006878 1963 TUGNOLI  GIAMPAOLO            RINASCITA TEAM ROMA         0'31"46  781,63
 18 SIC-000971 1963 SCHIRALLI  DOMENICO           SPORT MANAGEMENT SR         0'31"55  779,40
 19 EMI-015863 1967 CONTI  FRANCESCO              SAVENA NUOTO TEAM A         0'31"89  771,09
 20 EMI-020341 1965 MAGRI  FABIANO                C.U.S. BOLOGNA              0'32"53  755,92
 21 LAZ-008215 1963 SILVERI  LUIGI                AQUATIC FORUM               0'32"59  754,53
 22 UMB-005617 1965 NASINI  MIRCO                 CENTRO NUOTO BASTIA         0'32"97  745,83
 23 MAR-002324 1967 PIUNTI  STEFANO               CO.GE.SE. S.BENEDET         0'33"07  743,57
 24 LOM-060209 1965 SALVI  ALBERTO                TEAM INSUBRIKA ASD          0'33"11  742,68
 25 EMI-006879 1966 SIMONI  MAURO                 C.U.S. BOLOGNA              0'33"24  739,77
 26 EMI-020313 1963 BASSINI  RAFFAELE             FANATIK TEAM FORLI          0'33"28  738,88
 27 MAR-022648 1963 LANZI  MARCO                  AS PESARO NUOTO             0'33"37  736,89
 28 VEN-008670 1965 GATTI  MAURO                  ADRIA NUOTO SSD  AR         0'33"40  736,23
 29 EMI-015868 1965 DALLE VACCHE  ROBERTO         RINASCITA TEAM ROMA         0'33"41  736,01
 30 VEN-012320 1965 BARILLARI  CAMILLO            ADRIA NUOTO SSD  AR         0'33"59  732,06
 31 LOM-045377 1965 GAVAZZI  GIOVANNI             RN LEGNANO                  0'33"61  731,63
 32 EMI-019307 1967 VIGNOCCHI  ROBERTO            SEA SUB MODENA              0'33"65  730,76
 33 EMI-005058 1965 MARALDI  PAOLO                AQUATIC TEAM RAVENN         0'33"68  730,11
 34 VEN-013028 1964 USCOTTI  RENZO                RARI NANTES VENEZIA         0'33"92  724,94
 35 EMI-011132 1966 VASUMINI  ALESSANDRO          FANATIK TEAM FORLI          0'34"09  721,33
 36 UMB-002582 1966 NATALINI  MARCO               CENTRO NUOTO BASTIA         0'34"35  715,87
 37 MAR-010188 1965 SANTONI  ROBERTO              MARCHE NUOTO                0'34"56  711,52
 38 LAZ-055672 1967 MASSAFRA  PAOLO               ESCHILO FITNESS S.S         0'34"59  710,90
 39 EMI-005801 1967 CALBOLI  MICHELE              FANATIK TEAM FORLI          0'34"72  708,24
 40 EMI-000890 1966 LANZONI  MARCO                NUOTO CLUB LUGO             0'34"95  703,58
 41 MAR-019785 1963 PAGNINI  GIULIANO             POLISP. PIAN DEL BR         0'35"52  692,29
 42 EMI-027044 1967 DELFINI  DANIELE              COOPERNUOTO                 0'35"59  690,92
 43 EMI-026874 1965 LEONARDI  MARIO               TRICOLORE MASTER AS         0'35"74  688,02
 44 XSM-000070 1966 SELVA  MARCO                  SAN MARINO MASTER           0'36"04  682,30
 45 EMI-024389 1965 TRIMOLDI  FABRIZIO            RINASCITA TEAM ROMA         0'36"60  671,86
 46 UMB-007023 1964 GABRIELLI  CIRO               CENTRO NUOTO BASTIA         0'37"67  652,77
 47 MAR-014728 1965 ROCCHEGIANI  ROBERTO          MARCHE NUOTO                0'38"86  632,78
 48 XSM-000074 1965 ZANOTTI  MARCO                SAN MARINO MASTER           0'39"62  620,65
 49 UMB-009219 1965 SABATINI ANDREA               POLISPORT SRL               0'43"35  567,24
 50 EMI-025182 1965 GENNARI  GIAN MARCO           TRICOLORE MASTER AS         0'47"60  516,60
    EMI-022581 1964 CORVINI  PAOLO                FANATIK TEAM FORLI         Squalif.    0,00


                                  Classifica Società                                 

            1   UMB-004046  CENTRO NUOTO BASTIA               76862,22
            2   LOM-009399  RN LEGNANO                        73829,26
            3   EMI-003946  CN UISP BOLOGNA                   64926,11
            4   LOM-009335  MASTER AICS BRESCIA               49625,24
            5   TOS-034786  AMICI DEL NUOTO FIR               39251,43
            6   EMI-001426  POL COM RICCIONE                  37714,37
            7   EMI-001457  NUOTO CLUB 2000                   36411,22
            8   LAZ-036969  ESCHILO FITNESS S.S               34437,69
            9   EMI-001451  RINASCITA TEAM ROMA               32840,97
           10   MAR-000531  AS PESARO NUOTO                   32781,17
           11   EMI-001481  N MODENESI                        32622,78
           12   XSM-000102  SAN MARINO MASTER                 27135,07
           13   VEN-004655  SPORT MANAGEMENT SR               25159,23
           14   EMI-001498  SEVEN MASTER NUOTO                24502,39
           15   MAR-013981  TEAM MARCHE MASTER                22322,96
           16   EMI-001439  MODENA NUOTO                      20370,61
           17   EMI-001444  ESTENSE NUOTO CSI                 20165,76
           18   EMI-001436  AS MOLINELLA NUOTO                18819,23
           19   EMI-000248  NUOVO NUOTO                       17347,85
           20   EMI-001427  COOPERNUOTO                       15312,33
           21   VEN-004616  ACQUAVIVA 2001 SRL                14935,95
           22   UMB-007497  AMATORI NUOTO LIB                 14857,90
           23   VEN-012905  STILELIBERO SRL SSD               13854,20
           24   EMI-001454  CSI NUOTO OBER FERR               13698,78
           25   EMI-001452  AQUATIC TEAM RAVENN               13398,50
           26   MAR-008579  FANUM FORTUNAE ASD                13052,29
           27   TOS-039376  FIRENZE NUOTA MASTE               12302,82
           28   LAZ-000821  CAN ANIENE                         9647,78
           29   MAR-000068  VELA NUOTO ANCONA                  9534,29
           30   PIE-018460  TORINO NUOTO                       9322,39
           31   PIE-000903  DERTHONA NUOTO                     8914,29
           32   MAR-000566  POLISP. PIAN DEL BR                8854,54
           33   MAR-021591  CONERO WELLNESS                    8700,13
           34   VEN-025658  PISCINE DI STRA E V                8558,12
           35   VEN-002181  ADRIA NUOTO SSD  AR                8481,32
           36   EMI-018144  MARCONI 93 APD                     8215,74
           37   EMI-001430  ASS.SPORTIVA DINAMI                8199,75
           38   MAR-000117  OSIMO NUOTO                        7954,28
           39   VEN-002276  MONTENUOTO S.S.D RL                7940,61
           40   EMI-001455  FANATIK TEAM FORLI                 7196,50
           41   LAZ-000831  AQUATIC FORUM                      6996,07
           42   EMI-022153  SAVENA NUOTO TEAM A                6940,42
           43   EMI-020974  FERRARANUOTO ASD                   6837,34
           44   EMI-006504  CIVATURS DE AKKER                  6769,41
           45   VEN-002894  RARI NANTES VENEZIA                6693,41
           46   EMI-001456  NUOTO CLUB SASSUOLO                6330,58
           47   LAZ-000899  FLAMINIO SPORTING C                5419,26
           48   LOM-091868  TIBIDABO SSD                       5237,17
           49   EMI-001428  REGGIANA NUOTO                     5028,03
           50   LOM-073858  TEAM INSUBRIKA ASD                 4754,54
           51   ABR-000205  AS ACQUAZZURRA ATR                 4727,08
           52   VEN-002135  SOC. 2001 SRL - PAD                4601,99
           53   LOM-009378  ICE CLUB COMO                      4351,24
           54   TOS-030181  HIDRON SPORT SSD                   4289,57
           55   TOS-000421  C.N. MONTECATINI                   4023,54
           56   VEN-004572  AS L. NUOTO GIUNONE                3959,65
           57   VEN-009897  CSS VERONA                         3926,30
           58   EMI-001490  NUOTATORI RAVENNATI                3817,98
           59   VEN-002880  RIVIERA NUOTO VENET                3515,72
           60   EMI-015638  VILLA BONELLI NUOTO                3463,57
           61   EMI-025587  SEA SUB MODENA                     3386,54
           62   TOS-000538  D.L.F. LIVORNO                     3361,70
           63   LOM-009400  NUOTATORI MILANESI                 3305,27
           64   ABR-010671  SIMPLY SPORT                       3274,46
           65   EMI-001443  NUOTO OTELLO PUTINA                3267,41
           66   EMI-001408  C.U.S. BOLOGNA                     3239,60
           67   LOM-033285  TEAM LOMBARDIA N MG                3215,59
           68   FRI-000921  SAN VITO NUOTO                     3160,82
           69   TOS-004483  VERSILIANUOTO                      2979,95
           70   MAR-000407  DELPHINIA S.BENEDET                2830,71
           71   MAR-000233  ADRIAKOS NM SENIGAL                2798,51
           72   UMB-005244  PETER PAN S.C.                     2670,49
           73   EMI-023107  ASD ALDEBARAN                      2384,06
           74   EMI-013567  NUOTO CENTER FORLI`                2376,27
           75   VEN-002180  S.S. ROVIGO NUOTO                  2203,71
           76   MAR-000329  CO.GE.SE. S.BENEDET                2178,28
           77   LAZ-000956  FUTURA SOC. COOP.                  2133,30
           78   UMB-000010  POLISPORT SRL                      2038,75
           79   TOS-000724  NUOTO PIOMBINO                     1993,66
           80   CAM-000041  CIRCOLO CAN NAPOLI                 1916,95
           81   FRI-000423  GYMNASIUM SPILIMBER                1878,80
           82   EMI-001407  PRESIDENT BOLOGNA                  1831,18
           83   EMI-001438  ASS.NE AMICI DEL NU                1818,23
           84   TOS-001096  D.N. PONTEDERA                     1817,09
           85   VEN-002306  RARI NANTES U.O.E.I                1808,25
           86   VEN-002339  RARI NANTES MOGLIAN                1799,56
           87   XAT-000004  SALZBURGER TURNVEREIN              1796,00
           88   LAZ-000887  SC TUSCOLANO                       1791,59
           89   LOM-062249  LA WELLNESS                        1788,81
           90   LAZ-000870  MARINA MILITARE CS                 1730,53
           91   VEN-002139  PADOVANUOTO S.R.L.                 1717,24
           92   EMI-001449  NUOTO CLUB LUGO                    1676,04
           93   PIE-000544  SISPORT FIAT S.P.A.                1671,16
           94   LOM-033353  REZZATO N                          1656,60
           95   TOS-002726  CANOTTIERI ARNO                    1642,82
           96   PIE-017798  SAFA 2000 SSD SRL                  1615,46
           97   LOM-049197  ACQUARIA SRL SSD                   1608,77
           98   SIC-000142  POLISPORTIVA NADIR                 1570,51
           99   LOM-009448  FUTURA TIRANO                      1559,24
          100   LAZ-000824  S.S. LAZIO NUOTO                   1534,54
          101   EMI-013628  NUOTO AICS BOLOGNA                 1533,22
          102   UMB-005243  IL DELFINO SPOLETO                 1517,61
          103   MAR-000150  KOMAROS SUB ANCONA                 1496,95
          104   TOS-001678  POL. SANGIULIANESE                 1445,82
          105   PUG-000091  AS SOTTOSOPRA                      1394,90
          106   MAR-000393  G.S. SAMB 87 A.S.D.                1391,92
          107   VEN-013175  ABANO NUOTO                        1344,03
          108   UMB-008611  AZZURRA RACE TEAM                  1295,48
          109   MAR-000403  POOL N SAMBENEDETTE                1286,96
          110   LAZ-000954  DUE PONTI SRL                      1190,92
          111   FRI-000416  RN FRIULIA                         1148,43
          112   LOM-080964  BERGAMO SWIM TEAM                   898,43
          113   UMB-004810  POLISPORTIVA TMC                    842,75
          114   VEN-026680  RANAZZURRA CONEGLIA                 822,65
          115   TOS-000767  SPORTIVA NUOTO GROS                 807,74
          116   EMI-007842  TRICOLORE MASTER AS                 798,94
          117   VEN-022588  ACQUAMBIENTE SSD -                  796,28
          118   ABR-014501  PROGETTO ACQUA PESC                 793,43
          119   ABR-000184  ASD CLUB L`AQUILA N                 778,81
          120   TOS-005120  CIRCOLO NUOTO LUCCA                 768,01
          121   AAS-001310  S.S.V. BOZEN                        759,37
          122   LOM-026092  CILO SRL SSD                        748,71
          123   EMI-008923  BONDENO NUOTO ASD                   626,66
          124   LOM-009380  CAN BALDESIO                        620,33
          125   LOM-009315  CAN VITTORINO                       588,57
          126   EMI-001489  ACQUA TIME                            0,00
                LIG-000128  RAPALLO N.                            0,00
                LOM-017469  QUANTA SPORT VILLAG                   0,00
                MAR-000045  MARCHE NUOTO                          0,00
                MAR-000146  SENIGALLIA NUOTO A.                   0,00
                MAR-012503  NUOTO MONTEFELTRO                     0,00
                TOS-039034  A.S.D. GREVE NUOTO                    0,00
                VEN-002171  C.S. TEAM PADOVA                      0,00
                VEN-025396  CONSELVE NUOTO SSD                    0,00

