6° Coppa Città  di Follonica
Manifestazione organizzata da Amatori Nuoto Follonica
400 SL50 FA200 MI100 SL50 DO100 RA100 FAMistaffetta 4x50 SL400 MI200 DO50 SL200 FA200 RA100 DO50 RA200 SLMistaffetta 4x50 MIClassifica societàStatistiche
400 SL

--------------------------------------------------------------------------------
   ---   400 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SPENSIERATI SILVIA        M30 CENTRO NUOTO CORTONA      TOS 06 00 08  727,92
   -50m00.38.52(38,52)-100m01.21.03(42,51)-150m02.06.67(45,64)
   -200m02.52.19(45,52)-250m03.38.75(46,56)-300m04.26.09(47,34)
   -350m05.13.62(47,53)-400m06.00.08(46,46)

1  RAZZI ELISA               M35 FIRENZE NUOTA MASTER      TOS 05 32 94  803,12
   -50m00.38.31(38,31)-100m01.18.78(40,47)-150m02.00.52(41,74)
   -200m02.42.81(42,29)-250m03.25.42(42,61)-300m04.08.66(43,24)
   -350m04.51.22(42,56)-400m05.32.94(41,72)
2  AYZENBERG EKATERINA       M35 VIRTUS BUONCONVENTO       TOS 06 21 24  701,37
   -50m00.43.10(43,10)-100m01.29.82(46,72)-150m02.17.99(48,17)
   -200m03.06.50(48,51)-250m03.55.98(49,48)-300m04.45.44(49,46)
   -350m05.34.08(48,64)-400m06.21.24(47,16)

1  BERTI LORENZI FLAVIA      M40 NUOTO CLUB FIRENZE        TOS 06 05 89  739,46
   -50m00.42.02(42,02)-100m01.27.86(45,84)-150m02.15.21(47,35)
   -200m03.02.65(47,44)-250m03.50.37(47,72)-300m04.37.79(47,42)
   -350m05.24.53(46,74)-400m06.05.89(41,36)
2  BORGHESE LORENA GABRIELA  M40 VIRTUS BUONCONVENTO       TOS 06 34 07  686,58
   -50m00.45.09(45,09)-100m01.33.24(48,15)-150m02.22.40(49,16)
   -200m03.12.75(50,35)-250m04.02.90(50,15)-300m04.53.97(51,07)
   -350m05.45.19(51,22)-400m06.34.07(48,88)

1  GUGLIELMI SIMONETTA       M50 VIRTUS BUONCONVENTO       TOS 07 41 86  615,34
   -50m00.47.27(47,27)-100m01.41.78(68,92)-150m02.41.56(59,78)
   -200m03.40.89(59,33)-250m04.42.82(61,93)-300m05.43.73(60,91)
   -350m06.45.64(61,91)-400m07.41.86(56,22)


--------------------------------------------------------------------------------
   ---   400 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  PUCCI MARCO               M30 ROMA NUOTO MASTER         LAZ 04 27 90  898,25
   -50m00.31.45(31,45)-100m01.04.42(32,97)-150m01.38.29(33,87)
   -200m02.12.42(34,13)-250m02.46.21(33,79)-300m03.20.94(34,73)
   -350m03.54.70(33,76)-400m04.27.90(33,20)
2  CASAGLI ALESSIO           M30 NUOTO CLUB FIRENZE        TOS 04 50 96  827,06
   -50m00.34.45(34,45)-100m01.12.13(37,68)-150m01.49.43(37,30)
   -200m02.26.44(37,01)-250m03.03.29(36,85)-300m03.39.78(36,49)
   -350m04.16.18(36,40)-400m04.50.96(34,78)

1  CAMELI LEONARDO           M35 VIRTUS BUONCONVENTO       TOS 05 53 03  687,36
   -50m00.37.63(37,63)-100m01.20.07(42,44)-150m02.04.68(44,61)
   -200m02.52.35(47,67)-250m03.38.65(46,30)-300m04.25.02(46,37)
   -350m05.11.11(46,09)-400m05.53.03(41,92)

1  ULIVELLI ANDREA           M40 VIRTUS BUONCONVENTO       TOS 04 58 55  819,66
   -50m00.33.75(33,75)-100m01.11.18(37,43)-150m01.49.38(38,20)
   -200m02.27.17(37,79)-250m03.05.36(38,19)-300m03.43.82(38,46)
   -350m04.22.29(38,47)-400m04.58.55(36,26)

1  BIANCOTTI MARINO          M50 DLF NUOTO LIVORNO         TOS 04 46 39  901,81
   -50m00.31.76(31,76)-100m01.07.35(35,59)-150m01.44.03(36,68)
   -200m02.21.26(37,23)-250m02.58.44(37,18)-300m03.35.31(36,87)
   -350m04.11.27(35,96)-400m04.46.39(35,12)

1  VELARDI EUGENIO           M60 CIRCOLO CANOTTIERI ANIENE LAZ 05 58 75  788,79
   -50m00.41.14(41,14)-100m01.24.51(43,37)-150m02.08.59(44,08)
   -200m02.54.23(45,64)-250m03.40.33(46,10)-300m04.26.54(46,21)
   -350m05.13.20(46,66)-400m05.58.75(45,55)
2  ROSINI WALTER             M60 VIRTUS BUONCONVENTO       TOS 08 26 83  558,33
   -50m00.54.35(54,35)-100m01.55.74(61,39)-150m03.00.74(65,00)
   -200m04.06.41(65,67)-250m05.13.98(67,57)-300m06.20.67(66,69)
   -350m07.27.93(67,26)-400m08.26.83(58,90)

1  MEINI MAURO               M65 DLF NUOTO LIVORNO         TOS 07 52 43  628,50
Torna a inizio pagina
50 FA

--------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SIMONETTI FRANCESCA       U25 DLF NUOTO LIVORNO         TOS 00 33 98
2  GIANNOPOLO GIUSY          U25 VIRTUS BUONCONVENTO       TOS 00 49 07

1  TANFANI ELENA             M25 FIRENZE NUOTA MASTER      TOS 00 38 29  715,33

1  VALACCHI MARTINA          M30 VIRTUS BUONCONVENTO       TOS 00 38 03  733,11
2  PASQUI GIULIA             M30 CENTRO NUOTO CORTONA      TOS 00 49 41  564,26

1  AYZENBERG EKATERINA       M35 VIRTUS BUONCONVENTO       TOS 00 45 78  622,76
2  BARBIERI ELISA            M35 VIRTUS BUONCONVENTO       TOS 00 49 41  577,01

1  ROSSI PATRIZIA            M45 AMATORI NUOTO FOLLONICA   TOS 00 36 91  796,26


--------------------------------------------------------------------------------
   ---   50 Farfalla Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  POCCI SIMONE              U25 AMATORI NUOTO FOLLONICA   TOS 00 29 75

1  SANCASCIANI LEONARDO      M25 VIRTUS BUONCONVENTO       TOS 00 39 99  597,65

1  CAPITONI MARCO            M30 AMATORI NUOTO FOLLONICA   TOS 00 27 87  870,47
2  GIANNELLI NICCOLO'        M30 FIRENZE NUOTA MASTER      TOS 00 29 87  812,19

1  ALLEGRI SERRAGGI NICCOLO' M40 FLAMINIO SPORTING CLUB    LAZ 00 32 35  777,13
2  MENCACCI MARCO            M40 CENTRO NUOTO CORTONA      TOS 00 34 61  726,38
3  GENCA MASSIMILIANO        M40 AREZZO NUOTO              TOS 00 41 32  608,42
Torna a inizio pagina
200 MI

--------------------------------------------------------------------------------
   ---   200 Misti Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  GIACHETTI GIORGIA         U25 DLF NUOTO LIVORNO         TOS 02 55 61
   -50m00.37.20(37,20)-100m01.23.05(45,85)-150m02.14.95(51,90)
   -200m02.55.61(40,66)

1  IANNUCCI MARIA GRAZIA     M30 VIRTUS BUONCONVENTO       TOS 03 44 68  626,85
   -50m00.48.07(48,07)-100m01.47.92(59,85)-150m02.52.10(64,18)
   -200m03.44.68(52,58)

1  BUSSOTTI LUCIA            M35 AMICI DEL NUOTO FIRENZE   TOS 02 31 94  941,95
   -50m00.34.52(34,52)-100m01.12.16(37,64)-150m01.56.34(44,18)
   -200m02.31.94(35,60)
2  ALISCIONI SARA            M35 ARIA SPORT                LAZ 03 16 08  729,91
   -50m00.41.79(41,79)-100m01.35.25(53,46)-150m02.30.45(55,20)
   -200m03.16.08(45,63)


--------------------------------------------------------------------------------
   ---   200 Misti Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  VECCHIARELLI ANDREA       M25 AMATORI NUOTO FOLLONICA   TOS 02 17 87  888,74
   -50m00.28.93(28,93)-100m01.03.38(34,45)-150m01.45.03(41,65)
   -200m02.17.87(32,84)

1  PUCCI MARCO               M30 ROMA NUOTO MASTER         LAZ 02 25 65  839,41
   -50m00.31.90(31,90)-100m01.10.12(38,22)-150m01.53.06(42,94)
   -200m02.25.65(32,59)
2  TORRI CELLI GABRIELE      M30 VIRTUS BUONCONVENTO       TOS 03 20 75  609,02
   -50m00.42.17(42,17)-100m01.39.57(57,40)-150m02.34.34(54,77)
   -200m03.20.75(46,41)

1  GALIMBERTI MAURO          M60 AREZZO NUOTO              TOS 04 26 43  559,70
   -50m00.56.81(56,81)-100m02.07.68(70,87)-150m03.27.76(80,08)
   -200m04.26.43(58,67)
Torna a inizio pagina
100 SL

--------------------------------------------------------------------------------
   ---   100 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  CIANDRI FEDERICA          M25 DLF NUOTO LIVORNO         TOS 01 23 24  670,83
   -50m00.39.60(39,60)-100m01.23.24(43,64)

1  RAZZI ELISA               M35 FIRENZE NUOTA MASTER      TOS 01 16 72  753,39
   -50m00.36.77(36,77)-100m01.16.72(39,95)
2  MUGNAINI PAOLA            M35 VIRTUS BUONCONVENTO       TOS 02 10 94  441,42
   -50m00.58.99(58,99)-100m02.10.94(71,95)

1  BORGHESE LORENA GABRIELA  M40 VIRTUS BUONCONVENTO       TOS 01 25 17  687,57
   -50m00.40.10(40,10)-100m01.25.17(45,07)

1  VACCAI ELISABETTA         M60 DLF NUOTO LIVORNO         TOS 01 48 61  629,87
   -50m00.50.67(50,67)-100m01.48.61(57,94)


--------------------------------------------------------------------------------
   ---   100 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  GIORDANO STEFANO          U25 AMICI DEL NUOTO FIRENZE   TOS 00 59 51
   -50m00.28.87(28,87)-100m00.59.51(30,64)
2  DONATI FEDERICO           U25 DLF NUOTO LIVORNO         TOS 01 08 28
   -50m00.32.68(32,68)-100m01.08.28(35,60)

1  MURRI LUCA                M25 FLAMINIO SPORTING CLUB    LAZ 01 00 31  817,44
   -50m00.28.08(28,08)-100m01.00.31(32,23)

fg PUCCI MARCO               M30 ROMA NUOTO MASTER         LAZ 01 01 08
   -50m00.29.06(29,06)-100m01.01.08(32,02)
1  BINI ANDREA               M30 SUPREMA NUOTO ASD         TOS 01 09 83  708,29
   -50m00.33.17(33,17)-100m01.09.83(36,66)

1  D'OPPIDO ALESSANDRO       M35 CENTRO NUOTO CORTONA      TOS 01 03 66  799,87
   -50m00.30.26(30,26)-100m01.03.66(33,40)
3  CAMELI LEONARDO           M35 VIRTUS BUONCONVENTO       TOS 01 09 62  731,40

1  D'IPPOLITO CARLO          M70 NUOTO CLUB FIRENZE        TOS 01 24 97  759,80
   -50m00.39.95(39,95)-100m01.24.97(45,02)
Torna a inizio pagina
50 DO

--------------------------------------------------------------------------------
   ---   50 Dorso Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  GIACHETTI GIORGIA         U25 DLF NUOTO LIVORNO         TOS 00 38 98

1  PASQUI GIULIA             M30 CENTRO NUOTO CORTONA      TOS 00 44 00  667,50
3  IANNUCCI MARIA GRAZIA     M30 VIRTUS BUONCONVENTO       TOS 00 46 74  628,37

1  GERBI MARIA PIA           M65 NUOTO CLUB FIRENZE        TOS 01 01 13  612,14


--------------------------------------------------------------------------------
   ---   50 Dorso Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SANCASCIANI LEONARDO      M25 VIRTUS BUONCONVENTO       TOS 00 38 09  657,39

1  GIANNELLI NICCOLO'        M30 FIRENZE NUOTA MASTER      TOS 00 30 69  828,28

1  PARADISI ANDREA           M35 AMATORI NUOTO FOLLONICA   TOS 00 37 39  702,86

1  BALLI MARIO               M70 FIRENZE NUOTA MASTER      TOS 01 21 02  433,23
Torna a inizio pagina
100 RA

--------------------------------------------------------------------------------
   ---   100 Rana Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SCOCCIA SERENA            M30 SUPREMA NUOTO ASD         TOS 01 41 49  700,86
   -50m00.48.70(48,70)-100m01.41.49(52,79)

1  CHERUBINI GIOVANNA        M45 FLAMINIO SPORTING CLUB    LAZ 01 26 11  872,26
   -50m00.41.12(41,12)-100m01.26.11(44,99)

1  ZAVADILOVA PAVLINA        M50 VIRTUS BUONCONVENTO       TOS 01 50 53  712,30
   -50m00.50.27(50,27)-100m01.50.53(60,26)
2  GUGLIELMI SIMONETTA       M50 VIRTUS BUONCONVENTO       TOS 01 53 26  695,13
   -50m00.52.77(52,77)-100m01.53.26(60,49)


--------------------------------------------------------------------------------
   ---   100 Rana Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  CAPONE PAOLO              M25 VIRTUS BUONCONVENTO       TOS 01 37 98  623,39

1  D'OPPIDO MANUELE          M35 FLAMINIO SPORTING CLUB    LAZ 01 20 49  777,61
3  BANINI SAVERIO            M35 AMATORI NUOTO FOLLONICA   TOS 01 35 75  653,68
   -50m00.43.54(43,54)-100m01.35.75(52,21)

1  SARTI MASSIMILIANO        M45 H SPORT - PRATO           TOS 01 11 16  914,00
5  BIANCUCCI RAFFAELE        M45 VIRTUS BUONCONVENTO       TOS 01 47 91  602,72
   -50m00.50.27(50,27)-100m01.47.91(57,64)

1  GIULIANA FRANCESCO        M60 VIRTUS BUONCONVENTO       TOS 02 08 96  569,94
   -50m01.00.68(60,68)-100m02.08.96(68,28)
Torna a inizio pagina
100 FA

--------------------------------------------------------------------------------
   ---   100 Farfalla Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SIMONETTI FRANCESCA       U25 DLF NUOTO LIVORNO         TOS 01 14 81


--------------------------------------------------------------------------------
   ---   100 Farfalla Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  POCCI SIMONE              U25 AMATORI NUOTO FOLLONICA   TOS 01 04 12
   -50m00.29.98(29,98)-100m01.04.12(34,14)

fg PUCCI MARCO               M30 ROMA NUOTO MASTER         LAZ 01 06 00

1  MORETTI ANDREA            M35 NUOTO CLUB FIRENZE        TOS 01 05 20  844,02
2  MANCA LUCA                M35 FIRENZE NUOTA MASTER      TOS 01 24 41  651,94

1  CHIARELLI EMILIANO        M40 FLAMINIO SPORTING CLUB    LAZ 01 09 76  805,33
   -50m00.33.13(33,13)-100m01.09.76(36,63)

1  NOCENTINI ROBERTO         M45 FIRENZE NUOTA MASTER      TOS 01 15 18  769,09
   -50m00.36.63(36,63)-100m01.15.18(38,55)
4  MORINI CRISTIANO          M45 VIRTUS BUONCONVENTO       TOS 01 25 47  676,49

1  CORRIAS MARIO             M50 NUOTO GROSSETO            TOS 01 20 78  736,44

1  CIANCIOSI LUCIO           M60 FIRENZE NUOTA MASTER      TOS 01 17 42  840,35
   -50m00.36.03(36,03)-100m01.17.42(41,39)
Torna a inizio pagina
Mistaffetta 4x50 SL

    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  DLF NUOTO LIVORNO         TOS 99 (U)   02 03 08
   Donati Federico-00 30 82-Simonetti Francesca-00 31 62-
   Giachetti Giorgia-00 32 22-Frediani Andrea-00 28 42-

1  FLAMINIO SPORTING CLUB    LAZ 159 (B)  02 01 49   838,51
   Murri Luca-00 27 09-Felici Felice-00 32 17-
   Fars Valeria-00 28 34-Mantovani Alessia-00 33 89-
2  FIRENZE NUOTA MASTER      TOS 159 (B)  02 07 96   796,11
   Pezzano Enrico-00 32 41-Livi Bacci Caterina-00 36 47-
   Tanfani Elena-00 31 93-Manao Carlo-00 27 15-
3  SUPREMA NUOTO ASD         TOS 159 (B)  02 36 53   650,80
   Giachi Gabriele-00 36 98-Vernacchia Federico-00 33 56-
   Scoccia Serena-00 40 96-Vivoli Gessica-00 45 03-

1  FLAMINIO SPORTING CLUB    LAZ 199 (C)  02 01 70   847,82
   Cimini Claudia-00 30 89-La Corte Giorgio-00 28 99-
   Allegri Serraggi Nicco-00 28 36-Cherubini Giovanna-00 33 46-
2  VIRTUS BUONCONVENTO       TOS 199 (C)  02 14 58   766,68
   Borghese Lorena Gabrie-00 37 48-Morini Cristiano-00 30 69-
   Ayzenberg Ekaterina-00 37 08-Cameli Leonardo-00 29 33-
3  SUPREMA NUOTO ASD         TOS 199 (C)  02 29 85   688,56
   Bini Andrea-00 32 59-Mori Matteo-00 35 32-
   Assanta Monica-00 36 66-Vecoli Isabella-00 45 28-

1  FIRENZE NUOTA MASTER      TOS 239 (D)  02 06 81   865,47
   Caldani Gianluca-00 29 81-Orsini Elena-00 38 11-
   Gandi Francesca-00 30 99-Nocentini Roberto-00 27 90-
2  DLF NUOTO LIVORNO         TOS 239 (D)  00 48 79     2,34
   Bientinesi Susanna-00 00 00-Ferrarini Gianmaria-00 00 00-
   Di Lauro Giuseppina-00 00 00-Pozzi Luca-00 00 00-

1  DLF NUOTO LIVORNO         TOS 279 (E)  02 53 81   676,60
   Vaccai Elisabetta-00 49 89-Barontini Ilio-00 31 26-
   Guerrieri Laura-01 00 13-Mollo Giacomo-00 32 53-
Torna a inizio pagina
400 MI

--------------------------------------------------------------------------------
   ---   400 Misti Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  NIBALLI SARA              M25 VERSILIANUOTO             TOS 07 08 03  693,55
   -50m00.45.88(45,88)-100m01.41.18(55,30)-150m02.34.51(53,33)
   -200m03.26.16(51,65)-250m04.26.71(60,55)-300m05.27.62(60,91)
   -350m06.19.49(51,87)-400m07.08.03(48,54)

1  CALAMAI MONICA            M60 FIRENZE NUOTA MASTER      TOS 08 20 86  744,24
   -50m00.58.08(58,08)-100m02.05.46(67,38)-150m03.15.69(70,23)
   -200m04.21.63(65,94)-250m05.24.21(62,58)-300m06.28.40(64,19)
   -350m07.26.57(58,17)-400m08.20.86(54,29)

1  COLZI NICOLETTA           M65 FIRENZE NUOTA MASTER      TOS 08 46 53  771,96
   -50m00.58.87(58,87)-100m02.05.06(66,19)-150m03.14.75(69,69)
   -200m04.23.84(69,09)-250m05.31.48(67,64)-300m06.41.09(69,61)
   -350m07.45.80(64,71)-400m08.46.53(60,73)


--------------------------------------------------------------------------------
   ---   400 Misti Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  RICCI FRANCESCO           M30 G.S.D. ACLI NUOTO BRINDIS PUG 06 06 99  728,06
   -50m00.40.45(40,45)-100m01.28.74(48,29)-150m02.19.13(50,39)
   -250m03.57.81(237,81)-300m04.47.65(49,84)-350m05.28.32(40,67)
   -400m06.06.99(38,67)

1  LATINI DAVIDE             M45 POL COMUNALE RICCIONE     EMI 05 59 27  790,44
   -50m00.34.66(34,66)-100m01.14.67(40,01)-150m02.01.42(46,75)
   -200m02.48.03(46,61)-250m03.41.69(53,66)-300m04.34.13(52,44)
   -350m05.16.94(42,81)-400m05.59.27(42,33)
2  SOSTEGNI SIMONE           M45 FIRENZE NUOTA MASTER      TOS 12 16 83  385,41

1  MOLLO GIACOMO             M65 DLF NUOTO LIVORNO         TOS 07 07 18  818,41
   -50m00.46.17(46,17)-100m01.37.77(51,60)-150m02.33.66(55,89)
   -200m03.28.94(55,28)-250m04.31.06(62,12)-300m05.33.14(62,08)
   -350m06.22.86(49,72)-400m07.07.18(44,32)
Torna a inizio pagina
200 DO

--------------------------------------------------------------------------------
   ---   200 Dorso Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BELARDI STEFANIA          M25 AMATORI NUOTO FOLLONICA   TOS 02 47 33  817,19
   -50m00.39.31(39,31)-100m01.21.29(41,98)-150m02.03.94(42,65)
   -200m02.47.33(43,39)

1  BUSSOTTI LUCIA            M35 AMICI DEL NUOTO FIRENZE   TOS 02 33 20  912,99
   -50m00.36.17(36,17)-100m01.15.04(38,87)-150m01.54.50(39,46)
   -200m02.33.20(38,70)

1  BLASI MILENA              M40 G.S.D. ACLI NUOTO BRINDIS PUG 03 17 12  727,48
   -50m00.44.49(44,49)-100m01.34.56(50,07)-150m02.26.58(52,02)
   -200m03.17.12(50,54)


--------------------------------------------------------------------------------
   ---   200 Dorso Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SOLFANELLI JONATHAN       M35 NUOTO CLUB FIRENZE        TOS 02 41 57  771,62
   -50m00.39.30(39,30)-100m01.20.55(41,25)-150m02.01.28(40,73)
   -200m02.41.57(40,29)

1  MASCI FEDERICO            M40 FLAMINIO SPORTING CLUB    LAZ 02 35 52  819,77
   -50m00.35.55(35,55)-100m01.13.56(38,01)-150m01.54.45(40,89)
   -200m02.35.52(41,07)

1  SOSTEGNI SIMONE           M45 FIRENZE NUOTA MASTER      TOS 05 16 30  415,37

1  CASELLI SAURO             M70 CANOTTIERI ARNO PISA      TOS 05 33 66  514,18
   -50m01.09.76(69,76)-100m02.33.30(83,54)-150m03.58.67(85,37)
   -200m05.33.66(94,99)
2  BALLI MARIO               M70 FIRENZE NUOTA MASTER      TOS 05 49 52  490,84
Torna a inizio pagina
50 SL

--------------------------------------------------------------------------------
   ---   50 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  FARS VALERIA              M25 FLAMINIO SPORTING CLUB    LAZ 00 29 02  883,53

1  TOTH CSILLA               M40 A.S. DIL. POL. OLIMPIA    TOS 00 36 18  737,98

1  ROSSI PATRIZIA            M45 AMATORI NUOTO FOLLONICA   TOS 00 32 04  843,95
2  MENICAGLI BARBARA         M45 DLF NUOTO LIVORNO         TOS 00 34 50  783,77
3  MANTOVANI ALESSIA         M45 FLAMINIO SPORTING CLUB    LAZ 00 34 57  782,18

1  PASQUINI FRANCA           M65 DUE PONTI SPORTING CLUB   LAZ 00 58 12  550,76


--------------------------------------------------------------------------------
   ---   50 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  PECCERILLO DAVIDE         U25 VIRTUS POGGIBONSI         TOS 00 26 98
2  GIORDANO STEFANO          U25 AMICI DEL NUOTO FIRENZE   TOS 00 27 32

1  COLELLA THOMAS            M40 AMICI DEL NUOTO FIRENZE   TOS 00 29 53  792,75

1  MAZZEI ENRICO             M45 TESEO TESEI PORTOFERRAIO  TOS 00 29 48  807,67
3  MASIELLO GERARDO          M45 NUOTOPIU' ACADEMY         TOS 00 33 70  706,53

4  GRIGO' ULIVIERO           M65 DIMENSIONE NUOTO PONTEDER TOS 00 38 79  696,83
Torna a inizio pagina
200 FA

--------------------------------------------------------------------------------
   ---   200 Farfalla Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  CALAMAI MONICA            M60 FIRENZE NUOTA MASTER      TOS 04 31 28  677,86
   -50m01.00.75(60,75)-100m02.11.24(70,49)-150m03.22.98(71,74)
   -200m04.31.28(68,30)


--------------------------------------------------------------------------------
   ---   200 Farfalla Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SOLFANELLI JONATHAN       M35 NUOTO CLUB FIRENZE        TOS 02 53 57  719,13
   -50m00.37.03(37,03)-100m01.21.37(44,34)-150m02.08.35(46,98)
   -200m02.53.57(45,22)
2  PERUGINI ALESSANDRO       M35 AZZURRA RACE TEAM         UMB 03 13 29  645,77
   -50m00.39.85(39,85)-100m01.28.08(48,23)-150m02.20.75(52,67)
   -200m03.13.29(52,54)

1  TEODORI GIULIO            M60 DUE PONTI SPORTING CLUB   LAZ 02 47 07  914,77
   -50m00.36.49(36,49)-100m01.19.16(42,67)-150m02.02.63(43,47)
   -200m02.47.07(44,44)
Torna a inizio pagina
200 RA

--------------------------------------------------------------------------------
   ---   200 Rana Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  CHERUBINI GIOVANNA        M45 FLAMINIO SPORTING CLUB    LAZ 03 05 37  898,53
   -50m00.43.61(43,61)-100m01.31.01(47,40)-150m02.18.57(47,56)
   -200m03.05.37(46,80)

1  DI LAURO GIUSEPPINA       M50 DLF NUOTO LIVORNO         TOS 05 16 16  545,39
   -50m01.08.93(68,93)-100m02.29.81(80,88)-150m03.51.87(82,06)
   -200m05.16.16(84,29)


--------------------------------------------------------------------------------
   ---   200 Rana Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BANDUCCI STEFANO          M25 NUOTO LUCCA CAPANNORI     TOS 03 46 84  600,95
   -50m00.49.65(49,65)-100m01.47.57(57,92)-150m02.47.88(60,31)
   -200m03.46.84(58,96)

1  BENEDETTI DANIELE         M35 NUOTO LUCCA CAPANNORI     TOS 03 25 70  670,59
   -50m00.47.63(47,63)-100m01.40.44(52,81)-150m02.33.83(53,39)
   -200m03.25.70(51,87)

1  ORTOLANI LUCIO            M60 ASD BABEL                 LAZ 03 22 88  816,74
   -50m00.46.59(46,59)-100m01.38.97(52,38)-150m02.31.77(52,80)
   -200m03.22.88(51,11)

1  MEINI MAURO               M65 DLF NUOTO LIVORNO         TOS 04 21 15  670,99
   -50m00.59.12(59,12)-100m02.05.14(66,02)-150m03.14.18(69,04)
   -200m04.21.15(66,97)
Torna a inizio pagina
100 DO

--------------------------------------------------------------------------------
   ---   100 Dorso Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  NIBALLI SARA              M25 VERSILIANUOTO             TOS 01 29 38  702,06
   -50m00.43.96(43,96)-100m01.29.38(45,42)
2  TOSONI PATRIZIA           M25 AMATORI NUOTO FOLLONICA   TOS 01 42 96  609,46
   -50m00.50.34(50,34)-100m01.42.96(52,62)

1  BLASI MILENA              M40 G.S.D. ACLI NUOTO BRINDIS PUG 01 31 00  722,86
   -50m00.43.36(43,36)-100m01.31.00(47,64)
2  BUSSOTTI ALESSIA          M40 NUOTO PIOMBINO            TOS 01 37 42  675,22
   -50m00.46.94(46,94)-100m01.37.42(50,48)


--------------------------------------------------------------------------------
   ---   100 Dorso Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  PECCERILLO DAVIDE         U25 VIRTUS POGGIBONSI         TOS 01 09 17
   -50m00.33.89(33,89)-100m01.09.17(35,28)

1  CORACCI CARLO             M50 ARVALIA SWIM & FITNESS    LAZ 01 43 89  588,89
   -50m00.52.34(52,34)-100m01.43.89(51,55)

1  MOLLO GIACOMO             M65 DLF NUOTO LIVORNO         TOS 01 35 85  760,46
   -50m00.46.14(46,14)-100m01.35.85(49,71)

1  CASELLI SAURO             M70 CANOTTIERI ARNO PISA      TOS 02 26 33  525,52
   -50m01.08.66(68,66)-100m02.26.33(77,67)
Torna a inizio pagina
50 RA

--------------------------------------------------------------------------------
   ---   50 Rana Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  SCOCCIA SERENA            M30 SUPREMA NUOTO ASD         TOS 00 45 33  714,98

1  BUSSOTTI ALESSIA          M40 NUOTO PIOMBINO            TOS 00 43 75  767,09

1  CIMINI CLAUDIA            M45 FLAMINIO SPORTING CLUB    LAZ 00 39 18  875,70


--------------------------------------------------------------------------------
   ---   50 Rana Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  VECCHIARELLI ANDREA       M25 AMATORI NUOTO FOLLONICA   TOS 00 32 82  844,00

1  ALLEGRI SERRAGGI NICCOLO' M40 FLAMINIO SPORTING CLUB    LAZ 00 35 99  803,83
2  BRUNI MARCO               M40 A.S. DIL. POL. OLIMPIA    TOS 00 37 82  764,94

4  CORACCI CARLO             M50 ARVALIA SWIM & FITNESS    LAZ 00 57 03  542,52

1  GENOVESE RANIERI          M60 US VIS NOVA               LAZ 00 43 53  759,25

2  GRIGO' ULIVIERO           M65 DIMENSIONE NUOTO PONTEDER TOS 00 56 02  617,10
Torna a inizio pagina
200 SL

--------------------------------------------------------------------------------
   ---   200 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  TOTH CSILLA               M40 A.S. DIL. POL. OLIMPIA    TOS 02 50 38  753,61
   -50m00.38.93(38,93)-100m01.21.21(42,28)-150m02.06.13(44,92)
   -200m02.50.38(44,25)

1  GIACONE PATRIZIA          M45 DUE PONTI SPORTING CLUB   LAZ 02 44 82  798,02
   -50m00.38.58(38,58)-100m01.19.52(40,94)-150m02.02.14(42,62)
   -200m02.44.82(42,68)


--------------------------------------------------------------------------------
   ---   200 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  CASAGLI ALESSIO           M30 NUOTO CLUB FIRENZE        TOS 02 15 38  808,24
   -50m00.32.29(32,29)-100m01.07.31(35,02)-150m01.42.29(34,98)
   -200m02.15.38(33,09)
2  BINI ANDREA               M30 SUPREMA NUOTO ASD         TOS 02 35 07  705,62
   -50m00.37.31(37,31)-100m01.16.93(39,62)-150m01.57.07(40,14)
   -200m02.35.07(38,00)

1  BUONCRISTIANI ALESSANDRO  M50 DLF NUOTO LIVORNO         TOS 03 07 26  641,83
   -50m00.39.48(39,48)-100m01.24.53(45,05)-150m02.15.66(51,13)
   -200m03.07.26(51,60)

1  D'IPPOLITO CARLO          M70 NUOTO CLUB FIRENZE        TOS 03 15 79  751,16
   -50m00.44.53(44,53)-100m01.34.95(50,42)-150m02.25.66(50,71)
   -200m03.15.79(50,13)
Torna a inizio pagina
Mistaffetta 4x50 MI

    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  FLAMINIO SPORTING CLUB    LAZ 159 (B)  02 09 98   843,59
   Chiarelli Emiliano-00 30 67-Cherubini Giovanna-00 39 14-
   Fars Valeria-00 32 00-D'oppido Manuele-00 28 17-
2  FIRENZE NUOTA MASTER      TOS 159 (B)  02 27 01   745,87
   Tanfani Elena-00 37 58-Livi Bacci Caterina-00 46 25-
   Manao Carlo-00 30 89-Pezzano Enrico-00 32 29-
3  SUPREMA NUOTO ASD         TOS 159 (B)  03 17 98   553,84
   Vecoli Isabella-00 57 91-Vernacchia Federico-00 45 42-
   Bini Andrea-00 47 86-Vivoli Gessica-00 46 79-

1  FLAMINIO SPORTING CLUB    LAZ 199 (C)  02 16 92   840,71
   Masci Federico-00 32 41-Cimini Claudia-00 38 99-
   Abate Mario-00 31 41-Mantovani Alessia-00 34 11-

1  DLF NUOTO LIVORNO         TOS 239 (D)  02 24 49   844,14
   Biancotti Marino-00 33 82-Samaritani Dino-00 40 01-
   Bruzzone Michela-00 36 35-Menicagli Barbara-00 34 31-
2  FIRENZE NUOTA MASTER      TOS 239 (D)  02 29 78   814,33
   Orsini Elena-00 49 66-Caldani Gianluca-00 36 72-
   Nocentini Roberto-00 31 92-Gandi Francesca-00 31 48-
Torna a inizio pagina
Classifica società

                                    Regione     Punt.   Oro  Arg Bro Nga  Med
--------------------------------------------------------------------------------

 1   FIRENZE NUOTA MASTER           TOS         33943,92  21  16   3  46  737,91
 2   VIRTUS BUONCONVENTO            TOS         30594,53  19  14   6  48  637,39
 3   DLF NUOTO LIVORNO              TOS         29841,84  32  14   1  43  694,00
 4   FLAMINIO SPORTING CLUB         LAZ         22551,81  18   4   5  28  805,42
 5   AMATORI NUOTO FOLLONICA        TOS         18970,95  17   2   5  25  758,84
 6   SUPREMA NUOTO ASD              TOS         12320,38   5   5   6  19  648,44
 7   NUOTO CLUB FIRENZE             TOS          9855,46   9   4   0  13  758,11
 8   CENTRO NUOTO CORTONA           TOS          8383,73   4   3   2  12  698,64
 9   AREZZO NUOTO                   TOS          5703,90   2   1   5  10  570,39
 10  NUOTO PIOMBINO                 TOS          4274,76   3   3   0   6  712,46
 11  DUE PONTI SPORTING CLUB        LAZ          3610,25   4   0   0   5  722,05
 12  ROMA NUOTO MASTER              LAZ          3543,96   4   0   0   4  885,99
 13  TESEO TESEI PORTOFERRAIO       TOS          3091,44   3   0   1   4  772,86
 14  NUOTO GROSSETO                 TOS          3050,66   3   0   1   4  762,67
 15  VIRTUS POGGIBONSI              TOS          3044,99   4   1   0   4  761,25
 16  A.S. DIL. POL. OLIMPIA         TOS          3009,97   3   1   0   4  752,49
 17  G.S.D. ACLI NUOTO BRINDISI     PUG          2994,35   3   0   1   4  748,59
 18  NUOTOPIU' ACADEMY              TOS          2877,29   1   0   1   4  719,32
 19  VERSILIANUOTO                  TOS          2860,83   3   1   0   4  715,21
 20  PARCO PARADISO                 LAZ          2826,54   0   2   1   4  706,64

Statistiche

 Società Iscritte                                     34
 Società Presenti                                     33

 Atleti Iscritti                                     180
 Atleti Presenti                                     163
 Percentuale Assenti                                   9,44
 Atleta Presente con una gara non effettuata           3

 Iscrizioni Gare                                     349
 Gare Disputate                                      319
 Assenza Gare                                         30
 Percentuale Gare Non Disputate                        8,60

 Staffette Disputate                                  19

 Squalifiche                                           1
 Ritiri                                                1



Reg Societa                         NrF    NrM    TotI   GrF    GrM    TotG
---------------------------------------------------------------------------

EMI POL COMUNALE RICCIONE           0      1      1      0      2      2

LAZ ARVALIA SWIM & FITNESS          0      1      1      0      2      2
LAZ ASD BABEL                       0      1      1      0      2      2
LAZ CIRCOLO CANOTTIERI ANIENE       0      2      2      0      3      3
LAZ DUE PONTI SPORTING CLUB         2      1      3      4      1      5
LAZ FLAMINIO SPORTING CLUB          4      9     13      7     18     25
LAZ PARCO PARADISO                  0      2      2      0      4      4
LAZ ROMA NUOTO MASTER               0      2      2      0      4      4
LAZ SPORT SHUTTLE                   1      0      1      2      0      2
LAZ US VIS NOVA                     0      1      1      0      2      2

PUG G.S.D. ACLI NUOTO BRINDISI      1      1      2      2      2      4

TOS A.S. DIL. POL. OLIMPIA          1      1      2      2      2      4
TOS AMATORI NUOTO FOLLONICA         5     11     16     10     20     30
TOS AMICI DEL NUOTO FIRENZE         1      3      4      2      6      8
TOS AREZZO NUOTO                    1      4      5      2      8     10
TOS B2K SWIM TEAM ASD               6      4     10     12      8     20
TOS CANOTTIERI ARNO PISA            0      1      1      0      2      2
TOS CENTRO NUOTO CORTONA            3      5      8      5     10     15
TOS DIMENSIONE NUOTO PONTEDERA      0      1      1      0      2      2
TOS DLF NUOTO LIVORNO              11     16     27     19     30     49
TOS FIRENZE NUOTA MASTER            7     14     21     14     28     42
TOS H SPORT - PRATO                 0      1      1      0      1      1
TOS Masterlab Rosignano asd         0      1      1      0      2      2
TOS NUOTO CLUB FIRENZE              2      5      7      4     10     14
TOS NUOTO GROSSETO                  1      1      2      2      2      4
TOS NUOTO LUCCA CAPANNORI           0      2      2      0      4      4

UMB AZZURRA RACE TEAM               0      1      1      0      2      2
-------------------------------------------------------------------------------
Totale società iscritte  34        59    120    179    111    233    344
