Torna a inizio pagina
Mistaffetta 4x50 MI

        mistaffetta 4x50 mista  -  Categoria M100-119             Tempo Base   :  1'52"18
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            1'56"87  959,87
                         Cantello  Entoni                    1986
                         Bellini  Veronica                   1987
                         Gaioni  Roberto                     1985
                         Guareschi  Martina                  1990
               2     ESC SSD - BRESCIA                              2'02"17  918,23
                         Turelli  Margherita                 1984
                         Tuscano  Marco                      1988
                         Gottardo  Simone                    1990
                         Bezzi  Alessia                      1989
               3     TEAM MARCHE MASTER                             2'02"80  913,52
                         Cavalletti  Andrea                  1984
                         Ascani  Simona                      1989
                         Calcabrini  Carla                   1987
                         Medici  Giacomo                     1985
               4     AICS PAVIA N                                   2'05"51  893,79
                         Bettini  Francesca                  1989
                         Ronca  Vincenzo                     1988
                         Jehne  Susan Andrea Viktoria        1990
                         Secci  Ignazio                      1987
               5     GYMNASIUM SPILIMBER                            2'07"06  882,89
                         Bosisio  Giulia                     1989
                         Di Ronza  Vittorio                  1988
                         Colussi  Loris Ennio                1982
                         Beduz  Francesca                    1983
               6     ALBATROS ASD LUMEZZ                            2'28"73  754,25
                         Bregoli  Nadia                      1978
                         Tomasoni  Mariapaola                1990
                         Facchinetti  Roberto Aristide Erman 1989
                         Sciola  Stefano                     1985

        mistaffetta 4x50 mista  -  Categoria M120-159             Tempo Base   :  1'51"44
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            1'59"79  930,29
                         Tersar  Maurizio                    1976
                         Orioli  Chiara Stefania             1984
                         Rovetta  Greta                      1985
                         Carbonini  Marco                    1982
               2     AICS PAVIA N - A                               2'05"26  889,67
                         Sapienza  Salvatore Gabriele        1983
                         Capelli  Valentina                  1986
                         Galluzzo  Andrea                    1981
                         De Giorgi  Giulia                   1989
               3     ESC SSD - BRESCIA                              2'10"19  855,98
                         Malvicini  Giorgio                  1987
                         Preseglio  Carlotta                 1982
                         Mini  Roberto                       1976
                         Bolgiani  Giulia                    1990
               4     TEAM MARCHE MASTER                             2'15"40  823,04
                         Luconi  Michele                     1976
                         Montillo  Susanna                   1983
                         Bastari  Michele                    1981
                         Passarini  Laura                    1973
               5     NC MILANO                                      2'15"71  821,16
                         Vergati  Valentina                  1986
                         Colombi  Lucia                      1978
                         Falchi  Giammario                   1988
                         Lorusso  Alessandro                 1985
               6     AICS PAVIA N - B                               2'18"51  804,56
                         Pedrazzini  Lorenzo                 1985
                         Scarpini  Gabriele                  1988
                         Bartolucci  Alessandra              1987
                         Rizzi  Maria Chiara                 1974
               7     CAN VITTORINO                                  2'18"88  802,42
                         Giannotti  Giulio                   1969
                         Mazzari  Alessandra                 1988
                         Borghi  Ambra                       1989
                         Ballotta  Igor                      1975
               8     AQUATIC CENTER SSD                             2'34"91  719,39
                         Fontana  Matteo                     1988
                         Giuzzi  Andrea                      1977
                         Pelizzari  Valentina                1987
                         Arcari  Michela                     1971

        mistaffetta 4x50 mista  -  Categoria M160-199             Tempo Base   :  1'56"38
----------------------------------------------------------------------------------------------
                     LAMBRO NUOTO                                   0'00"00 
                         Belooussova  Svetlana               1972
                         Catanzaro  Santi                    1974
                         Caputo  Lucia                       1956
                         Remonti  Maurizio                   1965
                     MASTER AICS BRESCIA                            0'00"00 
                         Degrassi  Romina                    1976
                         Montini  Alberto                    1968
                         Ciocilteu  Florentina               1976
                         Gialdi  Massimiliano                1968
               3     NC MILANO                                      2'07"21  914,87
                         De Ponti  Laura                     1970
                         Melucci  Christian                  1979
                         Cardellini  Mauro                   1976
                         Grassani  Barbara                   1973
               4     GESTISPORT COOP                                2'13"25  873,40
                         Alberti  Silvia                     1970
                         Fusini  Laura                       1983
                         Bramati  Marco                      1978
                         Zappella  Andrea Giuseppe           1966
               5     ESC SSD - BRESCIA                              2'23"45  811,29
                         Fiore  Giuseppe                     1972
                         Ferraris  Maurizio                  1964
                         Ruggiero  Francesca                 1971
                         Comincini  Stefania                 1990
               6     ONDABLU S.C. A RL                              2'24"19  807,13
                         Dal Molin  Alberto                  1985
                         Groppo  Fabio                       1959
                         Bittante  Emanuela                  1961
                         Bittante  Michela                   1965
               7     CAN VITTORINO                                  2'24"79  803,78
                         Alessandrini  Raffaela              1965
                         Ferri  Mara                         1980
                         Pradelli  Andrea                    1965
                         Magnaschi  Fabio                    1969
               8     CN UISP BOLOGNA                                2'31"11  770,17
                         Pinna Nossai  Simone                1986
                         Novarese  Chiara                    1966
                         Lupi  Emanuela                      1965
                         Mecca  Stefano                      1982

        mistaffetta 4x50 mista  -  Categoria M200-239             Tempo Base   :  2'03"25
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            2'09"84  949,25
                         Cassaro  Rosaria                    1973
                         Capellini  Marco                    1957
                         Olivetti  Franco                    1960
                         Barbieri  Milena                    1969
               2     NC MILANO                                      2'20"64  876,35
                         Santoro  Antonio                    1965
                         Cervi  Alberto                      1969
                         Pedacchiola  Daniela                1963
                         Magani  Donatella                   1959
               3     CN UISP BOLOGNA                                2'41"16  764,77
                         Boschi  Graziella                   1961
                         Nanetti  Gianni                     1963
                         Zarri  Claudio                      1973
                         Di Matteo  Vincenza                 1956
               4     BERGAMO NUOTO ASD                              2'47"63  735,25
                         Cangelli  Claudia                   1951
                         Borra  Simona                       1969
                         Lozza  Paolo                        1957
                         Pippia  Pasquale                    1955
Torna a inizio pagina
