
12.o MEETING DEGLI AUGURI - 8.o CAMPIONATO ITALIANO UNVS
LIVORNO --- 12 DICEMBRE 2010
--  -  --

---------------------------------------------------------------------------------------
   ---   200 Stile Libero Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   VOLPI GIULIA              U 25 F  OLIMPIA VIGNOLA           EMI 02 39 78         

1   INGLETTO CHIARA           M 25 F  FIRENZE NUOTA MASTER      TOS 02 49 91  746,34 
2   PINTO MARILU'             M 25 F  CIRCOLO NUOTO LUCCA       TOS 03 00 05  704,30 
3   D'ANGINA ELISA            M 25 F  CIRCOLO NUOTO LUCCA       TOS 03 08 49  672,77 

1   BENVENUTI CHIARA          M 30 F  FIRENZE NUOTA MASTER      TOS 02 31 42  848,63 
2   DE DONNO MONICA           M 30 F  NUOTO UISP 2003           TOS 02 56 14  729,53 
3   GIORDANI FRANCESCA        M 30 F  NUOTO PIOMBINO            TOS 02 59 93  714,17 
4   CREVAR BOZIDARKA MATILDE  M 30 F  CENTRO NUOTO MONTECATINI  TOS 04 03 80  527,07 

1   BONDI CLAUDIA             M 35 F  DLF NUOTO LIVORNO         TOS 02 40 71  804,93 
2   MELI LAVINIA              M 35 F  US VIS NOVA               LAZ 02 47 66  771,56 
3   BRANCHI SIMONA            M 35 F  FIRENZE NUOTA MASTER      TOS 02 55 02  739,12 

1   DESIDERI ELENA            M 40 F  CIRCOLO NUOTO LUCCA       TOS 02 38 60  837,64 
2   POCCIANTI ALESSANDRA      M 40 F  ESSECI NUOTO              TOS 02 47 96  790,96 
3   MANCINI LUCILLA           M 40 F  NUOTO LUCCA CAPANNORI     TOS 02 59 62  739,62 
4   CAMICIOTTOLI FRANCESCA    M 40 F  FIRENZE NUOTA MASTER      TOS 03 03 64  723,43 
5   SIGNORI BARBARA           M 40 F  AMATORI NUOTO FOLLONICA   TOS 03 04 73  719,16 
6   LANINI DANIELA            M 40 F  AQUATEMPRA                TOS 03 07 86  707,18 
7   CHELOTTI SILVIA           M 40 F  NUOVO NUOTO               EMI 03 18 03  670,86 
8   SPATERNA CRISTIANA        M 40 F  NUOTO UISP 2003           TOS 03 18 08  670,69 

1   TOTI ISABELLA             M 45 F  POL. AMATORI PRATO        TOS 02 44 86  814,45 
2   MAMBRINI ANTONELLA        M 45 F  DLF NUOTO LIVORNO         TOS 03 09 33  709,19 
3   DI PAOLA SILVIA           M 45 F  DLF NUOTO LIVORNO         TOS 03 12 67  696,89 
4   PELLONI MARIA TERESA      M 45 F  NUOTATORI MODENESI        EMI 03 17 39  680,23 
5   BERNARDINI SIMONETTA      M 45 F  DLF NUOTO LIVORNO         TOS 03 28 22  644,85 
6   TONNA ANITA               M 45 F  VELATHRI NUOTO            TOS 03 58 87  562,10 
7   DEL BINO MANUELA          M 45 F  VERSILIANUOTO             TOS 04 35 85  486,75 

1   CIONI ALESSANDRA          M 50 F  DLF NUOTO LIVORNO         TOS 03 23 78  691,53 
2   PITANTI MARINA            M 50 F  DLF NUOTO LIVORNO         TOS 03 28 23  676,75 

1   BORGIOLI ALESSANDRA       M 55 F  AQUATEMPRA                TOS 03 44 41  660,22 
2   CECCHI SUSANNA            M 55 F  AQUATEMPRA                TOS 04 15 82  579,16 
3   SAMMARCO MARIA            M 55 F  DLF NUOTO LIVORNO         TOS 04 35 07  538,63 

1   CANCELLIERI SILVANA       M 65 F  DLF NUOTO LIVORNO         TOS 03 53 61  726,60 
2   ORVIETO ELEONORA          M 65 F  DLF NUOTO LIVORNO         TOS 04 48 36  588,64 


---------------------------------------------------------------------------------------
   ---   100 Dorso Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   GIUSTI MELISSA            M 25 F  CENTRO NUOTO MONTECATINI  TOS 01 38 68  671,26 

1   BENVENUTI CHIARA          M 30 F  FIRENZE NUOTA MASTER      TOS 01 26 27  769,21 
2   GIORDANI FRANCESCA        M 30 F  NUOTO PIOMBINO            TOS 01 29 23  743,70 
3   PUGGELLI VALENTINA        M 30 F  CSI NUOTO PRATO           TOS 01 31 43  725,80 
4   VIELMINI ILARIA           M 30 F  CANOTTIERI ARNO PISA      TOS 01 35 06  698,09 

1   BONDI CLAUDIA             M 35 F  DLF NUOTO LIVORNO         TOS 01 20 04  848,20 
2   BRANCHI SIMONA            M 35 F  FIRENZE NUOTA MASTER      TOS 01 33 64  725,01 
3   MARCHESINI MONICA         M 35 F  AREZZO NUOTO              TOS 01 48 37  626,46 
4   DONATI BARBARA            M 35 F  NUOTO PIOMBINO            TOS 02 10 83  518,92 

1   MONTELEONE CLAUDIA        M 40 F  CANOTTIERI ARNO PISA      TOS 01 33 07  738,26 
2   SESENA BARBARA            M 40 F  CSI NUOTO OBER FERRARI    EMI 01 34 13  729,95 
3   PARISI VITTORIA           M 40 F  POLISPORTIVA SANGIULIANES TOS 01 36 82  709,67 
4   SIGNORI BARBARA           M 40 F  AMATORI NUOTO FOLLONICA   TOS 01 38 62  696,71 
5   CHELOTTI SILVIA           M 40 F  NUOVO NUOTO               EMI 01 44 93  654,82 
6   PORRECA MARIA             M 40 F  CSI NUOTO PRATO           TOS 01 45 44  651,65 
7   CASELLI ALESSANDRA        M 40 F  NUOTO PIOMBINO            TOS 01 46 38  645,89 

1   COLORA'  DEBORA           M 45 F  DLF NUOTO LIVORNO         TOS 01 43 94  691,65 
2   PARISI ANTONELLA          M 45 F  US VIS NOVA               LAZ 01 58 41  607,13 
3   DEL BINO MANUELA          M 45 F  VERSILIANUOTO             TOS 02 34 57  465,10 

1   SAMMARCO MARIA            M 55 F  DLF NUOTO LIVORNO         TOS 02 41 30  493,55 

1   BARACCHI MANUELA          M 60 F  FIRENZE NUOTA MASTER      TOS 01 54 45  728,62 
2   SAGGINELLI NADIA          M 60 F  DLF NUOTO LIVORNO         TOS 02 12 02  631,65 

1   MICHELI MARCELLA          M 65 F  DLF NUOTO LIVORNO         TOS 02 04 81  704,43 

1   CORTI DELIA               M 70 F  DLF NUOTO LIVORNO         TOS 02 21 91  670,00 

1   ZANDA GIULIA              M 75 F  DLF NUOTO LIVORNO         TOS 02 54 50  600,80 


---------------------------------------------------------------------------------------
   ---   100 Rana Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   LABARDI ELENA             U 25 F  ESSECI NUOTO              TOS 01 26 58         

1   TIEZZI GIULIA             M 25 F  AMATORI NUOTO FOLLONICA   TOS 01 31 73  808,90 
2   CACCAMO CHIARA            M 25 F  CANOTTIERI ARNO PISA      TOS 01 33 55  793,16 
3   CORNELIO FRANCESCA        M 25 F  US VIS NOVA               LAZ 01 35 79  774,61 
4   BETTARINI CLAUDIA         M 25 F  ESSECI NUOTO              TOS 01 49 33  678,68 

1   CREVAR BOZIDARKA MATILDE  M 30 F  CENTRO NUOTO MONTECATINI  TOS 02 09 18  581,67 

1   BUSSOTTI ALESSIA          M 35 F  NUOTO PIOMBINO            TOS 01 39 35  775,64 
2   DONATI BARBARA            M 35 F  NUOTO PIOMBINO            TOS 02 07 95  602,27 

1   DESIDERI ELENA            M 40 F  CIRCOLO NUOTO LUCCA       TOS 01 34 86  814,99 
2   BIANCHI ELENA             M 40 F  CSI NUOTO OBER FERRARI    EMI 01 38 64  783,76 
3   BOLOGNA ELEONORA          M 40 F  POLISPORTIVA SANGIULIANES TOS 01 40 51  769,18 
4   ACCONCI ANGELA            M 40 F  DLF NUOTO LIVORNO         TOS 01 41 92  758,54 
5   PARISI VITTORIA           M 40 F  POLISPORTIVA SANGIULIANES TOS 01 42 34  755,42 
6   BONACINI MONICA           M 40 F  CSI NUOTO OBER FERRARI    EMI 01 42 69  752,85 

1   COLORA'  DEBORA           M 45 F  DLF NUOTO LIVORNO         TOS 01 43 05  773,80 

1   CIONI ALESSANDRA          M 50 F  DLF NUOTO LIVORNO         TOS 01 49 42  767,87 
2   UGGERI SUSANNA            M 50 F  DLF NUOTO LIVORNO         TOS 02 14 50  624,68 

1   BORGIOLI ALESSANDRA       M 55 F  AQUATEMPRA                TOS 02 10 44  678,70 

1   ZANDA GIULIA              M 75 F  DLF NUOTO LIVORNO         TOS 03 04 05  610,32 


---------------------------------------------------------------------------------------
   ---   100 Farfalla Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   LANINI DANIELA            M 40 F  AQUATEMPRA                TOS 02 00 17  549,39 
2   PORRECA MARIA             M 40 F  CSI NUOTO PRATO           TOS 02 02 51  538,89 

1   ORSIMARI SERENA           M 45 F  FIRENZE NUOTA MASTER      TOS 01 18 75  864,51 
2   PARISI ANTONELLA          M 45 F  US VIS NOVA               LAZ 02 01 32  561,16 

1   PIZZA MONICA              M 50 F  NUOTO UISP 2003           TOS 02 47 42  430,83 


---------------------------------------------------------------------------------------
   ---   100 Farfalla Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   FRIGIERI GIOVANNI         U 25 M  NUOTATORI MODENESI        EMI 01 13 51         
0   PIEGAIA ANDREA            U 25 M  NUOTO LUCCA CAPANNORI     TOS 01 18 91         

1   PUCCI MARCO               M 25 M  FIRENZE NUOTA MASTER      TOS 01 13 56  754,08 

1   MORETTI ANDREA            M 30 M  NUOTO UISP 2003           TOS 01 06 61  844,77 
2   ARDUINO GIOVANNI          M 30 M  AMATORI NUOTO FOLLONICA   TOS 01 26 37  651,50 

1   MELANI MASSIMO            M 35 M  AMICI DEL NUOTO FIRENZE   TOS 01 06 60  853,30 
2   BETTI SIMONE              M 35 M  NUOTO UISP 2003           TOS 01 38 28  578,25 
3   FABBRI FRANCESCO          M 35 M  POLISPORTIVA SANGIULIANES TOS 01 45 70  537,65 

1   ZAZZETTA MASSIMO          M 40 M  NUOTO UISP 2003           TOS 01 15 20  770,48 
2   CORRIAS MARIO             M 40 M  NUOTO LUCCA CAPANNORI     TOS 01 18 43  738,75 
3   PIVETTI MARCO             M 40 M  SEA SUB MODENA            EMI 01 22 83  699,50 
4   CAPRINI PIERO             M 40 M  FIRENZE NUOTA MASTER      TOS 01 23 19  696,48 
5   CAUSARANO FRANCESCO       M 40 M  NUOTO LIBERTAS ROSIGNANO  TOS 01 34 53  612,93 
6   GUSTINELLI PIETRO         M 40 M  FIRENZE NUOTA MASTER      TOS 01 37 52  594,13 
7   SOSTEGNI SIMONE           M 40 M  FIRENZE NUOTA MASTER      TOS 02 51 89  337,08 

1   GIOVANNELLI RICCARDO      M 45 M  DLF NUOTO LIVORNO         TOS 01 27 61  674,92 

1   FROGLIA MASSIMO           M 50 M  DLF NUOTO LIVORNO         TOS 01 15 89  800,50 
2   GENOVESE RANIERI          M 50 M  US VIS NOVA               LAZ 01 36 32  630,71 
3   RADICI STEFANO            M 50 M  US VIS NOVA               LAZ 01 49 48  554,90 
4   BORDIGONI ALBERTO         M 50 M  CENTRO NUOTO UISP BOLOGNA EMI 02 05 42  484,37 

1   SCIALOJA MICHELE          M 55 M  US VIS NOVA               LAZ 02 14 48  475,54 

1   CARPI WALTER              M 60 M  REGGIANA NUOTO            EMI 02 15 59  500,04 

1   MELANI AGOSTINO           M 65 M  AMICI DEL NUOTO FIRENZE   TOS 01 45 72  682,94 
2   BALLI MARIO               M 65 M  FIRENZE NUOTA MASTER      TOS 03 17 97  364,70 


---------------------------------------------------------------------------------------
   ---   100 Stile Libero Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   LABARDI ELENA             U 25 F  ESSECI NUOTO              TOS 01 11 73         
2   VARRONI SILVIA            U 25 F  OLIMPIA VIGNOLA           EMI 01 15 77         

1   BONETTI CHIARA            M 25 F  NUOTATORI MODENESI        EMI 01 07 24  868,23 
2   CORNELIO FRANCESCA        M 25 F  US VIS NOVA               LAZ 01 15 64  771,81 
3   GIUSTI MELISSA            M 25 F  CENTRO NUOTO MONTECATINI  TOS 01 18 04  748,08 
4   INGLETTO CHIARA           M 25 F  FIRENZE NUOTA MASTER      TOS 01 19 38  735,45 

1   VERDI ELISA               M 30 F  OLIMPIA VIGNOLA           EMI 01 10 06  829,29 
2   CIANTELLINI LORENZA       M 30 F  ACQUASPORT BY T D         LOM 01 10 85  820,04 
3   RAUTY CLAUDIA             M 30 F  CENTRO NUOTO MONTECATINI  TOS 01 13 41  791,45 
4   DELLA TOMMASA FEDERICA    M 30 F  CANOTTIERI ARNO PISA      TOS 01 14 85  776,22 
5   GUALTIEROTTI CLAUDIA      M 30 F  CENTRO NUOTO MONTECATINI  TOS 01 18 72  738,06 
6   VIELMINI ILARIA           M 30 F  CANOTTIERI ARNO PISA      TOS 01 24 39  688,47 
7   PUGGELLI VALENTINA        M 30 F  CSI NUOTO PRATO           TOS 01 25 48  679,69 
8   SANTORSA ROSA ANGELA      M 30 F  CANOTTIERI ARNO PISA      TOS 01 32 92  625,27 

1   MELI LAVINIA              M 35 F  US VIS NOVA               LAZ 01 13 50  806,53 
2   BUSSOTTI ALESSIA          M 35 F  NUOTO PIOMBINO            TOS 01 19 59  744,82 
3   ZAPPELLI ALESSIA          M 35 F  NUOTO VALDINIEVOLE        TOS 01 37 25  609,56 

1   POCCIANTI ALESSANDRA      M 40 F  ESSECI NUOTO              TOS 01 15 90  792,36 
2   PAGANO MONIA              M 40 F  AMICI DEL NUOTO FIRENZE   TOS 01 19 42  757,24 
3   MANCINI LUCILLA           M 40 F  NUOTO LUCCA CAPANNORI     TOS 01 20 09  750,91 
4   MONTELEONE CLAUDIA        M 40 F  CANOTTIERI ARNO PISA      TOS 01 25 01  707,45 
5   SPATERNA CRISTIANA        M 40 F  NUOTO UISP 2003           TOS 01 30 70  663,07 

1   TOTI ISABELLA             M 45 F  POL. AMATORI PRATO        TOS 01 11 99  855,26 
2   PELLONI MARIA TERESA      M 45 F  NUOTATORI MODENESI        EMI 01 28 31  697,20 
3   BERNARDINI SIMONETTA      M 45 F  DLF NUOTO LIVORNO         TOS 01 32 89  662,83 
4   TONNA ANITA               M 45 F  VELATHRI NUOTO            TOS 01 51 71  551,16 

1   PITANTI MARINA            M 50 F  DLF NUOTO LIVORNO         TOS 01 37 42  657,57 
2   PIZZA MONICA              M 50 F  NUOTO UISP 2003           TOS 01 59 55  535,84 

1   CECCHI SUSANNA            M 55 F  AQUATEMPRA                TOS 02 02 73  545,59 

1   CANCELLIERI SILVANA       M 65 F  DLF NUOTO LIVORNO         TOS 01 47 00  708,79 
2   ORVIETO ELEONORA          M 65 F  DLF NUOTO LIVORNO         TOS 02 15 08  561,45 


---------------------------------------------------------------------------------------
   ---   200 Misti Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   MONTI CLAUDIA             M 25 F  CENTRO NUOTO MONTECATINI  TOS 03 09 06  759,76 

1   RAUTY CLAUDIA             M 30 F  CENTRO NUOTO MONTECATINI  TOS 03 02 18  795,26 
2   CIANTELLINI LORENZA       M 30 F  ACQUASPORT BY T D         LOM 03 02 68  793,08 
3   GUALTIEROTTI CLAUDIA      M 30 F  CENTRO NUOTO MONTECATINI  TOS 03 17 75  732,64 

1   FRANCI SARA               M 35 F  AMICI DEL NUOTO FIRENZE   TOS 03 40 28  677,73 

1   BALDASSARI CHIARA         M 40 F  DLF NUOTO LIVORNO         TOS 03 25 30  734,63 
2   BIAGINI ELISA             M 40 F  AMICI DEL NUOTO FIRENZE   TOS 03 29 54  719,77 
3   CANDI SIMONA              M 40 F  CSI NUOTO PRATO           TOS 03 33 09  707,78 

1   ORSIMARI SERENA           M 45 F  FIRENZE NUOTA MASTER      TOS 03 00 77  855,45 
2   VINCENZI SONIA            M 45 F  DLF NUOTO LIVORNO         TOS 03 43 29  692,55 


---------------------------------------------------------------------------------------
   ---   200 Misti Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   PALTRINIERI STEFANO       U 25 M  NUOTATORI MODENESI        EMI 02 20 43         
2   FRIGIERI GIOVANNI         U 25 M  NUOTATORI MODENESI        EMI 02 53 97         

1   PAOLETTI GIORGIO          M 25 M  DLF NUOTO LIVORNO         TOS 02 14 16  967,05 IT (M25)
2   SIGAUD DE BRESC GUILLAUME M 25 M  NUOTATORI MODENESI        EMI 02 25 32  892,79 

1   SOLFANELLI JONATHAN       M 30 M  NUOTO UISP 2003           TOS 02 41 69  799,49 
2   TOSI SANDRO               M 30 M  AMICI DEL NUOTO FIRENZE   TOS 02 51 39  754,24 
3   VENTURELLI DAVIDE         M 30 M  NUOTATORI MODENESI        EMI 02 53 17  746,49 
4   GILIOLI DAMIANO           M 30 M  NUOTATORI MODENESI        EMI 02 59 89  718,61 

1   CARNASCIALI GIANLUCA      M 35 M  POLISPORTIVA SANGIULIANES TOS 02 50 15  787,25 
2   PEDRINI MARCO             M 35 M  AMICI DEL NUOTO FIRENZE   TOS 02 54 26  768,68 
3   DANESI ANDREA             M 35 M  CENTRO NUOTO MONTECATINI  TOS 02 55 80  761,95 
4   BIANUCCI DAVID            M 35 M  CSI NUOTO PRATO           TOS 03 09 12  708,28 
5   DI LUCCIA COSTABILE       M 35 M  AMICI DEL NUOTO FIRENZE   TOS 03 21 54  664,63 

1   PAPI GABRIELE             M 40 M  HIDRON SPORT              TOS 02 53 40  779,41 
2   GENNARI ALESSANDRO        M 40 M  DLF NUOTO LIVORNO         TOS 03 00 16  750,17 
3   LORINI ANDREA             M 40 M  AMICI DEL NUOTO FIRENZE   TOS 03 03 11  738,08 
4   BOANINI MARCO             M 40 M  AMICI DEL NUOTO FIRENZE   TOS 03 12 11  703,50 
5   VANNELLI MOSE'            M 40 M  DLF NUOTO LIVORNO         TOS 03 13 17  699,64 
6   BUFALINI GIACOMO          M 40 M  FIRENZE NUOTA MASTER      TOS 03 13 54  698,31 
7   FANTUZZI ROBERTO          M 40 M  NUOTATORI MODENESI        EMI 03 40 15  613,90 
8   BIANCHI TOMMASO           M 40 M  AMICI DEL NUOTO FIRENZE   TOS 03 40 21  613,73 

1   BARLUCCHI NICOLA          M 45 M  AMATORI NUOTO FOLLONICA   TOS 02 52 07  809,50 
2   VENTURATO GIULIANO        M 45 M  AMICI DEL NUOTO FIRENZE   TOS 03 20 59  694,40 

1   MARZULLO STEFANO          M 50 M  NUOTO LUCCA CAPANNORI     TOS 02 51 58  836,34 
2   JURINOVICH ROBERTO        M 50 M  DLF NUOTO LIVORNO         TOS 02 58 23  805,14 
3   PAGHI MARCO               M 50 M  VELATHRI NUOTO            TOS 03 27 18  692,63 
4   CORSI FABIO               M 50 M  DLF NUOTO LIVORNO         TOS 03 29 41  685,26 


---------------------------------------------------------------------------------------
   ---   200 Rana Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   MONTI CLAUDIA             M 25 F  CENTRO NUOTO MONTECATINI  TOS 03 35 71  749,39 
2   PINTO MARILU'             M 25 F  CIRCOLO NUOTO LUCCA       TOS 03 46 26  714,44 
3   OLIVIERI ELISA            M 25 F  CSI NUOTO PRATO           TOS 03 54 64  688,93 
4   D'ANGINA ELISA            M 25 F  CIRCOLO NUOTO LUCCA       TOS 03 55 09  687,61 

1   BARANZONI SARA            M 30 F  NUOTATORI MODENESI        EMI 03 35 58  766,95 

1   POLLACCHI ELEONORA        M 40 F  NUOTO LUCCA CAPANNORI     TOS 03 49 75  737,67 

1   RADICE CLAUDIA            M 45 F  ANDREA DORIA              LIG 03 13 17  899,67 
2   GAMBA FIAMMETTA           M 45 F  PALLANUOTO VIAREGGIO      TOS 03 30 40  826,00 
3   ARMENTO KRAMMER ASTRID MA M 45 F  NUOTO LUCCA CAPANNORI     TOS 03 58 47  728,77 

1   ELMROTH CHARLOTTE         M 50 F  FIRENZE NUOTA MASTER      TOS 03 35 77  853,13 
2   INGHILLERI BEATRICE       M 50 F  PONTECARREGA NUOTO PN     LIG 03 42 17  828,55 
3   RUSSIANO ELEONORA         M 50 F  CIRCOLO NUOTO LUCCA       TOS 04 05 08  751,10 
4   MARIANI LILIANA           M 50 F  NUOTO LUCCA CAPANNORI     TOS 04 58 48  616,72 

1   GUIDI GLORIA              M 55 F  DLF NUOTO LIVORNO         TOS 04 22 87  733,06 


---------------------------------------------------------------------------------------
   ---   200 Rana Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   BIOLCHINI ANDREA          U 25 M  NUOTATORI MODENESI        EMI 02 49 23         

1   PAOLETTI MARCO            M 25 M  CSI NUOTO PRATO           TOS 03 19 09  719,17 
2   ORTENZI ALESSANDRO        M 25 M  CSI NUOTO PRATO           TOS 03 23 09  705,01 
3   FANTACCINI SIMONE         M 25 M  ESSECI NUOTO              TOS 03 23 74  702,76 
4   BONACCHI ANDREA           M 25 M  CSI NUOTO PRATO           TOS 03 46 88  631,08 

1   GERI MATTEO               M 30 M  AMICI DEL NUOTO FIRENZE   TOS 02 57 30  810,66 
2   BENETTI VALERIO           M 30 M  TENNIS CLUB LE MOLETTE    LAZ 02 58 26  806,29 
3   GILIOLI DAMIANO           M 30 M  NUOTATORI MODENESI        EMI 03 17 43  728,00 
4   BRACHI CLAUDIO            M 30 M  CSI NUOTO PRATO           TOS 03 32 12  677,59 
5   ZAGNOLI LORENZO           M 30 M  NUOTATORI MODENESI        EMI 03 39 82  653,85 

1   COLARULLO FRANCESCO       M 35 M  NUOTO UISP 2003           TOS 02 45 55  885,29 
2   SANTINI DANIEL            M 35 M  FIRENZE NUOTA MASTER      TOS 03 02 28  804,04 

1   BOANINI MARCO             M 40 M  AMICI DEL NUOTO FIRENZE   TOS 03 32 67  707,34 
2   VIGNOCCHI ROBERTO         M 40 M  SEA SUB MODENA            EMI 03 45 12  668,22 
3   FANTUZZI ROBERTO          M 40 M  NUOTATORI MODENESI        EMI 03 52 26  647,68 

1   RICCI ALESSIO             M 45 M  NUOTO PIOMBINO            TOS 03 45 83  686,49 

1   MARZULLO STEFANO          M 50 M  NUOTO LUCCA CAPANNORI     TOS 03 22 44  791,59 
2   PAGHI MARCO               M 50 M  VELATHRI NUOTO            TOS 03 41 43  723,71 

1   NESI PAOLO                M 55 M  CENTRO NUOTO MONTECATINI  TOS 03 43 21  751,98 
2   GIGLI GRAZIANO            M 55 M  FIRENZE NUOTA MASTER      TOS 03 50 97  726,72 

1   GALLO VITTORIO            M 60 M  DLF NUOTO LIVORNO         TOS 03 31 21  838,27 

1   TOCCAFONDI GIANCARLO      M 65 M  ESSECI NUOTO              TOS 04 36 97  669,42 

1   CLERICI ALESSANDRO        M 70 M  PONTECARREGA NUOTO PN     LIG 04 06 47  786,55 


---------------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   BIANCHI VERONICA          U 25 F  CIRCOLO NUOTO LUCCA       TOS 00 39 42         

1   MALCOTTI GIULIA           M 25 F  CSI NUOTO PRATO           TOS 00 32 38  883,26 
2   GIUNTA FRANCESCA          M 25 F  AMATORI NUOTO FOLLONICA   TOS 00 33 39  856,54 
3   BONETTI CHIARA            M 25 F  NUOTATORI MODENESI        EMI 00 35 42  807,45 

1   MANZO ANNA                M 30 F  CSI NUOTO PRATO           TOS 00 38 79  736,79 
2   DE DONNO MONICA           M 30 F  NUOTO UISP 2003           TOS 00 42 59  671,05 

1   BIANCONI LARA             M 35 F  DLF NUOTO LIVORNO         TOS 00 32 85  884,02 
2   BURINI SIMONA             M 35 F  DLF NUOTO LIVORNO         TOS 00 35 97  807,34 
3   LEONARDI BARBARA          M 35 F  CSI NUOTO PRATO           TOS 00 37 05  783,81 
4   ZAPPELLI ALESSIA          M 35 F  NUOTO VALDINIEVOLE        TOS 00 54 46  533,24 

1   CAMICIOTTOLI FRANCESCA    M 40 F  FIRENZE NUOTA MASTER      TOS 00 45 66  643,67 

1   PETRONI STEFANIA          M 45 F  FIRENZE NUOTA MASTER      TOS 00 33 15  902,56 
2   MAMBRINI ANTONELLA        M 45 F  DLF NUOTO LIVORNO         TOS 00 39 59  755,75 
3   VINCENZI SONIA            M 45 F  DLF NUOTO LIVORNO         TOS 00 49 01  610,49 

1   RAMAGLI PAOLA             M 65 F  DLF NUOTO LIVORNO         TOS 01 01 58  609,61 


---------------------------------------------------------------------------------------
   ---   50 Dorso Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   MANCINI MARIANNA          U 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 00 42 04         
2   FERRARI CHIARA            U 25 F  NUOTATORI MODENESI        EMI 00 49 53         

1   TESI GIULIA               M 25 F  CSI NUOTO PRATO           TOS 00 43 77  703,45 
2   MOMORDICA LETIZIA         M 25 F  OLIMPIA VIGNOLA           EMI 00 43 97  700,25 

1   VERDI ELISA               M 30 F  OLIMPIA VIGNOLA           EMI 00 36 57  833,47 
2   BIENTINESI SERENA         M 30 F  DLF NUOTO LIVORNO         TOS 00 39 80  765,83 
3   PERUZZI IRENE             M 30 F  CSI NUOTO PRATO           TOS 00 46 83  650,86 
4   SANESI CLAUDIA            M 30 F  CSI NUOTO PRATO           TOS 00 55 11  553,08 
5   SALVIANTI FRANCESCA       M 30 F  AMICI DEL NUOTO FIRENZE   TOS 00 55 73  546,92 
6   RECIDIVI COLETTA          M 30 F  DLF NUOTO LIVORNO         TOS 01 02 67  486,36 

1   LEONARDI BARBARA          M 35 F  CSI NUOTO PRATO           TOS 00 37 23  852,00 
2   VISDOMINI VALENTINA       M 35 F  NUOTO PIOMBINO            TOS 00 49 08  646,29 

1   ROCCA SILVIA              M 40 F  DLF NUOTO LIVORNO         TOS 00 40 36  793,36 
2   SESENA BARBARA            M 40 F  CSI NUOTO OBER FERRARI    EMI 00 42 99  744,82 
3   BIANUCCI LUCIANA          M 40 F  CENTRO NUOTO MONTECATINI  TOS 00 43 09  743,10 
4   ROSSI PATRIZIA            M 40 F  AMATORI NUOTO FOLLONICA   TOS 00 44 59  718,10 
5   PAGANO MONIA              M 40 F  AMICI DEL NUOTO FIRENZE   TOS 00 44 93  712,66 
6   BIAGINI ELISA             M 40 F  AMICI DEL NUOTO FIRENZE   TOS 00 46 53  688,16 
7   GHILARDUCCI RENZA         M 40 F  NUOTO LUCCA CAPANNORI     TOS 00 52 48  610,14 
8   NOSIGLIA ELENA            M 40 F  DLF NUOTO LIVORNO         TOS 00 55 56  576,31 
9   TOGNARELLI BEATRICE       M 40 F  DIMENSIONE NUOTO PONTEDER TOS 00 57 10  560,77 

1   RADICE CLAUDIA            M 45 F  ANDREA DORIA              LIG 00 36 61  890,74 
2   PETRONI STEFANIA          M 45 F  FIRENZE NUOTA MASTER      TOS 00 39 44  826,83 
3   FRESCHI CLAUDIA           M 45 F  DLF NUOTO LIVORNO         TOS 00 42 21  772,57 
4   MATTIOLI BERTACCHINI EMAN M 45 F  NUOTATORI MODENESI        EMI 00 45 54  716,07 
5   VIGNALI SILVIA            M 45 F  CSI NUOTO PRATO           TOS 00 56 46  577,58 
6   BIENTINESI SUSANNA        M 45 F  DLF NUOTO LIVORNO         TOS 00 56 74  574,73 

1   MIGLIORANZA GIUSEPPINA    M 50 F  DLF NUOTO LIVORNO         TOS 00 48 38  704,01 
2   UGGERI SUSANNA            M 50 F  DLF NUOTO LIVORNO         TOS 00 53 92  631,68 
3   PRAMPOLINI MONICA         M 50 F  NUOTATORI MODENESI        EMI 00 56 73  600,39 
4   MARIANI LILIANA           M 50 F  NUOTO LUCCA CAPANNORI     TOS 00 59 68  570,71 

1   ZANNI STEFANIA            M 55 F  DLF NUOTO LIVORNO         TOS 00 52 81  683,77 
2   ROSIGNOLI DUSCA           M 55 F  NUOTO PIOMBINO            TOS 00 54 63  660,99 
3   PETRONE LUCIA             M 55 F  CSI NUOTO PRATO           TOS 01 01 15  590,52 
4   TURINI GRAZIA             M 55 F  DLF NUOTO LIVORNO         TOS 01 26 80  416,01 

1   BARACCHI MANUELA          M 60 F  FIRENZE NUOTA MASTER      TOS 00 51 98  716,43 
2   CALLEA ELISABETTA         M 60 F  AMICI DEL NUOTO FIRENZE   TOS 00 54 78  679,81 

1   MACCHIONI FIORELLA        M 65 F  AMICI DEL NUOTO FIRENZE   TOS 00 57 38  690,66 
2   MICHELI MARCELLA          M 65 F  DLF NUOTO LIVORNO         TOS 00 57 44  689,94 

1   CORTI DELIA               M 70 F  DLF NUOTO LIVORNO         TOS 01 05 54  652,58 
2   GIACOMASSO GRAZIA         M 70 F  FIRENZE NUOTA MASTER      TOS 01 17 63  550,95 
3   SALAKOVA MARIE            M 70 F  NUOTO LUCCA CAPANNORI     TOS 01 19 62  537,18 
4   STAGI MIRELLA             M 70 F  DLF NUOTO LIVORNO         TOS 01 21 01  527,96 


---------------------------------------------------------------------------------------
   ---   50 Rana Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   GIUNTA FRANCESCA          M 25 F  AMATORI NUOTO FOLLONICA   TOS 00 40 59  825,57 
2   TIEZZI GIULIA             M 25 F  AMATORI NUOTO FOLLONICA   TOS 00 41 40  809,42 
3   CACCAMO CHIARA            M 25 F  CANOTTIERI ARNO PISA      TOS 00 43 43  771,59 

1   BALESTRI MARCELLA         M 30 F  OLIMPIA VIGNOLA           EMI 00 43 89  773,98 
2   BARANZONI SARA            M 30 F  NUOTATORI MODENESI        EMI 00 44 65  760,81 
3   SANESI CLAUDIA            M 30 F  CSI NUOTO PRATO           TOS 00 52 88  642,40 

1   BIANCONI LARA             M 35 F  DLF NUOTO LIVORNO         TOS 00 39 73  872,14 
2   MARINARI BARBARA          M 35 F  DLF NUOTO LIVORNO         TOS 00 47 63  727,48 
3   MARCHI PATRIZIA           M 35 F  DLF NUOTO LIVORNO         TOS 00 47 69  726,57 
4   PARLATI CRISTINA          M 35 F  AMICI DEL NUOTO FIRENZE   TOS 01 09 61  497,77 

1   GIOVANNELLI MICHELA       M 40 F  CENTRO NUOTO MONTECATINI  TOS 00 40 08  876,75 
2   GIANNETTI BARBARA         M 40 F  DLF NUOTO LIVORNO         TOS 00 41 76  841,48 
3   BACCIARDI DANIELA         M 40 F  DLF NUOTO LIVORNO         TOS 00 45 65  769,77 
4   BONACINI MONICA           M 40 F  CSI NUOTO OBER FERRARI    EMI 00 46 10  762,26 
5   BIANCHI ELENA             M 40 F  CSI NUOTO OBER FERRARI    EMI 00 46 95  748,46 
6   ACCONCI ANGELA            M 40 F  DLF NUOTO LIVORNO         TOS 00 47 03  747,18 
7   POLLACCHI ELEONORA        M 40 F  NUOTO LUCCA CAPANNORI     TOS 00 47 04  747,02 
8   CANDI SIMONA              M 40 F  CSI NUOTO PRATO           TOS 00 50 36  697,78 
9   GAVI FRANCESCA            M 40 F  DLF NUOTO LIVORNO         TOS 00 51 78  678,64 
10  BESSI VERONICA            M 40 F  CSI NUOTO PRATO           TOS 00 52 73  666,41 
11  NOSIGLIA ELENA            M 40 F  DLF NUOTO LIVORNO         TOS 00 56 14  625,94 

1   SANI LAURA                M 45 F  ESSECI NUOTO              TOS 00 43 76  811,93 
2   GUASTAPAGLIA LUCIA        M 45 F  CENTRO NUOTO MONTECATINI  TOS 00 43 83  810,63 
3   GAMBA FIAMMETTA           M 45 F  PALLANUOTO VIAREGGIO      TOS 00 45 15  786,93 
4   MATTIOLI BERTACCHINI EMAN M 45 F  NUOTATORI MODENESI        EMI 00 49 77  713,88 
5   ARMENTO KRAMMER ASTRID MA M 45 F  NUOTO LUCCA CAPANNORI     TOS 00 51 92  684,32 

1   ELMROTH CHARLOTTE         M 50 F  FIRENZE NUOTA MASTER      TOS 00 45 57  827,74 
2   INGHILLERI BEATRICE       M 50 F  PONTECARREGA NUOTO PN     LIG 00 46 95  803,41 
3   MOSCATI SCILLA            M 50 F  DLF NUOTO LIVORNO         TOS 00 49 10  768,23 
4   MIGLIORANZA GIUSEPPINA    M 50 F  DLF NUOTO LIVORNO         TOS 00 50 52  746,63 
5   RUSSIANO ELEONORA         M 50 F  CIRCOLO NUOTO LUCCA       TOS 00 54 32  694,40 

1   ZANNI STEFANIA            M 55 F  DLF NUOTO LIVORNO         TOS 00 54 71  723,09 
2   GUIDI GLORIA              M 55 F  DLF NUOTO LIVORNO         TOS 00 56 43  701,05 
3   ROSIGNOLI DUSCA           M 55 F  NUOTO PIOMBINO            TOS 00 57 19  691,73 

1   RAMAGLI PAOLA             M 65 F  DLF NUOTO LIVORNO         TOS 01 06 46  651,97 


---------------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Femmine   ---

    Societa                   Reg Categ   TempoTot  Primo frazionista      Tempo     Punti
---------------------------------------------------------------------------------------
1   CENTRO NUOTO MONTECATINI  TOS 159 (B)  02 15 80  Guastapaglia Lucia     00 00 00  
2   AMATORI NUOTO FOLLONICA   TOS 159 (B)  02 16 10  Tiezzi Giulia          00 00 00  
3   NUOTATORI MODENESI        EMI 159 (B)  02 31 21  Bonetti Chiara         00 00 00  

1   DLF NUOTO LIVORNO         TOS 199 (C)  02 14 32  Giannetti Barbara      00 00 00  

1   AMICI DEL NUOTO FIRENZE   TOS 239 (D)  02 39 27  Macchioni Fiorella     00 00 00  
2   FIRENZE NUOTA MASTER      TOS 239 (D)  03 12 88  Petroni Stefania       00 00 00  
3   NUOTO LUCCA CAPANNORI     TOS 239 (D)  03 19 68  Salakova Marie         00 00 00  


---------------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Maschi   ---

    Societa                   Reg Categ   TempoTot  Primo frazionista      Tempo     Punti
---------------------------------------------------------------------------------------
1   NUOTATORI MODENESI        EMI 119 (A)  01 46 05  Baranzoni Matteo       00 00 00  
2   AMATORI NUOTO FOLLONICA   TOS 119 (A)  01 57 19  Pinzaferri Riccardo    00 00 00  
3   NUOTO LIBERTAS ROSIGNANO  TOS 119 (A)  01 59 12  Paduano Antonio        00 00 00  

1   NUOTO UISP 2003           TOS 159 (B)  01 46 21  Colarullo Francesco    00 00 00  
2   AMICI DEL NUOTO FIRENZE   TOS 159 (B)  01 56 93  Geri Matteo            00 00 00  
3   DLF NUOTO LIVORNO         TOS 159 (B)  01 58 80  Giusti Filippo         00 00 00  
4   NUOTATORI MODENESI        EMI 159 (B)  01 58 90  Venturelli Davide      00 00 00  
5   ESSECI NUOTO              TOS 159 (B)  02 01 67  Paoli Sergio           00 00 00  

1   DLF NUOTO LIVORNO         TOS 199 (C)  02 01 02  Caschili Maurizio      00 00 00  
2   CANOTTIERI ARNO PISA      TOS 199 (C)  02 04 23  Licciardello Giacomo   00 00 00  
3   AMATORI NUOTO FOLLONICA   TOS 199 (C)  02 06 99  Muto Giuseppe          00 00 00  
4   AREZZO NUOTO              TOS 199 (C)  02 14 76  Fabbri Francesco       00 00 00  
5   AMICI DEL NUOTO FIRENZE   TOS 199 (C)  02 15 30  Lorini Andrea          00 00 00  
6   NUOTO PIOMBINO            TOS 199 (C)  02 22 12  Degl'innocenti Guido   00 00 00  
7   NUOTATORI MODENESI        EMI 199 (C)  02 27 98  Zagnoli Lorenzo        00 00 00  

1   DLF NUOTO LIVORNO         TOS 239 (D)  02 20 36  Corsi Fabio            00 00 00  

1   NUOTO PIOMBINO            TOS 279 (E)  02 49 38  Papi Giorgio           00 00 00  

1   FIRENZE NUOTA MASTER      TOS 319 (F)  03 13 78  Giannini Stefano       00 00 00  



------------------------------------------------------------------------------
   ---   CLASSIFICA SOCIETA'   ---
                                    Regione               Punt.  Oro  Ar.  Br.
------------------------------------------------------------------------------

 1   DLF NUOTO LIVORNO              Toscana           145298,42   60   38   27
 2   FIRENZE NUOTA MASTER           Toscana            46599,77   21   13    7
 3   CSI NUOTO PRATO                Toscana            45833,87   10    5   11
 4   NUOTATORI MODENESI             Emilia Romagna     37526,18    6    9   11
 5   AMICI DEL NUOTO FIRENZE        Toscana            36191,70   11   10    3
 6   NUOTO PIOMBINO                 Toscana            27753,91    4    7    4
 7   CENTRO NUOTO MONTECATINI       Toscana            25809,55    8    6    7
 8   NUOTO UISP 2003                Toscana            24971,70   10    6    4
 9   NUOTO LUCCA CAPANNORI          Toscana            23958,62    5    4    7
 10  CANOTTIERI ARNO PISA           Toscana            23428,36    2    4    5
 11  CIRCOLO NUOTO LUCCA            Toscana            18719,46    4    4    2
 12  AMATORI NUOTO FOLLONICA        Toscana            18379,86    4    4    1
 13  POLISPORTIVA SANGIULIANESE     Toscana            15568,46    3    4    4
 14  ESSECI NUOTO                   Toscana            15453,57    6    2    1
 15  NUOTO VALDINIEVOLE             Toscana            10558,44    1    4    4
 16  OLIMPIA VIGNOLA                Emilia Romagna     10259,52    6    2    2
 17  US VIS NOVA                    Lazio               9543,81    2    5    3
 18  DIMENSIONE NUOTO PONTEDERA     Toscana             8232,30    1    0    2
 19  PALLANUOTO VIAREGGIO           Toscana             7874,24    1    3    3
 20  RAPALLO NUOTO                  Liguria             7526,29    2    1    1
 21  VERSILIANUOTO                  Toscana             7100,38    2    1    1
 22  AREZZO NUOTO                   Toscana             6966,65    1    1    2
 23  AQUATEMPRA                     Toscana             6925,58    4    1    0
 24  NUOTO LIBERTAS ROSIGNANO       Toscana             6771,28    0    0    0
 25  CSI NUOTO OBER FERRARI         Emilia Romagna      6117,39    1    3    0
 26  RARI NANTES CAMOGLI            Liguria             4298,10    0    0    0
 27  SEA SUB MODENA                 Emilia Romagna      4060,73    0    1    2
 28  ARTIGLIO NUOTO VIAREGGIO       Toscana             3856,95    1    1    1
 29  PONTECARREGA NUOTO PN          Liguria             3181,79    2    2    0
 30  ACQUASPORT BY T D              Lombardia           3176,42    0    2    0
 31  SIENA NUOTO UISP               Toscana             3073,28    1    2    0
 32  POL. AMATORI PRATO             Toscana             2979,77    2    0    0
 33  VELATHRI NUOTO                 Toscana             2529,60    0    1    1
 34  TESEO TESEI PORTOFERRAIO       Toscana             2231,80    0    1    2
 35  ANDREA DORIA                   Liguria             1790,41    2    0    0
 36  RN CANDIDO CABBIA              Veneto              1789,04    2    0    0
 37  LERICI NUOTO MASTER            Liguria             1673,91    2    0    0
 38  VIMERCATE NUOTO                Lombardia           1668,49    1    1    0
 39  TENNIS CLUB LE MOLETTE         Lazio               1615,71    1    1    0
 40  HIDRON SPORT                   Toscana             1535,39    1    0    0
 41  NUOTO CLUB 2000                Emilia Romagna      1438,90    0    0    0
 42  NUOTO CLUB FIRENZE             Toscana             1429,69    0    0    0
 43  UNVS PIEMONTE                  Piemonte            1415,34    0    0    0
 44  A.S.D.  NATATORIUM TREVISO     Veneto              1381,12    0    1    0
 45  NUOVO NUOTO                    Emilia Romagna      1325,68    0    0    0
 46  CHIAVARI  NUOTO                Liguria             1289,44    1    1    0
 47  CENTRO NUOTO UISP BOLOGNA      Emilia Romagna      1147,15    0    0    0
 48  REGGIANA NUOTO                 Emilia Romagna      1091,97    1    0    0
 49  SPORTING  CLUB  FLEGRE         Campania             753,09    0    0    0
 50  CANOTTIERI NAPOLI              Campania             736,29    1    0    1
 51  COGIS                          Toscana              699,09    0    0    0


----------------------------------------------------------------------------
   ---   STATISTICA FINALE     ---
----------------------------------------------------------------------------

 Società Iscritte                                     52
 Società Presenti                                     51

 Atleti Iscritti                                     545
 Atleti Presenti                                     497
 Percentuale Assenti                                   8,81
 Atleta Presente con una gara non effettuata          14

 Iscrizioni Gare                                    1067
 Gare Disputate                                      961
 Assenza Gare                                        106
 Percentuale Gare Non Disputate                        9,93

 Staffette Disputate                                  27

 Squalifiche                                           4
 Ritiri                                                1
