4° Meeting Nazionale Città di Taranto                            
Manifestazione organizzata da Meridiana Nuoto Taranto
27 Maggio 2012

50SL 200RA 50FA 100DO 200MI MiStaff MI 200SL 50RA 200FA 50DO 100SL Staff SL



             50 stile libero femminile - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-020360 1988 MASTRANGELO ROSALMA                          ALBATROS SP. CLUB S                  0'34"62 0,00

             50 stile libero femminile - Categoria Master 25                           Tempo Base       : 0'26"26
----------------------------------------------------------------------------------------------
   1 PUG-015605 1985 COSANTI FRANCESCA                            NUOTO MASTER TERRA                   0'34"04 771,45
   2 PUG-020966 1983 DI SOMMA FRANCESCA                           BRINDISI NUOTO ASD                   0'36"26 724,21
   3 PUG-011348 1986 CAMPIGLIA MICOL                              AEMME ASD - LECCE                    0'38"65 679,43
   4 PUG-014168 1983 ANTONACCI ANGELA                             ALBATROS SP. CLUB S                  0'39"96 657,16

             50 stile libero femminile - Categoria Master 30                           Tempo Base       : 0'26"10
----------------------------------------------------------------------------------------------
   1 PUG-013065 1982 DONATO VALENTINA                             GESTIONE POLIV. MO                   0'37"18 701,99
   2 PUG-011997 1978 ROMANO SIMONA                                FIMCO SPORT S.S. DI                  0'37"94 687,93
   3 PUG-017345 1982 BELLINO GIOVANNA                             NADIR SSD - PUTIGNA                  0'41"64 626,80

             50 stile libero femminile - Categoria Master 35                           Tempo Base       : 0'26"76
----------------------------------------------------------------------------------------------
   1 PUG-000763 1976 FERRARA ALESSANDRA                           GESTIONE POLIV. MO                   0'35"87 746,03
   2 PUG-020783 1973 SEMERARO ANTONELLA                           NUOTO MASTER TERRA                   0'38"13 701,81

             50 stile libero femminile - Categoria Master 40                           Tempo Base       : 0'26"86
----------------------------------------------------------------------------------------------
   1 PUG-019544 1971 MURA MARIA                                   POL. DELFINIA ASD                    0'45"72 587,49

             50 stile libero femminile - Categoria Master 45                           Tempo Base       : 0'27"64
----------------------------------------------------------------------------------------------
   1 PUG-000789 1967 FUSILLO PAOLA FRANCESCA                      NADIR SSD - PUTIGNA                  0'40"22 687,22
   2 PUG-020570 1966 PERRINO ANGELA                               BRINDISI NUOTO ASD                   0'43"02 642,49

             50 stile libero femminile - Categoria Master 50                           Tempo Base       : 0'28"58
----------------------------------------------------------------------------------------------
   1 PUG-012639 1962 GIORDANO GIUSTINA                            BRINDISI NUOTO ASD                   0'42"55 671,68
   2 PUG-015684 1962 MELIOTA CARMELA                              AIRONCLUB BIO-SPORT                  0'43"29 660,20
   3 PUG-010506 1961 TANZARELLA ANNA                              BRINDISI NUOTO ASD                   0'56"40 506,74

             50 stile libero femminile - Categoria Master 55                           Tempo Base       : 0'29"57
----------------------------------------------------------------------------------------------
   1 PUG-018820 1953 SPATARO   ELENA                  NUOTO MASTER TERRA                   0'52"13     567,24

           50 stile libero femminile - Categoria Master 60                 Tempo Base       : 0'31"22
----------------------------------------------------------------------------------------------
   1 PUG-002143 1952 VITALE VALERIA                   BRINDISI NUOTO ASD                   0'45"97 679,14
   2 PUG-004196 1948 GIOVINE INES                     BRINDISI NUOTO ASD                   0'56"43 553,25
   3 PUG-014143 1948 SCHIAVONE ANNAMARIA              NUOTO MASTER TERRA                   1'25"05 367,08

           50 stile libero maschile   - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-007678 1991 SALAMIDA GIANFRANCO              NUOTO MASTER TERRA                   0'27"01 0,00
   2 FIN-054250 1991 DE VANNA VALENTINO               FIMCO SPORT S.S. DI                  0'27"51 0,00
   3 PUG-022155 1988 AMATI EMANUELE                   APULIA NUOTO AS DIL                  0'29"77 0,00

           50 stile libero maschile   - Categoria Master 25                Tempo Base       : 0'22"58
----------------------------------------------------------------------------------------------
   1 ???-000000 1985 MARCO ROMITO                     FLIPPER NUOTO - MOL                  0'29"90 755,18
   2 PUG-022164 1984 COMES ALESSANDRO                 AEMME ASD - LECCE                    0'30"42 742,27
   3 PUG-020786 1984 CAVALIERE PAOLO                  AEMME ASD - LECCE                    0'33"56 672,82
   4 PUG-021407 1986 GRECO MANUEL                     FIMCO SPORT S.S. DI                  0'34"76 649,60
   5 PUG-022210 1983 PETRELLI DANIELE                 NUOTO MASTER TERRA                   0'35"41 637,67
   6 PUG-020082 1983 PASQUINO FRANCESCO               FRAMAROSSPORT SSD                    0'38"62 584,67
      ABR-009209 1986 CHIRICO COSIMO ALESSANDRO       ICOS SPORTING CLUB                  Squalif.       0,00

           50 stile libero maschile   - Categoria Master 30                Tempo Base       : 0'22"74
----------------------------------------------------------------------------------------------
   1 PUG-002895 1978 SOZIO PASQUALE                   NUOTO MASTER TERRA                   0'26"98 842,85
   2 PUG-000470 1979 CAVALLO DAVIDE                   AS SOTTOSOPRA                        0'27"72 820,35
   3 PUG-017715 1981 FERRERI LUIGI                    NUOTO MASTER TERRA                   0'29"00 784,14
   4 BAS-003206 1978 CARDONE ANTONELLO                APULIA NUOTO AS DIL                  0'29"88 761,04
   5 PUG-015563 1978 DE SALVE CRISTIAN                PISCINA 90 S.R.L.                    0'30"07 756,24
   6 PUG-020788 1979 RUSSO LUCA FERNANDO              AEMME ASD - LECCE                    0'30"11 755,23
   7 PUG-016227 1982 MONACIZZO TONY                   PISCINA 90 S.R.L.                    0'30"68 741,20
   8 PUG-011237 1981 RUGGIERO MARCO CARMELO           POL. DELFINIA ASD                    0'31"99 710,85
   9 PUG-020561 1982 D`ORIA ANGELO                    NADIR SSD - PUTIGNA                  0'33"20 684,94
  10 PUG-016407 1978 DE MARTINIS DAVIDE               PISCINA 90 S.R.L.                    0'35"13 647,31
  11 PUG-020575 1981 D`ONGHIA GIUSEPPE                FIMCO SPORT S.S. DI                  0'35"82 634,84
  12 PUG-014647 1982 LOSAVIO VITO                     OTRE` SSD                            0'36"52 622,67
  13 PUG-020611 1978 GIANNACCARI STEFANO              FIMCO SPORT S.S. DI                  0'36"65 620,46
  14 PUG-020650 1981 PASTORE MICHELE                  ALBATROS SP. CLUB S                  0'42"76 531,81

           50 stile libero maschile   - Categoria Master 35                Tempo Base       : 0'22"94
----------------------------------------------------------------------------------------------
   1 PUG-010641 1977 PARMEGIANI MANOLO                ICOS SPORTING CLUB                   0'29"67 773,17
   2 PUG-020700 1974 PROVENZANO DONATO                ICOS SPORTING CLUB                   0'29"98 765,18
   3 PUG-018874 1976 LAPRESA GIUSEPPE                 NUOTO MASTER TERRA                   0'31"29 733,14
   4 PIE-001628 1976 PISICCHIO FRANCESCO              NUOTO MASTER TERRA                   0'31"36 731,51
   5 PUG-018599 1973 LAMANNA GIUSEPPE                 NUOTO MASTER TERRA                   0'32"54 704,98
   6 PUG-017406 1976 CARETTO SALVATORE                BRINDISI NUOTO ASD                   0'33"24 690,13
   7 PUG-020275 1977 ANGIULLI RICCARDO                AEMME ASD - LECCE                    0'33"42 686,42
   8 PUG-017369 1976 RECCHIA GIUSEPPE                 NADIR SSD - PUTIGNA                  0'33"43 686,21
   9 PUG-020577 1976 MASSARI ANTONIO                  FIMCO SPORT S.S. DI                  0'33"93 676,10
  10 PUG-019565 1973 PORTOLANO LUCIANO                POL. DELFINIA ASD                    0'35"51 646,02
  11 PUG-018854 1976 ARRE` ANTONELLO ORONZO           NUOTO CASTELLANA AR                  0'42"93 534,36

           50 stile libero maschile   - Categoria Master 40                Tempo Base       : 0'23"70
----------------------------------------------------------------------------------------------
   1 PUG-014857 1972 NAPOLITANO IGOR                  ICOS SPORTING CLUB                   0'27"33 867,18
   2 PUG-017489 1970 GALATI CARLO MARIO               HYDROPOLIS NUOTO AS                  0'28"21 840,13
   3 PUG-013694 1970 MANGIA PAOLO                     FIMCO SPORT S.S. DI                  0'29"33 808,05
   4 PUG-013787 1968 CARANO MARCELLO                  NUOTO MASTER TERRA                   0'29"34 807,77
   5 PUG-017713 1972 GALIANO ROBERTO                  NUOTO MASTER TERRA                   0'29"45 804,75
   6 PUG-001815 1971 PELLEGRINI FULVIO                NUOTO CASTELLANA AR                  0'31"38 755,26
   7 PUG-019550 1969 MUSUMECI EMANUELE                POL. DELFINIA ASD                    0'34"65 683,98
   8 PUG-020614 1969 FURIO MASSIMO                    FLIPPER NUOTO - MOL                  0'41"27 574,27

           50 stile libero maschile   - Categoria Master 45                Tempo Base       : 0'24"11
----------------------------------------------------------------------------------------------
   1 PUG-004687 1964 TAVELLA VINCENZO                 NUOTO MASTER TERRA                   0'28"70 840,07
   2 PUG-018470 1965 PETROSILLO ANGELO                NUOTO MASTER TERRA                   0'33"88 711,63
   3 PUG-017719 1966 RUSCIANO FRANCESCO               NUOTO MASTER TERRA                   0'33"95 710,16
   4 PUG-009075 1967 CONTE GIUSEPPE                   BRINDISI NUOTO ASD                   0'35"38 681,46
   5 PUG-014369 1964 TURSI MICHELE                    NUOTO MASTER TERRA                   0'37"05 650,74
   6 PUG-018865 1967 CIANCIOTTA GIUSEPPE              GESTIONE POLIV. MO                   0'38"85 620,59

           50 stile libero maschile   -  Categoria    Master 50            Tempo Base       :    0'24"67
----------------------------------------------------------------------------------------------
   1 PUG-014553 1962 LOVASCIO DARIO                 GESTIONE POLIV. MO                   0'30"14 818,51
   2 PUG-000749 1962 FABIANO ALDO                   NUOTO MASTER TERRA                   0'30"94 797,35
   3 PUG-010363 1961 CINIERO GIUSEPPE               GESTIONE POLIV. MO                   0'31"24 789,69
   4 PUG-013241 1961 VALENTINI GIUSEPPE             BRINDISI NUOTO ASD                   0'33"73 731,40
   5 PUG-011470 1962 LASALANDRA NICOLA MARIO        FLIPPER NUOTO - MOL                  0'45"70 539,82

           50 stile libero maschile   - Categoria Master 55              Tempo Base       : 0'25"46
----------------------------------------------------------------------------------------------
   1 PUG-020593 1957 SPISSO DONATO                  FIMCO SPORT S.S. DI                  0'42"32 601,61
   2 PUG-020785 1956 SEMERARO VITO                  NUOTO MASTER TERRA                   0'44"43 573,04
      ABR-000574 1955 D'ALESSANDRO VINCENZO         SIMPLY SPORT                        Squalif.       0,00

           50 stile libero maschile   - Categoria Master 60              Tempo Base       : 0'26"71
----------------------------------------------------------------------------------------------
   1 PUG-014508 1952 LEONE NICOLA                   NUOTO MASTER TERRA                   0'36"50 731,78
   2 PUG-019568 1952 PODDI RENATO                   POL. DELFINIA ASD                    0'43"55 613,32
   3 PUG-007501 1951 ANNESE FRANCESCO               A.S.D.MS VALENZANO                   0'44"00 607,05
   4 PUG-012071 1951 LACATENA VINCENZO              NUOTO CASTELLANA AR                  0'45"36 588,84

           50 stile libero maschile   - Categoria Master 65              Tempo Base       : 0'27"16
----------------------------------------------------------------------------------------------
   1 PUG-002160 1947 MONACO LORENZO                 BRINDISI NUOTO ASD                   0'34"82 780,01
   2 PUG-003701 1944 SALVEMINI LIBERO               BRINDISI NUOTO ASD                   0'40"51 670,45
   3 PUG-014141 1944 GALLI LUIGI                    NUOTO MASTER TERRA                   0'56"48 480,88

           50 stile libero maschile   - Categoria Master 70              Tempo Base       : 0'29"16
----------------------------------------------------------------------------------------------
   1 PUG-009859 1940 VECCHIO ANTONIO                BRINDISI NUOTO ASD                   0'39"01 747,50
   2 PUG-019067 1939 VERGARI DONATO                 FIMCO SPORT S.S. DI                  0'44"29 658,39

           200 rana femminile - Categoria Master 25                      Tempo Base       : 2'35"79
----------------------------------------------------------------------------------------------
   1 PUG-020803 1984 MOFFA MARIA                    PISCINA 90 S.R.L.                    3'59"88 649,45

           200 rana femminile - Categoria Master 30                      Tempo Base       : 2'38"51
----------------------------------------------------------------------------------------------
   1 PUG-016891 1978 ROMANINI STEFANIA IRIS         GESTIONE POLIV. MO                   3'40"12 720,11
   2 PUG-017345 1982 BELLINO GIOVANNA               NADIR SSD - PUTIGNA                  4'04"04 649,52
   3 PUG-019607 1978 BOCCADAMO SILVIA               HYDROPOLIS NUOTO AS                  4'06"21 643,80

           200 rana femminile - Categoria Master 35                      Tempo Base       : 2'43"84
----------------------------------------------------------------------------------------------
   1 PUG-000763 1976 FERRARA ALESSANDRA             GESTIONE POLIV. MO                   3'38"31 750,49
   2 PUG-013281 1976 BIASI MARIA                    NUOTO CASTELLANA AR                  3'52"22 705,54
   3 PUG-001755 1974 MARCORIO ALESSANDRA            AS SOTTOSOPRA                        4'09"04 657,89

           200 rana femminile - Categoria Master 40                      Tempo Base       : 2'45"39
----------------------------------------------------------------------------------------------
   1 PUG-004682 1972 MOTTOLESE MONICA               NUOTO MASTER TERRA                   3'44"59 736,41

           200 rana femminile - Categoria Master 45                      Tempo Base       : 2'47"76
----------------------------------------------------------------------------------------------
   1 PUG-000789 1967 FUSILLO PAOLA FRANCESCA        NADIR SSD - PUTIGNA                  4'00"52 697,49
      PUG-019066 1963 NUZZACHI ANTONELLA            FIMCO SPORT S.S. DI                 Ritirata       0,00

           200 rana femminile - Categoria Master 60                      Tempo Base       : 3'17"84
----------------------------------------------------------------------------------------------
   1 PUG-004196 1948 GIOVINE INES                   BRINDISI NUOTO ASD                   5'09"38 639,47

           200 rana maschile   - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-002302 1988 GUGLIELMI FRANCESCO            AIRONCLUB BIO-SPORT                  2'46"16 0,00

           200 rana maschile   - Categoria Master 25                     Tempo Base       : 2'18"49
----------------------------------------------------------------------------------------------
   1  PUG-014371     1984 CANNONE LUIGI               AIRONCLUB BIO-SPORT                  2'55"38     789,66
   2  PUG-020108     1985 CESIRI STEFANO              AEMME ASD - LECCE                    3'17"55     701,04
   3  PUG-020488     1985 CARDONE GENNARO             NADIR SSD - PUTIGNA                  3'37"13     637,82
   4  PUG-020578     1987 VECCHIO RICCARDO            FIMCO SPORT S.S. DI                  3'42"50     622,43

           200 rana maschile      - Categoria Master 30                    Tempo Base       : 2'16"80
----------------------------------------------------------------------------------------------
   1 EMI-006053 1980 GIOVE VINCENZO                   AS SOTTOSOPRA                        2'28"12 923,58
   2 BAS-003206 1978 CARDONE ANTONELLO                APULIA NUOTO AS DIL                  3'04"04 743,32
   3 PUG-014397 1979 LACALAMITA UMBERTO               RANIDAE CSSD                         3'08"30 726,50
   4 PUG-017021 1981 D`AMBROSIO VITO                  RANIDAE CSSD                         3'08"94 724,04
   5 FIN-053059 1982 BARLETTA MASSIMILIANO            NUOTO MASTER TERRA                   3'10"40 718,49
   6 PUG-014647 1982 LOSAVIO VITO                     OTRE` SSD                            3'26"09 663,79
   7 PUG-020611 1978 GIANNACCARI STEFANO              FIMCO SPORT S.S. DI                  3'42"34 615,27
   8 PUG-020608 1980 GIUNGATO ALFREDO                 FIMCO SPORT S.S. DI                  4'29"91 506,84

           200 rana maschile      - Categoria Master 35                    Tempo Base       : 2'19"96
----------------------------------------------------------------------------------------------
   1 PUG-012086 1975 SARDELLA IGNAZIO                 NADIR SSD - PUTIGNA                  3'20"02 699,73
   2 PUG-019065 1974 COLUCCIA GIANLUCA MARCO          FIMCO SPORT S.S. DI                  3'38"60 640,26
   3 PUG-017369 1976 RECCHIA GIUSEPPE                 NADIR SSD - PUTIGNA                  3'46"42 618,14
   4 PUG-019565 1973 PORTOLANO LUCIANO                POL. DELFINIA ASD                    3'57"66 588,91
   5 PUG-018854 1976 ARRE` ANTONELLO ORONZO           NUOTO CASTELLANA AR                  4'11"50 556,50

           200 rana maschile      - Categoria Master 40                    Tempo Base       : 2'23"61
----------------------------------------------------------------------------------------------
   1 PUG-001701 1970 GUADALUPI FLAVIO                 AS SOTTOSOPRA                        2'52"68 831,65
   2 PUG-011549 1972 MARIANO ITALO GIOVANNI           FLIPPER NUOTO - MOL                  3'10"24 754,89
   3 LAZ-023397 1972 MASTROPIETRO MARCO               NUOTO MASTER TERRA                   3'16"87 729,47
   4 PUG-019052 1968 MONTEDORO MARCO                  GESTIONE POLIV. MO                   3'32"67 675,27
   5 PUG-020322 1969 STEFANI` DANIELE                 FIMCO SPORT S.S. DI                  3'33"69 672,05
   6 PUG-020107 1972 MARZO FABIO                      AEMME ASD - LECCE                    3'36"16 664,37
   7 PUG-020614 1969 FURIO MASSIMO                    FLIPPER NUOTO - MOL                  3'56"00 608,52

           200 rana maschile      - Categoria Master 45                    Tempo Base       : 2'29"10
----------------------------------------------------------------------------------------------
   1 PUG-003151 1963 PANARESE VIRGILIO                AS SOTTOSOPRA                        2'49"66 878,82
   2 PUG-018865 1967 CIANCIOTTA GIUSEPPE              GESTIONE POLIV. MO                   3'36"89 687,45
   3 PUG-016406 1966 CORRADO SALVATORE                FIMCO SPORT S.S. DI                  3'39"06 680,64
   4 PUG-015683 1966 MAIELLI SERGIO                   AIRONCLUB BIO-SPORT                  3'48"51 652,49
   5 PUG-014369 1964 TURSI MICHELE                    NUOTO MASTER TERRA                   4'00"27 620,55
   6 PUG-019543 1966 DE SIENA GIOVANNI                POL. DELFINIA ASD                    4'40"74 531,10

           200 rana maschile      - Categoria Master 50                    Tempo Base       : 2'34"67
----------------------------------------------------------------------------------------------
   1 LAZ-023088 1962 PRESICCI AMEDEO                  NUOTO MASTER TERRA                   3'20"29 772,23
   2 PUG-015954 1959 SPRO FABIO                       FIMCO SPORT S.S. DI                  3'37"22 712,04
   3 PUG-012882 1961 MANCINELLI ROMOLO                NUOTO MASTER TERRA                   3'38"59 707,58
   4 PUG-011470 1962 LASALANDRA NICOLA MARIO          FLIPPER NUOTO - MOL                  4'36"00 560,40

           200 rana maschile      - Categoria Master 55                    Tempo Base       : 2'42"03
----------------------------------------------------------------------------------------------
   1 PUG-001542 1953 BIANCHI ANTONIO                  NUOTO MASTER TERRA                   3'52"59 696,63
   2 PUG-020785 1956 SEMERARO VITO                    NUOTO MASTER TERRA                   3'57"02 683,61
   3 PUG-018914 1957 TEDESCO DOMENICO                 BRINDISI NUOTO ASD                   4'35"73 587,64

           200 rana maschile      - Categoria Master 60                    Tempo Base       : 2'50"39
----------------------------------------------------------------------------------------------
   1 PUG-004688 1949 BENEFICO ANGELO                  NUOTO MASTER TERRA                   3'39"79 775,24
   2 PUG-019568 1952 PODDI RENATO                     POL. DELFINIA ASD                    4'01"23 706,34
   3 PUG-011531 1951 NITTI SEBASTIANO                 OTRE` SSD                            4'08"06 686,89
      PUG-012071 1951 LACATENA VINCENZO               NUOTO CASTELLANA AR                 Ritirato       0,00

           200 rana maschile      - Categoria Master 65                    Tempo Base       : 3'00"32
----------------------------------------------------------------------------------------------
   1 PUG-003701 1944 SALVEMINI LIBERO                 BRINDISI NUOTO ASD                   4'37"12 650,69

           200 rana maschile      - Categoria Master 75                    Tempo Base       : 3'27"85
----------------------------------------------------------------------------------------------
   1 PUG-017466 1934 DE GIORGIO VITO ANTONIO          NUOTO MASTER TERRA                   5'50"01 593,84

           50 farfalla femminile - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-020360 1988 MASTRANGELO ROSALMA            ALBATROS SP. CLUB S                  0'38"47 0,00

           50 farfalla femminile - Categoria Master 25                   Tempo Base       : 0'28"08
----------------------------------------------------------------------------------------------
   1 PUG-019553 1984 DEGLI ABBATI CLAUDIA           POL. DELFINIA ASD                    0'35"90 782,17
   2 PUG-015605 1985 COSANTI FRANCESCA              NUOTO MASTER TERRA                   0'39"49 711,07

           50 farfalla femminile - Categoria Master 35                   Tempo Base       : 0'28"90
----------------------------------------------------------------------------------------------
   1 PUG-009148 1976 PRIORE MONICA                  AS SOTTOSOPRA                        0'43"83 659,37
   2 PUG-013281 1976 BIASI MARIA                    NUOTO CASTELLANA AR                  0'46"14 626,35

           50 farfalla femminile - Categoria Master 40                   Tempo Base       : 0'29"19
----------------------------------------------------------------------------------------------
   1 FIN-017778 1971 GHIONNA SOLANGE                ICOS SPORTING CLUB                   0'38"28 762,54
   2 PUG-001608 1968 D`APRILE SONIA                 NADIR SSD - PUTIGNA                  0'40"71 717,02
   3 PUG-017718 1971 FEDELE DANIELA                 NUOTO MASTER TERRA                   0'42"49 686,99

           50 farfalla femminile - Categoria Master 45                   Tempo Base       : 0'29"71
----------------------------------------------------------------------------------------------
   1 PUG-020570 1966 PERRINO ANGELA                 BRINDISI NUOTO ASD                   0'54"29 547,25

           50 farfalla femminile - Categoria Master 50                   Tempo Base       : 0'31"14
----------------------------------------------------------------------------------------------
   1 PUG-015684 1962 MELIOTA CARMELA                AIRONCLUB BIO-SPORT                  0'55"57 560,37

           50 farfalla femminile - Categoria Master 60                   Tempo Base       : 0'34"87
----------------------------------------------------------------------------------------------
   1 PUG-002143 1952 VITALE VALERIA                 BRINDISI NUOTO ASD                   0'57"10 610,68

           50 farfalla maschile    - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 FIN-054250 1991 DE VANNA VALENTINO             FIMCO SPORT S.S. DI                  0'29"75 0,00
   2 PUG-007678 1991 SALAMIDA GIANFRANCO            NUOTO MASTER TERRA                   0'31"03 0,00

           50 farfalla maschile    - Categoria Master 25                 Tempo Base       : 0'24"38
----------------------------------------------------------------------------------------------
   1 PUG-017346 1986 CASSANO MAURO                  NADIR SSD - PUTIGNA                  0'32"00 761,88
   2 ???-000000 1985 MARCO ROMITO                   FLIPPER NUOTO - MOL                  0'34"40 708,72
   3 PUG-019547 1984 BUZZERRA COSIMO                POL. DELFINIA ASD                    0'36"20 673,48
   4 PUG-022210 1983 PETRELLI DANIELE               NUOTO MASTER TERRA                   0'40"38 603,76

           50 farfalla maschile    - Categoria Master 30                 Tempo Base       : 0'24"41
----------------------------------------------------------------------------------------------
   1 PUG-000470 1979 CAVALLO DAVIDE                 AS SOTTOSOPRA                        0'29"90 816,39
   2 PUG-015754 1982 DE MARCO VALERIO               NUOTO MASTER TERRA                   0'29"99 813,94
   3 PUG-002895 1978 SOZIO PASQUALE                 NUOTO MASTER TERRA                   0'30"62 797,19
   4 PUG-019552 1979 BARBUTO NICOLO                 POL. DELFINIA ASD                    0'32"87 742,62
   5 PUG-002404 1980 CAVALLUZZI PAOLO               GESTIONE POLIV. MO                   0'33"00 739,70
   6 PUG-015563 1978 DE SALVE CRISTIAN              PISCINA 90 S.R.L.                    0'34"87 700,03
   7 PUG-016227 1982 MONACIZZO TONY                 PISCINA 90 S.R.L.                    0'36"37 671,16
   8 PUG-018978 1979 DARCAVIO MARCO                 APULIA NUOTO AS DIL                  0'38"83 628,64
   9 PUG-020561 1982 D`ORIA ANGELO                  NADIR SSD - PUTIGNA                  0'40"11 608,58
  10 PUG-019567 1980 MAGGIORE COSIMO                POL. DELFINIA ASD                    0'47"04 518,92
      LOM-006334 1980 VERGA PAOLO                   AS ACCADUEO` NUOTO                  Squalif.       0,00

           50 farfalla maschile    - Categoria Master 35                 Tempo Base       : 0'24"99
----------------------------------------------------------------------------------------------
   1 PUG-020700 1974 PROVENZANO DONATO              ICOS SPORTING CLUB                   0'32"40 771,30
   2 PIE-001628 1976 PISICCHIO FRANCESCO            NUOTO MASTER TERRA                   0'33"86 738,04
   3 PUG-018874 1976 LAPRESA GIUSEPPE               NUOTO MASTER TERRA                   0'34"16 731,56
   4 PUG-010641 1977 PARMEGIANI MANOLO              ICOS SPORTING CLUB                   0'35"04 713,18
   5 PUG-005833 1977 DE PUNZIO GIUSEPPE STEFANO     ICOS SPORTING CLUB                   0'35"49 704,14
   6 PUG-011300 1973 MONGELLI SIMONE                NUOTO MASTER TERRA                   0'37"13 673,04
   7 PUG-018980 1976 FERRARA MICHELE                APULIA NUOTO AS DIL                  0'37"59 664,80
   8 PUG-011530 1973 GINESTRA PIERO                 NUOTO CASTELLANA AR                  0'40"06 623,81
   9 PUG-020577 1976 MASSARI ANTONIO                FIMCO SPORT S.S. DI                  0'41"33 604,65

           50 farfalla    maschile - Categoria Master 40                 Tempo Base       :    0'25"61
----------------------------------------------------------------------------------------------
   1 PUG-014857 1972 NAPOLITANO IGOR               ICOS SPORTING CLUB                   0'29"41 870,79
   2 PUG-017489 1970 GALATI CARLO MARIO            HYDROPOLIS NUOTO AS                  0'31"88 803,32
   3 PUG-019052 1968 MONTEDORO MARCO               GESTIONE POLIV. MO                   0'33"23 770,69
   4 PUG-001815 1971 PELLEGRINI FULVIO             NUOTO CASTELLANA AR                  0'37"71 679,13
   5 LAZ-023397 1972 MASTROPIETRO MARCO            NUOTO MASTER TERRA                   0'37"94 675,01
   6 PUG-012989 1970 RENNA NICOLA                  AIRONCLUB BIO-SPORT                  0'39"75 644,28
   7 PUG-010754 1969 LUISI MAGNO SOLDANI SERGIO    FLIPPER NUOTO - MOL                  0'45"81 559,05

           50 farfalla maschile   - Categoria Master 45                 Tempo Base       : 0'26"17
----------------------------------------------------------------------------------------------
   1 PUG-001707 1963 GUIDO STEFANO                 NUOTO MASTER TERRA                   0'34"61 756,14
   2 PUG-004687 1964 TAVELLA VINCENZO              NUOTO MASTER TERRA                   0'35"87 729,58
   3 PUG-009075 1967 CONTE GIUSEPPE                BRINDISI NUOTO ASD                   0'42"11 621,47

           50 farfalla maschile   - Categoria Master 50                 Tempo Base       : 0'26"69
----------------------------------------------------------------------------------------------
   1 PUG-002183 1958 MARCIANO` ANTONIO             NUOTO MASTER TERRA                   0'33"95 786,16
   2 PUG-016032 1960 GRAVILI PIETRO GIOVANNI       FIMCO SPORT S.S. DI                  0'37"72 707,58
   3 PUG-015954 1959 SPRO FABIO                    FIMCO SPORT S.S. DI                  0'40"21 663,77

           50 farfalla maschile   - Categoria Master 55                 Tempo Base       : 0'27"90
----------------------------------------------------------------------------------------------
   1 PUG-016409 1954 D`ALESSANDRO MARIO            NUOTO MASTER TERRA                   0'50"44 553,13

           50 farfalla maschile   - Categoria Master 60                 Tempo Base       : 0'29"14
----------------------------------------------------------------------------------------------
   1 PUG-011531 1951 NITTI SEBASTIANO              OTRE` SSD                            0'48"79 597,25
   2 PUG-007501 1951 ANNESE FRANCESCO              A.S.D.MS VALENZANO                   0'52"57 554,31

           100 dorso femminile - Categoria Master 25                    Tempo Base       : 1'03"70
----------------------------------------------------------------------------------------------
   1 PUG-001121 1985 CAPUTO ANNA                   NUOTO MASTER TERRA                   1'32"34 689,84

           100 dorso femminile - Categoria Master 30                    Tempo Base       : 1'03"45
----------------------------------------------------------------------------------------------
   1 MAR-008026 1981 BERGAMO ALESSIA FIORE         FIMCO SPORT S.S. DI                  1'37"81 648,71

           100 dorso femminile - Categoria Master 35                    Tempo Base       : 1'04"96
----------------------------------------------------------------------------------------------
   1 PUG-020783 1973 SEMERARO ANTONELLA            NUOTO MASTER TERRA                   1'31"26 711,81

           100 dorso femminile - Categoria Master 40                    Tempo Base       : 1'06"81
----------------------------------------------------------------------------------------------
   1 PUG-017718 1971 FEDELE DANIELA                NUOTO MASTER TERRA                   1'34"69 705,57
   2 PUG-019544 1971 MURA MARIA                    POL. DELFINIA ASD                    1'52"01 596,46
      PUG-013295 1972 SPORTELLI PATRIZIA           NUOTO MASTER TERRA                  Squalif.       0,00

           100 dorso maschile   - Categoria Master 25                   Tempo Base       : 0'55"66
----------------------------------------------------------------------------------------------
   1 PUG-000689 1987 BIANCO ANDREA                 ICOS SPORTING CLUB                   1'07"03 830,37
   2 PUG-002038 1983 FANIGLIULO DONATO             NUOTO MASTER TERRA                   1'09"01 806,55

           100 dorso maschile   - Categoria Master 30                   Tempo Base       : 0'56"11
----------------------------------------------------------------------------------------------
   1 PUG-017715 1981 FERRERI LUIGI                 NUOTO MASTER TERRA                   1'15"43 743,87
   2 PUG-019552 1979 BARBUTO NICOLO                POL. DELFINIA ASD                    1'19"58 705,08
   3 PUG-017021 1981 D`AMBROSIO VITO               RANIDAE CSSD                         1'21"02 692,55
   4 PUG-019567 1980 MAGGIORE COSIMO               POL. DELFINIA ASD                    1'57"42 477,86
      PUG-017355 1981 PERTOSA NICOLA               NADIR SSD - PUTIGNA                 Squalif.       0,00
      PUG-014399 1978 MINERVINI ANTONIO            RANIDAE CSSD                        Squalif.       0,00

           100 dorso maschile   - Categoria Master 35                   Tempo Base       : 0'57"52
----------------------------------------------------------------------------------------------
   1 PUG-017471 1977 MINOSA ROBERTO                NUOTO MASTER TERRA                   1'14"19 775,31
   2 PUG-012086 1975 SARDELLA IGNAZIO              NADIR SSD - PUTIGNA                  1'35"78 600,54
      PUG-011530 1973 GINESTRA     PIERO               NUOTO CASTELLANA AR                 Squalif.       0,00

           100 dorso maschile      - Categoria Master 40                    Tempo Base       : 0'58"33
----------------------------------------------------------------------------------------------
   1 PUG-012989 1970 RENNA NICOLA                      AIRONCLUB BIO-SPORT                  1'47"00 545,14
   2 PUG-019550 1969 MUSUMECI EMANUELE                 POL. DELFINIA ASD                    1'49"03 534,99

           100 dorso maschile      - Categoria Master 45                    Tempo Base       : 0'59"37
----------------------------------------------------------------------------------------------
   1 PUG-019543 1966 DE SIENA GIOVANNI                 POL. DELFINIA ASD                    2'06"93 467,74

           100 dorso maschile      - Categoria Master 50                    Tempo Base       : 1'02"37
----------------------------------------------------------------------------------------------
   1 PUG-014553 1962 LOVASCIO DARIO                    GESTIONE POLIV. MO                   1'19"25 787,00

           100 dorso maschile      - Categoria Master 55                    Tempo Base       : 1'06"37
----------------------------------------------------------------------------------------------
   1 PUG-020593 1957 SPISSO DONATO                     FIMCO SPORT S.S. DI                  2'18"74 478,38

           100 dorso maschile      - Categoria Master 60                    Tempo Base       : 1'10"51
----------------------------------------------------------------------------------------------
   1 PUG-002176 1952 ALTOMONTE COSIMO                  NUOTO MASTER TERRA                   1'31"96 766,75

           100 dorso maschile      - Categoria Master 65                    Tempo Base       : 1'14"65
----------------------------------------------------------------------------------------------
   1 PUG-018957 1943 PALUMBO SALVATORE                 NUOTO MASTER TERRA                   3'05"69 402,01

           100 dorso maschile      - Categoria Master 70                    Tempo Base       : 1'19"63
----------------------------------------------------------------------------------------------
   1 PUG-019067 1939 VERGARI DONATO                    FIMCO SPORT S.S. DI                  2'31"55 525,44

           200 misti femminile - Categoria Master 25                        Tempo Base       : 2'21"73
----------------------------------------------------------------------------------------------
   1 PUG-019553 1984 DEGLI ABBATI CLAUDIA              POL. DELFINIA ASD                    3'11"45 740,30
   2 PUG-018828 1986 BASILE LOREDANA                   ALBATROS SP. CLUB S                  4'09"27 568,58

           200 misti femminile - Categoria Master 30                        Tempo Base       : 2'21"56
----------------------------------------------------------------------------------------------
   1 PUG-013622 1978 FERRARA MARIA LUISA               FIMCO SPORT S.S. DI                  3'25"16 690,00
      PUG-013065 1982 DONATO VALENTINA                 GESTIONE POLIV. MO                  Squalif.       0,00

           200 misti femminile - Categoria Master 40                        Tempo Base       : 2'26"01
----------------------------------------------------------------------------------------------
   1 PUG-001608 1968 D`APRILE SONIA                    NADIR SSD - PUTIGNA                  3'18"24 736,53

           200 misti maschile      - Categoria Master 25                    Tempo Base       : 2'04"04
----------------------------------------------------------------------------------------------
   1 PUG-002038 1983 FANIGLIULO DONATO                 NUOTO MASTER TERRA                   2'37"77 786,21
   2 ABR-009209 1986 CHIRICO COSIMO ALESSANDRO         ICOS SPORTING CLUB                   3'08"71 657,30
   3 PUG-019547 1984 BUZZERRA COSIMO                   POL. DELFINIA ASD                    3'15"85 633,34
   4 PUG-016169 1983 SURICO PIETRO                     RANIDAE CSSD                         3'20"46 618,78
   5 PUG-020488 1985 CARDONE GENNARO                   NADIR SSD - PUTIGNA                  3'30"75 588,56

           200 misti maschile      - Categoria Master 30                    Tempo Base       : 2'03"91
----------------------------------------------------------------------------------------------
   1 PUG-015741 1981 ZAGARIA LAZZARO                   NUOTO MASTER TERRA                   3'05"74 667,12
   2 PUG-017373 1981 TERRONE VITO                      RANIDAE CSSD                         3'12"47 643,79
      PUG-011237 1981 RUGGIERO MARCO CARMELO           POL. DELFINIA ASD                   Squalif.       0,00

           200 misti maschile      - Categoria Master 35                    Tempo Base       : 2'07"39
----------------------------------------------------------------------------------------------
   1 PUG-005833 1977 DE PUNZIO GIUSEPPE STEFANO        ICOS SPORTING CLUB                   3'16"26 649,09
   2 PUG-011300 1973 MONGELLI SIMONE                   NUOTO MASTER TERRA                   3'22"76 628,28
      PUG-018599 1973 LAMANNA GIUSEPPE                 NUOTO MASTER TERRA                  Squalif.       0,00

           200 misti      maschile -  Categoria Master 45                   Tempo Base       :    2'13"30
----------------------------------------------------------------------------------------------
   1 PUG-001707 1963 GUIDO STEFANO                     NUOTO MASTER TERRA                   2'57"74 749,97

           200 misti maschile      - Categoria Master 50                    Tempo Base       : 2'18"78
----------------------------------------------------------------------------------------------
   1 PUG-010363 1961 CINIERO GIUSEPPE                  GESTIONE POLIV. MO                   3'01"21 765,85

           200 misti maschile      - Categoria Master 55                    Tempo Base       : 2'25"41
----------------------------------------------------------------------------------------------
   1 PUG-004727 1953 MARCIANO` ARCANGELO               NUOTO MASTER TERRA                   3'17"68 735,58

           200 stile libero femminile - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-018889 1989 ZACCARIA GRAZIANA                 OTRE` SSD                            2'41"56 0,00
   2 PUG-020579 1989 VETRANO MARIA EMILIA              FIMCO SPORT S.S. DI                  3'30"40 0,00

           200 stile libero femminile - Categoria Master 25                 Tempo Base       : 2'05"46
----------------------------------------------------------------------------------------------
   1 PUG-017486 1985 ROSATI VALENTINA                  CUS BARI                             2'44"78 761,38
   2 PUG-014129 1987 LOCAFARO SIMONA                   AIRONCLUB BIO-SPORT                  2'46"69 752,65
   3 PUG-020271 1984 BARBARO PIERANGELA                ICOS SPORTING CLUB                   3'17"22 636,14
   4 PUG-018828 1986 BASILE LOREDANA                   ALBATROS SP. CLUB S                  3'40"22 569,70

           200 stile libero femminile - Categoria Master 30                 Tempo Base       : 2'06"21
----------------------------------------------------------------------------------------------
   1 PUG-008828 1978 ABBATANTUONO VALENTINA            GESTIONE POLIV. MO                   2'32"44 827,93
   2 PUG-011534 1980 FERRUCCI ROSSELLA                 CUS BARI                             2'34"29 818,01
   3 PUG-011583 1980 DE CARLO SIMONA                   OTRE` SSD                            2'56"35 715,68
   4 PUG-011320 1978 DE VIETRO GIORGIA                 GESTIONE POLIV. MO                   2'56"36 715,64
   5 PUG-018890 1982 BOCCARDI MARIANNA                 OTRE` SSD                            3'01"89 693,88
   6 PUG-018878 1978 SCATIGNA ANTONIA MARIA            NADIR SSD - PUTIGNA                  3'09"43 666,26

           200 stile libero femminile - Categoria Master 35             Tempo Base       : 2'07"01
----------------------------------------------------------------------------------------------
   1 PUG-000387 1973 PETRUZZI MATILDE              OTRE` SSD                            2'37"48 806,52
   2 PUG-009148 1976 PRIORE MONICA                 AS SOTTOSOPRA                        2'49"52 749,23

           200 stile libero femminile - Categoria Master 40             Tempo Base       : 2'09"36
----------------------------------------------------------------------------------------------
   1 PUG-004233 1969 PERROTTA RAFFAELLA            NUOTO MASTER TERRA                   2'22"20 909,70

           200 stile libero femminile - Categoria Master 45             Tempo Base       : 2'13"01
----------------------------------------------------------------------------------------------
   1 PUG-018891 1964 MICCOLIS ROSARIA              OTRE` SSD                            3'05"71 716,22

           200 stile libero maschile  - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-002306 1990 GUGLIELMI LEONARDO            AIRONCLUB BIO-SPORT                  2'02"51 0,00
   2 PUG-020809 1988 DELLA CORTE GAETANO           ICOS SPORTING CLUB                   2'33"68 0,00
   3 PUG-020839 1989 BARLETTA PIERFRANCESCO        ICOS SPORTING CLUB                   2'45"46 0,00

           200 stile libero maschile  - Categoria Master 25             Tempo Base       : 1'51"16
----------------------------------------------------------------------------------------------
   1 PUG-003019 1984 DE GIRONIMO MAURIZIO          NUOTO MASTER TERRA                   2'04"51 892,78
   2 PUG-008706 1985 CARROZZO TERENZIO             OUT LINE NUOTO ASD                   2'05"01 889,21
   3 PUG-000689 1987 BIANCO ANDREA                 ICOS SPORTING CLUB                   2'11"69 844,10
   4 PUG-006439 1983 MINOSI FRANCESCO              APULIA NUOTO AS DIL                  2'32"19 730,40
   5 PUG-017513 1986 ATTANASI ANDREA GIUSEPPE      FIMCO SPORT S.S. DI                  2'36"66 709,56
   6 PUG-020192 1986 SANTORO ANTONIO               ICOS SPORTING CLUB                   2'45"73 670,73

           200 stile libero maschile  - Categoria Master 30             Tempo Base       : 1'51"72
----------------------------------------------------------------------------------------------
   1 PUG-002719 1982 PEZZUTO DARIO                 ICOS SPORTING CLUB                   2'05"95 887,02
   2 LOM-006334 1980 VERGA PAOLO                   AS ACCADUEO` NUOTO                   2'16"22 820,14
   3 PUG-014827 1979 COLLETTA DEVID                FIMCO SPORT S.S. DI                  2'18"82 804,78
   4 PUG-014399 1978 MINERVINI ANTONIO             RANIDAE CSSD                         2'27"63 756,76
   5 PUG-014060 1979 CALIANDRO MARCELLO            NUOTO MASTER TERRA                   2'35"18 719,94
   6 PUG-014397 1979 LACALAMITA UMBERTO            RANIDAE CSSD                         2'35"44 718,73
   7 PUG-015787 1982 LEGGIERI LEONARDO ALESSIO     NUOTO MASTER TERRA                   2'47"75 665,99

           200 stile libero maschile  - Categoria Master 35             Tempo Base       : 1'53"52
----------------------------------------------------------------------------------------------
   1 PUG-011529 1975 CAMPANELLA ANTONIO            NADIR SSD - PUTIGNA                  2'32"66 743,61
   2 PUG-010752 1973 CELLA GIANFRANCO              NADIR SSD - PUTIGNA                  2'34"76 733,52
   3 PUG-017384 1977 TOSCANO ALBERTO               AS SOTTOSOPRA                        2'47"21 678,91
   4 PUG-020835 1975 DI GERONIMO GIUSEPPE          ICOS SPORTING CLUB                   2'47"39 678,18
   5 PUG-017482 1975 CEGLIA MARCELLO VINCENZO      GESTIONE POLIV. MO                   2'54"55 650,36

           200 stile libero maschile  - Categoria Master 40             Tempo Base       : 1'55"00
----------------------------------------------------------------------------------------------
   1 PUG-020323 1968 LEONI FABIO                   NUOTO MASTER TERRA                   2'40"63 715,93
   2 PUG-020648 1971 CIOFFI UGO                    ALBATROS SP. CLUB S                  2'55"18 656,47
   3 PUG-008808 1972 MARINOSCI PIETRO              BRINDISI NUOTO ASD                   3'06"84 615,50

           200 stile libero maschile  - Categoria Master 45             Tempo Base       : 1'57"93
----------------------------------------------------------------------------------------------
   1 PUG-014366 1967 PARENTE TEOFILO               NUOTO MASTER TERRA                   2'17"99 854,63
   2 PUG-002139 1965 VERNAGLIONE ANDREA            AS SOTTOSOPRA                        2'47"20 705,32
   3 PUG-014451 1965 MOLFETTA PAOLO                AS SOTTOSOPRA                        2'59"30 657,72
   4 PUG-020346 1963 FISCHETTO ALESSANDRO          AS SOTTOSOPRA                        3'17"15 598,17

           200 stile libero maschile  - Categoria Master 50             Tempo Base       : 2'02"71
----------------------------------------------------------------------------------------------
   1 PUG-002183 1958 MARCIANO` ANTONIO             NUOTO MASTER TERRA                   2'35"16 790,86
   2 PUG-016032 1960 GRAVILI PIETRO GIOVANNI       FIMCO SPORT S.S. DI                  2'53"36 707,83
   3 PUG-013241 1961 VALENTINI GIUSEPPE            BRINDISI NUOTO ASD                   3'08"45 651,15

           200 stile libero maschile  - Categoria Master 55             Tempo Base       : 2'06"09
----------------------------------------------------------------------------------------------
   1 ABR-000574 1955 D'ALESSANDRO VINCENZO         SIMPLY SPORT                         2'28"13 851,21
   2 PUG-013292 1957 NATALI GABRIELE               NUOTO MASTER TERRA                   2'39"35 791,28
   3 PUG-001542 1953 BIANCHI ANTONIO               NUOTO MASTER TERRA                   2'59"89 700,93
   4 PUG-020761 1955 CANELLA STEFANO               NUOTO MASTER TERRA                   3'18"15 636,34
      PUG-011542 1955 RENNA ELIO                   AS SOTTOSOPRA                       Squalif.       0,00

           200 stile libero maschile  - Categoria Master 65             Tempo Base       : 2'19"73
----------------------------------------------------------------------------------------------
   1 PUG-003704 1944 ZONGOLO DESIDERIO             BRINDISI NUOTO ASD                   3'16"82 709,94
   2 PUG-008803 1947 LEOCI FRANCESCO               BRINDISI NUOTO ASD                   3'29"41 667,26

           50 rana femminile - Categoria Master 25                      Tempo Base       : 0'32"78
----------------------------------------------------------------------------------------------
   1 PUG-014202 1987 LONGO LUCIA                   PISCINA 90 S.R.L.                    0'43"31 756,87
   2 PUG-020803 1984 MOFFA MARIA                   PISCINA 90 S.R.L.                    0'48"94 669,80
   3 PUG-020547 1985 MORELLI ANTONELLA             BRINDISI NUOTO ASD                   0'49"45 662,89
   4 PUG-022171 1986 ROSSANO ROSELITA              OTRE` SSD                            0'51"18 640,48

           50 rana femminile - Categoria Master 30                      Tempo Base       : 0'33"18
----------------------------------------------------------------------------------------------
   1 PUG-001203 1982 PATERA PAOLA                  PISCINA 90 S.R.L.                    0'39"51 839,79
   2 PUG-016891 1978 ROMANINI STEFANIA IRIS        GESTIONE POLIV. MO                   0'45"39 731,00
   3 PUG-018813 1982 CAFUERI ROSALIA               ICOS SPORTING CLUB                   0'47"00 705,96
   4 PUG-011997 1978 ROMANO SIMONA                 FIMCO SPORT S.S. DI                  0'47"84 693,56
   5 PUG-017385 1981 PINTO ANNA                    AS SOTTOSOPRA                        0'50"26 660,17
   6 PUG-014207 1982 NEGRO VALENTINA               FIMCO SPORT S.S. DI                  0'52"23 635,27
   7 PUG-020649 1981 PALAZZO DONATELLA             ALBATROS SP. CLUB S                  1'00"20 551,16

           50 rana femminile - Categoria Master 35                      Tempo Base       : 0'33"95
----------------------------------------------------------------------------------------------
   1 PUG-017754 1973 GRECO GIUSEPPA                ALBATROS SP. CLUB S                  0'42"84 792,48
   2 PUG-020787 1976 DELLA GATTA CHIARA            AEMME ASD - LECCE                    0'50"28 675,22
   3 PUG-020607 1973 CAMPA MILENA                  FIMCO SPORT S.S. DI                  1'03"06 538,38

           50 rana femminile - Categoria Master 40                      Tempo Base       : 0'34"27
----------------------------------------------------------------------------------------------
   1 PUG-004682 1972 MOTTOLESE MONICA              NUOTO MASTER TERRA                   0'44"50 770,11
   2 PUG-007743 1972 TAGARIELLO GIUSEPPINA         AS ACCADUEO` NUOTO                   0'48"30 709,52
   3 VEN-005824 1970 STOLA MARIA GRAZIA            NUOTO MASTER TERRA                   0'54"51 628,69
   4 PUG-020283 1970 ANGLANI MARINA                BRINDISI NUOTO ASD                   0'58"36 587,22

           50 rana femminile - Categoria Master 45                      Tempo Base       : 0'34"56
----------------------------------------------------------------------------------------------
   1 UMB-009153 1965 CARANO ANNA                   AZZURRA RACE TEAM                    0'38"93 887,75
   2 PUG-021971 1966 MARINUZZI FRANCESCA           OTRE` SSD                            0'54"21 637,52
   3 PUG-013087 1965 SCAGLIUSO CATERINA KATIA      NADIR SSD - PUTIGNA                  0'54"46 634,59
   4 PUG-016285 1966 PALMIERI LUCIA                BRINDISI NUOTO ASD                   0'54"53 633,78
   5 PUG-019066 1963 NUZZACHI ANTONELLA            FIMCO SPORT S.S. DI                  0'55"68 620,69

           50 rana femminile - Categoria Master 50                      Tempo Base       : 0'36"96
----------------------------------------------------------------------------------------------
   1 PUG-010506 1961 TANZARELLA ANNA               BRINDISI NUOTO ASD                   1'05"39 565,22

           50 rana femminile - Categoria Master 55                      Tempo Base       : 0'39"04
----------------------------------------------------------------------------------------------
   1 PUG-018820 1953 SPATARO ELENA                 NUOTO MASTER TERRA                   0'58"83 663,61

           50 rana femminile - Categoria Master 60                      Tempo Base       : 0'40"64
----------------------------------------------------------------------------------------------
   1 PUG-014144 1952 SICA ANNA MARIA               NUOTO MASTER TERRA                   1'06"42 611,86

           50 rana femminile - Categoria Master 65                      Tempo Base       : 0'42"81
----------------------------------------------------------------------------------------------
   1 PUG-010545 1946 MATTEO LUCIA                  AS SOTTOSOPRA                        1'21"25 526,89

           50 rana femminile - Categoria Master 70                      Tempo Base       : 0'45"31
----------------------------------------------------------------------------------------------
   1 PUG-011959 1938 MARTINA MARIA                 AS SOTTOSOPRA                        1'44"93 431,81

           50 rana maschile   - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-018792 1989 RENNA FRANCESCO               AIRONCLUB BIO-SPORT                  0'40"19 0,00
   2 PUG-018744 1988 FANELLI   ANTONIO             ALBATROS SP. CLUB S                  0'47"04     0,00

           50 rana maschile   - Categoria Master 25                     Tempo Base       : 0'28"21
----------------------------------------------------------------------------------------------
   1 PUG-014371 1984 CANNONE LUIGI                 AIRONCLUB BIO-SPORT                  0'35"89 786,01
   2 PUG-018840 1984 DILEO DONATO                  ALBATROS SP. CLUB S                  0'37"22 757,93
   3 PUG-017305 1985 CASTELLANA MARTINO            ALBATROS SP. CLUB S                  0'39"14 720,75
   4 PUG-011349 1986 D`IGNAZIO FABIO               NUOTO MASTER TERRA                   0'40"09 703,67
   5 PUG-020108 1985 CESIRI STEFANO                AEMME ASD - LECCE                    0'40"38 698,61
   6 PUG-018885 1986 DALENA GIOVANNI               OTRE` SSD                            0'41"68 676,82
   7 PUG-020578 1987 VECCHIO RICCARDO              FIMCO SPORT S.S. DI                  0'44"58 632,79
   8 PUG-021407 1986 GRECO MANUEL                  FIMCO SPORT S.S. DI                  0'46"25 609,95
   9 PUG-020082 1983 PASQUINO FRANCESCO            FRAMAROSSPORT SSD                    0'47"05 599,57

           50 rana maschile   - Categoria Master 30                     Tempo Base       : 0'28"05
----------------------------------------------------------------------------------------------
   1 EMI-006053 1980 GIOVE VINCENZO                AS SOTTOSOPRA                        0'31"37 894,17
   2 BAS-002956 1978 SETTE FRANCESCO               MURGIA SPORT A.S.D.                  0'34"09 822,82
   3 PUG-019096 1981 D`IPPOLITO ALESSIO            NADIR SSD - PUTIGNA                  0'34"78 806,50
   4 PUG-015754 1982 DE MARCO VALERIO              NUOTO MASTER TERRA                   0'36"83 761,61
   5 PUG-020784 1982 LAFORNARA RENZO               NUOTO MASTER TERRA                   0'37"45 749,00
   6 PUG-018818 1978 FRIOLO ALESSANDRO             NUOTO MASTER TERRA                   0'42"40 661,56
   7 PUG-018893 1978 GIGANTE GIUSEPPE              OTRE` SSD                            0'43"34 647,21
   8 PUG-018004 1982 CAPUZZELLO GIANLUCA           NUOTO MASTER TERRA                   0'43"68 642,17
   9 PUG-020650 1981 PASTORE MICHELE               ALBATROS SP. CLUB S                  0'44"51 630,20
  10 PUG-020714 1978 GENTILE FRANCESCO             ALBATROS SP. CLUB S                  0'44"86 625,28
  11 PUG-020575 1981 D`ONGHIA GIUSEPPE             FIMCO SPORT S.S. DI                  0'47"33 592,65
  12 PUG-020608 1980 GIUNGATO ALFREDO              FIMCO SPORT S.S. DI                  0'51"02 549,78
      PUG-018915 1979 DE MARCO PIERANGELO          OTRE` SSD                           Squalif.       0,00

           50 rana maschile   - Categoria Master 35                     Tempo Base       : 0'28"81
----------------------------------------------------------------------------------------------
   1 PUG-018980 1976 FERRARA MICHELE               APULIA NUOTO AS DIL                  0'38"56 747,15
   2 PUG-017482 1975 CEGLIA MARCELLO VINCENZO      GESTIONE POLIV. MO                   0'40"84 705,44
   3 PUG-020275 1977 ANGIULLI RICCARDO             AEMME ASD - LECCE                    0'41"57 693,05
   4 PUG-020109 1975 SCARDINO HIBER                AEMME ASD - LECCE                    0'42"56 676,93
   5 PUG-019065 1974 COLUCCIA GIANLUCA MARCO       FIMCO SPORT S.S. DI                  0'43"30 665,36
   6 PUG-015453 1973 RONCO MASSIMO                 OTRE` SSD                            0'43"68 659,57
   7 PUG-020609 1977 MARTI MAURO                   FIMCO SPORT S.S. DI                  0'50"91 565,90

           50 rana maschile   - Categoria Master 40                     Tempo Base       : 0'29"15
----------------------------------------------------------------------------------------------
   1 PUG-001701 1970 GUADALUPI FLAVIO              AS SOTTOSOPRA                        0'33"20 878,01
   2 PUG-000726 1970 DILONARDO TOMMASO             NUOTO MASTER TERRA                   0'35"75 815,38
   3 PUG-013787 1968 CARANO MARCELLO               NUOTO MASTER TERRA                   0'35"77 814,93
   4 PUG-017713 1972 GALIANO ROBERTO               NUOTO MASTER TERRA                   0'35"78 814,70
   5 PUG-004587 1968 STEFANELLI LUCIO              OUT LINE NUOTO ASD                   0'36"75 793,20
   6 PUG-011549 1972 MARIANO ITALO GIOVANNI        FLIPPER NUOTO - MOL                  0'39"15 744,57
   7 PUG-020322 1969 STEFANI` DANIELE              FIMCO SPORT S.S. DI                  0'42"56 684,92
   8 PUG-020762 1972 FIORINO LORENZO               NUOTO MASTER TERRA                   0'44"49 655,20
   9 PUG-020807 1971 BIAGINI MARCELLO              ALBATROS SP. CLUB S                  0'46"65 624,87

           50 rana maschile   - Categoria Master 45                     Tempo Base       : 0'30"23
----------------------------------------------------------------------------------------------
   1 PUG-003151 1963 PANARESE VIRGILIO             AS SOTTOSOPRA                        0'33"00 916,06
   2 PUG-016406 1966 CORRADO SALVATORE             FIMCO SPORT S.S. DI                  0'39"43 766,68
   3 PUG-015683 1966 MAIELLI SERGIO                AIRONCLUB BIO-SPORT                  0'45"34 666,74
      PUG-007491 1964 PERUGINO AUGUSTO             AS SOTTOSOPRA                       Ritirato       0,00

           50 rana maschile   - Categoria Master 50                     Tempo Base       : 0'31"20
----------------------------------------------------------------------------------------------
   1 LAZ-023088 1962 PRESICCI AMEDEO               NUOTO MASTER TERRA                   0'37"13 840,29
   2 PUG-014099 1960 CIOCE GIANFRANCO              GESTIONE POLIV. MO                   0'38"20 816,75
   3 PUG-012882 1961 MANCINELLI ROMOLO             NUOTO MASTER TERRA                   0'39"84 783,13
   4 PUG-012351 1960 MOLFETTA COSIMO               AS SOTTOSOPRA                        0'42"83 728,46
   5 PUG-001528 1962 BAGORDO GIUSEPPE              NUOTO CASTELLANA AR                  0'44"18 706,20

           50 rana maschile   - Categoria Master 55                     Tempo Base       : 0'32"62
----------------------------------------------------------------------------------------------
   1 PUG-004727 1953 MARCIANO` ARCANGELO           NUOTO MASTER TERRA                   0'38"23 853,26
   2 PUG-018914 1957 TEDESCO DOMENICO              BRINDISI NUOTO ASD                   0'48"47 672,99
   3 PUG-014580 1954 D`APRILE ANTONIO              BRINDISI NUOTO ASD                   0'54"23 601,51

           50 rana maschile   - Categoria Master 60                     Tempo Base       : 0'34"13
----------------------------------------------------------------------------------------------
   1 PUG-004688 1949 BENEFICO ANGELO               NUOTO MASTER TERRA                   0'42"67 799,86

           50 rana maschile   - Categoria Master 65                     Tempo Base       : 0'35"33
----------------------------------------------------------------------------------------------
   1 PUG-002160 1947 MONACO LORENZO                BRINDISI NUOTO ASD                   0'42"31 835,03

           50 rana maschile   - Categoria Master 70                     Tempo Base       : 0'37"75
----------------------------------------------------------------------------------------------
   1 PUG-009859 1940 VECCHIO ANTONIO               BRINDISI NUOTO ASD                   0'54"96 686,86

           50 rana maschile   - Categoria Master 75                     Tempo Base       : 0'40"88
----------------------------------------------------------------------------------------------
   1 PUG-017466 1934 DE GIORGIO VITO ANTONIO       NUOTO MASTER TERRA                   1'07"16 608,70

           200 farfalla femminile - Categoria Master 30                 Tempo Base       : 2'21"90
----------------------------------------------------------------------------------------------
   1 PUG-016172 1982 NETTIS PATRIZIA               MURGIA SPORT A.S.D.                  4'05"16 578,81

           200 farfalla femminile - Categoria Master 40                 Tempo Base       : 2'26"24
----------------------------------------------------------------------------------------------
   1 PUG-004233 1969 PERROTTA RAFFAELLA            NUOTO MASTER TERRA                   2'47"90 870,99

           200 farfalla maschile  - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-002302 1988 GUGLIELMI FRANCESCO           AIRONCLUB BIO-SPORT                  2'24"73 0,00

           200 farfalla maschile  - Categoria Master 25                 Tempo Base       : 2'02"37
----------------------------------------------------------------------------------------------
   1 PUG-016169 1983 SURICO PIETRO                 RANIDAE CSSD                         3'40"97 553,79
   2 PUG-020048 1987 MANZARI BENEDETTO             AS ACCADUEO` NUOTO                   3'51"99 527,48
   3 PUG-016171 1985 MARCHITELLI FRANCESCO         MURGIA SPORT A.S.D.                  3'58"37 513,36

           200 farfalla maschile  - Categoria Master 30                 Tempo Base       : 2'04"04
----------------------------------------------------------------------------------------------
   1 PUG-015741 1981 ZAGARIA LAZZARO               NUOTO MASTER TERRA                   3'25"66 603,13

           200 farfalla maschile  - Categoria Master 35                 Tempo Base       : 2'06"52
----------------------------------------------------------------------------------------------
   1 PUG-013484 1976 CENTRONE MICHELE              AIRONCLUB BIO-SPORT                  3'09"18 668,78
   2 PUG-011529 1975 CAMPANELLA ANTONIO            NADIR SSD - PUTIGNA                  3'10"46 664,29
   3 PUG-020712 1975 SIMONETTI SERGIO              GESTIONE POLIV. MO                   3'43"70 565,58

           200 farfalla maschile  - Categoria Master 40                 Tempo Base       : 2'08"22
----------------------------------------------------------------------------------------------
   1 PUG-011899 1968 NITTI MICHELE                 NUOTO MASTER TERRA                   2'43"41 784,65
   2 PUG-008821 1969 GALLUCCI STEFANO              OUT LINE NUOTO ASD                   2'48"89 759,19

           200 farfalla maschile  - Categoria Master 45                 Tempo Base       : 2'12"38
----------------------------------------------------------------------------------------------
   1 PUG-017503 1963 SCARPA MASSIMO                ICOS SPORTING CLUB                   3'18"97 665,33
   2 PUG-002139 1965 VERNAGLIONE ANDREA            AS SOTTOSOPRA                        3'33"19 620,95
   3 PUG-020502 1967 TINELLI ANTONIO               OTRE` SSD                            3'55"61 561,86

           200 farfalla maschile  - Categoria Master 50                 Tempo Base       : 2'19"48
----------------------------------------------------------------------------------------------
   1 PUG-000383 1962 CAGNETTA LUIGI                GESTIONE POLIV. MO                   2'42"82 856,65

           50 dorso femminile - Categoria Master 25                     Tempo Base       : 0'29"94
----------------------------------------------------------------------------------------------
   1 PUG-020806 1987 GINEFRA DEBORA                GESTIONE POLIV. MO                   0'35"62 840,54
   2 PUG-014202 1987 LONGO LUCIA                   PISCINA 90 S.R.L.                    0'41"50 721,45
      PUG-001121 1985 CAPUTO ANNA                  NUOTO MASTER TERRA                   0'41"50 721,45
   4 PUG-011348 1986 CAMPIGLIA MICOL               AEMME ASD - LECCE                    0'42"46 705,13
   5 PUG-020547 1985 MORELLI ANTONELLA             BRINDISI NUOTO ASD                   1'01"66 485,57

           50 dorso femminile - Categoria Master 30                     Tempo Base       : 0'29"61
----------------------------------------------------------------------------------------------
   1 PUG-011534 1980 FERRUCCI ROSSELLA             CUS BARI                             0'38"96 760,01
   2 PUG-008828 1978 ABBATANTUONO VALENTINA        GESTIONE POLIV. MO                   0'39"07 757,87
   3 PUG-011320 1978 DE VIETRO GIORGIA             GESTIONE POLIV. MO                   0'44"94 658,88

           50 dorso femminile - Categoria Master 35                     Tempo Base       : 0'30"45
----------------------------------------------------------------------------------------------
   1 PUG-020787 1976 DELLA GATTA CHIARA            AEMME ASD - LECCE                    0'48"27 630,83
   2 PUG-018493 1976 MARINI FLAVIA                 CUS BARI                             0'51"73 588,63

           50 dorso femminile - Categoria Master 40                     Tempo Base       : 0'31"16
----------------------------------------------------------------------------------------------
   1 FIN-017778 1971 GHIONNA SOLANGE               ICOS SPORTING CLUB                   0'40"28 773,58
   2 PUG-013295 1972 SPORTELLI PATRIZIA            NUOTO MASTER TERRA                   0'41"22 755,94
      PUG-020283 1970 ANGLANI MARINA               BRINDISI NUOTO ASD                  Squalif.       0,00

           50 dorso femminile - Categoria Master 45                     Tempo Base       : 0'32"13
----------------------------------------------------------------------------------------------
   1 UMB-009153 1965 CARANO ANNA                   AZZURRA RACE TEAM                    0'40"39 795,49

           50 dorso maschile   - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-018789 1990 FASANELLA GIUSEPPE            AIRONCLUB BIO-SPORT                  0'39"32 0,00
   2 PUG-020839 1989 BARLETTA PIERFRANCESCO        ICOS SPORTING CLUB                   0'43"19 0,00

           50 dorso maschile   - Categoria Master 25                    Tempo Base       : 0'25"47
----------------------------------------------------------------------------------------------
   1 PUG-002661 1985 PAGANO MARIO                  NUOTO MASTER TERRA                   0'34"07 747,58
   2 PUG-017513 1986 ATTANASI ANDREA GIUSEPPE      FIMCO SPORT S.S. DI                  0'35"90 709,47
   3 PUG-020192 1986 SANTORO ANTONIO               ICOS SPORTING CLUB                   0'38"85 655,60
   4 ???-000000 1987 RESTA DANIELE                 ICOS SPORTING CLUB                   0'41"58 612,55

           50 dorso maschile   - Categoria Master 30                    Tempo Base       : 0'25"83
----------------------------------------------------------------------------------------------
   1 PUG-020784 1982 LAFORNARA RENZO               NUOTO MASTER TERRA                   0'34"83 741,60
   2 PUG-011896 1979 IMPERIO ALESSANDRO            NUOTO MASTER TERRA                   0'35"85 720,50
   3 PUG-014130 1979 STOPPA FILIPPO                AIRONCLUB BIO-SPORT                  0'41"00 630,00
   4 PUG-017355 1981 PERTOSA NICOLA                NADIR SSD - PUTIGNA                  0'41"08 628,77
   5 PUG-017373 1981 TERRONE VITO                  RANIDAE CSSD                         0'42"05 614,27

           50 dorso maschile   - Categoria Master 35                    Tempo Base       : 0'26"56
----------------------------------------------------------------------------------------------
   1 LAZ-075928 1973 TAVANO GAETANO FABRIZIO       NANTES OSTIENSIS AS                  0'31"19 851,55
   2 PUG-014542 1974 MAGNO ANDREA                  NUOTO MASTER TERRA                   0'36"13 735,12
   3 PUG-010752 1973 CELLA GIANFRANCO              NADIR SSD - PUTIGNA                  0'39"59 670,88
   4 PUG-020109 1975 SCARDINO HIBER                AEMME ASD - LECCE                    0'39"81 667,17
      PUG-017406 1976 CARETTO SALVATORE            BRINDISI NUOTO ASD                  Squalif.       0,00

           50 dorso maschile   - Categoria Master 40                    Tempo Base       : 0'27"11
----------------------------------------------------------------------------------------------
   1 PUG-013694 1970 MANGIA PAOLO                  FIMCO SPORT S.S. DI                  0'35"97 753,68
   2 PUG-020107 1972 MARZO FABIO                   AEMME ASD - LECCE                    0'45"46 596,35
   3 PUG-020807 1971 BIAGINI MARCELLO              ALBATROS SP. CLUB S                  0'45"97 589,73
   4 PUG-010754 1969 LUISI MAGNO SOLDANI SERGIO    FLIPPER NUOTO - MOL                  0'52"09 520,45

           50 dorso maschile   - Categoria Master 45                    Tempo Base       : 0'27"64
----------------------------------------------------------------------------------------------
   1 PUG-017719 1966 RUSCIANO FRANCESCO            NUOTO MASTER TERRA                   0'48"53 569,54
      PUG-018470 1965 PETROSILLO ANGELO            NUOTO MASTER TERRA                  Squalif.       0,00

           50 dorso maschile   - Categoria Master 50                    Tempo Base       : 0'28"91
----------------------------------------------------------------------------------------------
   1 PUG-000038 1961 PICCININI FRANCESCO           FRAMAROSSPORT SSD                    0'36"27 797,08
   2 PUG-001528 1962 BAGORDO GIUSEPPE              NUOTO CASTELLANA AR                  0'41"71 693,12

           50 dorso maschile   - Categoria Master 55                    Tempo Base       : 0'30"24
----------------------------------------------------------------------------------------------
   1 PUG-011542 1955 RENNA    ELIO                   AS SOTTOSOPRA                        0'38"61     783,22

           50 dorso maschile    - Categoria Master 60                     Tempo Base       : 0'31"68
----------------------------------------------------------------------------------------------
   1 PUG-002176 1952 ALTOMONTE COSIMO                NUOTO MASTER TERRA                   0'42"29 749,11

           50 dorso maschile    - Categoria Master 65                     Tempo Base       : 0'33"20
----------------------------------------------------------------------------------------------
   1 PUG-018957 1943 PALUMBO SALVATORE               NUOTO MASTER TERRA                   1'25"25 389,44

           100 stile libero femminile - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-018889 1989 ZACCARIA GRAZIANA               OTRE` SSD                            1'14"78 0,00
   2 PUG-020579 1989 VETRANO MARIA EMILIA            FIMCO SPORT S.S. DI                  1'33"04 0,00

           100 stile libero femminile - Categoria Master 25               Tempo Base       : 0'57"13
----------------------------------------------------------------------------------------------
   1 PUG-020806 1987 GINEFRA DEBORA                  GESTIONE POLIV. MO                   1'15"03 761,43
   2 PUG-017486 1985 ROSATI VALENTINA                CUS BARI                             1'15"82 753,50
   3 PUG-014129 1987 LOCAFARO SIMONA                 AIRONCLUB BIO-SPORT                  1'18"37 728,98
   4 PUG-020966 1983 DI SOMMA FRANCESCA              BRINDISI NUOTO ASD                   1'18"83 724,72
   5 PUG-020271 1984 BARBARO PIERANGELA              ICOS SPORTING CLUB                   1'28"49 645,61
   6 PUG-014168 1983 ANTONACCI ANGELA                ALBATROS SP. CLUB S                  1'31"61 623,62

           100 stile libero femminile - Categoria Master 30               Tempo Base       : 0'57"00
----------------------------------------------------------------------------------------------
   1 PUG-001203 1982 PATERA PAOLA                    PISCINA 90 S.R.L.                    1'06"20 861,03
   2 PUG-018813 1982 CAFUERI ROSALIA                 ICOS SPORTING CLUB                   1'14"80 762,03
   3 PUG-013622 1978 FERRARA MARIA LUISA             FIMCO SPORT S.S. DI                  1'18"65 724,73
   4 PUG-011583 1980 DE CARLO SIMONA                 OTRE` SSD                            1'18"87 722,71
   5 PUG-018890 1982 BOCCARDI MARIANNA               OTRE` SSD                            1'22"06 694,61
   6 PUG-014207 1982 NEGRO VALENTINA                 FIMCO SPORT S.S. DI                  1'24"04 678,25
   7 PUG-018878 1978 SCATIGNA ANTONIA MARIA          NADIR SSD - PUTIGNA                  1'28"57 643,56
   8 MAR-008026 1981 BERGAMO ALESSIA FIORE           FIMCO SPORT S.S. DI                  1'30"16 632,21
   9 PUG-017385 1981 PINTO ANNA                      AS SOTTOSOPRA                        1'34"38 603,94
  10 PUG-020649 1981 PALAZZO DONATELLA               ALBATROS SP. CLUB S                  1'40"39 567,79
      PUG-018910 1978 PECORARO LAURA                 BRINDISI NUOTO ASD                  Squalif.       0,00

           100 stile libero femminile - Categoria Master 35               Tempo Base       : 0'58"26
----------------------------------------------------------------------------------------------
   1 PUG-000387 1973 PETRUZZI MATILDE                OTRE` SSD                            1'11"88 810,52
   2 PUG-018493 1976 MARINI FLAVIA                   CUS BARI                             1'21"28 716,78
   3 PUG-017754 1973 GRECO GIUSEPPA                  ALBATROS SP. CLUB S                  1'22"33 707,64
   4 PUG-020607 1973 CAMPA MILENA                    FIMCO SPORT S.S. DI                  1'57"94 493,98

           100 stile libero femminile - Categoria Master 40               Tempo Base       : 0'59"35
----------------------------------------------------------------------------------------------
   1 PUG-007743 1972 TAGARIELLO GIUSEPPINA           AS ACCADUEO` NUOTO                   1'27"54 677,98
   2 VEN-005824 1970 STOLA MARIA GRAZIA              NUOTO MASTER TERRA                   1'37"24 610,35

           100 stile libero femminile - Categoria Master 45               Tempo Base       : 1'00"86
----------------------------------------------------------------------------------------------
   1 PUG-018891 1964 MICCOLIS ROSARIA                OTRE` SSD                            1'26"78 701,31
   2 PUG-016285 1966 PALMIERI LUCIA                  BRINDISI NUOTO ASD                   1'37"65 623,25
   3 PUG-013087 1965 SCAGLIUSO CATERINA KATIA        NADIR SSD - PUTIGNA                  1'41"52 599,49
   4 PUG-021971 1966 MARINUZZI FRANCESCA             OTRE` SSD                            1'51"13 547,65

           100 stile libero femminile - Categoria Master 50               Tempo Base       : 1'02"94
----------------------------------------------------------------------------------------------
   1 PUG-012639 1962 GIORDANO GIUSTINA               BRINDISI NUOTO ASD                   1'45"90 594,33

           100 stile libero femminile - Categoria Master 60               Tempo Base       : 1'09"98
----------------------------------------------------------------------------------------------
   1 PUG-014144 1952 SICA ANNA MARIA                 NUOTO MASTER TERRA                   1'54"31 612,19

           100 stile libero  femminile -  Categoria   Master 65           Tempo Base       :    1'15"48
----------------------------------------------------------------------------------------------
   1 PUG-010545 1946 MATTEO LUCIA                   AS SOTTOSOPRA                        2'22"27 530,54

           100 stile libero femminile - Categoria Master 70              Tempo Base       : 1'20"41
----------------------------------------------------------------------------------------------
   1 PUG-011959 1938 MARTINA MARIA                  AS SOTTOSOPRA                        3'24"39 393,41

           100 stile libero maschile   - Categoria Under 25
----------------------------------------------------------------------------------------------
   1 PUG-002306 1990 GUGLIELMI LEONARDO             AIRONCLUB BIO-SPORT                  0'56"38 0,00
   2 PUG-018789 1990 FASANELLA GIUSEPPE             AIRONCLUB BIO-SPORT                  1'05"87 0,00
   3 PUG-018792 1989 RENNA FRANCESCO                AIRONCLUB BIO-SPORT                  1'07"55 0,00
   4 FIN-060675 1989 CARUSO PIERLUIGI               GESTIONE POLIV. MO                   1'07"58 0,00
   5 PUG-020809 1988 DELLA CORTE GAETANO            ICOS SPORTING CLUB                   1'08"70 0,00
   6 PUG-022155 1988 AMATI EMANUELE                 APULIA NUOTO AS DIL                  1'09"44 0,00
   7 PUG-018744 1988 FANELLI ANTONIO                ALBATROS SP. CLUB S                  1'31"38 0,00

           100 stile libero maschile   - Categoria Master 25             Tempo Base       : 0'49"94
----------------------------------------------------------------------------------------------
   1 PUG-008706 1985 CARROZZO TERENZIO              OUT LINE NUOTO ASD                   0'56"54 883,27
   2 PUG-002661 1985 PAGANO MARIO                   NUOTO MASTER TERRA                   0'59"24 843,01
   3 PUG-017346 1986 CASSANO MAURO                  NADIR SSD - PUTIGNA                  1'01"46 812,56
   4 PUG-006439 1983 MINOSI FRANCESCO               APULIA NUOTO AS DIL                  1'05"43 763,26
   5 PUG-022164 1984 COMES ALESSANDRO               AEMME ASD - LECCE                    1'07"12 744,04
   6 PUG-020048 1987 MANZARI BENEDETTO              AS ACCADUEO` NUOTO                   1'09"88 714,65
   7 PUG-018885 1986 DALENA GIOVANNI                OTRE` SSD                            1'11"79 695,64
   8 ???-000000 1987 RESTA DANIELE                  ICOS SPORTING CLUB                   1'13"99 674,96
   9 PUG-020786 1984 CAVALIERE PAOLO                AEMME ASD - LECCE                    1'15"80 658,84

           100 stile libero maschile   - Categoria Master 30             Tempo Base       : 0'50"34
----------------------------------------------------------------------------------------------
   1 PUG-002719 1982 PEZZUTO DARIO                  ICOS SPORTING CLUB                   0'56"40 892,55
   2 PUG-014827 1979 COLLETTA DEVID                 FIMCO SPORT S.S. DI                  1'00"22 835,93
   3 PUG-019096 1981 D`IPPOLITO ALESSIO             NADIR SSD - PUTIGNA                  1'04"23 783,75
   4 PUG-020788 1979 RUSSO LUCA FERNANDO            AEMME ASD - LECCE                    1'06"61 755,74
   5 FIN-053059 1982 BARLETTA MASSIMILIANO          NUOTO MASTER TERRA                   1'06"71 754,61
   6 PUG-011896 1979 IMPERIO ALESSANDRO             NUOTO MASTER TERRA                   1'06"80 753,59
   7 PUG-018915 1979 DE MARCO PIERANGELO            OTRE` SSD                            1'07"77 742,81
   8 PUG-018818 1978 FRIOLO ALESSANDRO              NUOTO MASTER TERRA                   1'09"64 722,86
   9 PUG-014130 1979 STOPPA FILIPPO                 AIRONCLUB BIO-SPORT                  1'12"27 696,55
  10 PUG-015787 1982 LEGGIERI LEONARDO ALESSIO      NUOTO MASTER TERRA                   1'13"77 682,39
  11 PUG-020714 1978 GENTILE FRANCESCO              ALBATROS SP. CLUB S                  1'15"69 665,08
  12 PUG-018978 1979 DARCAVIO MARCO                 APULIA NUOTO AS DIL                  1'16"90 654,62
      PUG-018893 1978 GIGANTE GIUSEPPE              OTRE` SSD                            1'16"90 654,62
      PUG-018004 1982 CAPUZZELLO GIANLUCA           NUOTO MASTER TERRA                  Squalif.       0,00
      PUG-014060 1979 CALIANDRO MARCELLO            NUOTO MASTER TERRA                  Squalif.       0,00

           100 stile libero maschile   - Categoria Master 35             Tempo Base       : 0'51"08
----------------------------------------------------------------------------------------------
   1 LAZ-075928 1973 TAVANO GAETANO FABRIZIO        NANTES OSTIENSIS AS                  0'56"82 898,98
   2 PUG-013484 1976 CENTRONE MICHELE               AIRONCLUB BIO-SPORT                  1'07"06 761,71
   3 PUG-013412 1974 GIANFREDA MIRKO                OUT LINE NUOTO ASD                   1'08"58 744,82
   4 PUG-014542 1974 MAGNO ANDREA                   NUOTO MASTER TERRA                   1'09"97 730,03
   5 PUG-017384 1977 TOSCANO ALBERTO                AS SOTTOSOPRA                        1'12"07 708,76
   6 PUG-020835 1975 DI GERONIMO GIUSEPPE           ICOS SPORTING CLUB                   1'13"85 691,67
   7 PUG-020712 1975 SIMONETTI SERGIO               GESTIONE POLIV. MO                   1'20"92 631,24
   8 PUG-020609 1977 MARTI MAURO                    FIMCO SPORT S.S. DI                  1'33"18 548,19

           100 stile libero maschile   - Categoria Master 40             Tempo Base       : 0'52"00
----------------------------------------------------------------------------------------------
   1 PUG-011899 1968 NITTI MICHELE                  NUOTO MASTER TERRA                   0'59"95 867,39
   2 PUG-008821 1969 GALLUCCI STEFANO               OUT LINE NUOTO ASD                   1'05"14 798,28
   3 PUG-004587 1968 STEFANELLI LUCIO               OUT LINE NUOTO ASD                   1'07"64 768,78
   4 PUG-020323 1968 LEONI FABIO                    NUOTO MASTER TERRA                   1'12"33 718,93
   5 PUG-020648 1971 CIOFFI UGO                     ALBATROS SP. CLUB S                  1'21"19 640,47
   6 PUG-008808 1972 MARINOSCI PIETRO               BRINDISI NUOTO ASD                   1'22"70 628,78
   7 PUG-020762 1972 FIORINO LORENZO                NUOTO MASTER TERRA                   1'26"07 604,16

           100 stile libero maschile   - Categoria Master 45             Tempo Base       : 0'53"47
----------------------------------------------------------------------------------------------
   1 PUG-014366 1967 PARENTE TEOFILO                NUOTO MASTER TERRA                   1'02"15 860,34
   2 PUG-007491 1964 PERUGINO AUGUSTO               AS SOTTOSOPRA                        1'07"11 796,75
   3 PUG-020502 1967 TINELLI ANTONIO                OTRE` SSD                            1'14"05 722,08
   4 PUG-017503 1963 SCARPA MASSIMO                 ICOS SPORTING CLUB                   1'14"49 717,81
   5 PUG-014451 1965 MOLFETTA PAOLO                 AS SOTTOSOPRA                        1'21"88 653,03
   6 PUG-020346 1963 FISCHETTO ALESSANDRO           AS SOTTOSOPRA                        1'30"11 593,39

           100 stile libero maschile    - Categoria Master 50              Tempo Base       : 0'54"85
----------------------------------------------------------------------------------------------
   1 PUG-000383 1962 CAGNETTA LUIGI                   GESTIONE POLIV. MO                   1'04"21 854,23
   2 PUG-000749 1962 FABIANO ALDO                     NUOTO MASTER TERRA                   1'06"84 820,62
   3 PUG-014099 1960 CIOCE GIANFRANCO                 GESTIONE POLIV. MO                   1'08"53 800,38
   4 PUG-000038 1961 PICCININI FRANCESCO              FRAMAROSSPORT SSD                    1'10"26 780,67
   5 PUG-012351 1960 MOLFETTA COSIMO                  AS SOTTOSOPRA                        1'17"51 707,65

           100 stile libero maschile    - Categoria Master 55              Tempo Base       : 0'56"82
----------------------------------------------------------------------------------------------
   1 PUG-013292 1957 NATALI GABRIELE                  NUOTO MASTER TERRA                   1'09"90 812,88
   2 PUG-020761 1955 CANELLA STEFANO                  NUOTO MASTER TERRA                   1'32"05 617,27
   3 PUG-016409 1954 D`ALESSANDRO MARIO               NUOTO MASTER TERRA                   1'32"19 616,34

           100 stile libero maschile    - Categoria Master 60              Tempo Base       : 0'59"89
----------------------------------------------------------------------------------------------
   1 PUG-014508 1952 LEONE NICOLA                     NUOTO MASTER TERRA                   1'22"63 724,80

           100 stile libero maschile    - Categoria Master 65              Tempo Base       : 1'01"36
----------------------------------------------------------------------------------------------
   1 PUG-003704 1944 ZONGOLO DESIDERIO                BRINDISI NUOTO ASD                   1'25"64 716,49
   2 PUG-008803 1947 LEOCI FRANCESCO                  BRINDISI NUOTO ASD                   1'29"54 685,28
