  15° Meeting della Valdera
      Manifestazione organizzata da DN Pontedera


    50 SL

--------------------------------------------------------------------------------
   ---   50 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BELLUCCI MARTA            U 25 NUOTO LIFE STYLE          TOS 00 34 37         

1  ANASTASI MARGHERITA       M 25 CANOTTIERI ARNO PISA      TOS 00 31 81  834,64 
2  BATONI EWA                M 25 DIMENSIONE NUOTO PONTEDER TOS 00 34 31  773,83 
3  BARONI ELENA              M 25 ARTIGLIO NUOTO VIAREGGIO  TOS 00 36 10  735,46 
4  CARRIERO VALERIA          M 25 NUOTO LIBERTAS ROSIGNANO  TOS 00 36 21  733,22 
5  CIANDRI FEDERICA          M 25 DLF NUOTO LIVORNO         TOS 00 38 28  693,57 

1  FANTECHI CLAUDIA          M 30 NUOTOPIU ACADEMY          TOS 00 31 88  828,42 
2  KILBOURN MEGAN            M 30 AMICI DEL NUOTO FIRENZE   TOS 00 35 15  751,35 
3  LUCI EGIZIA               M 30 DIMENSIONE NUOTO PONTEDER TOS 00 37 00  713,78 
4  FALLANI FULVIA            M 30 NUOTOPIU ACADEMY          TOS 00 40 82  646,99 


--------------------------------------------------------------------------------
   ---   50 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  IANNUCCI ROBERTO IVANO    U 25 ROMA NUOTO MASTER         LAZ 00 25 82         
2  MONI VITTORIO             U 25 DIMENSIONE NUOTO PONTEDER TOS 00 26 12         
3  BORTONE LUIGI             U 25 CANOTTIERI ARNO PISA      TOS 00 27 50         
4  MASSINI NICOLA            U 25 DIMENSIONE NUOTO PONTEDER TOS 00 30 15         
5  CONFORTI FEDERICO         U 25 NUOTO LUCCA CAPANNORI     TOS 00 30 93         
6  ADREANI LORENZO           U 25 AMICI DEL NUOTO FIRENZE   TOS 00 31 24         
7  DAL PINO ALESSANDRO       U 25 NUOTO LUCCA CAPANNORI     TOS 00 32 06         

1  TADDEI LAPO               M 25 NUOTOPIU ACADEMY          TOS 00 26 69  873,36 
2  BARGELLINI RICCARDO       M 25 NUOTO UISP 2003           TOS 00 27 28  854,47 
3  MONI FILIPPO              M 25 DIMENSIONE NUOTO PONTEDER TOS 00 27 33  852,91 
4  LIBRALATO LUCA            M 25 DLF NUOTO LIVORNO         TOS 00 27 72  840,91 
5  SALUTELLI LUCA            M 25 NUOTO LIBERTAS ROSIGNANO  TOS 00 27 79  838,79 
6  PORTUS LORENZO            M 25 NUOTO UISP 2003           TOS 00 29 55  788,83 
7  SANTINI FILIPPO           M 25 AMICI DEL NUOTO FIRENZE   TOS 00 29 60  787,50 
8  OLIVIERI GIOVANNI TOMMASO M 25 ROMA NUOTO MASTER         LAZ 00 30 01  776,74 
9  LILLO VITO PIETRO         M 25 NEW SEVEN SPORT SRL SSD   PUG 00 33 67  692,31 

1  CAPITONI MARCO            M 30 AMATORI NUOTO FOLLONICA   TOS 00 26 66  866,09 
2  CAMMAROTA FILIPPO         M 30 NUOTO LIFE STYLE          TOS 00 28 06  822,88 
3  SOLFANELLI JONATHAN       M 30 NUOTO UISP 2003           TOS 00 28 38  813,60 
4  LOMBARDI SIMONE           M 30 DLF NUOTO LIVORNO         TOS 00 28 83  800,90 
5  GURRIERI IACOPO           M 30 FIRENZE NUOTA EXTREMO     TOS 00 30 92  746,77 
6  BINI ANDREA               M 30 ARTIGLIO NUOTO VIAREGGIO  TOS 00 31 87  724,51 
7  MASSONI FABIO             M 30 CIRCOLO NUOTO LUCCA       TOS 00 34 03  678,52 

Torna a inizio pagina <javascript: window.scrollTo(0,0)>


    200 SL

--------------------------------------------------------------------------------
   ---   200 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  COLOMBINI ALESSIA         U 25 NUOTO UISP 2003           TOS 02 29 47         
-100m01.11.82(71,82)-200m02.29.47(77,65)


1  ANASTASI MARGHERITA       M 25 CANOTTIERI ARNO PISA      TOS 02 40 42  785,25 
-100m01.15.87(75,87)-200m02.40.42(84,55)

2  BATONI EWA                M 25 DIMENSIONE NUOTO PONTEDER TOS 02 46 71  755,62 
-100m01.17.53(77,53)-200m02.46.71(89,18)

3  CARRIERO VALERIA          M 25 NUOTO LIBERTAS ROSIGNANO  TOS 03 01 95  692,33 
-100m01.26.68(86,68)-200m03.01.95(95,27)


1  LUCI EGIZIA               M 30 DIMENSIONE NUOTO PONTEDER TOS 03 11 55  664,53 
-100m01.28.30(88,3)-200m03.11.55(103,25)


1  DE DONNO MONICA           M 35 NUOTO UISP 2003           TOS 02 55 06  736,32 
-100m01.24.54(84,54)-200m02.55.06(90,52)

2  DIETERICH MARINA          M 35 DLF NUOTO LIVORNO         TOS 02 56 45  730,52 
-100m01.25.41(85,41)-200m02.56.45(91,04)


1  BURINI SIMONA             M 40 NUOTOPIU ACADEMY          TOS 02 35 35  851,50 
-100m01.13.94(73,94)-200m02.35.35(81,41)

2  BONDI CLAUDIA             M 40 DLF NUOTO LIVORNO         TOS 02 39 10  831,43 
-100m01.15.97(75,97)-200m02.39.10(83,13)

3  LOTTINI HELEN             M 40 DIMENSIONE NUOTO PONTEDER TOS 02 52 70  765,95 
-100m01.18.15(78,15)-200m02.52.70(94,55)


1  AGRUMI ROBERTA            M 45 CORSIA 8                  TOS 03 45 21  595,62 
-100m01.44.08(104,08)-200m03.45.21(121,13)


1  SOEDERMAN KARIN MARGARETA M 50 CENTRO NUOTO BASTIA       UMB 02 35 80  882,03 
-100m01.15.50(75,5)-200m02.35.80(80,3)

2  ELMROTH KARIN CHARLOTTE   M 50 FIRENZE NUOTA EXTREMO     TOS 02 56 42  778,94 
-100m01.25.38(85,38)-200m02.56.42(91,04)

3  DEL BINO MANUELA          M 50 VERSILIANUOTO             TOS 04 13 75  541,56 
-100m02.02.81(122,81)-200m04.13.75(130,94)


1  PITANTI MARINA            M 55 DLF NUOTO LIVORNO         TOS 03 38 96  669,30 
-100m01.46.66(106,66)-200m03.38.96(112,3)


1  CANCELLIERI SILVANA       M 70 DLF NUOTO LIVORNO         TOS 03 58 69  746,28 
-100m01.56.04(116,04)-200m03.58.69(122,65)



--------------------------------------------------------------------------------
   ---   200 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  DAL PINO ALESSANDRO       U 25 NUOTO LUCCA CAPANNORI     TOS 02 40 06         
-100m01.17.67(77,67)-200m02.40.06(82,39)


1  CASTIGLIA PIETRO          M 25 NUOTO LIBERTAS ROSIGNANO  TOS 02 06 79  893,68 
-100m01.02.12(62,12)-200m02.06.79(64,67)

2  PORTUS LORENZO            M 25 NUOTO UISP 2003           TOS 02 25 07  781,07 
-100m01.09.44(69,44)-200m02.25.07(75,63)


1  TOMMASI EMANUELE ANDREA   M 30 CIRCOLO NUOTO LUCCA       TOS 02 18 29  829,42 
-100m01.06.12(66,12)-200m02.18.29(72,17)

2  GURRIERI IACOPO           M 30 FIRENZE NUOTA EXTREMO     TOS 02 36 91  730,99 
-100m01.13.11(73,11)-200m02.36.91(83,8)

3  BINI ANDREA               M 30 ARTIGLIO NUOTO VIAREGGIO  TOS 02 40 11  716,38 
-100m01.16.98(76,98)-200m02.40.11(83,13)

4  MASSONI FABIO             M 30 CIRCOLO NUOTO LUCCA       TOS 02 42 03  707,89 
-100m01.16.65(76,65)-200m02.42.03(85,38)

5  FERRETTI MICHELE          M 30 DIMENSIONE NUOTO PONTEDER TOS 02 50 44  672,96 
-100m01.20.11(80,11)-200m02.50.44(90,33)


1  PAMPANA SAMUELE           M 35 NUOTOPIU ACADEMY          TOS 02 02 14  950,88 
-100m00.59.74(59,74)-200m02.02.14(62,4)

2  CARBONARI FABIO           M 35 DIMENSIONE NUOTO PONTEDER TOS 02 17 57  844,22 
-100m01.06.12(66,12)-200m02.17.57(71,45)

3  GIORDANI GABRIELE         M 35 PALLANUOTO BENFICA VIAREG TOS 02 34 09  753,72 
-100m01.13.91(73,91)-200m02.34.09(80,18)

4  MORESI MASSIMILIANO       M 35 FIRENZE NUOTA EXTREMO     TOS 02 35 05  749,05 
-100m01.16.79(76,79)-200m02.35.05(78,26)

5  CARDELLINI IARI           M 35 NUOTO LIBERTAS ROSIGNANO  TOS 02 40 97  721,50 
-100m01.17.53(77,53)-200m02.40.97(83,44)

6  CICCARELLO FRANCESCO      M 35 DIMENSIONE NUOTO PONTEDER TOS 02 42 95  712,73 
-100m01.18.63(78,63)-200m02.42.95(84,32)

7  RUZZINI MASSIMO           M 35 NUOTO LUCCA CAPANNORI     TOS 02 53 92  667,78 
-100m01.23.01(83,01)-200m02.53.92(90,91)

8  MAGGINI CARLO             M 35 B2K SWIM TEAM ASD         TOS 03 15 13  595,19 
-100m01.39.05(99,05)-200m03.15.13(96,08)


1  BARBUSCIA MICHELE         M 40 PARCO PARADISO            LAZ 02 16 85  858,68 
-100m01.07.56(67,56)-200m02.16.85(69,29)

2  POMERANI FAUSTO           M 40 NUOTOPIU ACADEMY          TOS 02 24 43  813,61 
-100m01.09.53(69,53)-200m02.24.43(74,9)

3  LICCIARDELLO GIACOMO      M 40 CANOTTIERI ARNO PISA      TOS 02 29 88  784,03 
-100m01.11.07(71,07)-200m02.29.88(78,81)

4  SCARSELLI FILIPPO         M 40 AQUATEMPRA                TOS 02 45 42  710,37 
-100m01.16.56(76,56)-200m02.45.42(88,86)

5  VALENTI SIMONE            M 40 ESSECI NUOTO              TOS 03 09 24  620,96 
-100m01.31.26(91,26)-200m03.09.24(97,98)

6  NIGIOTTI FULVIO           M 40 DIMENSIONE NUOTO PONTEDER TOS 03 10 27  617,60 
-100m01.27.56(87,56)-200m03.10.27(102,71)

7  VIVOLI MASSIMILIANO       M 40 B2K SWIM TEAM ASD         TOS 03 22 29  580,90 
-100m01.40.00(100)-200m03.22.29(102,29)


1  REAMI LORENZO             M 45 CENTRO NUOTO BASTIA       UMB 02 19 02  862,83 
-100m01.08.09(68,09)-200m02.19.02(70,93)

2  GIANNECCHINI IACOPO       M 45 PALLANUOTO BENFICA VIAREG TOS 02 24 04  832,75 
-100m01.09.97(69,97)-200m02.24.04(74,07)

3  BARDINI VITTORIO          M 45 DIMENSIONE NUOTO PONTEDER TOS 02 24 48  830,22 
-100m01.08.01(68,01)-200m02.24.48(76,47)

4  LEPORI SIMONE             M 45 DIMENSIONE NUOTO PONTEDER TOS 02 47 57  715,82 
-100m01.18.91(78,91)-200m02.47.57(88,66)

5  VALENTI VIERI             M 45 FIRENZE NUOTA EXTREMO     TOS 02 57 01  677,65 
-100m01.25.22(85,22)-200m02.57.01(91,79)

6  CELESTE ROBERTO           M 45 CANOTTIERI ARNO PISA      TOS 03 09 52  632,91 
-100m01.29.05(89,05)-200m03.09.52(100,47)

7  SOSTEGNI SIMONE           M 45 FIRENZE NUOTA EXTREMO     TOS 04 21 56  458,59 
-100m02.04.06(124,06)-200m04.21.56(137,5)


1  NELLI GUIDO               M 50 DIMENSIONE NUOTO PONTEDER TOS 02 25 15  848,71 
-100m01.10.63(70,63)-200m02.25.15(74,52)


1  PAGHI MARCO               M 55 VELATHRI NUOTO            TOS 02 54 13  735,83 
-100m01.25.75(85,75)-200m02.54.13(88,38)

2  MELOSI ALESSANDRO         M 55 DLF NUOTO LIVORNO         TOS 02 56 93  724,18 
-100m01.27.10(87,1)-200m02.56.93(89,83)

3  TRIPICCIONE RAFFAELE      M 55 CANOTTIERI ARNO PISA      TOS 03 26 66  620,00 
-100m01.37.39(97,39)-200m03.26.66(109,27)


1  DE FUSCO ALBERTO          M 60 TESEO TESEI PORTOFERRAIO  TOS 03 00 89  749,35 
-100m01.26.17(86,17)-200m03.00.89(94,72)

2  NESI PAOLO                M 60 NUOTOPIU ACADEMY          TOS 03 18 09  684,28 
-100m01.35.26(95,26)-200m03.18.09(102,83)

3  FANTOZZI FABIO            M 60 DIMENSIONE NUOTO PONTEDER TOS 04 09 22  543,90 
-100m01.49.89(109,89)-200m04.09.22(139,33)


1  GIANNECCHINI GIANNETTO    M 65 ARTIGLIO NUOTO VIAREGGIO  TOS 03 40 07  646,89 
-100m01.47.71(107,71)-200m03.40.07(112,36)


1  ANDREOZZI SAURO           M 70 ARTIGLIO NUOTO VIAREGGIO  TOS 03 49 81  652,76 
-100m01.49.99(109,99)-200m03.49.81(119,82)

Torna a inizio pagina <javascript: window.scrollTo(0,0)>


    200 DO

--------------------------------------------------------------------------------
   ---   200 Dorso Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  PICCIOLI CHIARA           M 30 NUOTOPIU ACADEMY          TOS 02 52 16  823,07 
-100m01.22.90(82,9)-200m02.52.16(89,26)


1  CECCHERINI NICOLETTA      M 35 FIRENZE NUOTA EXTREMO     TOS 03 30 59  685,74 
-100m01.43.55(103,55)-200m03.30.59(107,04)


1  VALDRIGHI STEFANIA        M 40 ARTIGLIO NUOTO VIAREGGIO  TOS 02 47 85  882,57 
-100m01.22.80(82,8)-200m02.47.85(85,05)

2  COLORA' SILEA             M 40 DLF NUOTO LIVORNO         TOS 03 44 92  658,63 
-100m01.53.41(113,41)-200m03.44.92(111,51)


1  CORTI DELIA               M 75 DLF NUOTO LIVORNO         TOS 06 00 48  627,97 
-100m02.58.09(178,09)-200m06.00.48(182,39)



--------------------------------------------------------------------------------
   ---   200 Dorso Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  MADARO ANDREA             M 30 CIRCOLO NUOTO LUCCA       TOS 02 44 36  778,47 
-100m01.16.87(76,87)-200m02.44.36(87,49)


1  TURCO ALESSANDRO          M 35 CIRCOLO NUOTO LUCCA       TOS 03 08 88  693,51 
-100m01.31.99(91,99)-200m03.08.88(96,89)


1  LOCOCCIOLO RAFFAELE       M 40 NUOTOPIU ACADEMY          TOS 02 22 95  939,77 
-100m01.09.92(69,92)-200m02.22.95(73,03)

2  BEVILACQUA GIUSEPPE       M 40 ASD FORUM JANI            TOS 04 06 93  544,04 
-100m01.59.85(119,85)-200m04.06.93(127,08)


1  COSTANTINO YURI           M 45 FIRENZE NUOTA EXTREMO     TOS 03 27 66  657,47 
-100m01.41.05(101,05)-200m03.27.66(106,61)

2  SOSTEGNI SIMONE           M 45 FIRENZE NUOTA EXTREMO     TOS 05 27 02  417,50 
-100m02.42.33(162,33)-200m05.27.02(164,69)


1  CIANCIOSI LUCIO           M 55 FIRENZE NUOTA EXTREMO     TOS 03 06 76  796,21 
-100m01.31.45(91,45)-200m03.06.76(95,31)


1  MOLLO GIACOMO             M 60 DLF NUOTO LIVORNO         TOS 03 30 28  750,62 
-100m01.39.87(99,87)-200m03.30.28(110,41)

2  SIGNORELLI ERCOLE         M 60 GIS MILANO                LOM 04 30 55  583,40 
-100m02.13.62(133,62)-200m04.30.55(136,93)


1  TOCCAFONDI GIANCARLO      M 65 ESSECI NUOTO              TOS 04 06 88  682,88 
-100m01.58.02(118,02)-200m04.06.88(128,86)

2  SPINELLI SILVANO          M 65 CIRCOLO NUOTO LUCCA       TOS 04 46 07  589,33 
-100m02.17.88(137,88)-200m04.46.07(148,19)

3  BALLI MARIO               M 65 FIRENZE NUOTA EXTREMO     TOS 05 34 82  503,52 
-100m02.44.35(164,35)-200m05.34.82(170,47)


1  CASELLI SAURO             M 70 CANOTTIERI ARNO PISA      TOS 05 23 95  545,79 
-100m02.37.11(157,11)-200m05.23.95(166,84)


1  FATTORI LUCIANO           M 75 DLF NUOTO LIVORNO         TOS 04 37 45  691,15 
-100m02.17.46(137,46)-200m04.37.45(139,99)


1  PAGHI MASSIMO             M 80 FIRENZE NUOTA EXTREMO     TOS 05 54 80  600,87 
-100m02.57.31(177,31)-200m05.54.80(177,49)

Torna a inizio pagina <javascript: window.scrollTo(0,0)>


    400 SL

--------------------------------------------------------------------------------
   ---   400 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  FERRARI MARTINA           U 25 AMICI DEL NUOTO FIRENZE   TOS 06 02 29         
-100m01.23.65(83,65)-200m02.55.97(92,32)-300m04.30.90(94,93)-400m06.02.29(91,39)


1  FUCINI GIULIA             M 25 CHIMERA NUOTO             TOS 05 02 30  873,83 
-100m01.12.25(72,25)-200m02.29.87(77,62)-300m03.46.89(77,02)-400m05.02.30(75,41)

2  BIANCHI VERONICA          M 25 CIRCOLO NUOTO LUCCA       TOS 05 14 17  840,82 
-100m01.13.27(73,27)-200m02.34.19(80,92)-300m03.55.33(81,14)-400m05.14.17(78,84)

3  CIANDRI FEDERICA          M 25 DLF NUOTO LIVORNO         TOS 06 48 49  646,67 
-100m01.35.40(95,4)-200m03.19.81(104,41)-300m05.05.38(105,57)-400m06.48.49(103,11)


1  BENVENUTI CHIARA          M 35 FIRENZE NUOTA EXTREMO     TOS 04 56 74  918,78 
-100m01.11.36(71,36)-200m02.27.95(76,59)-300m03.43.44(75,49)-400m04.56.74(73,3)

2  TURINI LINDA              M 35 DIMENSIONE NUOTO PONTEDER TOS 05 09 59  880,65 
-100m01.15.65(75,65)-200m02.34.78(79,13)-300m03.52.77(77,99)-400m05.09.59(76,82)

3  FANUCCHI SILVIA           M 35 NUOTO LUCCA CAPANNORI     TOS 06 17 96  721,35 
-100m01.29.37(89,37)-200m03.05.08(95,71)-300m04.42.15(97,07)-400m06.17.96(95,81)


1  D'AMICO MICHELA           M 40 A.S.D. N. E CAN. CIVITAVE LAZ 05 18 69  862,72 
-100m01.17.49(77,49)-200m02.37.89(80,4)-300m03.58.00(80,11)-400m05.18.69(80,69)

2  LOTTINI HELEN             M 40 DIMENSIONE NUOTO PONTEDER TOS 06 20 08  723,37 
-100m01.26.28(86,28)-200m03.02.34(96,06)-300m04.41.13(98,79)-400m06.20.08(98,95)

3  COLAIANNI SILVIA          M 40 GENOVA NUOTO              LIG 07 14 62  632,60 
-100m01.38.54(98,54)-200m03.30.99(112,45)-300m05.24.68(113,69)-400m07.14.62(109,94)


1  MANCINI LUCILLA           M 45 NUOTO LUCCA CAPANNORI     TOS 06 11 42  762,16 
-100m01.31.20(91,2)-200m03.04.93(93,73)-300m04.39.48(94,55)-400m06.11.42(91,94)

2  GHILARDUCCI RENZA         M 45 NUOTO LUCCA CAPANNORI     TOS 06 54 08  683,64 
-100m01.33.74(93,74)-200m03.19.03(105,29)-300m05.07.26(108,23)-400m06.54.08(106,82)


1  MOSCATI SCILLA            M 50 DLF NUOTO LIVORNO         TOS 07 00 91  687,61 
-100m01.37.86(97,86)-200m03.26.45(108,59)-300m05.15.41(108,96)-400m07.00.91(105,5)


1  GUGLIELMI GUJA            M 55 AMICI DEL NUOTO MODENA    EMI 06 37 81  776,78 
-100m01.39.78(99,78)-200m03.21.88(102,1)-300m05.02.10(100,22)-400m06.37.81(95,71)

2  CECCHI SUSANNA            M 55 AQUATEMPRA                TOS 09 32 44  539,81 
-100m02.18.40(138,4)-200m04.44.30(145,9)-400m09.32.44(572,44)


1  GUGLIELMI MIRA            M 60 AMICI DEL NUOTO MODENA    EMI 06 00 96  910,10 
-100m01.29.21(89,21)-200m03.02.99(93,78)-300m04.35.13(92,14)-400m06.00.96(85,83)



--------------------------------------------------------------------------------
   ---   400 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BERNARDINI LEONARDO       U 25 NUOTO UISP 2003           TOS 05 09 27         
-100m01.07.57(67,57)-200m02.24.05(76,48)-300m03.43.73(79,68)-400m05.09.27(85,54)


1  RAFFAELLI ROBERTO         M 25 CIRCOLO NUOTO LUCCA       TOS 06 00 98  679,43 
-100m01.25.48(85,48)-200m02.59.87(94,39)-300m04.34.43(94,56)-400m06.00.98(86,55)


1  PUCCI MARCO               M 30 FIRENZE NUOTA EXTREMO     TOS 04 36 26  884,38 
-100m01.04.65(64,65)-200m02.14.35(69,7)-300m03.25.94(71,59)-400m04.36.26(70,32)

2  MADARO ANDREA             M 30 CIRCOLO NUOTO LUCCA       TOS 04 55 11  827,89 
-100m01.08.69(68,69)-200m02.24.69(76)-300m03.39.63(74,94)-400m04.55.11(75,48)


1  MORESI MASSIMILIANO       M 35 FIRENZE NUOTA EXTREMO     TOS 05 27 48  764,57 
-100m01.18.90(78,9)-200m02.43.43(84,53)-300m04.06.82(83,39)-400m05.27.48(80,66)

2  GIUSTI NICO               M 35 DIMENSIONE NUOTO PONTEDER TOS 06 10 89  675,08 
-100m01.23.65(83,65)-200m02.58.43(94,78)-300m04.34.48(96,05)-400m06.10.89(96,41)


1  PERTUSATI GABRIELE        M 40 NUOTOPIU ACADEMY          TOS 04 47 71  884,71 
-100m01.07.64(67,64)-200m02.21.25(73,61)-300m03.34.56(73,31)-400m04.47.71(73,15)

2  CHIAVERINI DAVIDE         M 40 NUOTOPIU ACADEMY          TOS 05 16 64  803,88 
-100m01.13.20(73,2)-200m02.32.55(79,35)-300m03.55.01(82,46)-400m05.16.64(81,63)

3  BONINI GIANLUCA           M 40 DIMENSIONE NUOTO PONTEDER TOS 05 42 19  743,86 
-100m01.20.20(80,2)-200m02.48.24(88,04)-300m04.15.93(87,69)-400m05.42.19(86,26)

4  TORREGROSSA CRISTIAN      M 40 NUOTOPIU ACADEMY          TOS 05 47 21  733,10 
-100m01.20.35(80,35)-200m02.49.34(88,99)-300m04.18.13(88,79)-400m05.47.21(89,08)

5  SANTUCCI MARCO            M 40 DLF NUOTO LIVORNO         TOS 06 52 31  617,35 
-100m01.40.16(100,16)-200m03.26.42(106,26)-300m05.12.59(106,17)-400m06.52.31(99,72)


1  BARDINI VITTORIO          M 45 DIMENSIONE NUOTO PONTEDER TOS 05 15 00  814,19 
-100m01.15.34(75,34)-200m02.35.16(79,82)-300m03.55.04(79,88)-400m05.15.00(79,96)

2  CORRIAS MARIO             M 45 NUOTO LUCCA CAPANNORI     TOS 05 26 45  785,63 
-100m01.16.44(76,44)-200m02.37.02(80,58)-300m04.01.01(83,99)-400m05.26.45(85,44)

3  MATTEOLI DAVIDE           M 45 DIMENSIONE NUOTO PONTEDER TOS 05 52 60  727,37 
-100m01.23.54(83,54)-200m02.53.68(90,14)-300m04.24.42(90,74)-400m05.52.60(88,18)

4  GENNARI ALESSANDRO        M 45 DLF NUOTO LIVORNO         TOS 06 05 87  700,99 
-100m01.27.06(87,06)-200m03.00.77(93,71)-300m04.35.32(94,55)-400m06.05.87(90,55)


1  LENSI FABRIZIO            M 50 DLF NUOTO LIVORNO         TOS 05 10 79  847,78 
-100m01.13.67(73,67)-200m02.34.48(80,81)-300m03.54.88(80,4)-400m05.10.79(75,91)

2  AZZIMONTI ALBERTO         M 50 AQUATEMPRA                TOS 05 16 53  832,40 
-100m01.09.89(69,89)-200m02.31.14(81,25)-300m03.55.17(84,03)-400m05.16.53(81,36)

3  BRUNO LORENZO             M 50 FIRENZE NUOTA EXTREMO     TOS 05 36 13  783,86 
-100m01.19.35(79,35)-200m02.45.43(86,08)-300m04.11.34(85,91)-400m05.36.13(84,79)


1  BRAVI MARCO ALESSANDRO    M 55 FIRENZE NUOTA EXTREMO     TOS 04 55 90  932,88 
-100m01.11.85(71,85)-200m02.28.98(77,13)-300m03.44.69(75,71)-400m04.55.90(71,21)

2  LIBRALATO RICCARDO        M 55 DLF NUOTO LIVORNO         TOS 06 06 68  752,81 
-100m01.24.55(84,55)-200m02.58.79(94,24)-300m04.35.28(96,49)-400m06.06.68(91,4)

3  DONATI FABIO              M 55 DLF NUOTO LIVORNO         TOS 06 42 55  685,73 
-100m01.28.67(88,67)-200m03.14.18(105,51)-300m04.59.01(104,83)-400m06.42.55(103,54)


1  DIETERICH STEFANO         M 60 DLF NUOTO LIVORNO         TOS 06 00 53  811,61 
-100m01.18.06(78,06)-200m02.51.48(93,42)-300m04.26.68(95,2)-400m06.00.53(93,85)

2  PALOMBO RICCARDO          M 60 TESEO TESEI PORTOFERRAIO  TOS 06 57 87  700,24 
-100m01.32.41(92,41)-200m03.18.76(106,35)-300m05.08.45(109,69)-400m06.57.87(109,42)

3  BIENTINESI RICCARDO       M 60 DLF NUOTO LIVORNO         TOS 07 45 47  628,63 
-100m01.46.94(106,94)-200m03.44.89(117,95)-300m05.46.35(121,46)-400m07.45.47(119,12)

4  VILLANIS ZIANI CLAUDIO    M 60 NUOTO VALDINIEVOLE        TOS 09 07 49  534,46 
-100m01.52.97(112,97)-200m04.15.43(142,46)-400m09.07.49(547,49)


1  PERI PAOLO                M 65 NUOTO UISP 2003           TOS 06 46 77  752,05 
-100m01.34.27(94,27)-200m03.17.23(102,96)-300m05.03.80(106,57)-400m06.46.77(102,97)


1  MARINELLI GUIDO           M 75 AQUATEMPRA                TOS 07 05 82  810,06 
-100m01.38.63(98,63)-200m03.29.17(110,54)-300m05.20.04(110,87)-400m07.05.82(105,78)

Torna a inizio pagina <javascript: window.scrollTo(0,0)>


    100 FA

--------------------------------------------------------------------------------
   ---   100 Farfalla Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BULLERI MICHELA           M 35 DIMENSIONE NUOTO PONTEDER TOS 01 19 64  812,41 

1  BARDELLI SAMANTHA         M 40 NUOTOPIU ACADEMY          TOS 01 20 18  822,65 
2  MEINI FRANCESCA           M 40 DIMENSIONE NUOTO PONTEDER TOS 01 20 59  818,46 
3  COLAIANNI SILVIA          M 40 GENOVA NUOTO              LIG 01 48 64  607,14 

1  COLZI NICOLETTA           M 65 AMICI DEL NUOTO FIRENZE   TOS 02 08 22  706,05 


--------------------------------------------------------------------------------
   ---   100 Farfalla Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  GIOVANNINI LORENZO        M 25 NUOTOPIU ACADEMY          TOS 01 02 58  878,72 
2  VOLPI VALERIO             M 25 ASD OGLIASTRA NUOTO       SAR 01 07 72  812,02 
3  MARINI ALBERTO            M 25 COGIS                     TOS 01 14 58  737,33 

1  PUCCI MARCO               M 30 FIRENZE NUOTA EXTREMO     TOS 01 07 74  821,23 

1  BARBUSCIA MICHELE         M 40 PARCO PARADISO            LAZ 01 07 54  852,98 
2  TORREGROSSA CRISTIAN      M 40 NUOTOPIU ACADEMY          TOS 01 30 84  634,19 

1  CORRIAS MARIO             M 45 NUOTO LUCCA CAPANNORI     TOS 01 23 19  709,70 
2  BERTINI MARCO             M 45 NUOTO LUCCA CAPANNORI     TOS 01 53 96  518,08 

1  PANICUCCI MARCO           M 55 DIMENSIONE NUOTO PONTEDER TOS 01 30 27  696,58 

Torna a inizio pagina <javascript: window.scrollTo(0,0)>


    200 RA

--------------------------------------------------------------------------------
   ---   200 Rana Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BALESTRI LINDA            U 25 NUOTO UISP 2003           TOS 03 02 74         
-100m01.26.81(86,81)-200m03.02.74(95,93)


1  TEI MELISSA               M 25 NUOTO LIBERTAS ROSIGNANO  TOS 03 00 24  887,48 
-100m01.26.38(86,38)-200m03.00.24(93,86)

2  GLORIA ALESSANDRA         M 25 NUOTO LIBERTAS ROSIGNANO  TOS 03 43 01  717,28 
-100m01.51.08(111,08)-200m03.43.01(111,93)


1  BULLERI MICHELA           M 35 DIMENSIONE NUOTO PONTEDER TOS 03 17 26  833,27 
-100m01.34.63(94,63)-200m03.17.26(102,63)


1  PIANCASTELLI IRENE        M 40 NUOTOPIU ACADEMY          TOS 03 18 42  831,72 
-100m01.35.56(95,56)-200m03.18.42(102,86)

2  MARIANELLI LARA           M 40 DLF NUOTO LIVORNO         TOS 04 14 62  648,14 
-100m01.59.08(119,08)-200m04.14.62(135,54)


1  PARISI VITTORIA           M 45 CANOTTIERI ARNO PISA      TOS 03 36 58  794,63 
-100m01.42.80(102,8)-200m03.36.58(113,78)

2  BOLOGNA ELEONORA          M 45 NUOTOPIU ACADEMY          TOS 03 39 88  782,70 
-100m01.44.16(104,16)-200m03.39.88(115,72)

3  POZZI ELISABETTA          M 45 BARZAN= ACQUACLUB SSD     LOM 03 40 43  780,75 
-100m01.47.74(107,74)-200m03.40.43(112,69)


1  ARMENTO KRAMMER ASTRID MA M 50 NUOTO LUCCA CAPANNORI     TOS 04 08 26  728,27 
-100m01.59.60(119,6)-200m04.08.26(128,66)



--------------------------------------------------------------------------------
   ---   200 Rana Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  ZITO MICHELE              M 25 UNIQUE POOL               UMB 02 31 12  932,37 
-100m01.13.95(73,95)-200m02.31.12(77,17)

2  SALUTELLI LUCA            M 25 NUOTO LIBERTAS ROSIGNANO  TOS 02 48 27  837,34 
-100m01.18.31(78,31)-200m02.48.27(89,96)


1  GUIDI GABRIELE            M 35 B2K SWIM TEAM ASD         TOS 02 47 94  860,49 
-100m01.19.86(79,86)-200m02.47.94(88,08)

2  BINI GIANNETTO            M 35 POL. AMATORI PRATO        TOS 03 13 84  745,51 
-100m01.32.10(92,1)-200m03.13.84(101,74)


1  BOLOGNESI DAMIANO         M 40 DIMENSIONE NUOTO PONTEDER TOS 02 46 51  885,23 
-100m01.18.82(78,82)-200m02.46.51(87,69)

2  SERPE MICHELE             M 40 UNIQUE POOL               UMB 03 19 44  739,07 
-100m01.35.02(95,02)-200m03.19.44(104,42)

3  GENCA MASSIMILIANO        M 40 ASD FORUM JANI            TOS 03 39 27  672,23 
-100m01.41.16(101,16)-200m03.39.27(118,11)


1  MORINI STEFANO            M 45 CIRCOLO NUOTO LUCCA       TOS 03 11 44  798,27 
-100m01.31.40(91,4)-200m03.11.44(100,04)

2  ALTARE MASSIMO            M 45 NUOTOPIU ACADEMY          TOS 03 17 14  775,19 
-100m01.34.64(94,64)-200m03.17.14(102,5)


1  FATTORINI MARIO           M 50 NUOTO LIVORNO             TOS 02 48 04  942,87 
-100m01.20.11(80,11)-200m02.48.04(87,93)

2  MANNUCCI BENINCASA MARCO  M 50 BARZAN= ACQUACLUB SSD     LOM 03 04 67  857,96 
-100m01.29.04(89,04)-200m03.04.67(95,63)

3  BELLINI DARIO             M 50 CANOTTIERI ARNO PISA      TOS 03 35 92  733,79 
-100m01.47.09(107,09)-200m03.35.92(108,83)


1  NATALI ALESSANDRO         M 55 CIRCOLO NUOTO LUCCA       TOS 03 44 27  729,17 
-100m01.48.71(108,71)-200m03.44.27(115,56)

Torna a inizio pagina <javascript: window.scrollTo(0,0)>


    Mistaffetta 4x50 SL

--------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Mista   ---
    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  CIRCOLO NUOTO LUCCA       TOS 159 (B)  02 03 71          
   Madaro Andrea            00 00 00  

2  DIMENSIONE NUOTO PONTEDER TOS 159 (B)  02 06 17          
   Bolognesi Damiano        00 00 00  


1  DIMENSIONE NUOTO PONTEDER TOS 199 (C)  02 03 27          
   Bardini Vittorio         00 00 00  

2  DLF NUOTO LIVORNO         TOS 199 (C)  02 15 55          
   Risaliti Riccardo        00 00 00  

3  DIMENSIONE NUOTO PONTEDER TOS 199 (C)  02 19 36          
   Meoli Francesco          00 00 00  

4  DLF NUOTO LIVORNO         TOS 199 (C)  02 22 50          
   Marianelli Lara          00 00 00  

5  NUOTO LUCCA CAPANNORI     TOS 199 (C)  02 24 94          
   Massei Moreno            00 00 00  


1  AMICI DEL NUOTO MODENA    EMI 279 (E)  02 39 59          
   Merighi Mirco            00 00 00  

2  AQUATEMPRA                TOS 279 (E)  02 55 37          
   Azzimonti Alberto        00 00 00  

Torna a inizio pagina <javascript: window.scrollTo(0,0)>


    Classifica società

                                    Regione     Punt.   Oro  Arg Bro Nga  Med
--------------------------------------------------------------------------------

 1   DLF NUOTO LIVORNO              TOS         72657,08  30  34  11 100  726,57
 2   NUOTOPIU ACADEMY               TOS         31435,12  19  13   3  39  806,03
 3   CANOTTIERI ARNO PISA           TOS         30139,17  13   6   8  41  735,10
 4   FIRENZE NUOTA EXTREMO          TOS         21446,71  13   5   5  30  714,89
 5   AMICI DEL NUOTO FIRENZE        TOS         20779,70  11   3   7  29  716,54
 6   CIRCOLO NUOTO LUCCA            TOS         17688,38  11   5   4  24  737,02
 7   NUOTO UISP 2003                TOS         15269,45  12   7   3  20  763,47
 8   NUOTO LUCCA CAPANNORI          TOS         14531,88  16   3   1  22  660,54
 9   ARTIGLIO NUOTO VIAREGGIO       TOS         13865,76   8   5   4  19  729,78
 10  VERSILIANUOTO                  TOS          9644,49   5   0   3  13  741,88
 11  NUOTO LIBERTAS ROSIGNANO       TOS          9639,48   7   3   1  12  803,29
 12  AQUATEMPRA                     TOS          7130,31   4   5   0  10  713,03
 13  ASD FORUM JANI                 TOS          6510,80   1   3   3  11  591,89
 14  NUOTO LIFE STYLE               TOS          6120,27   5   3   0   7  874,32
 15  NUOTO VALDINIEVOLE             TOS          5792,95   1   3   1   8  724,12
 16  AMATORI NUOTO FOLLONICA        TOS          5590,46   4   3   0   7  798,64
 17  CENTRO NUOTO BASTIA            UMB          5364,64   6   0   0   6  894,11
 18  PALLANUOTO BENFICA VIAREGGIO   TOS          4456,30   1   3   2   6  742,72
 19  TESEO TESEI PORTOFERRAIO       TOS          4338,64   1   2   2   6  723,11
 20  B2K SWIM TEAM ASD              TOS          4234,15   2   0   0   6  705,69
 21  AMICI DEL NUOTO MODENA         EMI          4116,44   6   0   0   5  823,29
 22  CORSIA 8                       TOS          3554,75   1   2   1   6  592,46
 23  UNIQUE POOL                    UMB          3329,29   3   1   0   4  832,32
 24  ROMA NUOTO MASTER              LAZ          3146,09   3   0   0   4  786,52
 25  BARZAN= ACQUACLUB SSD          LOM          3138,17   0   1   3   4  784,54
 26  COGIS                          TOS          2880,14   1   0   2   4  720,04
 27  ESSECI NUOTO                   TOS          2769,58   1   1   0   4  692,40
 28  GENOVA NUOTO                   LIG          1919,96   0   1   2   3  639,99
 29  CHIMERA NUOTO                  TOS          1801,37   2   0   0   2  900,69
 30  NUOTO LIVORNO                  TOS          1795,56   2   0   0   2  897,78
 31  PARCO PARADISO                 LAZ          1711,66   2   0   0   2  855,83
 32  ASD OGLIASTRA NUOTO            SAR          1644,14   1   1   0   2  822,07
 33  RARI NANTES GERBIDO            PIE          1630,83   1   1   0   2  815,42
 34  MILANO NUOTO MASTER            LOM          1539,06   1   0   0   2  769,53
 35  POL. AMATORI PRATO             TOS          1465,92   0   2   0   2  732,96
 36  OLGIATA 20.12                  LAZ          1439,70   2   0   0   2  719,85
 37  DDS                            LOM          1415,71   1   1   0   2  707,86
 38  LERICI SPORT 1954              LIG          1396,57   0   0   2   2  698,29
 39  NEW SEVEN SPORT SRL SSD        PUG          1341,41   0   0   0   2  670,71
 40  IL DELFINO SPOLETO             UMB          1146,72   0   1   0   2  573,36
 41  GIS MILANO                     LOM          1119,35   0   2   0   2  559,68
 42  RN LEGNANO                     LOM           964,58   1   0   0   1  964,58
 43  A.S.D. N. E CAN. CIVITAVECCHIA LAZ           862,72   1   0   0   1  862,72
 44  VELATHRI NUOTO                 TOS           735,83   1   0   0   1  735,83
 45  GESTISPORT                     LOM           686,85   0   0   0   1  686,85

	


    Statistiche

 Società Iscritte                                     46
 Società Presenti                                     46

 Atleti Iscritti                                     367
 Atleti Presenti                                     332
 Percentuale Assenti                                   9,54
 Atleta Presente con una gara non effettuata          22

 Iscrizioni Gare                                     712
 Gare Disputate                                      624
 Assenza Gare                                         88
 Percentuale Gare Non Disputate                       12,36

 Staffette Disputate                                  10

 Squalifiche                                           3
 Ritiri                                                1 
 
 
Reg Societa                         NrF    NrM    TotI   GrF    GrM    TotG
---------------------------------------------------------------------------

EMI AMICI DEL NUOTO MODENA          2      1      3      4      1      5 

LAZ A.S.D. N. E CAN. CIVITAVEC      1      0      1      2      0      2 
LAZ OLGIATA 20.12                   0      1      1      0      2      2 
LAZ PARCO PARADISO                  0      1      1      0      2      2 
LAZ ROMA NUOTO MASTER               0      3      3      0      6      6 

LIG GENOVA NUOTO                    2      0      2      4      0      4 
LIG LERICI SPORT 1954               0      1      1      0      2      2 

LOM BARZAN= ACQUACLUB SSD           1      1      2      2      2      4 
LOM DDS                             0      1      1      0      2      2 
LOM GESTISPORT                      0      1      1      0      2      2 
LOM GIS MILANO                      0      1      1      0      2      2 
LOM MILANO NUOTO MASTER             0      1      1      0      2      2 
LOM RN LEGNANO                      0      1      1      0      2      2 

PIE RARI NANTES GERBIDO             0      1      1      0      2      2 

PUG NEW SEVEN SPORT SRL SSD         0      1      1      0      2      2 

SAR ASD OGLIASTRA NUOTO             0      1      1      0      2      2 

TOS AMATORI NUOTO FOLLONICA         2      3      5      4      5      9 
TOS AMICI DEL NUOTO FIRENZE         6     15     21     12     30     42 
TOS AQUATEMPRA                      2      3      5      4      6     10 
TOS ARTIGLIO NUOTO VIAREGGIO        6      6     12     11     12     23 
TOS ASD FORUM JANI                  2      5      7      3      9     12 
TOS B2K SWIM TEAM ASD               1      4      5      2      8     10 
TOS CANOTTIERI ARNO PISA            5     19     24     10     38     48 
TOS CHIMERA NUOTO                   1      0      1      2      0      2 
TOS CIRCOLO NUOTO LUCCA             2     10     12      4     20     24 
TOS COGIS                           0      2      2      0      4      4 
TOS CORSIA 8                        2      1      3      4      2      6 
TOS DIMENSIONE NUOTO PONTEDERA     12     48     60     23     95    118 
TOS DLF NUOTO LIVORNO              19     42     61     37     82    119 
TOS ESSECI NUOTO                    0      3      3      0      6      6 
TOS FIRENZE NUOTA EXTREMO           4     13     17      7     25     32 
TOS NUOTO LIBERTAS ROSIGNANO        4      6     10      8     12     20 
TOS NUOTO LIFE STYLE                2      5      7      4     10     14 
TOS NUOTO LIVORNO                   1      1      2      1      1      2 
TOS NUOTO LUCCA CAPANNORI           7      6     13     14     12     26 
TOS NUOTO UISP 2003                 5     12     17     10     23     33 
TOS NUOTO VALDINIEVOLE              0      5      5      0      9      9 
TOS NUOTOPIU ACADEMY                9     15     24     17     28     45 
TOS PALLANUOTO BENFICA VIAREGG      1      3      4      2      6      8 
TOS POL. AMATORI PRATO              0      1      1      0      2      2 
TOS TESEO TESEI PORTOFERRAIO        0      3      3      0      6      6 
TOS VELATHRI NUOTO                  0      1      1      0      2      2 
TOS VERSILIANUOTO                   1      9     10      2     16     18 

UMB CENTRO NUOTO BASTIA             1      2      3      2      4      6 
UMB IL DELFINO SPOLETO              0      1      1      0      2      2 
UMB UNIQUE POOL                     0      2      2      0      4      4 
-------------------------------------------------------------------------------
Totale società iscritte  46       101    262    363    195    510    705
