7∞ Tr Ilaria del Carretto
Manifestazione organizzata da Circolo Nuoto Lucca
Mistaffetta 4x50 SL200 SL50 DO100 RA50 FA200 DO100 MI100 FA50 RAMistaffetta 4x50 MIClassifica societ‡Statistiche
Mistaffetta 4x50 SL

Torna a inizio pagina
200 SL

--------------------------------------------------------------------------------
   ---   200 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  TISTARELLI BARBARA        U 25 DLF NUOTO LIVORNO         TOS 02 22 74         
2  CIALDINI GIULIA           U 25 DLF NUOTO LIVORNO         TOS 02 31 20         
3  DALLA ROSA VALENTINA      U 25 NUOTOPIU' ACADEMY         TOS 02 33 30         
4  PALAZZETTI GIULIA         U 25 CIRCOLO NUOTO LUCCA       TOS 02 39 74         

1  FUCINI GIULIA             M 25 CHIMERA NUOTO             TOS 02 16 69  914,26 
2  BARONI ELENA              M 25 ARTIGLIO NUOTO VIAREGGIO  TOS 03 02 34  685,37 
3  GUIDA VALENTINA           M 25 ARTIGLIO NUOTO VIAREGGIO  TOS 03 23 98  612,66 

1  PERINI SILVIA             M 30 RINASCITA TEAM ROMAGNA    EMI 02 22 45  885,08 
2  CARLI ELISA               M 30 DIMENSIONE NUOTO PONTEDER TOS 02 32 34  827,62 
3  MASONI MADDALENA          M 30 DIMENSIONE NUOTO PONTEDER TOS 02 33 15  823,25 
4  KILBOURN MEGAN            M 30 AMICI DEL NUOTO FIRENZE   TOS 02 46 75  756,10 

1  TURINI LINDA              M 35 DIMENSIONE NUOTO PONTEDER TOS 02 22 87  885,70 
2  BRENDAGLIA SERENA         M 35 NUOTO LIFE STYLE A.S.DILE TOS 02 24 10  878,14 
3  TRAPONECCO CLAUDIA        M 35 BUTTERFLY - MASSA         TOS 03 17 28  641,42 
4  FREDIANELLI ALESSANDRA    M 35 DIMENSIONE NUOTO PONTEDER TOS 03 23 65  621,36 
5  KOVANOVA ROZINA ALEXSANDR M 35 ARTIGLIO NUOTO VIAREGGIO  TOS 03 41 07  572,40 

1  PIETRANGELO MARINA        M 40 FIRENZE NUOTA MASTER      TOS 03 07 38  689,24 

1  DESIDERI ELENA            M 45 NUOTO LIVORNO             TOS 02 33 20  863,77 
2  FILIPPINI SIMONA          M 45 POL. AMATORI PRATO        TOS 02 34 63  855,78 
3  FERRONI STEFANIA          M 45 RINASCITA TEAM ROMAGNA    EMI 02 36 41  846,05 
4  MANCINI LUCILLA           M 45 NUOTO LUCCA CAPANNORI     TOS 02 51 91  769,76 
5  MAMBRINI ANTONELLA        M 45 DLF NUOTO LIVORNO         TOS 02 52 01  769,32 
6  GHILARDUCCI RENZA         M 45 NUOTO LUCCA CAPANNORI     TOS 03 13 91  682,43 
7  AGRUMI ROBERTA            M 45 CORSIA 8                  TOS 03 42 66  594,31 
8  DEL BINO MANUELA          M 45 VERSILIANUOTO             TOS 04 01 24  548,54 

1  PORCIANI FRANCESCA        M 50 NUOTO LIVORNO             TOS 02 58 25  761,46 

1  GERBI MARIA PIA           M 65 NUOTO UISP 2003           TOS 03 40 55  747,90 


--------------------------------------------------------------------------------
   ---   50 Dorso Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  TISTARELLI BARBARA        U 25 DLF NUOTO LIVORNO         TOS 00 34 42         
2  CATALANO FEDERICA         U 25 POL. AMATORI PRATO        TOS 00 40 15         

1  CASCIOTTI SERENA          M 25 NUOTO LUCCA CAPANNORI     TOS 00 37 01  802,22 
2  MATRISCIANO MONICA        M 25 NUOTO LIBERTAS ROSIGNANO  TOS 00 38 81  765,01 
3  BAGNOLI BENEDETTA         M 25 DIMENSIONE NUOTO PONTEDER TOS 00 42 20  703,55 
4  NIBALLI SARA              M 25 VERSILIANUOTO             TOS 00 42 94  691,43 

1  RONCOLINI STEFANIA        M 30 CHIMERA NUOTO             TOS 00 34 29  860,31 
2  BIFFONI SARA              M 30 POL. AMATORI PRATO        TOS 00 40 52  728,04 
3  FRATI ALESSIA             M 30 B2K SWIM TEAM ASD         TOS 00 45 54  647,78 
4  SALANI MICHELA            M 30 NUOTO LUCCA CAPANNORI     TOS 00 47 01  627,53 

1  ROMAGNOLI MAYA            M 35 RINASCITA TEAM ROMAGNA    EMI 00 34 66  874,21 
2  VATTERONI FRANCESCA       M 35 BUTTERFLY - MASSA         TOS 00 48 89  619,76 
3  SANTORSA ROSA ANGELA      M 35 CANOTTIERI ARNO PISA      TOS 00 49 62  610,64 

1  ROSSI ILENIA              M 40 NUOTO UISP 2003           TOS 00 45 78  672,56 
2  SPATERNA CRISTIANA        M 40 NUOTO UISP 2003           TOS 00 45 85  671,54 
3  BASSI BARBARA             M 40 BUTTERFLY - MASSA         TOS 00 45 91  670,66 
4  PIETRANGELO MARINA        M 40 FIRENZE NUOTA MASTER      TOS 00 49 11  626,96 
5  GIOVANNETTI BARBARA       M 40 NUOTO LUCCA CAPANNORI     TOS 00 49 56  621,27 
6  DEL DIANDA FRANCESCA      M 40 B2K SWIM TEAM ASD         TOS 00 54 28  567,24 

1  MURGIA SILVIA             M 45 ARTIGLIO NUOTO VIAREGGIO  TOS 00 36 21  870,75 
2  FILIPPINI SIMONA          M 45 POL. AMATORI PRATO        TOS 00 39 53  797,62 
3  GHILARDUCCI RENZA         M 45 NUOTO LUCCA CAPANNORI     TOS 00 50 33  626,47 
4  DEL BINO MANUELA          M 45 VERSILIANUOTO             TOS 01 01 61  511,77 

1  PORCIANI FRANCESCA        M 50 NUOTO LIVORNO             TOS 00 40 32  813,74 

1  GARCIA ADELA MARLENE      M 60 NUOTO LUCCA CAPANNORI     TOS 01 11 43  510,01 

1  GERBI MARIA PIA           M 65 NUOTO UISP 2003           TOS 01 00 85  625,31 

1  SALAKOVA MARIE            M 75 NUOTO LUCCA CAPANNORI     TOS 01 16 84  585,37 
Torna a inizio pagina
100 RA

--------------------------------------------------------------------------------
   ---   100 Rana Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BARONI ELENA              M 25 ARTIGLIO NUOTO VIAREGGIO  TOS 01 49 22  646,40 
2  GUIDA VALENTINA           M 25 ARTIGLIO NUOTO VIAREGGIO  TOS 01 52 83  625,72 

1  DEGLI INNOCENTI MICHELA   M 30 CANOTTIERI ARNO PISA      TOS 01 22 17  876,23 
2  CACCAMO CHIARA            M 30 CANOTTIERI ARNO PISA      TOS 01 26 09  836,33 
3  MASONI MADDALENA          M 30 DIMENSIONE NUOTO PONTEDER TOS 01 32 34  779,73 
4  DE AMBRIS CHIARA          M 30 B2K SWIM TEAM ASD         TOS 02 01 31  593,52 

1  BRENDAGLIA SERENA         M 35 NUOTO LIFE STYLE A.S.DILE TOS 01 21 26  889,49 
2  TURINI LINDA              M 35 DIMENSIONE NUOTO PONTEDER TOS 01 24 73  853,06 
3  CHIEREGATO SARA           M 35 ESTENSE NUOTO CSI         EMI 01 24 94  850,95 
4  FREDIANELLI ALESSANDRA    M 35 DIMENSIONE NUOTO PONTEDER TOS 01 49 20  661,90 
5  TRAPONECCO CLAUDIA        M 35 BUTTERFLY - MASSA         TOS 01 50 24  655,66 
6  KOVANOVA ROZINA ALEXSANDR M 35 ARTIGLIO NUOTO VIAREGGIO  TOS 01 55 07  628,14 
7  CARLI MICHELA             M 35 NUOTO VALDINIEVOLE        TOS 02 02 75  588,84 

1  BASSI BARBARA             M 40 BUTTERFLY - MASSA         TOS 01 46 77  688,49 
2  MAZZANTI FEDERICA         M 40 NUOTOPIU' ACADEMY         TOS 01 52 15  655,46 

1  RONCHIERI FEDERICA        M 45 BUTTERFLY - MASSA         TOS 01 33 00  823,76 
2  DESIDERI ELENA            M 45 NUOTO LIVORNO             TOS 01 33 06  823,23 
3  BALDASSARI CHIARA         M 45 DLF NUOTO LIVORNO         TOS 01 39 17  772,51 
4  AGRUMI ROBERTA            M 45 CORSIA 8                  TOS 01 58 79  644,92 

1  PARADISI CECILIA          M 50 H SPORT - PRATO           TOS 01 32 05  875,18 
2  GUASTAPAGLIA LUCIA        M 50 NUOTO LIVORNO             TOS 01 36 08  838,47 
3  SPAGNOLI ELISABETTA       M 50 FIRENZE NUOTA MASTER      TOS 01 41 55  793,30 


--------------------------------------------------------------------------------
   ---   100 Rana Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  CAROTENUTO FRANCESCO      U 25 NUOTO LIBERTAS ROSIGNANO  TOS 01 17 61         
2  ATTUCCI STEFANO           U 25 NUOTO UISP 2003           TOS 01 27 85         
3  FOLINI FRANCESCO          U 25 AMICI DEL NUOTO FIRENZE   TOS 01 33 45         

1  CAROTENUTO AGOSTINO       M 25 NUOTO LIBERTAS ROSIGNANO  TOS 01 07 03  924,81 
2  SALUTELLI LUCA            M 25 NUOTO LIBERTAS ROSIGNANO  TOS 01 12 18  858,83 
3  BONANNI NICCOLO'          M 25 POL. AMATORI PRATO        TOS 01 18 07  794,03 
4  CAVALLUCCI TOMMASO        M 25 CIRCOLO NUOTO LUCCA       TOS 01 31 39  678,30 

1  MALFATTI ALESSIO          M 30 DIMENSIONE NUOTO PONTEDER TOS 01 10 11  879,90 
2  SOLFANELLI JONATHAN       M 30 NUOTO UISP 2003           TOS 01 16 69  804,41 
3  LEONI GINO                M 30 B2K SWIM TEAM ASD         TOS 01 18 04  790,49 
4  GIACHETTI CRISTIAN        M 30 NUOTO LUCCA CAPANNORI     TOS 01 24 67  728,59 
5  ANTONELLI MICHELE         M 30 B2K SWIM TEAM ASD         TOS 01 26 90  709,90 
6  BELLANDI NICCOLO'         M 30 POL. AMATORI PRATO        TOS 01 27 58  704,38 
7  TOMMASINI ANDREA          M 30 DIMENSIONE NUOTO PONTEDER TOS 01 30 38  682,56 
8  VULCANO IACOPO            M 30 NUOTO LUCCA CAPANNORI     TOS 01 30 67  680,38 
9  FAMIGLIETTI JACOPO        M 30 DIMENSIONE NUOTO PONTEDER TOS 01 33 23  661,70 

1  MIGLIOLI STEFANO          M 35 ESTENSE NUOTO CSI         EMI 01 14 24  849,41 
2  MORETTI ANDREA            M 35 NUOTO UISP 2003           TOS 01 14 54  845,99 
3  PELLEGRINI MARCO          M 35 RINASCITA TEAM ROMAGNA    EMI 01 18 61  802,19 
4  PIEROTTI MICHELE          M 35 CIRCOLO NUOTO LUCCA       TOS 01 20 55  782,87 
5  VALORI STEFANO            M 35 NUOTO LIBERTAS ROSIGNANO  TOS 01 21 56  773,17 
6  MOSCA EMANUELE            M 35 NUOTO LUCCA CAPANNORI     TOS 01 25 13  740,75 
7  IOZZI FRANCESCO           M 35 CIRCOLO NUOTO LUCCA       TOS 01 25 51  737,46 
8  COLONNA MARCO             M 35 NUOTO LIFE STYLE A.S.DILE TOS 01 27 55  720,27 
9  BORDIGONI MARCO           M 35 BUTTERFLY - MASSA         TOS 01 27 77  718,47 
10 PETRILLO ALESSANDRO       M 35 BUTTERFLY - MASSA         TOS 01 28 39  713,43 
11 SCIAMMETTA SALVATORE      M 35 CANOTTIERI ARNO PISA      TOS 01 28 95  708,94 
12 PETRI MASSIMILIANO        M 35 DIMENSIONE NUOTO PONTEDER TOS 01 33 12  677,19 
13 PALUMBO MARCO             M 35 DLF NUOTO LIVORNO         TOS 01 33 54  674,15 

1  BOLOGNESI DAMIANO         M 40 DIMENSIONE NUOTO PONTEDER TOS 01 09 77  916,44 
2  MEONI LEONARDO            M 40 POL. AMATORI PRATO        TOS 01 19 49  804,38 
3  LAZZERINI OLIVIERO        M 40 CANOTTIERI ARNO PISA      TOS 01 20 65  792,81 
4  VIVIAN NICOLA             M 40 NUOTOPIU' ACADEMY         TOS 01 23 60  764,83 
5  MORINI STEFANO            M 40 CIRCOLO NUOTO LUCCA       TOS 01 25 93  744,09 
6  ALTARE MASSIMO            M 40 NUOTOPIU' ACADEMY         TOS 01 26 73  737,23 
7  BOCCACCINI ALBERTO        M 40 POL. AMATORI PRATO        TOS 01 30 05  710,05 
8  FREDIANELLI ALESSANDRO    M 40 AMICI DEL NUOTO FIRENZE   TOS 01 39 18  644,69 
9  LUCHINI MATTEO            M 40 FIRENZE NUOTA MASTER      TOS 01 39 76  640,94 
10 PASSERA LEONARDO          M 40 DIMENSIONE NUOTO PONTEDER TOS 01 41 13  632,26 
11 NENCIARINI LORENZO        M 40 POL. AMATORI PRATO        TOS 01 42 23  625,45 
12 TESI ANDREA               M 40 DIMENSIONE NUOTO PONTEDER TOS 01 42 81  621,92 
13 MARCHETTI ROBERTO         M 40 NUOTO UISP 2003           TOS 01 48 98  586,71 
14 NAZZI GIORGIO             M 40 DIMENSIONE NUOTO PONTEDER TOS 01 53 10  565,34 

1  BOSCHI ALESSANDRO         M 45 H SPORT - PRATO           TOS 01 18 44  843,45 
2  BO ROBERTO                M 45 RARI NANTES GERBIDO       PIE 01 18 88  838,74 
3  GIANNECCHINI IACOPO       M 45 PALLANUOTO BENFICA VIAREG TOS 01 25 78  771,28 
4  LORINI ANDREA             M 45 AMICI DEL NUOTO FIRENZE   TOS 01 26 41  765,65 
5  PASQUINI MARCO            M 45 VERSILIANUOTO             TOS 01 31 19  725,52 
6  OLIMPI MARCO              M 45 POL. AMATORI PRATO        TOS 01 37 20  680,66 
7  GARUTI FABIO              M 45 DIMENSIONE NUOTO PONTEDER TOS 01 37 49  678,63 
8  IMPERATO ANDREA           M 45 AMICI DEL NUOTO FIRENZE   TOS 01 39 93  662,06 
9  BARLUCCHI GIULIO          M 45 BUTTERFLY - MASSA         TOS 01 43 40  639,85 
10 TUFO SAVERIO              M 45 POL. AMATORI PRATO        TOS 01 46 25  622,68 

1  CHIOFALO GIACOMO          M 50 CANOTTIERI ARNO PISA      TOS 01 36 64  716,89 
2  TORRE LUCA BENITO         M 50 CIRCOLO NUOTO LUCCA       TOS 01 37 82  708,24 
3  NERICI GIAMPIERO          M 50 NUOTO LUCCA CAPANNORI     TOS 01 48 90  636,18 
4  GIANNI VINCENZO           M 50 NUOTO LUCCA CAPANNORI     TOS 01 49 99  629,88 

1  NATALI ALESSANDRO         M 55 CIRCOLO NUOTO LUCCA       TOS 01 34 51  760,55 
2  VESPI NICOLA              M 55 DIMENSIONE NUOTO PONTEDER TOS 01 42 30  702,64 
3  GAGLIARDI GABRIELE        M 55 DIMENSIONE NUOTO PONTEDER TOS 01 52 39  639,56 

1  LONGO GIOVANNI            M 60 CIRCOLO NUOTO LUCCA       TOS 01 31 75  812,43 
2  BARONTINI ILIO            M 60 DLF NUOTO LIVORNO         TOS 01 41 18  736,71 
3  BERTELLI GIOVANNI         M 60 POL. AMATORI PRATO        TOS 02 06 84  587,67 

1  CITTI ALFREDO             M 70 NUOTO LUCCA CAPANNORI     TOS 02 02 85  689,70 
Torna a inizio pagina
50 FA

--------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  CIALDINI GIULIA           U 25 DLF NUOTO LIVORNO         TOS 00 31 80         
2  DALLA ROSA VALENTINA      U 25 NUOTOPIU' ACADEMY         TOS 00 35 81         

1  FUCINI GIULIA             M 25 CHIMERA NUOTO             TOS 00 30 32  924,47 
2  MATRISCIANO MONICA        M 25 NUOTO LIBERTAS ROSIGNANO  TOS 00 34 14  821,03 
3  BAGNOLI BENEDETTA         M 25 DIMENSIONE NUOTO PONTEDER TOS 00 40 02  700,40 

1  PERINI SILVIA             M 30 RINASCITA TEAM ROMAGNA    EMI 00 31 76  888,22 
2  RONCOLINI STEFANIA        M 30 CHIMERA NUOTO             TOS 00 33 12  851,75 
3  ENGLE VALENTINA           M 30 CIRCOLO NUOTO LUCCA       TOS 00 34 24  823,89 
4  ZACCARO ZELIA             M 30 RINASCITA TEAM ROMAGNA    EMI 00 35 34  798,25 
5  CARLI ELISA               M 30 DIMENSIONE NUOTO PONTEDER TOS 00 36 01  783,39 
6  MENCARELLI SILVIA         M 30 CANOTTIERI ARNO PISA      TOS 00 39 27  718,36 
7  KILBOURN MEGAN            M 30 AMICI DEL NUOTO FIRENZE   TOS 00 41 88  673,59 
8  FRATI ALESSIA             M 30 B2K SWIM TEAM ASD         TOS 00 42 60  662,21 
9  DE AMBRIS CHIARA          M 30 B2K SWIM TEAM ASD         TOS 00 57 92  487,05 

1  CHIEREGATO SARA           M 35 ESTENSE NUOTO CSI         EMI 00 36 38  788,07 

1  DE PAOLI PETRA            M 40 POL. AMATORI PRATO        TOS 00 35 99  807,45 
2  SPATERNA CRISTIANA        M 40 NUOTO UISP 2003           TOS 00 44 74  649,53 

1  MURGIA SILVIA             M 45 ARTIGLIO NUOTO VIAREGGIO  TOS 00 33 33  888,39 
2  BALDASSARI CHIARA         M 45 DLF NUOTO LIVORNO         TOS 00 38 07  777,78 
3  RONCHIERI FEDERICA        M 45 BUTTERFLY - MASSA         TOS 00 38 51  768,89 
4  MANCINI LUCILLA           M 45 NUOTO LUCCA CAPANNORI     TOS 00 42 76  692,47 


--------------------------------------------------------------------------------
   ---   200 Dorso Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  MARIANI CLARISSA          U 25 NUOTO LIVORNO             TOS 02 53 95         

1  VENEZIANO DEIANIRA        M 25 SANTA CLARA               LIG 03 13 49  714,92 

1  ENGLE VALENTINA           M 30 CIRCOLO NUOTO LUCCA       TOS 02 42 61  848,84 

1  FERRANDO ELEONORA         M 45 NUOTATORI GENOVESI        LIG 02 46 00  899,64 

1  GARCIA ADELA MARLENE      M 60 NUOTO LUCCA CAPANNORI     TOS 05 36 97  528,12 

1  MICHELI MARCELLA          M 70 DLF NUOTO LIVORNO         TOS 04 39 64  725,68 

1  SALAKOVA MARIE            M 75 NUOTO LUCCA CAPANNORI     TOS 05 59 60  614,63 


--------------------------------------------------------------------------------
   ---   200 Dorso Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  FOLINI FRANCESCO          U 25 AMICI DEL NUOTO FIRENZE   TOS 02 57 82         

1  FANTONI CLAUDIO           M 25 FIRENZE NUOTA MASTER      TOS 02 14 62  907,74 
2  TORRIGIANI STEFANO        M 25 AQUATEMPRA                TOS 03 01 96  671,58 

1  TADDEI DIEGO              M 35 H SPORT - PRATO           TOS 02 19 97  899,19 
2  ANTONELLI SIMONE          M 35 POL. AMATORI PRATO        TOS 02 32 75  823,96 
3  BETTI SIMONE              M 35 NUOTO UISP 2003           TOS 03 18 53  633,96 

1  RIVALTA MARCO             M 40 RINASCITA TEAM ROMAGNA    EMI 03 09 51  674,95 

1  GIAGNONI MASSIMO          M 50 BUTTERFLY - MASSA         TOS 02 41 96  849,78 
2  MORANDINI NICOLA          M 50 PALLANUOTO BENFICA VIAREG TOS 03 01 24  759,38 
3  ROSELLINI PIETRO          M 50 CORSIA 8                  TOS 03 18 50  693,35 

1  TRIPICCIONE RAFFAELE      M 55 CANOTTIERI ARNO PISA      TOS 03 31 90  676,88 

1  BOSCHETTI ETTORE LUIGI    M 60 ANDREA DORIA              LIG 02 33 06 1006,93 IT (M60)
2  BARONTINI ILIO            M 60 DLF NUOTO LIVORNO         TOS 03 14 79  791,21 
3  NESI PAOLO                M 60 NUOTOPIU' ACADEMY         TOS 03 54 28  657,85 

1  CASELLI SAURO             M 70 NUOTO UISP 2003           TOS 05 12 21  559,11 

1  VISANI ALFIO              M 75 KLAB NUOTO MASTER         TOS 03 42 19  851,03 
Torna a inizio pagina
100 MI

--------------------------------------------------------------------------------
   ---   100 Misti Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  MORGANTINI MARTINA        U 25 ARTIGLIO NUOTO VIAREGGIO  TOS 01 13 86         
2  PALAZZETTI GIULIA         U 25 CIRCOLO NUOTO LUCCA       TOS 01 23 54         

1  MARLAZZI ISIDE            M 25 POL. AMATORI PRATO        TOS 01 11 55  902,73 
2  ANASTASI MARGHERITA       M 25 CANOTTIERI ARNO PISA      TOS 01 18 31  824,80 
3  BIANCHI VERONICA          M 25 CIRCOLO NUOTO LUCCA       TOS 01 19 76  809,80 
4  NIBALLI SARA              M 25 VERSILIANUOTO             TOS 01 26 25  748,87 

1  DEGLI INNOCENTI MICHELA   M 30 CANOTTIERI ARNO PISA      TOS 01 14 30  867,56 
2  ZACCARO ZELIA             M 30 RINASCITA TEAM ROMAGNA    EMI 01 17 73  829,28 
3  GIANNI ALESSIA            M 30 VERSILIANUOTO             TOS 01 20 80  797,77 
4  DI RUZZA SARA             M 30 CANOTTIERI ARNO PISA      TOS 01 24 18  765,74 
5  MENCARELLI SILVIA         M 30 CANOTTIERI ARNO PISA      TOS 01 26 13  748,40 
6  BICICCHI FRANCESCA        M 30 PALLANUOTO BENFICA VIAREG TOS 01 33 72  687,79 
7  LUCI EGIZIA               M 30 DIMENSIONE NUOTO PONTEDER TOS 01 37 50  661,13 

1  ROMAGNOLI MAYA            M 35 RINASCITA TEAM ROMAGNA    EMI 01 19 45  834,49 
2  DE LISIO ANTONELLA        M 35 H SPORT - PRATO           TOS 01 26 22  768,96 
3  DELLA TOMMASA FEDERICA    M 35 CANOTTIERI ARNO PISA      TOS 01 26 54  766,12 
4  SANTORSA ROSA ANGELA      M 35 CANOTTIERI ARNO PISA      TOS 01 37 44  680,42 
5  ROSSETTI SILVIA           M 35 B2K SWIM TEAM ASD         TOS 01 46 04  625,24 

1  PIANCASTELLI IRENE        M 40 NUOTOPIU' ACADEMY         TOS 01 14 34  905,03 
2  TREVISAN GIORGIA          M 40 ANDREA DORIA              LIG 01 18 90  852,72 
3  DE PAOLI PETRA            M 40 POL. AMATORI PRATO        TOS 01 22 37  816,80 
4  ORSI CRISTINA             M 40 B2K SWIM TEAM ASD         TOS 02 06 16  533,29 

1  BERTACCHE ALESSANDRA      M 45 ARTIGLIO NUOTO VIAREGGIO  TOS 01 14 74  921,33 
2  FERRONI STEFANIA          M 45 RINASCITA TEAM ROMAGNA    EMI 01 26 80  793,32 
3  CAROTI GHELLI CRISTINA    M 45 NUOTOPIU' ACADEMY         TOS 01 29 26  771,45 
4  GAMBA FIAMMETTA           M 45 PALLANUOTO BENFICA VIAREG TOS 01 33 65  735,29 
5  NOSIGLIA ELENA            M 45 DLF NUOTO LIVORNO         TOS 01 49 44  629,20 
6  AGOSTINI STEFANIA         M 45 B2K SWIM TEAM ASD         TOS 02 07 72  539,15 

1  GUASTAPAGLIA LUCIA        M 50 NUOTO LIVORNO             TOS 01 32 11  775,70 
2  GESTRI MONICA             M 50 POL. AMATORI PRATO        TOS 01 32 49  772,52 
3  MAESTRINI SILVIA          M 50 NUOTATORI GENOVESI        LIG 01 34 18  758,65 
4  MOSCATI SCILLA            M 50 DLF NUOTO LIVORNO         TOS 01 37 07  736,07 

1  PITANTI MARINA            M 55 DLF NUOTO LIVORNO         TOS 01 53 74  673,47 

1  CALLEA ELISABETTA         M 60 AMICI DEL NUOTO FIRENZE   TOS 01 54 48  703,18 
2  COLZI NICOLETTA           M 60 AMICI DEL NUOTO FIRENZE   TOS 01 57 47  685,28 
3  LOMBARDI SANDRA           M 60 DLF NUOTO LIVORNO         TOS 02 28 66  541,50 

1  MACCHIONI FIORELLA        M 65 AMICI DEL NUOTO FIRENZE   TOS 01 56 32  728,68 


--------------------------------------------------------------------------------
   ---   100 Misti Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  MORELLI FRANCESCO         U 25 AQUATEMPRA                TOS 01 13 82         
2  MASSINI NICOLA            U 25 DIMENSIONE NUOTO PONTEDER TOS 01 20 48         
3  BONACOSCIA NICCOLO'       U 25 BUTTERFLY - MASSA         TOS 01 26 66         

1  GIORGI SIMONE             M 25 NUOTO LUCCA CAPANNORI     TOS 01 05 74  854,12 
2  CASANO CARMELO            M 25 CANOTTIERI ARNO PISA      TOS 01 09 04  813,30 
3  TINTI STEFANO             M 25 POL. AMATORI PRATO        TOS 01 09 05  813,18 
4  CERU' FRANCESCO           M 25 CANOTTIERI ARNO PISA      TOS 01 09 41  808,96 
5  QASEM FAUZI FAUSTO        M 25 CANOTTIERI ARNO PISA      TOS 01 18 20  718,03 
6  PIERI GABRIEL UMBERTO     M 25 NUOTO LUCCA CAPANNORI     TOS 01 19 82  703,46 
7  ANAMALI BLERIM            M 25 NUOTO VALDINIEVOLE        TOS 01 25 89  653,74 
8  JAHANARA PARVIZ           M 25 DIMENSIONE NUOTO PONTEDER TOS 01 28 77  632,53 

1  VENTURI GIANLUCA          M 30 RINASCITA TEAM ROMAGNA    EMI 01 07 16  841,72 
2  MADARO ANDREA             M 30 CIRCOLO NUOTO LUCCA       TOS 01 12 05  784,59 
3  GIORDANI GABRIELE         M 30 LARUS NUOTO               LAZ 01 17 12  733,01 
4  LUCIANO BENEDETTO TOMMASO M 30 CANOTTIERI ARNO PISA      TOS 01 17 79  726,70 
5  TATANO STEFANO            M 30 POL. AMATORI PRATO        TOS 01 19 62  710,00 
6  RASTRELLI GIACOMO         M 30 H SPORT - PRATO           TOS 01 33 38  605,38 
7  PINZAUTI LUCA             M 30 AMICI DEL NUOTO FIRENZE   TOS 01 40 99  559,76 

1  FLORINDO FEDERICO         M 35 POL. AMATORI PRATO        TOS 01 07 78  850,55 
2  ANTONELLI SIMONE          M 35 POL. AMATORI PRATO        TOS 01 11 66  804,49 
3  LANDUCCI RICCARDO         M 35 NUOTO LUCCA CAPANNORI     TOS 01 28 65  650,31 
4  BETTI SIMONE              M 35 NUOTO UISP 2003           TOS 01 31 11  632,75 
5  CIARDI FRANCESCO          M 35 AQUATEMPRA                TOS 01 34 51  609,99 

1  GIUSTI GABRIELE           M 40 POL. AMATORI PRATO        TOS 01 11 18  831,27 
2  LICCIARDELLO GIACOMO      M 40 CANOTTIERI ARNO PISA      TOS 01 15 23  786,52 
3  CROVETTO ANDREA           M 40 POL. AMATORI PRATO        TOS 01 17 01  768,34 
4  DE MARTINO ALBERTO        M 40 VERSILIANUOTO             TOS 01 18 07  757,91 
5  MORINI STEFANO            M 40 CIRCOLO NUOTO LUCCA       TOS 01 21 01  730,40 
6  BOANINI MARCO             M 40 AMICI DEL NUOTO FIRENZE   TOS 01 22 91  713,67 
7  MARRUCCI GABRIELE         M 40 DLF NUOTO LIVORNO         TOS 01 24 46  700,57 
8  DADDI STEFANO             M 40 NUOTO SCANDICCI 1982      TOS 01 30 66  652,66 
9  PINSOCCHI EMANUELE        M 40 DIMENSIONE NUOTO PONTEDER TOS 01 32 97  636,44 

1  CUORVO LUIGI              M 45 POL. AMATORI PRATO        TOS 01 08 78  878,74 
2  MANNUCCI DANIELE          M 45 DLF NUOTO LIVORNO         TOS 01 11 64  843,66 
3  INCERPI ALESSANDRO        M 45 NUOTO VALDINIEVOLE        TOS 01 13 04  827,49 
4  FORTUNA ALESSANDRO        M 45 RINASCITA TEAM ROMAGNA    EMI 01 16 56  789,45 
5  CELESTE ROBERTO           M 45 CANOTTIERI ARNO PISA      TOS 01 31 49  660,62 
6  LENZI ENRICO              M 45 AMICI DEL NUOTO FIRENZE   TOS 01 36 55  626,00 
7  ALBANITO OSCAR            M 45 AMICI DEL NUOTO FIRENZE   TOS 01 39 19  609,34 

1  BELLINI DARIO             M 50 POLISPORTIVA SANGIULIANES TOS 01 15 85  824,79 
2  DE VINCENTIS ANDREA       M 50 DLF NUOTO LIVORNO         TOS 01 16 95  813,00 
3  LIBRALATO RICCARDO        M 50 DLF NUOTO LIVORNO         TOS 01 23 06  753,19 
4  FRANCI MASSIMO            M 50 DIMENSIONE NUOTO PONTEDER TOS 01 29 43  699,54 
5  FABBRI BRUNO              M 50 AMICI DEL NUOTO FIRENZE   TOS 01 31 18  686,12 
6  TORRE LUCA BENITO         M 50 CIRCOLO NUOTO LUCCA       TOS 01 33 17  671,46 

1  VETTORI SERGIO            M 55 AQUATICA S.CASCIANO       TOS 01 29 63  731,45 
2  MENICUCCI STEFANO         M 55 DLF NUOTO LIVORNO         TOS 01 34 24  695,67 
3  FONZI GIANCARLO           M 55 DLF NUOTO LIVORNO         TOS 01 34 52  693,61 
4  PAGHI MARCO               M 55 VELATHRI NUOTO            TOS 01 35 78  684,49 
5  GAGLIARDI GABRIELE        M 55 DIMENSIONE NUOTO PONTEDER TOS 01 43 48  633,55 

1  BOSCHETTI ETTORE LUIGI    M 60 ANDREA DORIA              LIG 01 17 72  870,30 
2  DIETERICH STEFANO         M 60 DLF NUOTO LIVORNO         TOS 01 19 87  846,88 
3  GRIGO' ULIVIERO           M 60 DIMENSIONE NUOTO PONTEDER TOS 01 54 37  591,41 

1  SPINELLI ARMANDO          M 70 NUOTO LUCCA CAPANNORI     TOS 02 22 17  541,04 

1  BERTUCCELLI OSVALDO MENOT M 75 VERSILIANUOTO             TOS 01 38 23  856,46 
Torna a inizio pagina
100 FA

--------------------------------------------------------------------------------
   ---   100 Farfalla Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  MARIANI CLARISSA          U 25 NUOTO LIVORNO             TOS 01 26 44         

1  BALATRESI ELISA           M 25 NUOTOPIU' ACADEMY         TOS 01 11 25  871,30 
2  BIANCHI VERONICA          M 25 CIRCOLO NUOTO LUCCA       TOS 01 17 46  801,45 

1  FERRANDO ELEONORA         M 45 NUOTATORI GENOVESI        LIG 01 11 38  938,22 
2  SANTELLI DANIELA          M 45 DLF NUOTO LIVORNO         TOS 01 43 52  646,93 


--------------------------------------------------------------------------------
   ---   100 Farfalla Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  INNOCENTI LORENZO         U 25 POL. AMATORI PRATO        TOS 01 02 82         

1  BONGINI FEDERICO          M 25 FIRENZE NUOTA MASTER      TOS 01 03 14  860,94 

1  NENCIONI ALEX             M 30 CIRCOLO NUOTO LUCCA       TOS 01 04 27  849,85 
2  BENZI CLAUDIO             M 30 RINASCITA TEAM ROMAGNA    EMI 01 08 18  801,11 
3  MASSONI FABIO             M 30 CIRCOLO NUOTO LUCCA       TOS 01 25 15  641,46 
4  PINZAUTI LUCA             M 30 AMICI DEL NUOTO FIRENZE   TOS 01 51 33  490,61 

1  PELLEGRINI MARCO          M 35 RINASCITA TEAM ROMAGNA    EMI 01 03 91  863,71 
2  PISONI ALEXANDER          M 35 VERSILIANUOTO             TOS 01 04 49  855,95 
3  TADDEI DIEGO              M 35 H SPORT - PRATO           TOS 01 06 02  836,11 

1  GIUSTI GABRIELE           M 40 POL. AMATORI PRATO        TOS 01 10 30  803,27 
2  MEONI LEONARDO            M 40 POL. AMATORI PRATO        TOS 01 20 17  704,38 
3  CROVETTO ANDREA           M 40 POL. AMATORI PRATO        TOS 01 26 44  653,29 
4  BERTINI MARCO             M 40 NUOTO LUCCA CAPANNORI     TOS 01 40 27  563,18 

1  BERTUCCELLI MASSIMILIANO  M 45 PALLANUOTO BENFICA VIAREG TOS 01 15 00  773,33 
2  GIOVANNELLI RICCARDO      M 45 DLF NUOTO LIVORNO         TOS 01 21 60  710,78 

1  PAGHI MARCO               M 55 VELATHRI NUOTO            TOS 01 36 31  650,82 
Torna a inizio pagina
50 RA

--------------------------------------------------------------------------------
   ---   50 Rana Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  MORGANTINI MARTINA        U 25 ARTIGLIO NUOTO VIAREGGIO  TOS 00 36 41         

1  MARLAZZI ISIDE            M 25 POL. AMATORI PRATO        TOS 00 39 24  826,96 
2  BALATRESI ELISA           M 25 NUOTOPIU' ACADEMY         TOS 00 40 62  798,87 
3  ANASTASI MARGHERITA       M 25 CANOTTIERI ARNO PISA      TOS 00 41 02  791,08 
4  CASCIOTTI SERENA          M 25 NUOTO LUCCA CAPANNORI     TOS 00 44 27  733,00 

1  CACCAMO CHIARA            M 30 CANOTTIERI ARNO PISA      TOS 00 39 21  834,48 
2  BIFFONI SARA              M 30 POL. AMATORI PRATO        TOS 00 40 98  798,44 
3  DI RUZZA SARA             M 30 CANOTTIERI ARNO PISA      TOS 00 43 74  748,06 
4  BICICCHI FRANCESCA        M 30 PALLANUOTO BENFICA VIAREG TOS 00 45 46  719,75 
5  LUCI EGIZIA               M 30 DIMENSIONE NUOTO PONTEDER TOS 00 47 40  690,30 

1  DE LISIO ANTONELLA        M 35 H SPORT - PRATO           TOS 00 38 92  851,75 
2  DELLA TOMMASA FEDERICA    M 35 CANOTTIERI ARNO PISA      TOS 00 44 13  751,19 
3  BICICCHI IRENE            M 35 PALLANUOTO BENFICA VIAREG TOS 00 47 88  692,36 
4  MARINARI BARBARA          M 35 DLF NUOTO LIVORNO         TOS 00 49 56  668,89 
5  ROSSETTI SILVIA           M 35 B2K SWIM TEAM ASD         TOS 00 50 71  653,72 

1  PIANCASTELLI IRENE        M 40 NUOTOPIU' ACADEMY         TOS 00 38 52  878,76 
2  TREVISAN GIORGIA          M 40 ANDREA DORIA              LIG 00 38 86  871,08 
3  VERGANI ILARIA            M 40 PALLANUOTO BENFICA VIAREG TOS 00 47 45  713,38 
4  MAZZANTI FEDERICA         M 40 NUOTOPIU' ACADEMY         TOS 00 49 48  684,11 
5  DEL DIANDA FRANCESCA      M 40 B2K SWIM TEAM ASD         TOS 00 56 07  603,71 
6  ORSI CRISTINA             M 40 B2K SWIM TEAM ASD         TOS 00 59 35  570,35 

1  BERTACCHE ALESSANDRA      M 45 ARTIGLIO NUOTO VIAREGGIO  TOS 00 37 39  920,83 
2  GAMBA FIAMMETTA           M 45 PALLANUOTO BENFICA VIAREG TOS 00 43 99  782,68 
3  SANTELLI DANIELA          M 45 DLF NUOTO LIVORNO         TOS 00 44 83  768,01 
4  CAROTI GHELLI CRISTINA    M 45 NUOTOPIU' ACADEMY         TOS 00 46 03  747,99 
5  NOSIGLIA ELENA            M 45 DLF NUOTO LIVORNO         TOS 00 53 38  645,00 
6  AGOSTINI STEFANIA         M 45 B2K SWIM TEAM ASD         TOS 00 57 30  600,87 
7  GALEFFI CLAUDIA           M 45 VERSILIANUOTO             TOS 01 00 95  564,89 

1  PARADISI CECILIA          M 50 H SPORT - PRATO           TOS 00 42 43  857,41 
2  MAESTRINI SILVIA          M 50 NUOTATORI GENOVESI        LIG 00 45 06  807,37 
3  GESTRI MONICA             M 50 POL. AMATORI PRATO        TOS 00 50 49  720,54 

1  PITANTI MARINA            M 55 DLF NUOTO LIVORNO         TOS 00 56 29  683,78 

1  COLZI NICOLETTA           M 60 AMICI DEL NUOTO FIRENZE   TOS 00 58 71  685,74 
2  CALLEA ELISABETTA         M 60 AMICI DEL NUOTO FIRENZE   TOS 01 04 83  621,01 
3  LOMBARDI SANDRA           M 60 DLF NUOTO LIVORNO         TOS 01 09 84  576,46 

1  MACCHIONI FIORELLA        M 65 AMICI DEL NUOTO FIRENZE   TOS 01 03 31  666,40 

1  CANCELLIERI SILVANA       M 70 DLF NUOTO LIVORNO         TOS 01 17 93  576,80 
Torna a inizio pagina
Mistaffetta 4x50 MI

--------------------------------------------------------------------------------
   ---   Staffetta 4x50 Misti Mista   ---
    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  CANOTTIERI ARNO PISA      TOS 119 (A)  02 20 11          
   Qasem Fauzi Fausto       00 00 00  


1  CIRCOLO NUOTO LUCCA       TOS 159 (B)  02 09 08          
   Engle Valentina          00 00 00  

2  CANOTTIERI ARNO PISA      TOS 159 (B)  02 09 10          
   Casano Carmelo           00 00 00  

3  VERSILIANUOTO             TOS 159 (B)  02 20 04          
   Gianni Alessia           00 00 00  


1  POL. AMATORI PRATO        TOS 199 (C)  02 17 29          
   Antonelli Simone         00 00 00  

2  PALLANUOTO BENFICA VIAREG TOS 199 (C)  02 28 74          
   Morandini Nicola         00 00 00  


1  DLF NUOTO LIVORNO         TOS 239 (D)  02 28 56          
   Mannucci Daniele         00 00 00  

2  AMICI DEL NUOTO FIRENZE   TOS 239 (D)  03 11 39          
   Pinzauti Luca            00 00 00  


1  DLF NUOTO LIVORNO         TOS 279 (E)  02 59 94          
   Lombardi Sandra          00 00 00  


1  NUOTO LUCCA CAPANNORI     TOS 319 (F)  04 12 99          
   Salakova Marie           00 00 00  
Torna a inizio pagina
Classifica societ‡

--------------------------------------------------------------------------------
   ---   CLASSIFICA SOCIETA'   ---
                                    Regione     Punt.   Oro  Arg Bro Nga  Med
--------------------------------------------------------------------------------

 1   DIMENSIONE NUOTO PONTEDERA     TOS         45923,00   8  10   9  66 695,80
 2   POL. AMATORI PRATO             TOS         42166,85  12  14   8  58 727,01
 3   NUOTO LUCCA CAPANNORI          TOS         37184,27  12   2   7  54 688,60
 4   DLF NUOTO LIVORNO              TOS         34997,95  17  14  10  48 729,12
 5   CANOTTIERI ARNO PISA           TOS         28680,89   8   8  10  38 754,76
 6   CIRCOLO NUOTO LUCCA            TOS         25762,30   7   5   5  35 736,07
 7   RINASCITA TEAM ROMAGNA         EMI         20702,57  11   4   4  26 796,25
 8   BUTTERFLY - MASSA              TOS         17673,44   6   2   7  25 706,94
 9   AMICI DEL NUOTO FIRENZE        TOS         17164,83   5   3   1  26 660,19
 10  NUOTO UISP 2003                TOS         16942,00  10   6   2  24 705,92
 11  NUOTOPIU' ACADEMY              TOS         15265,18   5   5   5  20 763,26
 12  NUOTO LIBERTAS ROSIGNANO       TOS         14236,82   4   5   0  20 711,84
 13  B2K SWIM TEAM ASD              TOS         12319,68   0   1   4  19 648,40
 14  ARTIGLIO NUOTO VIAREGGIO       TOS         11824,37  10   3   4  17 695,55
 15  FIRENZE NUOTA MASTER           TOS         11241,29   4   4   1  15 749,42
 16  H SPORT - PRATO                TOS         10686,97   5   2   1  14 763,36
 17  VERSILIANUOTO                  TOS         10682,30   2   1   2  15 712,15
 18  PALLANUOTO BENFICA VIAREGGIO   TOS          8960,83   1   3   4  12 746,74
 19  NUOTO LIVORNO                  TOS          8003,55   7   3   2  10 800,36
 20  CORSIA 8                       TOS          6689,51   1   1   1  10 668,95
 21  NUOTO VALDINIEVOLE             TOS          5177,76   1   3   1   7 739,68
 22  AQUATEMPRA                     TOS          4275,50   1   3   1   6 712,58
 23  ANDREA DORIA                   LIG          3601,03   2   2   0   4 900,26
 24  CHIMERA NUOTO                  TOS          3550,79   3   1   0   4 887,70
 25  NUOTATORI GENOVESI             LIG          3403,88   2   1   1   4 850,97
 26  ESTENSE NUOTO CSI              EMI          3213,21   2   0   1   4 803,30
 27  POLISPORTIVA SANGIULIANESE     TOS          3151,34   1   1   0   4 787,84
 28  NUOTO LIFE STYLE A.S.DILETT    TOS          3088,19   1   1   0   4 772,05
 29  RARI NANTES GERBIDO            PIE          1646,07   0   1   0   2 823,04
 30  AQUATICA S.CASCIANO            TOS          1538,16   2   0   0   2 769,08
 31  LARUS NUOTO                    LAZ          1488,87   0   1   1   2 744,44
 32  COGIS                          TOS          1478,37   0   0   0   2 739,19
 33  ASD FORUM JANI                 TOS          1406,23   0   0   0   2 703,12
 34  VELATHRI NUOTO                 TOS          1335,31   1   0   0   2 667,66
 35  AQUATEMPRA                     TOS          1313,46   0   1   0   2 656,73
 36  NUOTO SCANDICCI 1982           TOS          1296,51   0   0   0   2 648,26
 37  KLAB NUOTO MASTER              TOS           851,03   1   0   0   1 851,03
 38  SKY LINE NUOTO                 LOM           813,11   0   0   0   1 813,11
 39  ESSECI NUOTO                   TOS           738,84   0   1   0   1 738,84
 40  SANTA CLARA                    LIG           714,92   1   0   0   1 714,92
	
Statistiche

----------------------------------------------------------------------------
   ---   STATISTICA FINALE     ---
----------------------------------------------------------------------------

 Societ‡ Iscritte                                     42
 Societ‡ Presenti                                     41

 Atleti Iscritti                                     381
 Atleti Presenti                                     348
 Percentuale Assenti                                   8,66
 Atleta Presente con una gara non effettuata          20

 Iscrizioni Gare                                     742
 Gare Disputate                                      656
 Assenza Gare                                         86
 Percentuale Gare Non Disputate                       11,59

 Staffette Disputate                                  23

 Squalifiche                                          14
 Ritiri                                                2
 
 
 
 
Reg Societa                         NrF    NrM    TotI   GrF    GrM    TotG
---------------------------------------------------------------------------

EMI ESTENSE NUOTO CSI               1      1      2      2      2      4 
EMI RINASCITA TEAM ROMAGNA          4     10     14      8     20     28 

LAZ LARUS NUOTO                     0      1      1      0      2      2 

LIG ANDREA DORIA                    1      1      2      2      2      4 
LIG NUOTATORI GENOVESI              2      0      2      4      0      4 
LIG SANTA CLARA                     1      0      1      2      0      2 

LOM MILANO NUOTO MASTER             0      1      1      0      1      1 
LOM SKY LINE NUOTO                  0      1      1      0      2      2 
LOM SONCINO SPORTING CLUB           0      1      1      0      2      2 

PIE RARI NANTES GERBIDO             0      1      1      0      2      2 

TOS AMICI DEL NUOTO FIRENZE         4     12     16      8     24     32 
TOS AQUATEMPRA                      0      5      5      0     10     10 
TOS AQUATICA S.CASCIANO             0      1      1      0      2      2 
TOS ARTIGLIO NUOTO VIAREGGIO        8      5     13     16      9     25 
TOS ASD FORUM JANI                  0      1      1      0      2      2 
TOS B2K SWIM TEAM ASD               6      4     10     12      8     20 
TOS BUTTERFLY - MASSA               5     14     19     10     27     37 
TOS CANOTTIERI ARNO PISA            7     13     20     14     26     40 
TOS CHIMERA NUOTO                   2      1      3      4      2      6 
TOS CIRCOLO NUOTO LUCCA             4     16     20      8     32     40 
TOS COGIS                           0      1      1      0      2      2 
TOS CORSIA 8                        1      4      5      2      8     10 
TOS DIMENSIONE NUOTO PONTEDERA      7     35     42     14     70     84 
TOS DLF NUOTO LIVORNO              12     18     30     23     33     56 
TOS ESSECI NUOTO                    0      2      2      0      3      3 
TOS FIRENZE NUOTA MASTER            3      8     11      6     14     20 
TOS H SPORT - PRATO                 2      6      8      4     12     16 
TOS KLAB NUOTO MASTER               0      1      1      0      2      2 
TOS NUOTO LIBERTAS ROSIGNANO        1      9     10      2     18     20 
TOS NUOTO LIFE STYLE A.S.DILET      2      2      4      4      4      8 
TOS NUOTO LIVORNO                   4      2      6      8      4     12 
TOS NUOTO LUCCA CAPANNORI           8     25     33     16     48     64 
TOS NUOTO SCANDICCI 1982            0      1      1      0      2      2 
TOS NUOTO UISP 2003                 3     11     14      6     22     28 
TOS NUOTO VALDINIEVOLE              1      4      5      1      8      9 
TOS NUOTOPIU' ACADEMY               5      6     11     10     12     22 
TOS PALLANUOTO BENFICA VIAREGG      4      3      7      7      6     13 
TOS POL. AMATORI PRATO              6     31     37     10     62     72 
TOS POLISPORTIVA SANGIULIANESE      0      2      2      0      4      4 
TOS VERSILIANUOTO                   4      6     10      6     10     16 
-------------------------------------------------------------------------------
Totale societ‡ iscritte  40       108    266    374    209    519    728 