1° Trofeo Hard Swim
Manifestazione organizzata da Nuoto Club Firenze
400 SL100 MI200 RA50 FA200 FA100 SL50 RA100 DO50 SLStaffetta 4x50 SLClassifica societàStatisticheAltre Gare
400 SL

--------------------------------------------------------------------------------
   ---   400 Stile Libero Femmine   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  BETTAZZI FRANCESCA        U 25 CSI NUOTO PRATO           TOS 05 27 70         
   -50m00.37.33(37,33)-100m01.17.48(40,15)-150m01.58.07(40,59)
   -200m02.39.64(41,57)-250m03.21.55(41,91)-300m04.03.89(42,34)
   -350m04.46.46(42,57)-400m05.27.70(41,24)
2  GIANNOPOLO GIUSY          U 25 VIRTUS BUONCONVENTO       TOS 07 10 68         
   -50m00.44.14(44,14)-100m01.35.15(51,01)-150m02.29.24(54,09)
   -200m03.24.24(55,00)-250m04.20.31(56,07)-300m05.15.97(55,66)
   -350m06.12.70(56,73)-400m07.10.68(57,98)

1  TARANTINO CRISTINA        M 60 CIRCOLO CANOTTIERI ANIENE LAZ 05 22 95  989,13 
   -50m00.37.72(37,72)-100m01.18.22(40,50)-150m01.58.95(40,73)
   -200m02.40.09(41,14)-250m03.21.04(40,95)-300m04.01.73(40,69)
   -350m04.42.53(40,80)-400m05.22.95(40,42)
2  CALAMAI MONICA            M 60 FIRENZE NUOTA EXTREMO     TOS 07 09 39  743,94 
   -50m00.47.14(47,14)-100m01.39.70(52,56)-150m02.34.90(55,20)
   -200m03.30.06(55,16)-250m04.26.16(56,10)-300m05.21.37(55,21)
   -350m06.16.67(55,30)-400m07.09.39(52,72)

1  FAUCCI LOSITO LAURA       M 75 RARI NANTES SAVONA        LIG 07 23 67  912,10 IT (M75)
   -50m00.49.66(49,66)-100m01.44.64(54,98)-150m02.40.60(55,96)
   -200m03.37.40(56,80)-250m04.33.84(56,44)-300m05.30.97(57,13)
   -350m06.28.53(57,56)-400m07.23.67(55,14)

--------------------------------------------------------------------------------
   ---   400 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  TRAVERSI ANDREA           U 25 CSI NUOTO PRATO           TOS 04 36 77         
   -50m00.30.91(30,91)-100m01.05.00(34,09)-150m01.40.21(35,21)
   -200m02.15.76(35,55)-250m02.51.43(35,67)-300m03.27.14(35,71)
   -350m04.02.58(35,44)-400m04.36.77(34,19)

--------------------------------------------------------------------------------
   ---   50 Stile Libero Maschi   ---
   Atleta                    Cat Societa                   Reg Tempo    Punti
--------------------------------------------------------------------------------
1  IANNUCCI ROBERTO IVANO    U 25 ROMA NUOTO MASTER         LAZ 00 24 99         
2  BERNARDINI LEONARDO       U 25 TEAM ACQUA SPORT          TOS 00 27 41         
3  TONCELLI MATTEO           U 25 TEAM ACQUA SPORT          TOS 00 31 26         
4  DI MARZO FRANCESCO        U 25 NUOTOPIU ACADEMY          TOS 00 32 67         

1  BERTUCCELLI OSVALDO MENOT M 80 VERSILIANUOTO             TOS 00 37 10  897,04
Torna a inizio pagina
Staffetta 4x50 SL

--------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Femmine   ---
    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  AMICI DEL NUOTO FIRENZE   TOS 159 (B)  02 04 17   893,61 
   Bussotti Lucia-00 29 03-De Paoli Petra-00 33 65-
   Marchesani Arianna-00 33 03-Loppi Laura-00 28 46-
2  ROMA NUOTO MASTER         LAZ 159 (B)  02 06 04   880,36 
   Trottatore Chiara-00 32 00-Ferronetti Ginevra-00 28 50-
   Bianchi Samantha-00 35 53-Natali Veronica-00 30 01-
3  CANOTTIERI ARNO PISA      TOS 159 (B)  02 06 52   877,02 
   Della Tommasa Federica-00 31 49-De Donno Monica-00 34 78-
   Anastasi Margherita-00 30 44-Degli Innocenti Michel-00 29 81-
4  DLF NUOTO LIVORNO         TOS 159 (B)  02 08 83   861,29 
   Bondi Claudia-00 32 39-Tistarelli Barbara-00 28 83-
   Ciandri Federica-00 36 47-Piccioli Chiara-00 31 14-
Torna a inizio pagina
Classifica società

                                    Regione     Punt.   Oro  Arg Bro Nga  Med
--------------------------------------------------------------------------------

 1   FIRENZE NUOTA EXTREMO          TOS         37181,34  14  12   7  43  864,68
 2   DLF NUOTO LIVORNO              TOS         36916,49  14   8   7  43  858,52
 3   AMICI DEL NUOTO FIRENZE        TOS         35542,66   9   3   4  43  826,57
 4   ROMA NUOTO MASTER              LAZ         34227,41   8  11   5  43  795,99
 5   CSI NUOTO PRATO                TOS         31749,61   4   7   8  41  774,38
 6   CANOTTIERI ARNO PISA           TOS         31107,17   4   7   7  40  777,68
 7   DIMENSIONE NUOTO PONTEDERA     TOS         26285,30   5   4   5  35  751,01
 8   NUOTOPIU ACADEMY               TOS         16580,79   3   3   0  22  753,67
 9   MASTERS AICS  BRESCIA          LOM         16038,49  12   4   1  17  943,44
 10  01 ZEROUNO - FIRENZE           TOS         15530,21   2   3   4  20  776,51
 11  CIRCOLO NUOTO LUCCA            TOS         14722,40   1   1   3  20  736,12
 12  CIRCOLO CANOTTIERI ANIENE      LAZ         13850,96   6   6   0  17  814,76
 13  US VIS NOVA                    LAZ         11982,00   3   1   6  15  798,80
 14  NUOTO UISP 2003                TOS         11383,54   3   0   1  16  711,47
 15  VIRTUS BUONCONVENTO            TOS         11014,43   0   0   4  16  688,40
 16  NUOTO LUCCA CAPANNORI          TOS         10713,71   2   1   1  16  669,61
 17  VERSILIANUOTO                  TOS         10546,95   2   2   0  15  703,13
 18  GENOVA NUOTO                   LIG         10158,02   5   2   2  12  846,50
 19  MASSA NUOTO                    TOS          9745,53   1   1   1  13  749,66
 20  H SPORT - PRATO                TOS          9535,12   0   3   1  12  794,59
 21  BLU WATER                      TOS          9081,63   0   2   1  12  756,80
 22  MASTERLAB ROSIGNANO            TOS          8982,43   2   0   1  12  748,54
 23  A.B. TEAM                      LAZ          8003,18   5   1   1   9  889,24
 24  POL. AMATORI PRATO             TOS          7787,21   3   1   1  10  778,72
 25  SPORT FACTORY                  VEN          6755,89   0   2   2   8  844,49
 26  ESSECI NUOTO                   TOS          6018,64   1   2   1   8  752,33
 27  AMATORI NUOTO FOLLONICA        TOS          5791,14   2   0   2   7  827,31
 28  S.S.D. STILELIBERO SRL         VEN          5003,31   1   2   1   6  833,89
 29  TEAM ACQUA SPORT               TOS          4912,57   2   1   1   6  818,76
 30  NUOTO VALDINIEVOLE             TOS          4432,85   1   3   0   6  738,81
 31  FRITZ DENNERLEIN SSD           CAM          4300,64   0   0   1   6  716,77
 32  NUOTO PIOMBINO                 TOS          4246,16   0   1   0   6  707,69
 33  ATHON                          SIC          4037,68   2   1   0   6  672,95
 34  AQUATICA S.CASCIANO            TOS          3485,02   1   0   1   5  697,00
 35  NUOTO GROSSETO                 TOS          3451,32   2   2   0   4  862,83
 36  ARTIGLIO NUOTO VIAREGGIO       TOS          3322,78   1   1   3   5  664,56
 37  MERIDIANA NUOTO TARANTO        PUG          3118,51   1   2   0   4  779,63
 38  ZERO9                          LAZ          3009,33   1   0   0   4  752,33
 39  ANDREA DORIA                   LIG          2629,21   0   2   0   3  876,40
 40  CENTRO NUOTO MONTECATINI       TOS          2583,45   0   0   0   4  645,86
 41  PALLANUOTO BENFICA VIAREGGIO   TOS          2171,53   1   0   0   3  723,84
 42  RARI NANTES MASSA              TOS          1969,36   0   0   0   3  656,45
 43  RIVIERA NUOTO                  VEN          1850,49   2   0   0   2  925,25
 44  RARI NANTES SAVONA             LIG          1770,14   2   0   0   2  885,07
 45  RAPALLO NUOTO                  LIG          1729,09   0   0   2   2  864,55
 46  CO.GE.SE. S.BENEDETTO          MAR          1675,89   0   2   0   2  837,95
 47  SAN GIUSEPPE - ARESE           LOM          1658,96   1   0   0   2  829,48
 48  RHYFEL SSD                     CAM          1652,33   0   1   0   2  826,17
 49  CIRCOLO NAUTICO POSILLIPO      CAM          1651,81   1   0   1   2  825,91
 50  RINASCITA TEAM ROMAGNA         EMI          1570,75   0   1   1   2  785,38
 51  ASD BABEL                      LAZ          1553,16   1   0   0   2  776,58
 52  KRISTALL SPORTING CLUB SS      LAZ          1521,95   0   0   0   2  760,98
 53  FIMCO SPORT                    PUG          1519,11   0   1   0   2  759,56
 54  LERICI NUOTO MASTER            LIG          1497,64   0   0   0   2  748,82
 55  WATERPOLO MESSINA              SIC          1466,22   0   0   0   2  733,11
 56  ARIA SPORT                     LAZ          1400,33   0   1   1   2  700,17
 57  NAUTILUS                       LAZ          1297,95   0   0   0   2  648,98
 58  CS MARINA MILITARE             LIG          1278,83   0   0   0   2  639,42
 59  SUPREMA NUOTO                  TOS          1150,44   0   0   0   2  575,22
 60  SINTESI SSD                    CAM          1139,04   0   0   0   2  569,52
 61  PARCO PARADISO                 LAZ          1133,78   0   0   0   2  566,89
 62  NUOTATORI VENEZIANI            VEN          1003,56   1   0   0   1 1003,56
 63  SPORTING CLUB TUSCOLANO        LAZ           936,34   0   0   1   1  936,34
 64  DUE PONTI SPORTING CLUB        LAZ           915,53   1   0   0   1  915,53
 65  COMO NUOTO ASD                 LOM           839,75   0   0   1   1  839,75
	
Statistiche

 Società Iscritte                                     71
 Società Presenti                                     70

 Atleti Iscritti                                     582
 Atleti Presenti                                     515
 Percentuale Assenti                                  11,51
 Atleta Presente con una gara non effettuata          27

 Iscrizioni Gare                                    1111
 Gare Disputate                                      973
 Assenza Gare                                        138
 Percentuale Gare Non Disputate                       12,42

 Staffette Disputate                                  44

 Squalifiche                                          11
 Ritiri                                                1 
 
 
 
Reg Societa                         NrF    NrM    TotI   GrF    GrM    TotG
---------------------------------------------------------------------------

CAM C.U.S. SALERNO  A.S.DILETT      1      0      1      2      0      2 
CAM CIRCOLO NAUTICO POSILLIPO       1      0      1      2      0      2 
CAM FRITZ DENNERLEIN SSD            2      3      5      4      6     10 
CAM NUOTATORI CAMPANI               0      1      1      0      3      3 
CAM RHYFEL SSD                      0      1      1      0      2      2 
CAM SINTESI SSD                     1      0      1      2      0      2 

EMI RINASCITA TEAM ROMAGNA          1      0      1      2      0      2 

LAZ A.B. TEAM                       1      4      5      2      7      9 
LAZ ARIA SPORT                      1      0      1      2      0      2 
LAZ ASD BABEL                       0      1      1      0      2      2 
LAZ CIRCOLO CANOTTIERI ANIENE       7      2      9     13      4     17 
LAZ DUE PONTI SPORTING CLUB         0      1      1      0      1      1 
LAZ KRISTALL SPORTING CLUB SS       1      0      1      2      0      2 
LAZ NAUTILUS                        0      1      1      0      2      2 
LAZ PARCO PARADISO                  0      1      1      0      2      2 
LAZ ROMA NUOTO MASTER              12     13     25     24     26     50 
LAZ SPORTING CLUB TUSCOLANO         0      1      1      0      2      2 
LAZ US VIS NOVA                     4      4      8      8      8     16 
LAZ ZERO9                           0      2      2      0      4      4 

LIG ANDREA DORIA                    1      1      2      2      1      3 
LIG CS MARINA MILITARE              0      1      1      0      2      2 
LIG GENOVA NUOTO                    3      4      7      6      8     14 
LIG LERICI NUOTO MASTER             0      1      1      0      2      2 
LIG RAPALLO NUOTO                   0      1      1      0      2      2 
LIG RARI NANTES SAVONA              1      0      1      2      0      2 

LOM COMO NUOTO ASD                  0      1      1      0      1      1 
LOM MASTERS AICS  BRESCIA           3      5      8      6     10     16 
LOM SAN GIUSEPPE - ARESE            0      1      1      0      2      2 

MAR CO.GE.SE. S.BENEDETTO           1      0      1      2      0      2 

PUG FIMCO SPORT                     1      0      1      2      0      2 
PUG MERIDIANA NUOTO TARANTO         0      2      2      0      4      4 

SIC ATHON                           4      0      4      8      0      8 
SIC WATERPOLO MESSINA               0      1      1      0      2      2 

TOS 01 ZEROUNO - FIRENZE            1      8      9      2     16     18 
TOS AMATORI NUOTO FOLLONICA         2      2      4      3      4      7 
TOS AMICI DEL NUOTO FIRENZE         9     23     32     18     46     64 
TOS AQUATEMPRA                      0      1      1      0      2      2 
TOS AQUATICA S.CASCIANO             1      3      4      1      4      5 
TOS ARTIGLIO NUOTO VIAREGGIO        2      1      3      4      2      6 
TOS BLU WATER                       0      7      7      0     14     14 
TOS CANOTTIERI ARNO PISA            6     14     20     12     27     39 
TOS CENTRO NUOTO MONTECATINI        1      1      2      2      2      4 
TOS CIRCOLO NUOTO LUCCA             3      8     11      6     16     22 
TOS CSI NUOTO PRATO                20     18     38     40     36     76 
TOS DIMENSIONE NUOTO PONTEDERA      6     14     20     12     28     40 
TOS DLF NUOTO LIVORNO              32     46     78     56     87    143 
TOS ESSECI NUOTO                    0      4      4      0      8      8 
TOS FIRENZE NUOTA EXTREMO          10     25     35     20     50     70 
TOS H SPORT - PRATO                 2      7      9      4     14     18 
TOS MASSA NUOTO                     3      6      9      5     10     15 
TOS MASTERLAB ROSIGNANO             1      8      9      2     16     18 
TOS NUOTO CLUB FIRENZE             28     68     96     48    121    169 
TOS NUOTO GROSSETO                  1      1      2      2      2      4 
TOS NUOTO LUCCA CAPANNORI           2      8     10      3     14     17 
TOS NUOTO PIOMBINO                  1      2      3      2      4      6 
TOS NUOTO UISP 2003                 1      7      8      2     13     15 
TOS NUOTO VALDINIEVOLE              0      4      4      0      8      8 
TOS NUOTOPIU ACADEMY                4     10     14      8     20     28 
TOS PALLANUOTO BENFICA VIAREGG      0      3      3      0      6      6 
TOS POL. AMATORI PRATO              2      4      6      3      8     11 
TOS RARI NANTES MASSA               1      2      3      1      4      5 
TOS SUPREMA NUOTO                   0      1      1      0      2      2 
TOS TEAM ACQUA SPORT                3      5      8      6     10     16 
TOS TESEO TESEI PORTOFERRAIO        0      2      2      0      4      4 
TOS VERSILIANUOTO                   2      6      8      4     12     16 
TOS VIRTUS BUONCONVENTO             3      7     10      6     14     20 

VEN MONTENUOTO                      0      1      1      0      2      2 
VEN NUOTATORI VENEZIANI             0      1      1      0      1      1 
VEN RIVIERA NUOTO                   0      1      1      0      2      2 
VEN S.S.D. STILELIBERO SRL          0      3      3      0      6      6 
VEN SPORT FACTORY                   2      2      4      4      4      8 
-------------------------------------------------------------------------------
Totale società iscritte  71       195    387    582    367    742   1109
Altre gare

--------------------------------------------------------------------------------
   ---   Staffetta 4x200 Stile Libero Mista   ---
    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  ROMA NUOTO MASTER         LAZ 159 (B)  08 50 54          IT
   Ferronetti Ginevra-02 18 34-Viola Francesco-02 03 62-
   Natali Veronica-02 22 64-Pucci Marco-02 05 94-


--------------------------------------------------------------------------------
   ---   Staffetta 4x100 Misti Maschi   ---
    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  MASTERS AICS  BRESCIA     LOM 159 (B)  03 49 48          ER
   Tersar Maurizio-00 57 66-Maniero Andrea-01 04 97-
   Eroli Massimiliano-00 55 50-Ermeti Gianluca-00 51 35-


--------------------------------------------------------------------------------
   ---   Staffetta 4x100 Stile Libero Femmine   ---
    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  DLF NUOTO LIVORNO         TOS 159 (B)  04 18 04          IT
   Tistarelli Barbara-01 02 77-Gualandi Chiara-01 04 24-
   Piccioli Chiara-01 06 85-Molinari Laura-01 04 18-

1  DLF NUOTO LIVORNO         TOS 239 (D)  05 11 52          IT
   Moscati Scilla-01 29 26-Bruzzone Michela-01 09 30-
   Baldassari Chiara-01 14 47-Menicagli Barbara-01 18 49-

1  DLF NUOTO LIVORNO         TOS 319 (F)  07 51 97          IT
   Micheli Marcella-02 00 18-Orvieto Eleonora-02 54 84-
   Vaccai Elisabetta-00 58 55-Ramagli Paola-01 58 40-


--------------------------------------------------------------------------------
   ---   Staffetta 4x100 Stile Libero Maschi   ---
    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  DLF NUOTO LIVORNO         TOS 279 (E)  04 11 29          ER
   Dieterich Stefano-01 02 72-Samaritani Dino-01 07 06-
   Montanelli Amedeo-01 01 40-Palomba Fabrizio-01 00 11-

1  DLF NUOTO LIVORNO         TOS 319 (F)  05 45 29          IT
   Benvenutti Mario-01 42 49-Barontini Ilio-01 09 20-
   Fattori Luciano-01 49 47-Risaliti Riccardo-01 04 13- 
