
Viareggio - Domenica 21 Dicembre 2008 - III° Trofeo Mussi Lombardi Femiano III° Memorial Francesco Rizzo



-------------------------------------------------------------------------------------------
   ---   200 Farfalla Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS000695 MAGNELLI SAMUELA       1981 25 F  FIORENTINA NUOTO           02 27 98  926,68 
2   LAZ037772 NASSO MARTINA          1981 25 F  EUROPARADISE               03 26 84  662,98 

1   LIG014209 OLIVERI FRANCESCA      1979 30 F  RN SPEZIA 86               03 32 76  654,92 
2   CAM006154 SORRENTINO ANNA        1975 30 F  IL GABBIANO NAPOLI         05 08 95  451,01 

1   TOS018630 FRANCI SARA            1973 35 F  SSD AMICI DEL NUOTO FIREN  04 39 79  494,69 

1   LAZ033587 MARIANI MANUELA        1969 40 F  EMPIRE SS DIL SRL          04 07 95  567,29 

1   TOS002033 ORSIMARI SERENA        1964 45 F  FIORENTINA NUOTO           03 01 10  800,28 
2   PIE016204 NANNI SILVIA           1964 45 F  SRL AQUATICA S.CASCIANO F  03 53 01  621,99 

1   TOS002561 CALAMAI MONICA         1955 50 F  FIORENTINA NUOTO           04 30 30  588,64 

1   EMI005692 GUGLIELMI MIRA         1952 55 F  ASS AMICI DEL NUOTO MODEN  03 09 66  830,49 


-------------------------------------------------------------------------------------------
   ---   200 Farfalla Maschi   ---
-------------------------------------------------------------------------------------------
1   EMI023180 ARTEAGA HECTOR ALESSAN 1988 0 M  ASD CSI NUOTO OBER FERRAR  02 53 82 

1   TOS002054 CACCIATORE ALESSANDRO  1981 25 M  NUOTO CLUB FIRENZE         02 18 87  863,54 
2   TOS030656 DI SANTORO ANDREA      1981 25 M  ASS NUOTO LUCCA CAPANNORI  02 32 85  784,56 
3   LAZ034583 PERLINI ANTONIO        1981 25 M  SPORTIVA NUOTO GROSSETO    03 26 63  580,36 

1   LAZ017606 IURILLI FRANCESCO      1975 30 M  EUROPARADISE               03 16 69  611,16 
2   TOS031905 BETTI SIMONE           1975 30 M  ASD NUOTO UISP 2003        04 17 64  466,58 

1   TOS018118 MELANI MASSIMO         1973 35 M  FIORENTINA NUOTO           02 13 66  931,47 
2   TOS015353 LOCOCCIOLO RAFFAELE    1972 35 M  SSD AMICI DEL NUOTO FIREN  02 14 18  927,86 
3   LAZ030299 FONTANA RENATO         1974 35 M  NUOTO CLUB 91 PARMA        02 19 98  889,41 
4   TOS029889 GIOVANNINI CLAUDIO     1971 35 M  SSD AMICI DEL NUOTO FIREN  02 38 18  787,08 
5   TOS005222 GIANNOTTI ANDREA       1970 35 M  ASS NUOTO LUCCA CAPANNORI  03 22 21  615,70 

1   LIG002114 MUSCARÀ FRANCO         1967 40 M  CS MARINA MILITARE         02 48 05  731,75 
2   LAZ000712 MERCATELLI SERGIO      1968 40 M  EUROPARADISE               03 27 08  593,83 
3   LOM024353 CIMADOR ENRICO         1966 40 M  DUE PONTI SPORT FITNESS    03 39 77  559,54 
4   LAZ028130 GASPARRINI ANDREA      1969 40 M  EUROPARADISE               04 04 85  502,23 
5   LAZ018734 MELUZIO CLAUDIO        1965 40 M  EUROPARADISE               04 10 87  490,17 
6   TOS003208 SOSTEGNI SIMONE        1969 40 M  OLD STARS FIRENZE          06 10 87  331,57 

1   TOS002035 PANTONI LEONARDO       1964 45 M  FIORENTINA NUOTO           02 26 65  861,92 
2   LAZ007311 LEONORI FULVIO         1963 45 M  AS MOLINELLA NUOTO         02 53 97  726,56 
3   TOS000826 BELLINI DARIO          1963 45 M  POLISPORTIVA SANGIULIANES  03 07 20  675,21 
4   TOS029585 TAMBERI LUCA           1962 45 M  ASD NUOTO UISP 2003        03 28 57  606,03 
5   TOS030828 PERINI ALESSANDRO      1964 45 M  ASD NUOTO UISP 2003        03 44 01  564,26 

1   TOS004453 MARZULLO STEFANO       1959 50 M  ASS NUOTO LUCCA CAPANNORI  02 36 68  848,86 
2   CAM006109 CIRELLA RAFFAELE       1958 50 M  IL GABBIANO NAPOLI         03 48 91  581,01 
3   TOS007419 SANTINI CARLO          1956 50 M  ASD MASSA NUOTO            03 51 15  575,38 

1   CAM006175 MAZZARO ALBERTO        1946 60 M  IL GABBIANO NAPOLI         03 28 58  732,38 
2   TOS003206 BALLI MARIO            1946 60 M  OLD STARS FIRENZE          06 51 64  371,10 

1   TOS031609 MELANI AGOSTINO        1943 65 M  FIORENTINA NUOTO           03 46 79  744,21 


-------------------------------------------------------------------------------------------
   ---   100 Misti Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS007835 LUSCHI MARTINA         1985 0 F  ASD LIBERTAS NUOTO ROSIGN  01 29 40 

1   TOS004119 MIGONE CHIARA          1983 25 F  ASD DLF NUOTO LIVORNO      01 17 24  824,31 
2   TOS004115 FERRACUTI SARA         1984 25 F  ASD DLF NUOTO LIVORNO      01 18 50  811,08 
3   TOS032249 ZOTTI LUCIA            1981 25 F  ASD DLF NUOTO LIVORNO      01 27 33  729,07 
4   TOS030157 ANDRICH LIDIA          1984 25 F  ASD VERSILIANUOTO          01 28 29  721,15 
5   TOS033546 PINTO MARILÙ           1982 25 F  ASD CIRCOLO NUOTO LUCCA    01 32 23  690,34 
6   TOS031627 FANUCCHI SILVIA        1980 25 F  ASS NUOTO LUCCA CAPANNORI  01 40 93  630,83 

1   UMB006373 ALBI ROBERTA           1976 30 F  CENTRO NUOTO BASTIA        01 24 81  745,08 
2   TOS015950 MEDAGLIONI SIMONA      1976 30 F  SSD AMICI DEL NUOTO FIREN  01 25 12  742,36 
3   TOS035190 DELLA TOMMASA FEDERICA 1977 30 F  CANOTTIERI ARNO PISA       01 39 47  635,27 
4   TOS029130 MUSCO BARBARA          1979 30 F  ASD CIRCOLO NUOTO LUCCA    01 52 30  562,69 

1   TOS000242 BULLI BEATRICE         1972 35 F  FIORENTINA NUOTO           01 16 93  850,12 
2   TOS000902 DE PAOLI PETRA         1974 35 F  SSD AMICI DEL NUOTO FIREN  01 20 01  817,40 
3   LIG016585 BARANI SARA            1970 35 F  LERICI NUOTO MASTERS       01 22 71  790,71 
4   TOS034579 PAGANO MONIA           1970 35 F  SSD AMICI DEL NUOTO FIREN  01 33 59  698,79 
5   TOS033064 PRATICÒ LAURA          1970 35 F  SRL SD NUOTO COLLESALVETT  01 40 98  647,65 
6   TOS033550 BERTOLLI FEDERICA      1974 35 F  ASS NUOTO LUCCA CAPANNORI  02 04 29  526,19 
7   LAZ034278 RUSSO FRANCESCA        1972 35 F  DUE PONTI SPORT FITNESS    02 32 52  428,80 

1   TOSX06389 MURGIA SILVIA          1969 40 F  ASS NUOTO VIAREGGIO        01 18 98  823,88 
2   TOSX06350 LANZA EMANUELA         1966 40 F  SSD AMICI DEL NUOTO FIREN  01 21 93  794,21 
3   TOS006811 POLLACCHI ELEONORA     1969 40 F  ASS NUOTO LUCCA CAPANNORI  01 34 67  687,33 
4   TOS033750 MANCINI LUCILLA        1968 40 F  ASS NUOTO LUCCA CAPANNORI  01 37 86  664,93 
5   TOS035483 BOTTAINI FRANCA        1968 40 F  ASS NUOTO LUCCA CAPANNORI  01 41 86  638,82 
6   TOS016010 BINDI FIAMMETTA        1965 40 F  SSD AMICI DEL NUOTO FIREN  01 45 32  617,83 

1   TOS034951 GUASTAPAGLIA LUCIA     1964 45 F  CENTRO NUOTO MONTECATINI   01 31 94  734,07 
2   TOS004246 CIONI ALESSANDRA       1960 45 F  ASD DLF NUOTO LIVORNO      01 38 64  684,21 

1   TOS002850 RAMAGLI PAOLA          1943 65 F  ASD DLF NUOTO LIVORNO      02 12 84  639,49 


-------------------------------------------------------------------------------------------
   ---   100 Misti Maschi   ---
-------------------------------------------------------------------------------------------
1   TOS005301 CAROTENUTO AGOSTINO    1989 0 M  ASD LIBERTAS NUOTO ROSIGN  01 08 06 
2   SIC012489 ROMANO GIULIO ORAZIO   1986 0 M  NUOTO CLUB FIRENZE         01 42 95 

1   LIG002771 ARDITO MARCO           1984 25 M  ASD LAVAGNA 90             01 02 23  887,03 
2   TOS033766 TORRINI ANDREA         1983 25 M  FIORENTINA NUOTO           01 04 91  850,41 
3   TOS002170 MAZZOCCHI TOMMASO      1984 25 M  SSD AMICI DEL NUOTO FIREN  01 06 02  836,11 
4   LAZ005023 PRIORI MARCO           1981 25 M  RARI NANTES APRILIA        01 06 80  826,35 
5   UMB001067 MAZZONI DIEGO          1983 25 M  CENTRO NUOTO BASTIA        01 08 46  806,31 
6   EMI003620 ORLANDINI FRANCESCO    1980 25 M  ASD CSI NUOTO OBER FERRAR  01 11 16  775,72 
7   TOS027755 PAOLETTONI SIMONE      1980 25 M  ASS NUOTO LUCCA CAPANNORI  01 12 70  759,28 
8   TOS031034 GIUNTOLI MARCO         1983 25 M  CENTRO NUOTO MONTECATINI   01 15 59  730,26 
9   VEN000984 COLLICELLI NICOLA      1982 25 M  SSD SCHIO NUOTO            01 16 11  725,27 
10  TOS028934 SERRA MARCO            1980 25 M  CENTRO NUOTO MONTECATINI   01 17 97  707,96 
11  LIG014652 MORA MAURIZIO          1980 25 M  ASD LAVAGNA 90             01 21 49  677,38 
12  TOS028935 BAIOCCHI DEEPAK        1980 25 M  CENTRO NUOTO MONTECATINI   01 27 38  631,72 
13  TOSX06304 MOGGIA GABRIELE        1980 25 M  ASD CIRCOLO NUOTO LUCCA    01 28 16  626,13 

1   TOS019732 MINIATI LORENZO        1976 30 M  FIORENTINA NUOTO           01 04 47  874,21 
2   LAZ007024 BEGHIN MIRKO           1975 30 M  RARI NANTES APRILIA        01 04 59  872,58 
3   TOS012603 RUSSO ANTONIO          1979 30 M  FIORENTINA NUOTO           01 09 05  816,22 
4   TOS004130 TUSINI DIEGO           1976 30 M  NUOTO CLUB FIRENZE         01 09 72  808,38 
5   LIG004472 PEDRINZANI MASSIMO     1976 30 M  ASD MASSA NUOTO            01 10 12  803,76 
6   TOS005025 PISONI ALEXANDER       1975 30 M  ASD VERSILIANUOTO          01 11 74  785,61 
7   TOS034578 ATTUCCI MIRKO          1976 30 M  SSD AMICI DEL NUOTO FIREN  01 12 87  773,43 
8   TOS032077 SZORENYI ALESSANDRO    1978 30 M  ASD MASSA NUOTO            01 14 39  757,63 
9   UMB005619 ROSSI FABIO            1975 30 M  CENTRO NUOTO BASTIA        01 19 62  707,86 
10  TOS029592 RICCETTI NICOLA        1977 30 M  ASD NUOTO UISP 2003        01 23 46  675,29 
11  TOSX06385 FUSALLI GABRIELE       1977 30 M  ASS NUOTO VIAREGGIO        01 26 27  653,30 
12  TOS029177 MAGGINI MARCO          1975 30 M  ASD DLF NUOTO LIVORNO      01 26 64  650,51 
13  TOSX06384 BONCIOLI MARCO         1977 30 M  SRL SD NUOTO COLLESALVETT  01 27 53  643,89 
14  TOS033065 GARZELLI ANDREA        1977 30 M  SRL SD NUOTO COLLESALVETT  01 29 61  628,95 
15  TOS005033 MENCI GABRIELE         1977 30 M  POLISPORTIVA SANGIULIANES  01 32 84  607,07 
16  TOS035018 PARISI ALESSANDRO      1977 30 M  SRL SD NUOTO COLLESALVETT  01 33 12  605,24 

1   LOM019717 MONTINI ALBERTO        1968 40 M  ACQUASPORT BY T D          00 58 28 1013,90 MO (M40)
2   TOS029845 PAOLI SIMONE           1967 40 M  NUOTATORI PISTOIESI        01 13 19  807,35 
3   TOS032988 GORI ALBERTO           1969 40 M  NUOTATORI PISTOIESI        01 15 44  783,27 
4   PIE000312 BO ROBERTO             1966 40 M  ASD RARI NANTES GERBIDO    01 16 97  767,70 
4   TOS033632 LANDI ANDREA           1965 40 M  ASD PALLANUOTO VIAREGGIO   01 16 97  767,70 
6   TOS030127 TAZZINI NICOLA         1969 40 M  ASD MASSA NUOTO            01 17 57  761,76 
7   TOS030123 RAMAGINI SIMONE        1968 40 M  ASD MASSA NUOTO            01 17 87  758,83 
8   TOS018769 NENCINI STEFANO        1967 40 M  ASD VERSILIANUOTO          01 21 83  722,11 
9   TOS005218 CESARETTI PAOLO        1968 40 M  ASD VERSILIANUOTO          01 25 00  695,18 
10  LAZ040778 DAVINI DANIELE         1967 40 M  AQUATIC FORUM SC           01 26 51  683,04 
11  TOS030375 LATINI MAURO           1968 40 M  CENTRO NUOTO MONTECATINI   01 31 46  646,07 
12  TOS007019 CAUSARANO FRANCESCO    1967 40 M  ASD LIBERTAS NUOTO ROSIGN  01 33 42  632,52 
13  TOS032569 KEMPINSKI CHARLES      1965 40 M  ASD MASSA NUOTO            01 45 91  557,93 
14  TOS005210 RAGAZZO CLAUDIO        1967 40 M  ASS NUOTO LUCCA CAPANNORI  02 13 23  443,52 

1   TOS015548 TACCINI SAURO          1945 60 M  POLISPORTIVA SANGIULIANES  01 25 13  807,00 
2   TOS000835 MARCHETTI FRANCESCO    1949 60 M  POLISPORTIVA SANGIULIANES  01 29 99  763,42 
3   TOS031003 RICCIARDI MARIO        1948 60 M  ASD NUOTO CLUB APUANIA     01 35 14  722,09 
4   LAZ014394 PASCUCCI BRUNO         1948 60 M  EUROPARADISE               01 44 63  656,60 
5   TOS016530 BULLI DANILO           1945 60 M  FIORENTINA NUOTO           01 50 13  623,81 
6   EMI021413 BRUNINI VALERIO        1948 60 M  ASD CIVATURS DE AKKER      01 53 36  606,03 
7   TOS029126 DEL GUERRA GIUSEPPE    1949 60 M  ASD CIRCOLO NUOTO LUCCA    03 00 72  380,15 

1   TOS004128 BERTUCCELLI OSVALDO    1936 70 M  ASD VERSILIANUOTO          01 30 59  838,06 
2   TOS002799 BENVENUTTI MARIO       1937 70 M  ASD DLF NUOTO LIVORNO      01 47 79  704,33 

1   TOS004271 SEGHIERI CESARE        1928 80 M  ASD DLF NUOTO LIVORNO      02 04 82  735,22 
2   TOS004247 CIONI IVO              1929 80 M  ASD DLF NUOTO LIVORNO      02 49 07  542,79 


-------------------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Femmine   ---
-------------------------------------------------------------------------------------------
1   ASD DLF NUOTO LIVORNO      280 (F) 03 46 73  Noberini Nara          00 00 00  PR IT


-------------------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Maschi   ---
-------------------------------------------------------------------------------------------
1   ASD VERSILIANUOTO          160 (C) 01 52 73  De Martino Alberto     00 00 00  


-------------------------------------------------------------------------------------------
   ---   200 Rana Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS030947 ALTEMURA ELISA         1982 25 F  ASS NUOTO VIAREGGIO        03 52 09  651,39 

1   TOS003971 BUSSOTTI LUCIA         1979 30 F  NUOTO CLUB FIRENZE         02 46 62  893,89 

1   TOS017749 DEGLI AGOSTINI BARBARA 1970 35 F  SSD AMICI DEL NUOTO FIREN  03 16 56  793,85 
2   VEN006169 VISENTIN FEDERICA      1974 35 F  SS ROVIGO NUOTO            03 34 29  728,17 
3   LIG001143 GIRARDI CRISTINA       1970 35 F  ASD LAVAGNA 90             03 48 52  682,83 
4   CAM016321 NEGRI DORITA           1972 35 F  ASD ALTA IRPINIA NUOTO     04 05 14  636,53 

1   TOS002447 BERTACCHE ALESSANDRA   1969 40 F  ASS NUOTO VIAREGGIO        03 05 40  840,61 
2   TOS001468 GAMBA FIAMMETTA        1966 40 F  ASD PALLANUOTO VIAREGGIO   03 29 49  743,95 
3   TOS000756 CAROTI GHELLI CRISTINA 1966 40 F  CANOTTIERI ARNO PISA       03 43 45  697,47 

1   TOS029281 ARMENTO KRAMMER ASTRID 1963 45 F  ASS NUOTO LUCCA CAPANNORI  03 45 95  717,42 

1   EMI014135 GUGLIELMI GUJA         1956 50 F  ASS AMICI DEL NUOTO MODEN  03 52 21  764,35 

1   TOS017461 PALAZZESI PATRIZIA     1948 60 F  ASD VERSILIANUOTO          05 58 41  520,30 

1   TOS004570 ZANDA GIULIA           1933 75 F  ASD DLF NUOTO LIVORNO      05 54 85  660,98 


-------------------------------------------------------------------------------------------
   ---   200 Rana Maschi   ---
-------------------------------------------------------------------------------------------
1   LIG015520 BUSSONE MATTEO         1985 0 M  ASD LAVAGNA 90             03 23 62 

1   LAZ005023 PRIORI MARCO           1981 25 M  RARI NANTES APRILIA        02 35 07  866,96 
2   TOS004009 SALINI GABRIELE        1982 25 M  ASS NUOTO VIAREGGIO        02 43 56  821,96 
3   TOS030483 SOLFANELLI JONATHAN    1981 25 M  ASD NUOTO UISP 2003        02 46 06  809,59 
4   TOS029492 GIORDANI GABRIELE      1980 25 M  FIORENTINA NUOTO           02 58 87  751,61 
5   TOS034691 FEDI DANIELE           1982 25 M  FIORENTINA NUOTO           03 07 38  717,47 
6   TOS031114 NERI TOMMASO           1980 25 M  ASD NUOTO UISP 2003        03 22 46  664,03 

1   TOS029590 MORETTI ANDREA         1979 30 M  ASD NUOTO UISP 2003        02 38 93  859,50 
2   LAZ007024 BEGHIN MIRKO           1975 30 M  RARI NANTES APRILIA        02 40 21  852,63 
3   TOS007296 BONECHI LAPO           1977 30 M  SSD HIDRON SPORT           02 41 50  845,82 
4   TOS004645 MOSCA EMANUELE         1975 30 M  ASS NUOTO LUCCA CAPANNORI  02 56 78  772,71 
5   TOS018771 OLMI DAVIDE            1979 30 M  ASS NUOTO LUCCA CAPANNORI  03 09 71  720,05 
6   TOS032158 MAGNANI EMILIANO       1978 30 M  ASD NUOTO UISP 2003        03 15 03  700,41 

1   LAZ002081 COLARULLO FRANCESCO    1974 35 M  ASD NUOTO UISP 2003        02 45 48  824,81 
2   TOS018634 PEDRINI MARCO          1974 35 M  SSD AMICI DEL NUOTO FIREN  02 57 67  768,22 
3   TOS028594 LAZZERINI OLIVIERO     1971 35 M  CANOTTIERI ARNO PISA       03 00 20  757,44 
4   TOS016300 ALTARE MASSIMO         1970 35 M  NUOTATORI PISTOIESI        03 09 69  719,54 
5   UMB005259 ROSATI GIOVACCHINO     1970 35 M  CENTRO NUOTO BASTIA        03 13 07  706,95 
6   TOS018746 DE MARTINO ALBERTO     1971 35 M  ASD VERSILIANUOTO          03 13 44  705,59 
7   TOS031954 BIANCHI TOMMASO        1970 35 M  SSD AMICI DEL NUOTO FIREN  03 34 07  637,60 
8   TOS000749 FABBRI FRANCESCO       1972 35 M  POLISPORTIVA SANGIULIANES  03 40 27  619,65 
9   TOS030472 MARCHETTI ROBERTO      1971 35 M  ASD NUOTO UISP 2003        03 59 77  569,25 

1   LOM019717 MONTINI ALBERTO        1968 40 M  ACQUASPORT BY T D          02 15 95 1016,26 MO (M40)
2   LIG012621 BERTOLI EMANUELE       1966 40 M  ANDREA DORIA GENOVA        02 46 89  827,85 
3   TOS015774 CASATI MARCO           1967 40 M  SRL AQUATICA S.CASCIANO F  02 49 95  812,94 
4   TOS016272 GUSTINELLI PIETRO      1968 40 M  FIORENTINA NUOTO           03 05 60  744,40 
5   LOM024353 CIMADOR ENRICO         1966 40 M  DUE PONTI SPORT FITNESS    03 18 81  694,93 
6   TOS032522 BONETTI ROBERTO        1965 40 M  ASS NUOTO VIAREGGIO        03 19 80  691,49 
7   TOS016531 ROSSI LORENZO          1969 40 M  FIORENTINA NUOTO           03 20 57  688,84 
8   LIG015640 TORNESE MASSIMILIANO   1966 40 M  ANDREA DORIA GENOVA        03 24 91  674,25 
9   TOS004096 TOMEI MARCO            1967 40 M  ASS NUOTO LUCCA CAPANNORI  03 36 46  638,27 

1   TOS000826 BELLINI DARIO          1963 45 M  POLISPORTIVA SANGIULIANES  03 14 22  752,60 
2   TOS004650 TORRE LUCA BENITO      1962 45 M  ASD CIRCOLO NUOTO LUCCA    03 36 28  675,84 

1   LIG003515 PALAZZO PAOLO          1958 50 M  ANDREA DORIA GENOVA        02 55 28  876,94 
2   TOS015422 ALESSANDRI FRANCESCO   1956 50 M  ASS NUOTO VALDINIEVOLE     03 00 29  852,57 
3   TOS002813 JURINOVICH ROBERTO     1959 50 M  ASD DLF NUOTO LIVORNO      03 05 63  828,05 
4   TOS000978 PAGHI MARCO            1959 50 M  CSD VELATHRI NUOTO         03 15 13  787,73 
5   TOS007021 MANCINI MARCO          1957 50 M  ASD LIBERTAS NUOTO ROSIGN  03 27 01  742,52 
6   LAZ000268 SACCUCCI GIANNI        1959 50 M  AQUATIC FORUM SC           03 30 46  730,35 
7   TOS033543 NATALI ALESSANDRO      1959 50 M  ASD CIRCOLO NUOTO LUCCA    03 36 36  710,44 

1   TOS000524 GALLO VITTORIO         1951 55 M  ASD DLF NUOTO LIVORNO      03 20 45  792,02 
2   TOS033548 LONGO GIOVANNI         1954 55 M  ASD CIRCOLO NUOTO LUCCA    03 31 22  751,63 
3   TOS015976 NESI PAOLO             1954 55 M  NUOTATORI PISTOIESI        03 37 45  730,10 

1   CAM006175 MAZZARO ALBERTO        1946 60 M  IL GABBIANO NAPOLI         03 45 78  730,36 
2   TOS033328 COSTANTINI FLAVIO      1948 60 M  CANOTTIERI ARNO PISA       04 11 77  654,96 
3   EMI015617 CARPI WALTER           1948 60 M  REGGIANA NUOTO             04 42 70  583,30 
4   TOS003206 BALLI MARIO            1946 60 M  OLD STARS FIRENZE          05 25 82  506,11 

1   TOS031609 MELANI AGOSTINO        1943 65 M  FIORENTINA NUOTO           03 40 76  811,33 
2   CAM006860 LALLA MARIANO          1943 65 M  IL GABBIANO NAPOLI         04 38 73  642,59 

1   TOS000738 BINI ARMANDO           1934 75 M  POLISPORTIVA SANGIULIANES  05 28 60  613,21 


-------------------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---
-------------------------------------------------------------------------------------------
1   EMI001857 BRANDI VALENTINA       1983 25 F  AS DIL POL COMUNALE  RICC  00 30 83  904,31 
2   TOS031610 BARACANI SERENA        1982 25 F  SSD AMICI DEL NUOTO FIREN  00 34 40  810,47 

1   TOS032400 VALDRIGHI STEFANIA     1975 30 F  ASS NUOTO VIAREGGIO        00 35 34  786,93 
2   TOS015728 FRASSINETTI ELENA      1976 30 F  ASS NUOTO VIAREGGIO        00 35 88  775,08 
3   MAR002326 PUCCI GIADA            1975 30 F  AS DIL POL COMUNALE  RICC  00 40 90  679,95 

1   TOS003087 GIANNETTI BARBARA      1971 35 F  ASD DLF NUOTO LIVORNO      00 36 72  781,05 
2   VEN006169 VISENTIN FEDERICA      1974 35 F  SS ROVIGO NUOTO            00 45 83  625,79 
3   UMB004132 RONCHETTI FRANCESCA    1972 35 F  CENTRO NUOTO BASTIA        00 46 41  617,97 
4   TOS018213 MARCHINI ALESSIA       1972 35 F  ASS NUOTO LUCCA CAPANNORI  00 47 66  601,76 
5   TOS004099 GIOVANNETTI BARBARA    1970 35 F  ASS NUOTO LUCCA CAPANNORI  00 55 74  514,53 

1   TOSX06389 MURGIA SILVIA          1969 40 F  ASS NUOTO VIAREGGIO        00 33 71  836,84 
2   TOS016396 FAPPANI SERENA         1969 40 F  ASS NUOTO VIAREGGIO        00 34 52  817,21 
3   TOS003062 POPONCINI SILVIA       1966 40 F  ASD ACQUAFANS FIRENZE      00 42 66  661,28 
4   TOS028595 MONTELEONE CLAUDIA     1969 40 F  CANOTTIERI ARNO PISA       00 44 59  632,65 
5   TOS018854 GHILARDUCCI RENZA      1969 40 F  ASS NUOTO LUCCA CAPANNORI  00 49 73  567,26 


-------------------------------------------------------------------------------------------
   ---   50 Farfalla Maschi   ---
-------------------------------------------------------------------------------------------
1   EMI004745 BONDI ANDREA           1989 0 M  ASD CSI NUOTO OBER FERRAR  00 30 76 
2   EMI023180 ARTEAGA HECTOR ALESSAN 1988 0 M  ASD CSI NUOTO OBER FERRAR  00 31 97 

1   UMB001067 MAZZONI DIEGO          1983 25 M  CENTRO NUOTO BASTIA        00 30 03  808,86 
2   EMI003620 ORLANDINI FRANCESCO    1980 25 M  ASD CSI NUOTO OBER FERRAR  00 32 44  748,77 
3   TOS031715 DEL FIORENTINO FABIANO 1980 25 M  ASD VERSILIANUOTO          00 32 72  742,36 
4   TOS029492 GIORDANI GABRIELE      1980 25 M  FIORENTINA NUOTO           00 33 28  729,87 

1   TOS019732 MINIATI LORENZO        1976 30 M  FIORENTINA NUOTO           00 27 28  892,96 
2   TOS018842 VANNUCCI JACOPO        1976 30 M  FIORENTINA NUOTO           00 27 68  880,06 
3   TOS000050 RICCI MICHELE          1977 30 M  ASD VERSILIANUOTO          00 28 09  867,21 
4   LAZ032601 CAPORICCI FABRIZIO     1976 30 M  ASD NUOTO NAUTILUS         00 30 98  786,31 
5   TOS004130 TUSINI DIEGO           1976 30 M  NUOTO CLUB FIRENZE         00 31 00  785,81 
6   TOS005207 PERGOLA NICOLA         1976 30 M  ASS NUOTO LUCCA CAPANNORI  00 31 33  777,53 
7   TOS006340 MASSEI MASSIMILIANO    1975 30 M  ASS NUOTO LUCCA CAPANNORI  00 31 39  776,04 
8   TOS016308 FANUCCHI ALESSANDRO    1976 30 M  ASD VERSILIANUOTO          00 32 19  756,76 
9   PIE011171 NEGRI PAOLO            1975 30 M  GULLIVER DERTHONA NUOTO    00 35 17  692,64 
10  LAZ038956 SCALZI LUCIO           1976 30 M  RARI NANTES APRILIA        00 38 08  639,71 
11  TOS018771 OLMI DAVIDE            1979 30 M  ASS NUOTO LUCCA CAPANNORI  00 38 44  633,71 
12  TOS033308 BARTOLOMEI FABRIZIO    1977 30 M  ASS NUOTO VALDINIEVOLE     00 39 41  618,12 

1   TOS015353 LOCOCCIOLO RAFFAELE    1972 35 M  SSD AMICI DEL NUOTO FIREN  00 26 52  923,08 
2   TOS016271 BARTALESI PAOLO        1974 35 M  SSD AMICI DEL NUOTO FIREN  00 29 05  842,69 
3   PIE017042 MANCIN FABIO           1973 35 M  ASD RARI NANTES GERBIDO    00 29 75  822,86 
4   TOS003702 FARNESI ANDREA         1974 35 M  ASS NUOTO VIAREGGIO        00 32 77  747,02 
5   TOS017201 PUCCIO ALESSANDRO      1973 35 M  NUOTO CLUB FIRENZE         00 32 93  743,40 
6   EMI014278 LIGABUE MARCO          1971 35 M  ASD CSI NUOTO OBER FERRAR  00 33 27  735,80 
7   TOS032140 PUCCINELLI DANIELE     1974 35 M  ASD VERSILIANUOTO          00 36 94  662,70 
8   TOS004633 TOBALDO ALESSANDRO     1970 35 M  ASS NUOTO VALDINIEVOLE     00 36 96  662,34 
9   TOS005071 BOANINI MARCO          1971 35 M  SSD AMICI DEL NUOTO FIREN  00 37 10  659,84 
10  TOS016207 PARDINI CLAUDIO        1974 35 M  ASS NUOTO VIAREGGIO        00 40 91  598,39 
11  TOS002112 LUCHINI MATTEO         1972 35 M  FIORENTINA NUOTO           00 41 34  592,16 

1   LAZ002365 LAURENTTIS DE PAOLO    1967 40 M  ASD DOMAR SPORTING CLUB    00 28 52  881,14 
2   TOS000564 MANNUCCI DANIELE       1965 40 M  ASD DLF NUOTO LIVORNO      00 29 69  846,41 
3   TOS017259 NOCENTINI ROBERTO      1968 40 M  FIORENTINA NUOTO           00 30 47  824,75 
4   TOS015774 CASATI MARCO           1967 40 M  SRL AQUATICA S.CASCIANO F  00 31 32  802,36 
5   TOS013590 RICCI MIRCO            1965 40 M  FIORENTINA NUOTO           00 31 33  802,11 
6   TOS030708 RONCHIERI ANDREA       1966 40 M  ASD MASSA NUOTO            00 32 06  783,84 
7   PIE000312 BO ROBERTO             1966 40 M  ASD RARI NANTES GERBIDO    00 32 16  781,41 
8   TOS001527 GIANNECCHINI IACOPO    1967 40 M  ASD PALLANUOTO VIAREGGIO   00 32 94  762,90 
9   TOS029587 CRUCIANI WILLY         1968 40 M  ASD NUOTO UISP 2003        00 33 58  748,36 
10  TOS006341 MASSEI MORENO          1969 40 M  ASS NUOTO LUCCA CAPANNORI  00 36 13  695,54 

1   UMB001571 SERVADIO FABIO         1964 45 M  CENTRO NUOTO BASTIA        00 27 91  925,12 
2   TOS028596 MONTELEONE GENNARO     1962 45 M  CANOTTIERI ARNO PISA       00 29 14  886,07 
3   TOS000943 COMELLO SERGIO         1961 45 M  ASS NUOTO VALDINIEVOLE     00 30 42  848,78 
4   TOS000547 MARCHESI LEONARDO      1960 45 M  FIORENTINA NUOTO           00 34 12  756,74 

1   TOS016132 ALESSANDRI GINO        1959 50 M  ASS NUOTO VALDINIEVOLE     00 31 21  836,91 
2   TOS031090 ACCONCI MARIO          1958 50 M  ASD DLF NUOTO LIVORNO      00 35 33  739,32 
2   TOS032726 MILITELLO VINCENZO     1957 50 M  SSD HIDRON SPORT           00 35 33  739,32 
4   TOS005007 MARAMICI DARIO         1959 50 M  POLISPORTIVA SANGIULIANES  00 35 38  738,27 
5   EMI015624 ORLANDINI IDO PIRALDO  1957 50 M  ASD CSI NUOTO OBER FERRAR  00 35 66  732,47 
6   LAZ032673 GENOVESE RANIERI       1957 50 M  USD VIS NOVA               00 37 32  699,89 
7   TOS000525 MENICUCCI STEFANO      1959 50 M  ASD DLF NUOTO LIVORNO      00 38 95  670,60 

1   TOS032667 DIETERICH STEFANO      1952 55 M  ASD DLF NUOTO LIVORNO      00 31 22  863,55 
2   LOM000606 BERRINI CLAUDIO        1954 55 M  NC MILANO                  00 33 25  810,83 
3   TOS004262 MOLLO GIACOMO          1952 55 M  ASD DLF NUOTO LIVORNO      00 36 43  740,05 

1   UMB000974 MAIORFI PIERLUCA       1948 60 M  CENTRO NUOTO BASTIA        00 41 06  689,48 
2   UMB001863 DE LEO SALVATORE       1949 60 M  CENTRO NUOTO BASTIA        00 53 78  526,40 

1   TOS032374 GIANNECCHINI GUIDO     1941 65 M  ASD PALLANUOTO VIAREGGIO   00 45 50  671,21 

1   TOS002090 MARINELLI GUIDO        1939 70 M  SSD AQUATEMPRA             00 39 24  804,03 


-------------------------------------------------------------------------------------------
   ---   50 Dorso Femmine   ---
-------------------------------------------------------------------------------------------
1   EMI019666 POZZI GIORGIA          1986 0 F  ASD CSI NUOTO OBER FERRAR  00 41 62 
2   TOSX06357 NIGLETTO CHIARA        1986 0 F  FIORENTINA NUOTO           00 43 42 

1   LAZ000744 MENOTTI FEDERICA       1983 25 F  RARI NANTES APRILIA        00 31 81  917,95 

1   TOS032400 VALDRIGHI STEFANIA     1975 30 F  ASS NUOTO VIAREGGIO        00 35 96  806,17 
2   TOS015728 FRASSINETTI ELENA      1976 30 F  ASS NUOTO VIAREGGIO        00 40 64  713,34 
3   LAZ045960 MARINO GIULIA          1977 30 F  GS VV. F. F . SORGINI      00 45 94  631,04 

1   TOS003087 GIANNETTI BARBARA      1971 35 F  ASD DLF NUOTO LIVORNO      00 41 11  727,56 
2   TOS004099 GIOVANNETTI BARBARA    1970 35 F  ASS NUOTO LUCCA CAPANNORI  00 47 23  633,28 
3   TOS018213 MARCHINI ALESSIA       1972 35 F  ASS NUOTO LUCCA CAPANNORI  00 47 25  633,02 

1   TOSX06350 LANZA EMANUELA         1966 40 F  SSD AMICI DEL NUOTO FIREN  00 35 63  869,21 
2   TOS016396 FAPPANI SERENA         1969 40 F  ASS NUOTO VIAREGGIO        00 36 58  846,64 
3   TOS004858 CLEMENTE ELISABETTA    1967 40 F  ASD VERSILIANUOTO          00 40 91  757,03 
4   TOS028595 MONTELEONE CLAUDIA     1969 40 F  CANOTTIERI ARNO PISA       00 41 56  745,19 
5   TOS002032 ZAVAGLIA MARINA        1965 40 F  FIORENTINA NUOTO           00 41 72  742,33 
6   TOS000756 CAROTI GHELLI CRISTINA 1966 40 F  CANOTTIERI ARNO PISA       00 42 37  730,94 
7   TOS033647 LUCCHESI SUSANNA       1965 40 F  ASD DLF NUOTO LIVORNO      00 46 14  671,22 
8   TOS018854 GHILARDUCCI RENZA      1969 40 F  ASS NUOTO LUCCA CAPANNORI  00 48 65  636,59 
9   TOS018762 BIENTINESI SUSANNA     1966 40 F  ASD DLF NUOTO LIVORNO      00 56 53  547,85 
10  TOSX06102 MALDERA MICHELA        1969 40 F  ASS NUOTO VIAREGGIO        01 02 44  496,00 

1   LAZ027773 MORONI PAOLA           1964 45 F  SSD AMICI DEL NUOTO FIREN  00 36 99  826,71 

1   LAZ006779 BERNABEI MARISA        1959 50 F  ASD DIMENSIONE NUOTO       00 41 58  782,83 
2   TOS031178 GIANNETTI MONICA       1958 50 F  ASD LIBERTAS NUOTO ROSIGN  00 50 80  640,75 
3   TOS000734 FABIETTI GIULIANA      1959 50 F  POLISPORTIVA SANGIULIANES  01 00 34  539,44 

1   TOS033424 GARCIA ADELA MARLENE   1954 55 F  ASD VERSILIANUOTO          01 08 34  482,15 

1   TOS002850 RAMAGLI PAOLA          1943 65 F  ASD DLF NUOTO LIVORNO      01 02 93  595,42 
2   TOS032397 CODELUPPI LUCILLA      1944 65 F  ASS NUOTO VIAREGGIO        01 20 98  462,71 

1   TOS004570 ZANDA GIULIA           1933 75 F  ASD DLF NUOTO LIVORNO      01 14 99  580,08 



----------------------------------------------------------------------------------------
                   ---   CLASSIFICA SOCIETA'   ---

     Codice    Societa'                       Regione             Punt.  Oro    Ar.  Br.
----------------------------------------------------------------------------------------

 1   TOS001351 FIORENTINA NUOTO               Toscana            47068,97   23    9    4
 2   TOS000538 ASD DLF NUOTO LIVORNO          Toscana            44241,50   23   17    9
 3   TOS004483 ASD VERSILIANUOTO              Toscana            26609,92   10    3    4
 4   TOS034786 SSD AMICI DEL NUOTO FIRENZE    Toscana            26376,04   10   10    4
 5   TOS018570 ASS NUOTO LUCCA CAPANNORI      Toscana            22212,49    3    5    4
 6   TOS002435 ASS NUOTO VIAREGGIO            Toscana            20953,30    8    8    3
 7   TOS018710 ASD NUOTO UISP 2003            Toscana            15740,94    5    4    6
 8   UMB004046 CENTRO NUOTO BASTIA            Umbria             15573,24    4    6    4
 9   TOS001678 POLISPORTIVA SANGIULIANESE     Toscana            14109,13    5    3    5
 10  TOS029877 ASD MASSA NUOTO                Toscana            11580,82    3    0    2
 11  TOS002726 CANOTTIERI ARNO PISA           Toscana             9553,88    0    3    3
 12  LAZ000856 EUROPARADISE                   Lazio               8844,42    1    3    0
 13  LAZ000837 RARI NANTES APRILIA            Lazio               8588,85    3    5    0
 14  TOS005120 ASD CIRCOLO NUOTO LUCCA        Toscana             8154,56    0    2    2
 15  TOS001468 ASD PALLANUOTO VIAREGGIO       Toscana             8061,07    5    2    0
 16  LIG086123 ANDREA DORIA GENOVA            Liguria             7335,92    4    1    0
 17  TOS003133 NUOTATORI PISTOIESI            Toscana             7131,47    0    3    3
 18  TOS003368 ASS NUOTO VALDINIEVOLE         Toscana             7091,79    1    3    2
 19  TOS000852 NUOTO CLUB FIRENZE             Toscana             6687,42    3    1    1
 20  TOS028716 SRL AQUATICA S.CASCIANO FI     Toscana             6260,76    1    2    2
 21  CAM020133 IL GABBIANO NAPOLI             Campania            5617,92    3    4    0
 22  LIG015247 LERICI NUOTO MASTERS           Liguria             4998,41    1    2    1
 23  TOS030181 SSD HIDRON SPORT               Toscana             4006,28    0    1    2
 24  TOS005362 ASD LIBERTAS NUOTO ROSIGNANO   Toscana             3974,85    3    4    1
 25  EMI001454 ASD CSI NUOTO OBER FERRARI     Emilia Romagna      3741,89    3    4    0
 26  TOS030176 OLD STARS FIRENZE              Toscana             3722,20    3    1    0
 27  EMI001426 AS DIL POL COMUNALE  RICCIONE  Emilia Romagna      3248,21    2    1    1
 28  EMI001438 ASS AMICI DEL NUOTO MODENA     Emilia Romagna      3229,11    3    0    0
 29  PIE005782 ASD RARI NANTES GERBIDO        Piemonte            3188,55    0    0    1
 30  LAZ032285 EMPIRE SS DIL SRL              Lazio               3109,35    3    0    1
 31  TOS000421 CENTRO NUOTO MONTECATINI       Toscana             3017,61    1    0    1
 32  VEN002180 SS ROVIGO NUOTO                Veneto              2919,89    0    2    0
 33  TOS001096 DIMENSIONE NUOTO PONTEDERA     Toscana             2465,80    0    0    1
 34  EMI006504 ASD CIVATURS DE AKKER          Emilia Romagna      2354,09    0    0    2
 35  LIG000143 ASD LAVAGNA 90                 Liguria             2201,15    2    0    2
 36  TOS010366 ASD ACQUAFANS FIRENZE          Toscana             2097,38    0    1    1
 37  LAZ000954 DUE PONTI SPORT FITNESS        Lazio               2066,34    0    0    2
 38  LOM032227 ACQUASPORT BY T D              Lombardia           2030,16    2    0    0
 39  TOS000767 SPORTIVA NUOTO GROSSETO        Toscana             1901,95    0    0    2
 40  TOS031663 SRL SD NUOTO COLLESALVETTI     Toscana             1887,52    0    0    0
 41  LAZ000887 SPORTING CLUB TUSCOLANO        Lazio               1831,73    2    0    0
 42  EMI001447 NUOTO CLUB 91 PARMA            Emilia Romagna      1761,95    1    0    1
 43  LOM009429 NC MILANO                      Lombardia           1725,19    1    1    0
 44  TOS029881 SSD AQUATEMPRA                 Toscana             1660,22    2    0    0
 45  LAZ032716 ASD NUOTO NAUTILUS             Lazio               1627,09    0    0    1
 46  LAZ027260 ASD DIMENSIONE NUOTO           Lazio               1583,42    2    0    0
 47  TOS016428 CSD VELATHRI NUOTO             Toscana             1578,97    0    1    0
 48  LIG008956 CS MARINA MILITARE             Liguria             1556,59    1    1    0
 49  PIE000903 GULLIVER DERTHONA NUOTO        Piemonte            1532,40    1    0    1
 50  VEN005203 SSD SCHIO NUOTO                Veneto              1468,09    0    0    0
 51  LAZ000908 USD VIS NOVA                   Lazio               1450,54    0    0    0
 52  LAZ000831 AQUATIC FORUM SC               Lazio               1429,91    0    0    0
 53  TOS004386 ASD NUOTO CLUB APUANIA         Toscana             1429,48    1    0    1
 54  LIG000176 RN SPEZIA 86                   Liguria             1414,85    1    0    1
 55  CAM008630 ASD ALTA IRPINIA NUOTO         Campania            1189,82    0    0    0
 56  EMI001428 REGGIANA NUOTO                 Emilia Romagna      1115,26    1    0    1
 57  LAZ000907 ASD DOMAR SPORTING CLUB        Lazio                881,14    1    0    0
 58  LOM022831 EUROPA SPORTING CLUB           Lombardia            818,18    0    0    1
 59  TOS000005 ESSECI NUOTO                   Toscana              792,64    0    0    1
 60  EMI001436 AS MOLINELLA NUOTO             Emilia Romagna       726,56    0    1    0
 61  LIG000127 CHIAVARI  NUOTO                Liguria              659,92    0    0    0
 62  LAZ042987 GS VV. F. F . SORGINI          Lazio                631,04    0    0    1
 63  LIG000167 LIB AUDAX LA SPEZIA            Liguria              630,44    0    0    0


----------------------------------------------------------------------------
   ---   STATISTICA FINALE     ---
----------------------------------------------------------------------------

 Società Iscritte                                     75
 Società Presenti                                     67

 Atleti Iscritti                                     498
 Atleti Presenti                                     413
 Percentuale Assenti                                  17,07
 Atleta Presente con una gara non effettuata          27

 Iscrizioni Gare                                     946
 Gare Disputate                                      761
 Assenza Gare                                        185
 Percentuale Gare Non Disputate                       19,56

 Staffette Disputate                                   2

 Squalifiche                                          17
 Ritiri                                                0
