
Domenica 19 Dicembre 2010 - V° Trofeo " Mussi Lombardi Femiano " Memorial " Francesco Rizzo "



-------------------------------------------------------------------------------------------
   ---   200 Farfalla Femmine   ---
-------------------------------------------------------------------------------------------
2   LAZ050515 OCCHIOGROSSO NADIA     1983 25 F  EUROPARADISE               04 11 89  574,89 

1   TOS033459 GUALTIEROTTI CLAUDIA   1979 30 F  CENTRO NUOTO MONTECATINI   03 21 15  707,48 

1   EMI005630 SALA GIORGIA           1975 35 F  MODENA NUOTO               02 44 07  882,61 

1   EMI000805 GIOVANARDI MANUELA     1969 40 F  MODENA NUOTO               03 26 45  709,61 
2   TOS033750 MANCINI LUCILLA        1968 40 F  ASS NUOTO LUCCA CAPANNORI  04 00 14  610,06 

1   TOS002033 ORSIMARI SERENA        1964 45 F  ASD FIRENZE NUOTA MASTER   02 57 12  856,54 
2   LOM071224 BALAN CLAUDIA          1962 45 F  EFFETTO PER LO SPORT       04 41 95  538,07 

1   TOS002561 CALAMAI MONICA         1955 55 F  ASD FIRENZE NUOTA MASTER   04 17 28  681,13 

1   LAZ007796 PASQUINI FRANCA        1950 60 F  SRL DUE PONTI SPORT FITNE  05 30 33  597,40 


-------------------------------------------------------------------------------------------
   ---   200 Farfalla Maschi   ---
-------------------------------------------------------------------------------------------
1   LAZ003129 GALLI DANIELE          1984 25 M  RARI NANTES APRILIA        02 18 44  886,09 
2   LAZ000725 BERNABEI DAVID         1984 25 M  RARI NANTES APRILIA        02 33 09  801,29 

1   TOS018842 VANNUCCI JACOPO        1976 35 M  ASD FIRENZE NUOTA MASTER   02 18 89  911,30 
2   TOS018118 MELANI MASSIMO         1973 35 M  SSD AMICI DEL NUOTO FIREN  02 27 40  858,68 
3   TOS002285 VALERIANI LUCA         1972 35 M  CENTRO NUOTO BASTIA        02 31 48  835,56 
4   LAZ060234 MAGNO MASSIMILIANO     1974 35 M  EUROPARADISE               03 54 83  538,99 

1   EMI005486 LODI VINCENZO          1967 40 M  MODENA NUOTO               03 02 15  710,57 
2   TOS039780 CROVETTO ANDREA        1970 40 M  POLISPORTIVA AMATORI PRAT  03 06 23  695,00 
3   TOS003724 CORRIAS MARIO          1967 40 M  ASS NUOTO LUCCA CAPANNORI  03 20 75  644,73 
4   TOS002316 DEL BINO FEDERICO      1970 40 M  CENTRO NUOTO MONTECATINI   03 24 80  631,98 
5   LAZ000712 MERCATELLI SERGIO      1968 40 M  EUROPARADISE               03 26 56  626,60 
6   TOS005069 LORINI ANDREA          1968 40 M  SSD AMICI DEL NUOTO FIREN  03 30 83  613,91 

1   LAZ008367 TIBERTI ALESSANDRO     1963 45 M  ASD CANOTTIERI  ANIENE     02 19 63  952,80 
2   LAZ008215 SILVERI LUIGI          1963 45 M  AQUATIC FORUM SPORT CENTE  03 15 71  679,78 
3   TOS005066 VENTURATO GIULIANO     1966 45 M  SSD AMICI DEL NUOTO FIREN  03 43 96  594,03 
4   LAZ018734 MELUZIO CLAUDIO        1965 45 M  EUROPARADISE               04 41 49  472,63 

1   TOS004453 MARZULLO STEFANO       1959 50 M  ASS NUOTO LUCCA CAPANNORI  02 42 67  857,50 

1   LAZ000591 SCIANNAMEA VALERIO     1956 55 M  AQUATIC FORUM SPORT CENTE  02 36 33  941,53 
2   TOS015976 NESI PAOLO             1954 55 M  CENTRO NUOTO MONTECATINI   04 15 28  576,58 

1   TOS031609 MELANI AGOSTINO        1943 65 M  SSD AMICI DEL NUOTO FIREN  03 43 06  783,20 


-------------------------------------------------------------------------------------------
   ---   100 Misti Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS001221 MARLAZZI ISIDE         1988 0 F  POLISPORTIVA AMATORI PRAT  01 14 40 

1   TOS014313 SARGENTINI ALESSIA     1977 30 F  SSD AMICI DEL NUOTO FIREN  01 20 84  806,66 
2   TOS000481 BENVENUTI CHIARA       1977 30 F  ASD FIRENZE NUOTA MASTER   01 21 10  804,07 
3   TOS035190 DELLA TOMMASA FEDERICA 1977 30 F  CANOTTIERI ARNO PISA       01 31 07  716,04 
4   EMI015023 VERARDI MANUELA        1981 30 F  ASD ALTO RENO DE AKKER     01 40 44  649,24 

1   EMI022696 KOULTCHENKOVA MARIA    1976 35 F  SSD  TUATHA DE'            01 17 26  867,85 
2   TOS015728 FRASSINETTI ELENA      1976 35 F  ASD ARTIGLIO NUOTO VIAREG  01 24 33  795,09 

1   TOS033750 MANCINI LUCILLA        1968 40 F  ASS NUOTO LUCCA CAPANNORI  01 35 78  710,59 

1   TOS000756 CAROTI GHELLI CRISTINA 1966 45 F  POLISPORTIVA SANGIULIANES  01 33 14  750,38 
2   TOS018806 FRESCHI CLAUDIA        1965 45 F  ASD DLF NUOTO LIVORNO      01 33 75  745,49 
3   TOS039760 PANACCIONE FEDERICA    1964 45 F  POLISPORTIVA AMATORI PRAT  02 01 01  577,56 
4   TOS036958 DEL BINO MANUELA       1965 45 F  ASD VERSILIANUOTO          02 28 12  471,85 

1   TOS004246 CIONI ALESSANDRA       1960 50 F  ASD DLF NUOTO LIVORNO      01 44 14  707,41 
2   TOS031155 PITANTI MARINA         1959 50 F  ASD DLF NUOTO LIVORNO      01 57 88  624,96 


-------------------------------------------------------------------------------------------
   ---   50 Stile Libero Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS007165 BARONI ELENA           1988 0 F  ASD ARTIGLIO NUOTO VIAREG  00 43 04 
2   EMI026403 MAZZA MARTA            1988 0 F  ASD ALTO RENO DE AKKER     00 56 59 

1   TOS034194 RONCOLI SILVIA         1982 25 F  ASD BENFICA PALLANUOTO VI  00 33 89  774,86 
2   LIG016138 PASTORI VALENTINA      1982 25 F  ASD MASSA NUOTO            00 40 25  652,42 
3   EMI026363 LELLI ELISA            1982 25 F  ASD ALTO RENO DE AKKER     00 49 86  526,67 

1   TOS029134 CIANTELLINI LORENZA    1979 30 F  SSD  TUATHA DE'            00 31 12  840,94 
2   TOS014313 SARGENTINI ALESSIA     1977 30 F  SSD AMICI DEL NUOTO FIREN  00 31 96  818,84 
3   TOS000481 BENVENUTI CHIARA       1977 30 F  ASD FIRENZE NUOTA MASTER   00 32 62  802,27 
4   TOS035190 DELLA TOMMASA FEDERICA 1977 30 F  CANOTTIERI ARNO PISA       00 33 12  790,16 
5   TOS037590 BICICCHI IRENE         1979 30 F  ASD BENFICA PALLANUOTO VI  00 34 88  750,29 
6   TOS040282 BICICCHI FRANCESCA     1981 30 F  ASD BENFICA PALLANUOTO VI  00 35 15  744,52 
7   EMI015023 VERARDI MANUELA        1981 30 F  ASD ALTO RENO DE AKKER     00 38 62  677,63 

1   EMI005630 SALA GIORGIA           1975 35 F  MODENA NUOTO               00 30 08  889,63 
2   TOS031530 BURINI SIMONA          1972 35 F  ASD DLF NUOTO LIVORNO      00 30 80  868,83 
3   TOS015728 FRASSINETTI ELENA      1976 35 F  ASD ARTIGLIO NUOTO VIAREG  00 33 59  796,67 
4   TOS037007 RUSSOTTO ELISABETTA    1975 35 F  POLISPORTIVA AMATORI PRAT  00 36 73  728,56 

1   EMI000805 GIOVANARDI MANUELA     1969 40 F  MODENA NUOTO               00 32 17  834,94 
2   TOS028595 MONTELEONE CLAUDIA     1969 40 F  CANOTTIERI ARNO PISA       00 36 91  727,72 
3   EMI001161 NANNI SIMONA           1970 40 F  NUOVO NUOTO                00 37 92  708,33 
4   TOS033275 NOSIGLIA ELENA         1967 40 F  ASD DLF NUOTO LIVORNO      00 43 38  619,18 

1   TOS039766 TOTI ISABELLA          1966 45 F  POLISPORTIVA AMATORI PRAT  00 31 73  871,42 
2   TOS000756 CAROTI GHELLI CRISTINA 1966 45 F  POLISPORTIVA SANGIULIANES  00 34 47  802,15 
3   TOS018806 FRESCHI CLAUDIA        1965 45 F  ASD DLF NUOTO LIVORNO      00 36 64  754,64 
4   TOS030616 POPONCINI SILVIA       1966 45 F  ASD FIRENZE NUOTA MASTER   00 36 82  750,95 
5   LOM071224 BALAN CLAUDIA          1962 45 F  EFFETTO PER LO SPORT       00 45 20  611,73 
6   TOS039760 PANACCIONE FEDERICA    1964 45 F  POLISPORTIVA AMATORI PRAT  00 46 25  597,84 

1   TOS032561 MIGLIORANZA GIUSEPPINA 1961 50 F  ASD DLF NUOTO LIVORNO      00 37 41  767,98 

1   EMI020814 CORSOLINI MARIA SILVIA 1955 55 F  ASD ALTO RENO DE AKKER     00 56 70  521,52 

1   TOS032397 CODELUPPI LUCILLA      1943 65 F  ASD ARTIGLIO NUOTO VIAREG  01 07 29  494,43 

1   TOS002838 CORTI DELIA            1938 70 F  ASD DLF NUOTO LIVORNO      01 00 34  588,33 


-------------------------------------------------------------------------------------------
   ---   200 Dorso Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS011570 GRANCI GIULIA          1988 0 F  ASD FIRENZE NUOTA MASTER   02 37 82 

1   LAZ050515 OCCHIOGROSSO NADIA     1983 25 F  EUROPARADISE               03 58 51  581,53 

1   TOS036830 RAUTY CLAUDIA          1979 30 F  CENTRO NUOTO MONTECATINI   02 55 31  797,96 
2   TOS029134 CIANTELLINI LORENZA    1979 30 F  SSD  TUATHA DE'            03 03 66  761,68 
3   TOS033459 GUALTIEROTTI CLAUDIA   1979 30 F  CENTRO NUOTO MONTECATINI   03 12 36  727,23 

1   TOS037007 RUSSOTTO ELISABETTA    1975 35 F  POLISPORTIVA AMATORI PRAT  03 33 17  671,20 

1   EMI001161 NANNI SIMONA           1970 40 F  NUOVO NUOTO                03 17 97  733,44 
2   TOS028595 MONTELEONE CLAUDIA     1969 40 F  CANOTTIERI ARNO PISA       03 18 76  730,53 

1   LIG014392 RADICE CLAUDIA         1966 45 F  ANDREA DORIA               02 43 10  929,68 
2   TOS002033 ORSIMARI SERENA        1964 45 F  ASD FIRENZE NUOTA MASTER   03 02 21  832,17 
3   TOS036958 DEL BINO MANUELA       1965 45 F  ASD VERSILIANUOTO          05 09 92  489,26 

1   TOS014122 PAPI TIZIANA           1960 50 F  POLISPORTIVA AMATORI PRAT  03 16 71  810,74 
2   LAZ006779 BERNABEI MARISA        1959 50 F  ASD DIMENSIONE NUOTO VITO  03 19 59  799,04 
3   TOS004246 CIONI ALESSANDRA       1960 50 F  ASD DLF NUOTO LIVORNO      03 42 61  716,41 

1   LAZ008314 TARANTINO CRISTINA     1955 55 F  ASD CANOTTIERI  ANIENE     02 51 77  984,46 
2   TOS002561 CALAMAI MONICA         1955 55 F  ASD FIRENZE NUOTA MASTER   04 07 39  683,54 

1   TOS002838 CORTI DELIA            1938 70 F  ASD DLF NUOTO LIVORNO      04 52 46  709,87 


-------------------------------------------------------------------------------------------
   ---   200 Dorso Maschi   ---
-------------------------------------------------------------------------------------------
1   TOS002154 CESERI NICCOLÒ         1988 0 M  SSD AMICI DEL NUOTO FIREN  02 11 74 

1   TOS001264 TINTI DANIEL           1985 25 M  POLISPORTIVA AMATORI PRAT  02 13 17  924,31 
2   LAZ003129 GALLI DANIELE          1984 25 M  RARI NANTES APRILIA        02 19 76  880,72 

1   TOS029590 MORETTI ANDREA         1979 30 M  ASD NUOTO UISP 2003        02 27 31  832,94 
2   TOS005135 AREZZINI EMILIANO      1978 30 M  ASD FIRENZE NUOTA MASTER   02 31 88  807,87 
3   TOS035018 PARISI ALESSANDRO      1977 30 M  ASD DLF NUOTO LIVORNO      03 17 62  620,89 

1   TOS036576 ANTONELLI SIMONE       1976 35 M  POLISPORTIVA AMATORI PRAT  02 32 04  830,64 
2   TOS000828 CARNASCIALI GIANLUCA   1972 35 M  POLISPORTIVA SANGIULIANES  02 46 98  756,32 
3   EMI012733 BERTANI STEFANO        1974 35 M  ASD CSI NUOTO OBER FERRAR  02 54 34  724,39 
4   TOS028600 SCIAMMETTA SALVATORE   1976 35 M  CANOTTIERI ARNO PISA       02 58 29  708,34 
5   LAZ060234 MAGNO MASSIMILIANO     1974 35 M  EUROPARADISE               03 18 91  634,91 
6   TOS016311 TEBANO GABRIELE        1976 35 M  ASD VERSILIANUOTO          03 20 23  630,72 

1   LAZ007755 PANTALEI ANDREA        1968 40 M  ASD NANTES OSTIENSIS       02 28 90  870,99 
2   TOS030127 TAZZINI NICOLA         1969 40 M  ASD MASSA NUOTO            02 50 13  762,30 
3   TOS006493 CAPPELINI CRISTIANO    1969 40 M  COGIS NUOTO MONTALE MASTE  02 54 55  743,00 
4   TOS005080 LUSINI SIMONE          1971 40 M  SSD AMICI DEL NUOTO FIREN  03 02 55  710,44 
5   TOS002316 DEL BINO FEDERICO      1970 40 M  CENTRO NUOTO MONTECATINI   03 13 12  671,55 
6   EMI021851 PIVETTI MARCO          1967 40 M  SEA SUB MODENA             03 13 23  671,17 
7   LAZ000712 MERCATELLI SERGIO      1968 40 M  EUROPARADISE               03 14 36  667,27 
8   TOS016300 ALTARE MASSIMO         1970 40 M  SSD  TUATHA DE'            03 17 95  655,17 

1   LIG015640 TORNESE MASSIMILIANO   1966 45 M  ANDREA DORIA               02 41 25  824,74 
2   TOS039686 FATTORINI MARIO        1965 45 M  CENTRO NUOTO MONTECATINI   02 46 45  798,98 
3   TOS003494 DE VINCENTIS ANDREA    1963 45 M  ASD DLF NUOTO LIVORNO      02 48 80  787,86 
4   TOS001479 MORANDINI NICOLA       1964 45 M  ASD BENFICA PALLANUOTO VI  03 03 16  726,09 
5   EMI020779 BONTADINI SANDRO       1966 45 M  CN UISP BOLOGNA            03 25 42  647,41 
6   LAZ018734 MELUZIO CLAUDIO        1965 45 M  EUROPARADISE               03 34 47  620,09 
7   TOS010886 TABUCCHI MASSIMO       1964 45 M  ASD VERSILIANUOTO          03 44 19  593,20 

1   EMI020812 LENZI VALERIO          1957 50 M  ASD ALTO RENO DE AKKER     03 47 16  608,78 

1   TOS015976 NESI PAOLO             1954 55 M  CENTRO NUOTO MONTECATINI   03 52 69  623,96 

1   TOS031906 PERI PAOLO             1948 60 M  ASD NUOTO UISP 2003        03 49 92  678,93 

1   TOS015548 TACCINI SAURO          1945 65 M  POLISPORTIVA SANGIULIANES  03 09 33  883,48 
2   TOS030597 TOCCAFONDI GIANCARLO   1946 65 M  ESSECI NUOTO               04 06 87  677,56 


-------------------------------------------------------------------------------------------
   ---   200 Rana Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS010465 BIFFONI SARA           1983 25 F  POLISPORTIVA AMATORI PRAT  03 35 58  724,46 

1   TOS000371 BRANCHI SIMONA         1976 35 F  ASD FIRENZE NUOTA MASTER   03 34 98  772,82 
2   TOS018630 FRANCI SARA            1973 35 F  SSD AMICI DEL NUOTO FIREN  03 54 51  708,46 

1   TOS002447 BERTACCHE ALESSANDRA   1969 40 F  ASD ARTIGLIO NUOTO VIAREG  02 59 42  921,80 
2   TOS029644 ACCONCI ANGELA         1967 40 F  ASD DLF NUOTO LIVORNO      03 34 79  770,01 
3   LOM009691 BOLOGNA ELEONORA       1967 40 F  POLISPORTIVA SANGIULIANES  03 36 95  762,34 
4   XXX100889 FADEEVA ELENA          1971 40 F  ALL STARS MOSCOW           04 13 40  652,68 

1   TOS032287 GAMBA FIAMMETTA        1966 45 F  ASD BENFICA PALLANUOTO VI  03 28 53  812,78 
2   TOS029281 ARMENTO KRAMMER ASTRID 1963 45 F  ASS NUOTO LUCCA CAPANNORI  03 52 92  727,67 

1   TOS030624 RUSSIANO ELEONORA      1960 50 F  ASD CIRCOLO NUOTO LUCCA    04 05 50  729,21 

1   LAZ051116 LEUTE NEGGER CRISTINA  1956 55 F  ASD LE RUGHE               03 51 54  817,09 


-------------------------------------------------------------------------------------------
   ---   200 Rana Maschi   ---
-------------------------------------------------------------------------------------------
1   TOS002868 IPPOLITI LORENZO       1990 0 M  SSD HIDRON SPORT           03 08 37 
2   EMI004187 FORMENTINI DAVIDE      1988 0 M  ASD CSI NUOTO OBER FERRAR  03 21 53 
3   TOS036666 ATTUCCI STEFANO        1991 0 M  ASD NUOTO UISP 2003        03 28 91 

1   LAZ000725 BERNABEI DAVID         1984 25 M  RARI NANTES APRILIA        02 45 82  840,01 
2   TOS044534 VANNUCCHI ANDREA       1985 25 M  POLISPORTIVA AMATORI PRAT  03 08 89  737,41 

1   TOS002054 CACCIATORE ALESSANDRO  1981 30 M  NUOTO CLUB FIRENZE         02 35 56  891,30 
2   TOS029492 GIORDANI GABRIELE      1980 30 M  SSD AMICI DEL NUOTO FIREN  02 59 63  771,86 
3   TOS039778 BARDAZZI FRANCESCO     1980 30 M  POLISPORTIVA AMATORI PRAT  03 10 34  728,43 
4   TOS028934 SERRA MARCO            1980 30 M  CENTRO NUOTO MONTECATINI   03 17 68  701,39 
5   TOS036154 STORTONI LUCA          1981 30 M  ASD LIBERTAS NUOTO ROSIGN  03 38 07  635,81 

1   LAZ002081 COLARULLO FRANCESCO    1974 35 M  ASD NUOTO UISP 2003        02 36 15  899,46 
2   LAZ017606 IURILLI FRANCESCO      1975 35 M  ASD NANTES OSTIENSIS       02 47 99  836,06 
3   TOS034580 PAGANO ANDREA          1973 35 M  SSD AMICI DEL NUOTO FIREN  02 51 69  818,04 
4   TOS018634 PEDRINI MARCO          1974 35 M  SSD AMICI DEL NUOTO FIREN  02 57 78  790,02 
5   TOS039881 MOSCA EMANUELE         1975 35 M  ASS NUOTO LUCCA CAPANNORI  03 02 68  768,83 
6   TOS039307 BOCCARDI FRANCESCO     1973 35 M  SSD HIDRON SPORT           03 15 09  719,92 
7   TOS038966 BALDONI SACHA          1976 35 M  ASD CIRCOLO NUOTO LUCCA    03 37 89  644,59 

1   TOS030091 MEONI LEONARDO         1971 40 M  POLISPORTIVA AMATORI PRAT  02 51 66  842,42 
2   TOS028594 LAZZERINI OLIVIERO     1971 40 M  CANOTTIERI ARNO PISA       03 03 14  789,61 
3   TOS016272 GUSTINELLI PIETRO      1968 40 M  ASD FIRENZE NUOTA MASTER   03 04 07  785,63 
4   EMI024903 MANTOVANI SANDRO       1970 40 M  ACQUA TIME                 03 04 15  785,28 
5   TOS001529 BERTUCCELLI MASSIMILIA 1969 40 M  ASD BENFICA PALLANUOTO VI  03 08 12  768,71 
6   EMI014278 LIGABUE MARCO          1971 40 M  ASD CSI NUOTO OBER FERRAR  03 10 83  757,79 
7   LAZ050730 SANASI MARCO VINICIO   1968 40 M  AQUATIC FORUM SPORT CENTE  03 13 49  747,38 
8   TOS004860 PASQUINI MARCO         1967 40 M  ASD VERSILIANUOTO          03 21 61  717,28 
9   TOS039763 OLIMPI MARCO           1967 40 M  POLISPORTIVA AMATORI PRAT  03 31 35  684,22 
10  TOS034766 LEONARDI MIRKO         1971 40 M  POLISPORTIVA AMATORI PRAT  03 47 00  637,05 
11  TOS030472 MARCHETTI ROBERTO      1971 40 M  ASD NUOTO UISP 2003        03 52 25  622,65 

1   TOS013590 RICCI MIRCO            1965 45 M  ASD BENFICA PALLANUOTO VI  02 58 53  838,51 
2   LAZ008215 SILVERI LUIGI          1963 45 M  AQUATIC FORUM SPORT CENTE  03 07 77  797,25 

1   TOS002813 JURINOVICH ROBERTO     1959 50 M  ASD DLF NUOTO LIVORNO      03 07 68  826,94 
2   TOS033543 NATALI ALESSANDRO      1959 50 M  ASD CIRCOLO NUOTO LUCCA    03 28 20  745,44 

1   TOS033006 MARLAZZI ANDREA        1956 55 M  POLISPORTIVA AMATORI PRAT  03 59 30  679,11 

1   EMI018998 VERARDI GIUSEPPE       1950 60 M  ASD ALTO RENO DE AKKER     03 46 52  763,77 

1   TOS031609 MELANI AGOSTINO        1943 65 M  SSD AMICI DEL NUOTO FIREN  03 50 97  780,71 

1   TOS004459 CITTI ALFREDO          1940 70 M  ASS NUOTO LUCCA CAPANNORI  04 28 40  705,55 


-------------------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS008072 LUGLI ELISA            1988 0 F  ASS NUOTO VALDINIEVOLE     00 39 66 

1   LOM007096 MOTTA VIRNA            1982 25 F  VILLA BONELLI NUOTO        00 33 95  830,93 
2   TOS034194 RONCOLI SILVIA         1982 25 F  ASD BENFICA PALLANUOTO VI  00 39 82  708,44 

1   TOS036830 RAUTY CLAUDIA          1979 30 F  CENTRO NUOTO MONTECATINI   00 37 33  760,51 
2   LIG018755 CICCIARELLI URSULA     1981 30 F  ASD RAPALLO NUOTO          01 01 81  459,31 

1   EMI022696 KOULTCHENKOVA MARIA    1976 35 F  SSD  TUATHA DE'            00 33 67  858,63 
2   TOS032400 VALDRIGHI STEFANIA     1975 35 F  SSD AMICI DEL NUOTO FIREN  00 34 32  842,37 
3   TOS006148 LOMBARDI PAOLA         1975 35 F  POLISPORTIVA AMATORI PRAT  00 35 31  818,75 
4   TOS051617 FERRETTI ELENA         1973 35 F  ASD FIRENZE NUOTA MASTER   00 37 41  772,79 
5   TOS000371 BRANCHI SIMONA         1976 35 F  ASD FIRENZE NUOTA MASTER   00 42 40  681,84 
6   TOS018156 ZAPPELLI ALESSIA       1974 35 F  ASS NUOTO VALDINIEVOLE     00 50 61  571,23 

1   TOS028868 MURGIA SILVIA          1969 40 F  ASD ARTIGLIO NUOTO VIAREG  00 34 79  840,47 
2   XXX100889 FADEEVA ELENA          1971 40 F  ALL STARS MOSCOW           00 47 87  610,82 

1   TOS039766 TOTI ISABELLA          1966 45 F  POLISPORTIVA AMATORI PRAT  00 36 67  814,56 

1   EMI024730 ROMANI EUGENIA         1959 50 F  SEA SUB MODENA             00 51 34  611,02 
2   TOS031911 PIZZA MONICA           1959 50 F  ASD NUOTO UISP 2003        01 04 49  486,43 

1   LAZ007796 PASQUINI FRANCA        1950 60 F  SRL DUE PONTI SPORT FITNE  00 58 46  608,11 


-------------------------------------------------------------------------------------------
   ---   50 Farfalla Maschi   ---
-------------------------------------------------------------------------------------------
1   TOS002154 CESERI NICCOLÒ         1988 0 M  SSD AMICI DEL NUOTO FIREN  00 26 96 
2   TOS031561 VECCHI MICHELE         1988 0 M  ASD MASSA NUOTO            00 32 23 

1   TOS044534 VANNUCCHI ANDREA       1985 25 M  POLISPORTIVA AMATORI PRAT  00 33 31  732,81 
2   TOS039758 MAGHERI SIMONE         1983 25 M  POLISPORTIVA AMATORI PRAT  00 33 68  724,76 
3   TOS039322 BONANNI NICCOLÒ        1985 25 M  POLISPORTIVA AMATORI PRAT  00 36 91  661,34 

1   TOS011022 MONTANELLI TOMMASO     1978 30 M  ASD NUOTO UISP 2003        00 30 42  802,43 
2   TOS030483 SOLFANELLI JONATHAN    1981 30 M  ASD NUOTO UISP 2003        00 31 76  768,58 
3   TOS036497 ANCILLOTTI SIMONE      1978 30 M  ASD FIRENZE NUOTA MASTER   00 32 84  743,30 
4   TOS039478 CIARDI FRANCESCO       1978 30 M  ASS NUOTO VALDINIEVOLE     00 48 25  505,91 

1   TOS005025 PISONI ALEXANDER       1975 35 M  ASD VERSILIANUOTO          00 28 96  869,48 
2   PIE023198 QUAGLIA DAVIDE         1974 35 M  ASD RARI NANTES GERBIDO    00 30 67  821,00 
3   TOS037079 SANTINI DANIEL         1974 35 M  ASD FIRENZE NUOTA MASTER   00 31 39  802,17 
4   TOS039552 LEPORI FEDERICO        1974 35 M  ASD NUOTO UISP 2003        00 35 53  708,70 
5   TOS011194 TADDEI LORENZO         1973 35 M  ASD FIRENZE NUOTA MASTER   00 36 21  695,39 
6   TOS039755 BOLOGNINO ANDREA       1974 35 M  POLISPORTIVA AMATORI PRAT  00 36 33  693,09 
7   TOS036574 GELLI NICOLA           1975 35 M  POLISPORTIVA AMATORI PRAT  00 43 41  580,05 

1   TOS003642 RICCI DIMITRI          1969 40 M  ASD BENFICA PALLANUOTO VI  00 27 62  927,23 
2   LAZ002364 DE LAURENTIIS PAOLO    1967 40 M  ASD DOMAR SPORTING CLUB    00 27 84  919,90 
3   TOS029315 INCERPI ALESSANDRO     1968 40 M  ASS NUOTO VALDINIEVOLE     00 31 84  804,33 
4   TOS029889 GIOVANNINI CLAUDIO     1971 40 M  SSD AMICI DEL NUOTO FIREN  00 32 14  796,83 
5   LOM001856 MADRIGALI CARLO        1967 40 M  SSD  TUATHA DE'            00 32 52  787,52 
6   TOS001529 BERTUCCELLI MASSIMILIA 1969 40 M  ASD BENFICA PALLANUOTO VI  00 32 82  780,32 
7   TOS006628 BUFALINI GIACOMO       1971 40 M  ASD FIRENZE NUOTA MASTER   00 33 22  770,92 
8   EMI001253 PASSIGATTI GINO        1967 40 M  VILLA BONELLI NUOTO        00 33 62  761,75 
9   TOS001527 GIANNECCHINI IACOPO    1967 40 M  ASD BENFICA PALLANUOTO VI  00 33 96  754,12 
10  EMI021851 PIVETTI MARCO          1967 40 M  SEA SUB MODENA             00 35 08  730,05 
11  TOS033255 ROGGI GACCI ALBERTO    1969 40 M  POLISPORTIVA AMATORI PRAT  00 35 27  726,11 
12  TOS016272 GUSTINELLI PIETRO      1968 40 M  ASD FIRENZE NUOTA MASTER   00 39 09  655,15 
13  TOS039371 BARNI MASSIMILIANO     1970 40 M  POLISPORTIVA AMATORI PRAT  00 48 72  525,66 

1   TOS000564 MANNUCCI DANIELE       1965 45 M  ASD DLF NUOTO LIVORNO      00 29 98  872,92 
2   PIE000312 BO ROBERTO             1966 45 M  ASD RARI NANTES GERBIDO    00 31 96  818,84 
3   TOS030708 RONCHIERI ANDREA       1966 45 M  ASD MASSA NUOTO            00 32 74  799,33 
4   TOS004388 PIERACCINI ALFREDO     1964 45 M  ASS NUOTO VALDINIEVOLE     00 33 37  784,24 
5   TOS001479 MORANDINI NICOLA       1964 45 M  ASD BENFICA PALLANUOTO VI  00 34 68  754,61 
6   TOS031325 MAGRINI FILIPPO MARIA  1962 45 M  SSD HIDRON SPORT           00 34 69  754,40 
7   TOS039767 TUFO SAVERIO           1965 45 M  POLISPORTIVA AMATORI PRAT  00 45 42  576,18 

1   TOS002038 CIANCIOSI LUCIO        1957 50 M  ASD FIRENZE NUOTA MASTER   00 31 48  849,11 
2   EMI005763 SPINA PIERANGELO       1961 50 M  VILLA BONELLI NUOTO        00 33 23  804,39 
3   LIG003515 PALAZZO PAOLO          1958 50 M  ANDREA DORIA               00 33 34  801,74 
4   TOS001678 MARAMICI DARIO         1959 50 M  POLISPORTIVA SANGIULIANES  00 36 67  728,93 
5   TOS002440 SALINI ENRICO          1959 50 M  ASD ARTIGLIO NUOTO VIAREG  00 37 05  721,46 
6   TOS032726 MILITELLO VINCENZO     1957 50 M  SSD HIDRON SPORT           00 37 74  708,27 
7   TOS002805 LIBRALATO RICCARDO     1960 50 M  ASD DLF NUOTO LIVORNO      00 39 25  681,02 
8   TOS000525 MENICUCCI STEFANO      1959 50 M  ASD DLF NUOTO LIVORNO      00 40 06  667,25 
9   TOS004564 TISTARELLI ANDREA      1959 50 M  ASD DLF NUOTO LIVORNO      00 41 13  649,89 
10  LIG002353 LENA ANDREA            1959 50 M  SPORTIVA STURLA            00 43 39  616,04 

1   TOS032667 DIETERICH STEFANO      1952 55 M  ASD DLF NUOTO LIVORNO      00 32 30  863,78 
2   TOS007419 SANTINI CARLO          1956 55 M  ASD MASSA NUOTO            00 35 59  783,93 
3   TOS016380 LUPORINI STEFANO       1956 55 M  ASD FIRENZE NUOTA MASTER   00 35 87  777,81 

1   TOS011639 BARONTINI ILIO         1951 60 M  ASD DLF NUOTO LIVORNO      00 34 50  849,86 
2   TOS032548 MARTELLI GIUSEPPE      1951 60 M  POLISPORTIVA AMATORI PRAT  00 40 92  716,52 

1   TOS002090 MARINELLI GUIDO        1939 70 M  SSD AQUATEMPRA             00 43 01  768,19 


-------------------------------------------------------------------------------------------
   ---   50 Dorso Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS031290 MANCINI MARIANNA       1987 0 F  ASD LIBERTAS NUOTO ROSIGN  00 40 30 
2   TOS008072 LUGLI ELISA            1988 0 F  ASS NUOTO VALDINIEVOLE     00 43 64 
3   TOS007165 BARONI ELENA           1988 0 F  ASD ARTIGLIO NUOTO VIAREG  00 58 55 

1   TOS036957 ZONCHEDDU MONICA       1977 30 F  ASD VERSILIANUOTO          00 57 38  516,03 

1   TOS032400 VALDRIGHI STEFANIA     1975 35 F  SSD AMICI DEL NUOTO FIREN  00 35 04  869,01 
2   TOS015106 SANTINI VERONICA       1976 35 F  POLISPORTIVA AMATORI PRAT  00 47 31  643,63 
3   TOS032072 GHELFI ELISA           1974 35 F  ASD MASSA NUOTO            00 47 71  638,23 

1   TOS028868 MURGIA SILVIA          1969 40 F  ASD ARTIGLIO NUOTO VIAREG  00 37 92  821,73 
2   TOS012520 BIAGINI ELISA          1969 40 F  SSD AMICI DEL NUOTO FIREN  00 46 15  675,19 

1   TOS018762 BIENTINESI SUSANNA     1966 45 F  ASD DLF NUOTO LIVORNO      00 58 94  547,00 

1   LAZ006779 BERNABEI MARISA        1959 50 F  ASD DIMENSIONE NUOTO VITO  00 42 72  781,84 
2   TOS031911 PIZZA MONICA           1959 50 F  ASD NUOTO UISP 2003        00 58 41  571,82 

1   TOS033423 SALAKOVA MARIE         1937 70 F  ASS NUOTO LUCCA CAPANNORI  01 17 70  539,64 

1   TOS004570 ZANDA GIULIA           1933 75 F  ASD DLF NUOTO LIVORNO      01 19 97  578,09 


-------------------------------------------------------------------------------------------
   ---   50 Dorso Maschi   ---
-------------------------------------------------------------------------------------------
1   TOS035367 DE SANTIS MANRICO      1982 25 M  CENTRO NUOTO MONTECATINI   00 32 10  795,95 
2   TOS039758 MAGHERI SIMONE         1983 25 M  POLISPORTIVA AMATORI PRAT  00 37 45  682,24 

1   TOS002054 CACCIATORE ALESSANDRO  1981 30 M  NUOTO CLUB FIRENZE         00 31 34  824,19 
2   TOS028934 SERRA MARCO            1980 30 M  CENTRO NUOTO MONTECATINI   00 37 91  681,35 
3   TOS035018 PARISI ALESSANDRO      1977 30 M  ASD DLF NUOTO LIVORNO      00 41 79  618,09 
4   TOS034829 DI GRANDE CHRISTIAN    1981 30 M  ASD DLF NUOTO LIVORNO      00 44 43  581,36 

1   TOS005025 PISONI ALEXANDER       1975 35 M  ASD VERSILIANUOTO          00 33 47  800,42 
2   EMI012733 BERTANI STEFANO        1974 35 M  ASD CSI NUOTO OBER FERRAR  00 35 64  751,68 
3   TOS016308 FANUCCHI ALESSANDRO    1976 35 M  ASD VERSILIANUOTO          00 36 23  739,44 
4   TOS039552 LEPORI FEDERICO        1974 35 M  ASD NUOTO UISP 2003        00 36 74  729,18 

1   TOS003642 RICCI DIMITRI          1969 40 M  ASD BENFICA PALLANUOTO VI  00 28 99  936,18 
2   EMI024903 MANTOVANI SANDRO       1970 40 M  ACQUA TIME                 00 39 72  683,28 
3   TOS006341 MASSEI MORENO          1969 40 M  ASS NUOTO LUCCA CAPANNORI  00 40 28  673,78 
4   TOS029890 BONIFAZI DANIELE       1971 40 M  ASD FIRENZE NUOTA MASTER   00 41 09  660,50 
5   TOS018746 DE MARTINO ALBERTO     1971 40 M  ASD VERSILIANUOTO          00 41 65  651,62 
6   TOS018809 ARNESANO LUCA          1969 40 M  ASD DLF NUOTO LIVORNO      00 41 95  646,96 
7   TOS039371 BARNI MASSIMILIANO     1970 40 M  POLISPORTIVA AMATORI PRAT  00 54 99  493,54 

1   LAZ003463 ILARI FRANCESCO        1966 45 M  CENTRO NUOTO BASTIA        00 32 92  844,17 
2   TOS000564 MANNUCCI DANIELE       1965 45 M  ASD DLF NUOTO LIVORNO      00 33 83  821,46 
3   TOS030708 RONCHIERI ANDREA       1966 45 M  ASD MASSA NUOTO            00 34 02  816,87 

1   TOS001678 MARAMICI DARIO         1959 50 M  POLISPORTIVA SANGIULIANES  00 38 51  756,17 
2   TOS002805 LIBRALATO RICCARDO     1960 50 M  ASD DLF NUOTO LIVORNO      00 40 16  725,10 
3   TOS004564 TISTARELLI ANDREA      1959 50 M  ASD DLF NUOTO LIVORNO      00 41 26  705,77 
4   TOS006303 ZUCCHI GUGLIELMO       1960 50 M  POLISPORTIVA AMATORI PRAT  00 45 10  645,68 

1   TOS028597 TRIPICCIONE RAFFAELE   1956 55 M  CANOTTIERI ARNO PISA       00 42 98  703,58 

1   TOS004649 SPINELLI SILVANO       1949 60 M  ASD CIRCOLO NUOTO LUCCA    00 49 07  652,94 

1   TOS031904 CASELLI SAURO          1944 65 M  ASD NUOTO UISP 2003        01 06 38  504,67 

1   TOS002799 BENVENUTTI MARIO       1937 70 M  ASD DLF NUOTO LIVORNO      00 49 67  733,84 
2   TOS018870 BALDACCI GIAMPIERO     1938 70 M  ASD DLF NUOTO LIVORNO      00 56 38  646,51 
3   TOS002803 NATALE FRANCO          1941 70 M  ASD DLF NUOTO LIVORNO      00 57 60  632,81 

1   TOS002810 TOFFI SAURO            1927 80 M  ASD DLF NUOTO LIVORNO      01 30 83  470,66 


-------------------------------------------------------------------------------------------
   ---   200 Stile Libero Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS001221 MARLAZZI ISIDE         1988 0 F  POLISPORTIVA AMATORI PRAT  02 22 19 
2   TOS011570 GRANCI GIULIA          1988 0 F  ASD FIRENZE NUOTA MASTER   02 22 80 
3   TOS031290 MANCINI MARIANNA       1987 0 F  ASD LIBERTAS NUOTO ROSIGN  02 54 75 

1   TOS030947 ALTEMURA ELISA         1982 25 F  SSD AMICI DEL NUOTO FIREN  02 56 14  712,27 
2   TOS040578 PIERONI CHIARA         1982 25 F  SSD AMICI DEL NUOTO FIREN  03 08 47  665,68 

1   LIG018755 CICCIARELLI URSULA     1981 30 F  ASD RAPALLO NUOTO          03 48 21  553,44 

1   TOS051617 FERRETTI ELENA         1973 35 F  ASD FIRENZE NUOTA MASTER   02 41 79  786,70 
2   TOS015106 SANTINI VERONICA       1976 35 F  POLISPORTIVA AMATORI PRAT  03 06 65  681,92 
3   TOS032240 BELLI MICHELA          1972 35 F  ASD MASSA NUOTO            03 10 54  668,00 

1   TOS002447 BERTACCHE ALESSANDRA   1969 40 F  ASD ARTIGLIO NUOTO VIAREG  02 24 20  897,64 
2   TOS012520 BIAGINI ELISA          1969 40 F  SSD AMICI DEL NUOTO FIREN  02 58 38  725,64 

1   LIG014392 RADICE CLAUDIA         1966 45 F  ANDREA DORIA               02 25 31  917,07 
2   LIG014355 SVENSSON EVA           1964 45 F  SCS AMATORI NUOTO SAVONA   02 34 27  863,81 
3   TOS034951 GUASTAPAGLIA LUCIA     1964 45 F  CENTRO NUOTO MONTECATINI   02 43 54  814,85 
4   TOS018762 BIENTINESI SUSANNA     1966 45 F  ASD DLF NUOTO LIVORNO      04 14 89  522,81 

1   TOS014122 PAPI TIZIANA           1960 50 F  POLISPORTIVA AMATORI PRAT  02 50 66  814,48 
2   TOS032075 ADDIVINOLO MARIA PIA   1957 50 F  ASD MASSA NUOTO            03 08 82  736,15 
3   EMI024730 ROMANI EUGENIA         1959 50 F  SEA SUB MODENA             03 18 40  700,60 
4   TOS004859 MARIANI LILIANA        1959 50 F  ASS NUOTO LUCCA CAPANNORI  03 52 92  596,77 

1   LAZ051116 LEUTE NEGGER CRISTINA  1956 55 F  ASD LE RUGHE               03 01 77  811,13 

1   TOS032397 CODELUPPI LUCILLA      1943 65 F  ASD ARTIGLIO NUOTO VIAREG  04 54 04  575,33 


-------------------------------------------------------------------------------------------
   ---   50 Rana Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS010465 BIFFONI SARA           1983 25 F  POLISPORTIVA AMATORI PRAT  00 45 78  720,40 
2   TOS030947 ALTEMURA ELISA         1982 25 F  SSD AMICI DEL NUOTO FIREN  00 48 14  685,09 
3   TOS040578 PIERONI CHIARA         1982 25 F  SSD AMICI DEL NUOTO FIREN  00 50 75  649,85 

1   TOS040282 BICICCHI FRANCESCA     1981 30 F  ASD BENFICA PALLANUOTO VI  00 48 41  694,48 
2   TOS036957 ZONCHEDDU MONICA       1977 30 F  ASD VERSILIANUOTO          00 51 68  650,54 

1   TOS018630 FRANCI SARA            1973 35 F  SSD AMICI DEL NUOTO FIREN  00 49 45  693,23 
2   TOS018156 ZAPPELLI ALESSIA       1974 35 F  ASS NUOTO VALDINIEVOLE     00 50 97  672,55 

1   LOM009691 BOLOGNA ELEONORA       1967 40 F  POLISPORTIVA SANGIULIANES  00 45 49  761,49 
2   TOS029644 ACCONCI ANGELA         1967 40 F  ASD DLF NUOTO LIVORNO      00 47 12  735,14 

1   TOS034951 GUASTAPAGLIA LUCIA     1964 45 F  CENTRO NUOTO MONTECATINI   00 43 04  807,16 
2   TOS032287 GAMBA FIAMMETTA        1966 45 F  ASD BENFICA PALLANUOTO VI  00 43 98  789,90 

1   TOS030624 RUSSIANO ELEONORA      1960 50 F  ASD CIRCOLO NUOTO LUCCA    00 53 82  689,52 
2   TOS004859 MARIANI LILIANA        1959 50 F  ASS NUOTO LUCCA CAPANNORI  01 05 81  563,90 

1   TOS033423 SALAKOVA MARIE         1937 70 F  ASS NUOTO LUCCA CAPANNORI  01 34 09  482,20 

1   TOS004570 ZANDA GIULIA           1933 75 F  ASD DLF NUOTO LIVORNO      01 16 99  644,76 



-------------------------------------------------------------------------------------------
                   ---   CLASSIFICA SOCIETA'   ---

              Societa'                       Regione             Punt.  Oro     Ar.     Br.
-------------------------------------------------------------------------------------------

1) 	ASD DLF NUOTO LIVORNO 	             Toscana 	     49084,580 	21 	14 	10
2) 	POLISPORTIVA AMATORI PRATO 	     Toscana 	     36900,920 	16 	10 	 7
3) 	SSD AMICI DEL NUOTO FIRENZE 	     Toscana 	     26949,170 	13 	13 	 3
4) 	ASD FIRENZE NUOTA MASTER 	     Toscana 	     24944,560 	10 	10 	 6
5) 	ASD BENFICA PALLANUOTO VIAREGGIO     Toscana         19412,390 	 7 	 3 	 4
6) 	ASD ARTIGLIO NUOTO VIAREGGIO 	     Toscana 	     15920,380 	 8 	 7 	 4
7) 	ASD NUOTO UISP 2003 	             Toscana 	     15104,510 	11 	 3 	 3
8) 	ASD VERSILIANUOTO 	             Toscana 	     15032,200 	 6 	 1 	 3
9) 	CENTRO NUOTO MONTECATINI 	     Toscana 	     14120,610 	 6 	 5 	 4
10) 	ASD MASSA NUOTO 	             Toscana 	     12789,000 	 2 	 8 	 7
11) 	ASS NUOTO LUCCA CAPANNORI 	     Toscana 	     10960,530 	 7 	 3 	 2
12) 	CANOTTIERI ARNO PISA 	             Toscana 	      8089,260 	 1 	 3 	 1
13) 	POLISPORTIVA SANGIULIANESE 	     Toscana 	      7807,380 	 5 	 2 	 1
14) 	ASD ALTO RENO DE AKKER 	             Emilia Romagna   6972,720 	 3 	 2 	 3
15) 	SSD TUATHA DE' 	                     Lombardia 	      5562,640 	 3 	 1 	 0
16) 	ASS NUOTO VALDINIEVOLE 	             Toscana 	      5486,660 	 2 	 2 	 1
17) 	ASD CIRCOLO NUOTO LUCCA 	     Toscana 	      5448,980 	 3 	 1 	 0
18) 	SSD HIDRON SPORT 	             Toscana 	      5270,740 	 2 	 0 	 1
19) 	CENTRO NUOTO BASTIA 	             Umbria 	      5168,750 	 3 	 1 	 1
20) 	ANDREA DORIA 	                     Liguria 	      5133,020 	 4 	 0 	 1
21) 	MODENA NUOTO 	                     Emilia Romagna   4873,180 	 6 	 0 	 0
22) 	EUROPARADISE 	                     Lazio 	      4716,910 	 1 	 1 	 0
23) 	SRL AQUATICA S.CASCIANO FIRENZE      Toscana          3474,090 	 1 	 1 	 1
24) 	RARI NANTES APRILIA 	             Lazio 	      3408,110 	 2 	 2 	 0
25) 	ASD RARI NANTES GERBIDO 	     Piemonte 	      3272,890 	 0 	 3 	 1
26) 	VILLA BONELLI NUOTO 	             Emilia Romagna   3268,840 	 1 	 2 	 0
27) 	AQUATIC FORUM SPORT CENTER 	     Lazio 	      3165,940 	 1 	 2 	 0
28) 	ASD NANTES OSTIENSIS 	             Lazio 	      2560,560 	 1 	 1 	 0
29) 	CN UISP BOLOGNA 	             Emilia Romagna   2421,080 	 1 	 0 	 1
30) 	NUOVO NUOTO 	                     Emilia Romagna   2310,740 	 1 	 1 	 1
31) 	ASD CSI NUOTO OBER FERRARI 	     Emilia Romagna   2233,860 	 0 	 2 	 2
32) 	ESSECI NUOTO 	                     Toscana 	      2146,450 	 1 	 1 	 1
33) 	SEA SUB MODENA 	                     Emilia Romagna   1982,790 	 1 	 0 	 1
34) 	ASD CANOTTIERI ANIENE 	             Lazio 	      1937,260 	 2 	 0 	 0
35) 	NUOTO CLUB FIRENZE 	             Toscana 	      1715,490 	 2 	 0 	 0
36) 	ASD LE RUGHE 	                     Lazio 	      1628,220 	 2 	 0 	 0
37) 	SSD AQUATEMPRA 	                     Toscana 	      1608,030 	 2 	 0 	 0
38) 	ASD DIMENSIONE NUOTO VITORCHIANO     Lazio 	      1580,880 	 1 	 1 	 0
39) 	COGIS NUOTO MONTALE MASTERS 	     Toscana 	      1475,580 	 0 	 0 	 1
40) 	ACQUA TIME 	                     Emilia Romagna   1468,560 	 0 	 1 	 0
41) 	USD VIS NOVA ROMA 	             Lazio 	      1429,490 	 0 	 0 	 1
42) 	ALL STARS MOSCOW 	             Estero 	      1263,500 	 0 	 1 	 0
43) 	ASD LIBERTAS NUOTO ROSIGNANO 	     Toscana 	      1238,170 	 1 	 0 	 1
44) 	SRL DUE PONTI SPORT FITNESS 	     Lazio 	      1205,510 	 2 	 0 	 0
45) 	ASD LERICI SPORT 1954 	             Liguria 	      1186,500 	 0 	 0 	 0
46) 	EFFETTO PER LO SPORT 	             Lombardia 	      1149,800   0 	 1 	 0
47) 	ASD RAPALLO NUOTO 	             Liguria 	      1012,750 	 1 	 1 	 0
48) 	ASD DOMAR SPORTING CLUB 	     Lazio 	       919,900 	 0 	 1 	 0
49) 	SCS AMATORI NUOTO SAVONA 	     Liguria 	       863,810 	 0 	 1 	 0
50) 	LERICI NUOTO MASTERS 	             Liguria 	       718,410 	 0 	 0 	 0
51) 	SPORTIVA STURLA 	             Liguria 	       688,710 	 0 	 0 	 0
                                 
                                         Statistiche

                Numero di società iscritte                   65
                Società con iscrizioni online                54
                Numero di società partecipanti               51 

                Numero totale di atleti iscritti            508 
                Numero di atleti iscritti online            421
                
                Numero di atleti partecipanti               325
                Numero di atleti assenti                    183
                             
                Numero di iscrizioni alle gare              976 
                Numero di gare disputate                    606
                Numero di assenze dalle gare                370
                                    
                Numero di squalifiche                        11
                                             
