12° Meeting della Valdera
Manifestazione organizzata da DN Pontedera

---------------------------------------------------------------------------------------
   ---   50 Stile Libero Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   TEI MELISSA               U 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 00 28 82       
2   SBRANA ERICA              U 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 32 83       
3   INDACO TIZIANA            U 25 F  VIRTUS BUONCONVENTO       TOS 00 35 45       
4   ROSELLI SARA              U 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 46 12       

1   PAPINI SARA               M 25 F  FIRENZE NUOTA MASTER      TOS 00 29 55  902,88 
2   CASCIOTTI SERENA          M 25 F  NUOTO LUCCA CAPANNORI     TOS 00 32 85  812,18 
3   PASQUALETTO ELENA         M 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 35 83  744,63 
4   FERRARO FANO MERY         M 25 F  AQUATEMPRA                TOS 00 39 14  681,66 
5   GUIDA VALENTINA           M 25 F  ARTIGLIO NUOTO VIAREGGIO  TOS 00 42 91  621,77 
6   DEL PISTOIA SILVIA        M 25 F  B2K SWIM TEAM ASD         TOS 00 51 13  521,81 

1   DI RUZZA SARA             M 30 F  CANOTTIERI ARNO PISA      TOS 00 32 34  819,11 
2   CARLI ELISA               M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 32 79  807,87 
3   BERTI ELISABETTA          M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 33 11  800,06 
4   FERESIN LAURA             M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 34 52  767,38 
5   GIACONI ELENA             M 30 F  NUOTO LIBERTAS ROSIGNANO  TOS 00 35 47  746,83 
6   SARTINI GEMMA             M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 37 26  710,95 
7   LUCI EGIZIA               M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 37 69  702,84 
8   PAOLI EVA                 M 30 F  FIRENZE NUOTA MASTER      TOS 00 39 04  678,53 
9   IANNUCCI MARIA GRAZIA     M 30 F  VIRTUS BUONCONVENTO       TOS 00 39 10  677,49 
10  SANTORSA ROSA ANGELA      M 30 F  CANOTTIERI ARNO PISA      TOS 00 39 30  674,05 
11  BALDINI IRENE             M 30 F  B2K SWIM TEAM ASD         TOS 00 44 62  593,68 

1   DELLA TOMMASA FEDERICA    M 35 F  CANOTTIERI ARNO PISA      TOS 00 31 43  854,92 
2   MONDINI SARA              M 35 F  NUOTOPIU' ACADEMY         TOS 00 31 86  843,38 
3   BULLERI MICHELA           M 35 F  DIMENSIONE NUOTO PONTEDER TOS 00 32 74  820,71 
4   BONDI CLAUDIA             M 35 F  DLF NUOTO LIVORNO         TOS 00 32 90  816,72 
5   MANDORINO MONICA          M 35 F  DIMENSIONE NUOTO PONTEDER TOS 00 37 40  718,45 
6   FERRACIN PIERA ANGELA     M 35 F  DIMENSIONE NUOTO PONTEDER TOS 00 44 05  609,99 

1   BURINI SIMONA             M 40 F  NUOTOPIU' ACADEMY         TOS 00 30 71  883,43 
2   LOTTINI HELEN             M 40 F  DIMENSIONE NUOTO PONTEDER TOS 00 35 63  761,44 
3   POLLACCHI ELEONORA        M 40 F  NUOTO LUCCA CAPANNORI     TOS 00 40 10  676,56 
4   ALTEMURA SIMONA           M 40 F  B2K SWIM TEAM ASD         TOS 00 57 71  470,11 

1   PLACANICA GABRIELLA       M 45 F  AMICI DEL NUOTO FIRENZE   TOS 00 36 77  753,60 
2   AGRUMI ROBERTA            M 45 F  CENTRO NUOTO MONTECATINI  TOS 00 43 44  637,89 
3   DEL BINO MANUELA          M 45 F  VERSILIANUOTO             TOS 00 52 25  530,33 

1   MARIOTTI MONICA           M 50 F  AMICI DEL NUOTO FIRENZE   TOS 00 36 07  793,18 
2   ROMANI EUGENIA            M 50 F  MODENA NUOTO              EMI 00 43 23  661,81 

1   GIUSTI PAOLA              M 55 F  AQUATICA S.CASCIANO       TOS 00 40 15  744,71 

1   LOMBARDI SANDRA           M 60 F  DLF NUOTO LIVORNO         TOS 00 47 96  648,46 

1   CANCELLIERI SILVANA       M 65 F  DLF NUOTO LIVORNO         TOS 00 51 99  634,55 
2   ORVIETO ELEONORA          M 65 F  DLF NUOTO LIVORNO         TOS 00 53 20  620,11 

1   STAGI MIRELLA             M 75 F  DLF NUOTO LIVORNO         TOS 00 58 83  647,97 
2   CORTI DELIA               M 75 F  DLF NUOTO LIVORNO         TOS 01 00 75  627,49 


---------------------------------------------------------------------------------------
   ---   200 Misti Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   MARIANI CLARISSA          U 25 F  NUOTO LIVORNO             TOS 03 05 62       

1   BELLORA VALERIA MARIA     M 25 F  SPORT MANAGEMENT LOMBARDI LOM 02 49 38  848,03 

1   BARDELLI SAMANTHA         M 35 F  NUOTOPIU' ACADEMY         TOS 02 55 09  849,39 
2   VALORI CRISTINA           M 35 F  NUOTO LIBERTAS ROSIGNANO  TOS 03 08 29  789,85 
3   KRUPIKOVA VERONIKA        M 35 F  KLAB NUOTO MASTER         TOS 03 32 83  698,77 

1   BERTACCHE ALESSANDRA      M 40 F  ARTIGLIO NUOTO VIAREGGIO  TOS 02 47 86  897,77 
2   DESIDERI ELENA            M 40 F  NUOTO LIVORNO             TOS 03 11 54  786,78 

1   ORSIMARI SERENA           M 45 F  FIRENZE NUOTA MASTER      TOS 03 05 05  832,42 

1   MARIOTTI MONICA           M 50 F  AMICI DEL NUOTO FIRENZE   TOS 03 20 37  800,22 

1   GUGLIELMI GUJA            M 55 F  AMICI DEL NUOTO MODENA    EMI 03 42 24  773,08 


---------------------------------------------------------------------------------------
   ---   200 Misti Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   BELLORA MICHELE           U 25 M  SPORT MANAGEMENT LOMBARDI LOM 02 33 17       
2   LANDONI LEONARDO          U 25 M  SPORT MANAGEMENT LOMBARDI LOM 02 42 51       
3   PREITE FABIO              U 25 M  SPORT MANAGEMENT LOMBARDI LOM 02 58 23       

1   SALVADEI TOMMASO          M 25 M  SPORT MANAGEMENT LOMBARDI LOM 02 37 32  820,75 

1   NENCIONI ALEX             M 30 M  CIRCOLO NUOTO LUCCA       TOS 02 28 78  861,74 

1   GUIDI GABRIELE            M 35 M  NUOTOPIU' ACADEMY         TOS 02 36 34  852,76 
2   MANAO CARLO               M 35 M  FIRENZE NUOTA MASTER      TOS 02 47 34  796,70 
3   SCIAMMETTA SALVATORE      M 35 M  CANOTTIERI ARNO PISA      TOS 02 57 18  752,46 
4   PARISI ALESSANDRO         M 35 M  NUOTO UISP 2003           TOS 03 17 36  675,52 
5   NOVELLO CLAUDIO           M 35 M  AMICI DEL NUOTO FIRENZE   TOS 03 43 96  595,28 

1   CONTI ALESSANDRO          M 40 M  BUTTERFLY SSD - MAS       TOS 02 31 59  888,25 
2   MARTINELLI GRAZIANO       M 40 M  NUOTO LIBERTAS ROSIGNANO  TOS 02 45 86  811,83 
3   AMORESE FRANCESCO         M 40 M  CENTRO NUOTO UISP BOLOGNA EMI 02 55 11  768,95 
4   LUCCHESI MICHELE          M 40 M  DLF NUOTO LIVORNO         TOS 03 00 22  747,14 
5   TAVIANI LUCA              M 40 M  DIMENSIONE NUOTO PONTEDER TOS 03 07 52  718,06 
6   MORINI STEFANO            M 40 M  NUOTO LIVORNO             TOS 03 13 12  697,23 
7   DI LUCCIA COSTABILE       M 40 M  AMICI DEL NUOTO FIRENZE   TOS 03 23 80  660,70 
8   BERTINI MARCO             M 40 M  NUOTO LUCCA CAPANNORI     TOS 03 41 58  607,68 

1   CASATI MARCO              M 45 M  FIRENZE NUOTA MASTER      TOS 02 36 38  884,64 
2   CELESTE ROBERTO           M 45 M  CANOTTIERI ARNO PISA      TOS 03 30 62  656,82 
3   CAUSARANO FRANCESCO       M 45 M  NUOTO LIBERTAS ROSIGNANO  TOS 03 40 27  628,05 

1   LIBRALATO RICCARDO        M 50 M  DLF NUOTO LIVORNO         TOS 03 11 23  746,01 
2   CHIOFALO GIACOMO          M 50 M  CANOTTIERI ARNO PISA      TOS 03 16 66  725,41 
3   GUIDI MICHELE             M 50 M  NUOTO LIVORNO             TOS 04 31 63  525,20 

1   BARONTINI ILIO            M 60 M  DLF NUOTO LIVORNO         TOS 03 17 78  793,26 

1   ORENGO FERDINANDO         M 70 M  AMATORI NUOTO SAVONA      LIG 03 33 07  849,02 
Torna a inizio pagina
100 DO

---------------------------------------------------------------------------------------
   ---   100 Dorso Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   INDACO TIZIANA            U 25 F  VIRTUS BUONCONVENTO       TOS 01 34 49       
2   MARIANI CLARISSA          U 25 F  NUOTO LIVORNO             TOS 01 36 50       
3   ROSELLI SARA              U 25 F  DIMENSIONE NUOTO PONTEDER TOS 02 06 36       

1   PASQUALETTO ELENA         M 25 F  DIMENSIONE NUOTO PONTEDER TOS 01 35 60  691,42 
2   FERRARO FANO MERY         M 25 F  AQUATEMPRA                TOS 01 48 04  611,81 

1   ENGLE VALENTINA           M 30 F  CIRCOLO NUOTO LUCCA       TOS 01 16 02  869,11 
2   SARTINI GEMMA             M 30 F  DIMENSIONE NUOTO PONTEDER TOS 01 38 46  671,03 
3   GIACONI ELENA             M 30 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 40 35  658,40 
4   PAOLI EVA                 M 30 F  FIRENZE NUOTA MASTER      TOS 01 42 05  647,43 

1   BONDI CLAUDIA             M 35 F  DLF NUOTO LIVORNO         TOS 01 19 47  847,62 
2   RANDONE SUSANNA           M 35 F  CENTRO NUOTO MONTECATINI  TOS 01 51 44  604,45 

1   BRUSCOLI ELENA            M 40 F  FIRENZE NUOTA MASTER      TOS 01 37 24  705,16 
2   VANNINI ANGELA            M 40 F  FIRENZE NUOTA MASTER      TOS 01 41 50  675,57 

1   MURGIA SILVIA             M 45 F  ARTIGLIO NUOTO VIAREGGIO  TOS 01 20 28  883,78 

1   GIUSTI PAOLA              M 55 F  AQUATICA S.CASCIANO       TOS 01 43 00  771,55 
Torna a inizio pagina
100 RA

---------------------------------------------------------------------------------------
   ---   100 Rana Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   BALATRESI ELISA           U 25 F  NUOTOPIU' ACADEMY         TOS 01 28 03       
2   GROSSO CHIARA             U 25 F  BLU WATER                 TOS 01 34 30       

1   MARCHESINI ELENA          M 25 F  ADRIA NUOTO               VEN 01 47 57  684,58 
2   GUIDA VALENTINA           M 25 F  ARTIGLIO NUOTO VIAREGGIO  TOS 01 59 10  618,30 

1   BUSSOTTI LUCIA            M 30 F  FIRENZE NUOTA MASTER      TOS 01 24 05  892,68 
2   FALLANI FULVIA            M 30 F  KLAB NUOTO MASTER         TOS 01 40 48  746,72 
3   LUCI EGIZIA               M 30 F  DIMENSIONE NUOTO PONTEDER TOS 01 46 09  707,23 

1   KRUPIKOVA VERONIKA        M 35 F  KLAB NUOTO MASTER         TOS 01 47 74  701,87 

1   BERTACCHE ALESSANDRA      M 40 F  ARTIGLIO NUOTO VIAREGGIO  TOS 01 25 44  887,76 
2   TURINI DALIA              M 40 F  DIMENSIONE NUOTO PONTEDER TOS 01 41 87  744,58 
3   POLLACCHI ELEONORA        M 40 F  NUOTO LUCCA CAPANNORI     TOS 01 46 47  712,41 

1   BOLOGNA ELEONORA          M 45 F  NUOTOPIU' ACADEMY         TOS 01 40 20  786,43 
2   AGOSTINI STEFANIA         M 45 F  B2K SWIM TEAM ASD         TOS 02 20 08  562,54 

1   ELMROTH KARIN CHARLOTTE   M 50 F  FIRENZE NUOTA MASTER      TOS 01 43 62  805,83 
2   ROSSI FRANCESCA           M 50 F  DIMENSIONE NUOTO PONTEDER TOS 01 45 64  790,42 

1   GUGLIELMI MIRA            M 60 F  AMICI DEL NUOTO MODENA    EMI 01 41 90  894,21 

1   ORVIETO ELEONORA          M 65 F  DLF NUOTO LIVORNO         TOS 02 16 58  706,25 
Torna a inizio pagina
50 FA

---------------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   COLOMBINI ALESSIA         U 25 F  NUOTO UISP 2003           TOS 00 30 45       
2   BALATRESI ELISA           U 25 F  NUOTOPIU' ACADEMY         TOS 00 33 05       
3   PALAZZETTI GIULIA         U 25 F  CIRCOLO NUOTO LUCCA       TOS 00 36 45       
4   SBRANA ERICA              U 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 37 92       

1   PAPINI SARA               M 25 F  FIRENZE NUOTA MASTER      TOS 00 30 69  924,08 
2   MARCHESINI ELENA          M 25 F  ADRIA NUOTO               VEN 00 43 78  647,78 

1   FERESIN LAURA             M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 42 90  663,87 
2   IANNUCCI MARIA GRAZIA     M 30 F  VIRTUS BUONCONVENTO       TOS 00 43 26  658,34 

1   MEINI FRANCESCA           M 35 F  DIMENSIONE NUOTO PONTEDER TOS 00 34 18  843,77 
2   VALDRIGHI STEFANIA        M 35 F  B2K SWIM TEAM ASD         TOS 00 34 92  825,89 
3   BULLERI MICHELA           M 35 F  DIMENSIONE NUOTO PONTEDER TOS 00 35 50  812,39 
4   RANDONE SUSANNA           M 35 F  CENTRO NUOTO MONTECATINI  TOS 00 45 25  637,35 

1   BURINI SIMONA             M 40 F  NUOTOPIU' ACADEMY         TOS 00 34 80  843,68 
2   SANTINI NADIA             M 40 F  ICE CLUB COMO             LOM 00 36 98  793,94 
3   TURINI DALIA              M 40 F  DIMENSIONE NUOTO PONTEDER TOS 00 41 73  703,57 

1   MURGIA SILVIA             M 45 F  ARTIGLIO NUOTO VIAREGGIO  TOS 00 33 26  891,76 
2   ORSIMARI SERENA           M 45 F  FIRENZE NUOTA MASTER      TOS 00 36 46  813,49 
3   MAMBRINI ANTONELLA        M 45 F  DLF NUOTO LIVORNO         TOS 00 39 14  757,79 
4   ORSINI ELENA              M 45 F  FIRENZE NUOTA MASTER      TOS 00 45 53  651,44 

1   GUGLIELMI MIRA            M 60 F  AMICI DEL NUOTO MODENA    EMI 00 38 53  891,51 IT (M60)
Torna a inizio pagina
200 SL

---------------------------------------------------------------------------------------
   ---   200 Stile Libero Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   COLOMBINI ALESSIA         U 25 F  NUOTO UISP 2003           TOS 02 21 47       
2   GROSSO CHIARA             U 25 F  BLU WATER                 TOS 02 52 68       

1   BUSSOTTI LUCIA            M 30 F  FIRENZE NUOTA MASTER      TOS 02 27 76  865,80 
2   CARLI ELISA               M 30 F  DIMENSIONE NUOTO PONTEDER TOS 02 44 28  778,73 
3   DI RUZZA SARA             M 30 F  CANOTTIERI ARNO PISA      TOS 02 45 84  771,41 

1   MONDINI SARA              M 35 F  NUOTOPIU' ACADEMY         TOS 02 37 90  817,99 
2   VALORI CRISTINA           M 35 F  NUOTO LIBERTAS ROSIGNANO  TOS 02 38 11  816,90 
3   BARDELLI SAMANTHA         M 35 F  NUOTOPIU' ACADEMY         TOS 02 39 11  811,77 
4   FERRACIN PIERA ANGELA     M 35 F  DIMENSIONE NUOTO PONTEDER TOS 03 57 40  544,06 

1   DESIDERI ELENA            M 40 F  NUOTO LIVORNO             TOS 02 40 68  826,80 
2   BRUSCOLI ELENA            M 40 F  FIRENZE NUOTA MASTER      TOS 02 54 69  760,49 
3   LOTTINI HELEN             M 40 F  DIMENSIONE NUOTO PONTEDER TOS 02 55 60  756,55 
4   VANNINI ANGELA            M 40 F  FIRENZE NUOTA MASTER      TOS 03 01 35  732,56 
5   GHILARDUCCI RENZA         M 40 F  NUOTO LUCCA CAPANNORI     TOS 03 22 62  655,66 

1   MAMBRINI ANTONELLA        M 45 F  DLF NUOTO LIVORNO         TOS 02 59 72  747,00 
2   PLACANICA GABRIELLA       M 45 F  AMICI DEL NUOTO FIRENZE   TOS 03 05 62  723,25 
3   ORSINI ELENA              M 45 F  FIRENZE NUOTA MASTER      TOS 03 13 35  694,34 
4   DEL BINO MANUELA          M 45 F  VERSILIANUOTO             TOS 04 06 49  544,65 

1   ELMROTH KARIN CHARLOTTE   M 50 F  FIRENZE NUOTA MASTER      TOS 03 09 09  733,30 
2   ROMANI EUGENIA            M 50 F  MODENA NUOTO              EMI 03 27 37  668,66 

1   GUGLIELMI GUJA            M 55 F  AMICI DEL NUOTO MODENA    EMI 03 05 86  793,82 
2   MARIOTTI GABRIELLA        M 55 F  CENTRO NUOTO MONTECATINI  TOS 04 13 96  580,96 

1   COLZI NICOLETTA           M 60 F  AMICI DEL NUOTO FIRENZE   TOS 03 49 21  679,16 

1   DE CAROLIS RITA           M 70 F  AMATORI NUOTO SAVONA      LIG 05 07 57  584,22 

1   STAGI MIRELLA             M 75 F  DLF NUOTO LIVORNO         TOS 05 03 88  651,90 


---------------------------------------------------------------------------------------
   ---   200 Dorso Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   BELLORA VALERIA MARIA     M 25 F  SPORT MANAGEMENT LOMBARDI LOM 02 50 73  836,00 

1   ENGLE VALENTINA           M 30 F  CIRCOLO NUOTO LUCCA       TOS 02 48 42  842,95 

1   SANTINI NADIA             M 40 F  ICE CLUB COMO             LOM 03 05 75  798,28 
2   GHILARDUCCI RENZA         M 40 F  NUOTO LUCCA CAPANNORI     TOS 04 00 11  617,55 

1   GUASTAPAGLIA LUCIA        M 45 F  NUOTO LIVORNO             TOS 03 43 00  691,93 

1   DE CAROLIS RITA           M 70 F  AMATORI NUOTO SAVONA      LIG 06 00 01  581,32 

1   CORTI DELIA               M 75 F  DLF NUOTO LIVORNO         TOS 05 42 06  664,24 


---------------------------------------------------------------------------------------
   ---   200 Dorso Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   PAOLINI ALBERTO           U 25 M  SPORT MANAGEMENT LOMBARDI LOM 02 34 32       

1   NENCIONI ALEX             M 30 M  CIRCOLO NUOTO LUCCA       TOS 02 29 86  853,93 

1   BROGI MARIO               M 40 M  VERSILIANUOTO             TOS 03 39 48  613,22 

1   CAPPELLETTI MAURO         M 45 M  ICE CLUB COMO             LOM 02 40 18  863,59 

1   LIBRALATO RICCARDO        M 50 M  DLF NUOTO LIVORNO         TOS 03 22 82  707,13 
2   SODINI ANDREA             M 50 M  NUOTO LIVORNO             TOS 03 33 63  671,35 

1   TRIPICCIONE RAFFAELE      M 55 M  CANOTTIERI ARNO PISA      TOS 03 44 99  665,45 
Torna a inizio pagina
100 SL

---------------------------------------------------------------------------------------
   ---   100 Stile Libero Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   TEI MELISSA               U 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 04 56       
2   PALAZZETTI GIULIA         U 25 F  CIRCOLO NUOTO LUCCA       TOS 01 15 65       
3   CARRIERO VALERIA          U 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 25 22       

1   BIANCHI VERONICA          M 25 F  CIRCOLO NUOTO LUCCA       TOS 01 12 28  807,55 
2   MATRISCIANO MONICA        M 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 13 78  791,14 
3   SPADONI FRANCESCA         M 25 F  VIRTUS BUONCONVENTO       TOS 01 18 62  742,43 
4   GLORIA ALESSANDRA         M 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 31 09  640,79 
5   MANDORINO MARIA ELENA     M 25 F  DIMENSIONE NUOTO PONTEDER TOS 01 35 83  609,10 

1   MASONI MADDALENA          M 30 F  DIMENSIONE NUOTO PONTEDER TOS 01 11 70  809,07 
2   KILBOURN MEGAN            M 30 F  AMICI DEL NUOTO FIRENZE   TOS 01 16 13  761,99 
3   BACCI CATERINA            M 30 F  DIMENSIONE NUOTO PONTEDER TOS 01 16 47  758,60 
4   ROVENTINI EMMA            M 30 F  VIRTUS BUONCONVENTO       TOS 01 23 77  692,49 
5   FRATI ALESSIA             M 30 F  B2K SWIM TEAM ASD         TOS 01 27 40  663,73 
6   FEDERICO STEFANIA         M 30 F  AMICI DEL NUOTO FIRENZE   TOS 01 42 34  566,84 
7   BALDINI IRENE             M 30 F  B2K SWIM TEAM ASD         TOS 01 43 21  562,06 

1   MEINI FRANCESCA           M 35 F  DIMENSIONE NUOTO PONTEDER TOS 01 09 75  849,89 
2   DELLA TOMMASA FEDERICA    M 35 F  CANOTTIERI ARNO PISA      TOS 01 14 13  799,68 

1   LOKKEN MARY               M 50 F  FIRENZE NUOTA MASTER      TOS 01 25 11  743,86 

1   BORGIOLI ALESSANDRA       M 55 F  AQUATEMPRA                TOS 01 44 44  638,26 
2   CORSOLINI MARIA SILVIA    M 55 F  AS DILET NUOTO CLUB AZZUR EMI 02 00 09  555,08 
3   MOSCA ELIDE               M 55 F  AS DILET NUOTO CLUB AZZUR EMI 02 01 21  549,95 
4   CECCHI SUSANNA            M 55 F  AQUATEMPRA                TOS 02 15 77  490,98 

1   LOMBARDI SANDRA           M 60 F  DLF NUOTO LIVORNO         TOS 01 59 61  579,55 


---------------------------------------------------------------------------------------
   ---   50 Rana Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   VENTISETTE GIULIA         M 25 F  KLAB NUOTO MASTER         TOS 00 38 72  859,50 
2   GLORIA ALESSANDRA         M 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 00 49 56  671,51 
3   MANDORINO MARIA ELENA     M 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 53 64  620,43 

1   LUSCHI FEDERICA           M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 46 40  729,74 
2   ROVENTINI EMMA            M 30 F  VIRTUS BUONCONVENTO       TOS 00 48 40  699,59 
3   ALTEMURA ELISA            M 30 F  NUOTOPIU' ACADEMY         TOS 00 49 05  690,32 
4   DE AMBRIS CHIARA          M 30 F  B2K SWIM TEAM ASD         TOS 01 04 57  524,39 

1   ALEXANDRU FELICIA         M 35 F  ASD FORUM JANI            TOS 00 48 02  711,99 
2   CREVAR BOZIDARKA MATILDE  M 35 F  CENTRO NUOTO MONTECATINI  TOS 01 01 89  552,43 

1   PIERUCCI BARBARA          M 40 F  B2K SWIM TEAM ASD         TOS 00 51 77  668,53 

1   AGOSTINI STEFANIA         M 45 F  B2K SWIM TEAM ASD         TOS 01 00 53  579,05 

1   BORGIOLI ALESSANDRA       M 55 F  AQUATEMPRA                TOS 00 59 14  665,20 
2   MOSCA ELIDE               M 55 F  AS DILET NUOTO CLUB AZZUR EMI 01 04 20  612,77 
3   GARCIA ADELA MARLENE      M 55 F  NUOTO LUCCA CAPANNORI     TOS 01 11 99  546,46 

1   COLZI NICOLETTA           M 60 F  AMICI DEL NUOTO FIRENZE   TOS 00 59 43  686,52 

1   SALAKOVA MARIE            M 75 F  NUOTO LUCCA CAPANNORI     TOS 01 45 74  460,47 
Torna a inizio pagina
400 SL

---------------------------------------------------------------------------------------
   ---   400 Stile Libero Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   VENTISETTE GIULIA         M 25 F  KLAB NUOTO MASTER         TOS 05 00 47  882,35 
2   BIANCHI VERONICA          M 25 F  CIRCOLO NUOTO LUCCA       TOS 05 22 14  823,00 
3   LUCASELLI VINCENZA ROSA   M 25 F  HIDRON SPORT              TOS 05 57 79  740,99 

1   MASONI MADDALENA          M 30 F  DIMENSIONE NUOTO PONTEDER TOS 05 36 72  803,25 
2   FANUCCHI SILVIA           M 30 F  NUOTO LUCCA CAPANNORI     TOS 06 09 90  731,20 

1   CECCHI SUSANNA            M 55 F  AQUATEMPRA                TOS 10 06 13  514,91 
Torna a inizio pagina
50 DO

---------------------------------------------------------------------------------------
   ---   50 Dorso Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   CARRIERO VALERIA          U 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 00 50 86       

1   LUCASELLI VINCENZA ROSA   M 25 F  HIDRON SPORT              TOS 00 39 76  770,88 
2   SPADONI FRANCESCA         M 25 F  VIRTUS BUONCONVENTO       TOS 00 41 30  742,13 
3   VENEZIANO DEIANIRA        M 25 F  A.S.DILETT. SANTA CLARA   LIG 00 49 88  614,47 
4   DEL PISTOIA SILVIA        M 25 F  B2K SWIM TEAM ASD         TOS 01 05 18  470,24 

1   BERTI ELISABETTA          M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 38 29  792,11 
2   BACCI CATERINA            M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 41 28  734,74 
3   LUSCHI FEDERICA           M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 43 05  704,53 
4   ALTEMURA ELISA            M 30 F  NUOTOPIU' ACADEMY         TOS 00 44 44  682,49 
5   FRATI ALESSIA             M 30 F  B2K SWIM TEAM ASD         TOS 00 50 45  601,19 
6   KILBOURN MEGAN            M 30 F  AMICI DEL NUOTO FIRENZE   TOS 00 54 22  559,39 
7   FEDERICO STEFANIA         M 30 F  AMICI DEL NUOTO FIRENZE   TOS 01 09 35  437,35 
8   DE AMBRIS CHIARA          M 30 F  B2K SWIM TEAM ASD         TOS 01 18 56  386,07 

1   VALDRIGHI STEFANIA        M 35 F  B2K SWIM TEAM ASD         TOS 00 36 29  866,08 
2   MANDORINO MONICA          M 35 F  DIMENSIONE NUOTO PONTEDER TOS 00 43 82  717,25 
3   GAMMUTO ROSARIA           M 35 F  ASD FORUM JANI            TOS 01 22 25  382,13 

1   LOKKEN MARY               M 50 F  FIRENZE NUOTA MASTER      TOS 00 46 48  724,61 

1   CORSOLINI MARIA SILVIA    M 55 F  AS DILET NUOTO CLUB AZZUR EMI 01 03 37  569,35 
2   GARCIA ADELA MARLENE      M 55 F  NUOTO LUCCA CAPANNORI     TOS 01 17 38  466,27 

1   SALAKOVA MARIE            M 75 F  NUOTO LUCCA CAPANNORI     TOS 01 24 19  539,61 


---------------------------------------------------------------------------------------
   ---   100 Farfalla Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   MATRISCIANO MONICA        M 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 25 00  747,29 


---------------------------------------------------------------------------------------
   ---   100 Farfalla Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   MALFATTI ALESSIO          M 30 M  DIMENSIONE NUOTO PONTEDER TOS 01 01 36  910,69 
2   CASAGLI ALESSIO           M 30 M  AREZZO NUOTO              TOS 01 33 53  597,46 

1   SCIAMMETTA SALVATORE      M 35 M  CANOTTIERI ARNO PISA      TOS 01 17 20  733,81 

1   PIPPA GIOVANNI            M 40 M  CIRCOLO NUOTO LUCCA       TOS 01 34 72  609,59 

1   BRAVI MARCO ALESSANDRO    M 55 M  ESSECI NUOTO              TOS 01 15 92  841,54 

1   MOLLO GIACOMO             M 60 M  DLF NUOTO LIVORNO         TOS 01 44 48  643,09 
Torna a inizio pagina
200 RA

---------------------------------------------------------------------------------------
   ---   200 Rana Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   VENEZIANO DEIANIRA        M 25 F  A.S.DILETT. SANTA CLARA   LIG 03 32 98  756,69 

1   FALLANI FULVIA            M 30 F  KLAB NUOTO MASTER         TOS 03 35 92  758,85 

1   ALEXANDRU FELICIA         M 35 F  ASD FORUM JANI            TOS 03 45 19  744,93 
2   CREVAR BOZIDARKA MATILDE  M 35 F  CENTRO NUOTO MONTECATINI  TOS 04 40 10  598,89 

1   PIERUCCI BARBARA          M 40 F  B2K SWIM TEAM ASD         TOS 04 06 32  680,66 

1   JACCHERI ELENA            M 45 F  CANOTTIERI ARNO PISA      TOS 03 26 70  840,59 
2   GUASTAPAGLIA LUCIA        M 45 F  NUOTO LIVORNO             TOS 03 35 63  805,78 
3   BOLOGNA ELEONORA          M 45 F  NUOTOPIU' ACADEMY         TOS 03 39 98  789,84 

1   ROSSI FRANCESCA           M 50 F  DIMENSIONE NUOTO PONTEDER TOS 03 44 76  813,49 


---------------------------------------------------------------------------------------
   ---   200 Rana Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   TAVANTI GUIDO             M 25 M  ASD FORUM JANI            TOS 03 28 42  681,32 

1   ZORTEA RAFFAELE           M 30 M  CANOTTIERI ARNO PISA      TOS 03 43 86  637,63 

1   PETRI MASSIMILIANO        M 35 M  DIMENSIONE NUOTO PONTEDER TOS 03 35 41  672,49 
2   GENCA MASSIMILIANO        M 35 M  ASD FORUM JANI            TOS 03 46 56  639,39 

1   VALERI GIANLUCA           M 40 M  VIRTUS BUONCONVENTO       TOS 02 59 26  829,08 
2   BOCCARDI FRANCESCO        M 40 M  HIDRON SPORT              TOS 03 08 30  789,27 

1   FATTORINI MARIO           M 45 M  NUOTO LIVORNO             TOS 02 54 40  888,93 
2   VERGILI MICHELE           M 45 M  NUOTO LIBERTAS ROSIGNANO  TOS 04 04 99  632,80 

1   JURINOVICH ROBERTO        M 50 M  DLF NUOTO LIVORNO         TOS 03 15 87  812,27 
2   NATALI ALESSANDRO         M 50 M  CIRCOLO NUOTO LUCCA       TOS 03 41 15  719,42 
3   SODINI ANDREA             M 50 M  NUOTO LIVORNO             TOS 03 51 70  686,66 

1   VELARDI EUGENIO           M 60 M  CIRCOLO CANOTTIERI ANIENE LAZ 03 19 05  875,06 

1   BALLI MARIO               M 65 M  FIRENZE NUOTA MASTER      TOS 06 08 27  498,90 

1   CITTI ALFREDO             M 70 M  NUOTO LUCCA CAPANNORI     TOS 04 55 93  654,61 

1   DE GIAMPIETRO MARIO       M 90 M  POLISPORTIVA GARDEN SRL S EMI 06 04 00  973,24 IT (M90)
Torna a inizio pagina
Mistaffetta 4x50 SL

    Societa                   Reg Categ   TempoTot  Primo frazionista      Tempo
---------------------------------------------------------------------------------------
1   NUOTO LIBERTAS ROSIGNANO  TOS 99 (U25) 02 02 82  Paladini Luca        00 00 00  

1   DIMENSIONE NUOTO PONTEDER TOS 119 (A)  02 09 93  Moni Filippo         00 00 00  

1   DIMENSIONE NUOTO PONTEDER TOS 159 (B)  01 58 30  Ghilli Matteo        00 00 00  
2   KLAB NUOTO MASTER         TOS 159 (B)  02 02 39  Fallani Fulvia       00 00 00  
3   CIRCOLO NUOTO LUCCA       TOS 159 (B)  02 04 49  Bianchi Veronica     00 00 00  
4   B2K SWIM TEAM ASD         TOS 159 (B)  02 05 40  Rosi Alessandro      00 00 00  
5   VIRTUS BUONCONVENTO       TOS 159 (B)  02 14 17  Spadoni Francesca    00 00 00  
6   NUOTOPIU' ACADEMY         TOS 159 (B)  02 16 25  Vivian Nicola        00 00 00  

1   DIMENSIONE NUOTO PONTEDER TOS 199 (C)  02 02 72  Bardini Vittorio     00 00 00  

1   DIMENSIONE NUOTO PONTEDER TOS 239 (D)  02 26 14  Panicucci Marco      00 00 00  
Torna a inizio pagina
Classifica società

                                    Regione          Punt.   Oro  Arg Bro Nga   Med
------------------------------------------------------------------------------------

 1   DIMENSIONE NUOTO PONTEDERA     Toscana        103932,25  24  22  23 144 721,75
 2   DLF NUOTO LIVORNO              Toscana         47960,60  25  14   6  66 726,68
 3   FIRENZE NUOTA MASTER           Toscana         34374,12  19   8   6  46 747,26
 4   CANOTTIERI ARNO PISA           Toscana         27903,63  10   9   6  37 754,15
 5   AMICI DEL NUOTO FIRENZE        Toscana         21029,13   6   3   0  32 657,16
 6   NUOTOPIU' ACADEMY              Toscana         19097,57  10   2   6  24 795,73
 7   NUOTO LIBERTAS ROSIGNANO       Toscana         18598,99   3   7   3  26 715,35
 8   NUOTO LUCCA CAPANNORI          Toscana         17451,84   5   7   7  27 646,36
 9   CIRCOLO NUOTO LUCCA            Toscana         17157,89  10   3   3  23 746,00
 10  CENTRO NUOTO MONTECATINI       Toscana         16122,37   1   7   3  24 671,77
 11  B2K SWIM TEAM ASD              Toscana         14294,29   6   4   0  22 649,74
 12  VIRTUS BUONCONVENTO            Toscana         10774,80   2   3   3  16 673,43
 13  VERSILIANUOTO                  Toscana         10526,99   3   0   2  15 701,80
 14  NUOTO UISP 2003                Toscana         10330,23   4   2   1  15 688,68
 15  ARTIGLIO NUOTO VIAREGGIO       Toscana         10069,15   4   2   2  14 719,23
 16  NUOTO LIVORNO                  Toscana          8805,96   4   4   2  12 733,83
 17  AQUATEMPRA                     Toscana          8403,54   4   2   2  13 646,43
 18  KLAB NUOTO MASTER              Toscana          8045,24   7   2   1  10 804,52
 19  HIDRON SPORT                   Toscana          7658,40   2   4   1  10 765,84
 20  AS DILET NUOTO CLUB AZZURRA 91 Emilia Romagna   6983,69   3   2   2  11 634,88
 21  AQUATICA S.CASCIANO            Toscana          6957,57   4   1   2   9 773,06
 22  A.R. CECINA                    Toscana          5919,36   0   3   1   8 739,92
 23  ASD FORUM JANI                 Toscana          5613,99   3   1   2   9 623,78
 24  NUOTO VALDINIEVOLE             Toscana          4905,74   2   0   1   6 817,62
 25  CENTRO NUOTO UISP BOLOGNA      Emilia Romagna   4627,05   2   0   1   6 771,18
 26  AMATORI NUOTO SAVONA           Liguria          4594,22   5   1   0   6 765,70
 27  ESSECI NUOTO                   Toscana          4556,56   2   0   0   6 759,43
 28  ICE CLUB COMO                  Lombardia        3385,11   3   1   0   4 846,28
 29  AMICI DEL NUOTO MODENA         Emilia Romagna   3352,62   4   0   0   4 838,16
 30  SPORT MANAGEMENT LOMBARDIA ASD Lombardia        3290,31   3   0   1   4 822,58
 31  PALLANUOTO BENFICA VIAREGGIO   Toscana          2973,21   2   1   0   4 743,30
 32  MODENA NUOTO                   Emilia Romagna   2919,12   0   3   1   4 729,78
 33  COGIS                          Toscana          2836,83   0   1   0   4 709,21
 34  BUTTERFLY SSD - MAS            Toscana          2679,87   3   0   0   3 893,29
 35  01 ZEROUNO SSD - FIRENZE       Toscana          1759,51   2   0   0   2 879,76
 36  CIRCOLO CANOTTIERI ANIENE      Lazio            1693,76   2   0   0   2 846,88
 37  RARI NANTES GERBIDO            Piemonte         1619,48   1   0   0   2 809,74
 38  A.S. DIL. POL. OLIMPIA         Toscana          1584,11   1   0   0   2 792,06
 39  CSI NUOTO OBER FERRARI         Emilia Romagna   1572,17   1   1   0   2 786,09
 40  PONTECARREGA NUOTO PN          Liguria          1523,69   1   1   0   2 761,85
 41  NANTES OSTIENSIS               Lazio            1514,20   0   0   1   2 757,10
 42  SPORTING CLUB TUSCOLANO        Lazio            1410,42   0   0   0   2 705,21
 43  A.S.DILETT. SANTA CLARA        Liguria          1371,16   1   0   1   2 685,58
 44  ADRIA NUOTO                    Veneto           1332,36   1   1   0   2 666,18
 45  DDS                            Lombardia        1318,15   0   1   1   2 659,08
 46  AREZZO NUOTO                   Toscana          1245,86   0   2   0   2 622,93
 47  ARVALIA SWIM & FITNESS         Lazio            1217,06   1   1   0   2 608,53
 48  GIS MILANO                     Lombardia        1186,31   0   2   0   2 593,16
 49  POLISPORTIVA GARDEN SRL S.S. D Emilia Romagna    973,24   1   0   0   1 973,24
 50  RN LEGNANO                     Lombardia         949,29   1   0   0   1 949,29
 51  GESTISPORT                     Lombardia         719,01   0   0   0   1 719,01
 52  BLU WATER                      Toscana           659,18   0   0   0   1 659,18
	
Statistiche

 Società Iscritte                                     59
 Società Presenti                                     53

 Atleti Iscritti                                     483
 Atleti Presenti                                     413
 Percentuale Assenti                                  14,49
 Atleta Presente con una gara non effettuata          21

 Iscrizioni Gare                                     944
 Gare Disputate                                      789
 Assenza Gare                                        155
 Percentuale Gare Non Disputate                       16,42

 Staffette Disputate                                  12

 Squalifiche                                          29
 Ritiri                                                3


Reg Societa                         NrF    NrM    TotI   GrF    GrM    TotG
---------------------------------------------------------------------------

NED DE FUTEN                        0      1      1      0      1      1 

EMI AMICI DEL NUOTO MODENA          2      0      2      4      0      4 
EMI AS DILET NUOTO CLUB AZZURR      2      4      6      4      8     12 
EMI CENTRO NUOTO UISP BOLOGNA       0      4      4      0      8      8 
EMI CSI NUOTO OBER FERRARI          0      1      1      0      2      2 
EMI MODENA NUOTO                    1      1      2      2      2      4 
EMI POLISPORTIVA GARDEN SRL S.      0      1      1      0      2      2 

LAZ ARVALIA SWIM & FITNESS          0      1      1      0      2      2 
LAZ CIRCOLO CANOTTIERI ANIENE       0      1      1      0      2      2 
LAZ LATINA AQUATEAM                 0      1      1      0      2      2 
LAZ NANTES OSTIENSIS                0      3      3      0      6      6 
LAZ OLIMPIA FITNESS SSD             0      1      1      0      2      2 
LAZ SALARIA NUOTO                   0      1      1      0      2      2 
LAZ SPORTING CLUB TUSCOLANO         0      1      1      0      2      2 

LIG A.S.DILETT. SANTA CLARA         1      0      1      2      0      2 
LIG AMATORI NUOTO SAVONA            1      2      3      2      4      6 
LIG CHIAVARI  NUOTO                 1      1      2      2      2      4 
LIG PONTECARREGA NUOTO PN           0      1      1      0      2      2 

LOM DDS                             0      1      1      0      2      2 
LOM GESTISPORT                      0      1      1      0      2      2 
LOM GIS MILANO                      0      1      1      0      2      2 
LOM ICE CLUB COMO                   1      1      2      2      2      4 
LOM RN LEGNANO                      0      1      1      0      2      2 
LOM SPORT MANAGEMENT LOMBARDIA      1      6      7      2     12     14 

PIE RARI NANTES GERBIDO             0      1      1      0      2      2 

TOS 01 ZEROUNO SSD - FIRENZE        0      1      1      0      2      2 
TOS A.R. CECINA                     1      9     10      1     18     19 
TOS A.S. DIL. POL. OLIMPIA          0      1      1      0      2      2 
TOS AMICI DEL NUOTO FIRENZE         5     13     18     10     26     36 
TOS AQUATEMPRA                      3      6      9      6     11     17 
TOS AQUATICA S.CASCIANO             1      4      5      2      8     10 
TOS AREZZO NUOTO                    0      1      1      0      2      2 
TOS ARTIGLIO NUOTO VIAREGGIO        5      6     11     10     12     22 
TOS ASD FORUM JANI                  2      3      5      3      6      9 
TOS B2K SWIM TEAM ASD              10      8     18     20     16     36 
TOS BLU WATER                       2      2      4      4      4      8 
TOS BUTTERFLY SSD - MAS             0      5      5      0      5      5 
TOS CANOTTIERI ARNO PISA            3     18     21      6     36     42 
TOS CENTRO NUOTO MONTECATINI        5      9     14      9     18     27 
TOS CIRCOLO NUOTO LUCCA             4     11     15      8     22     30 
TOS COGIS                           0      2      2      0      4      4 
TOS DIMENSIONE NUOTO PONTEDERA     23     71     94     46    142    188 
TOS DLF NUOTO LIVORNO               8     36     44     16     68     84 
TOS ESSECI NUOTO                    0      3      3      0      6      6 
TOS FIRENZE NUOTA MASTER            9     20     29     18     39     57 
TOS HIDRON SPORT                    1      3      4      2      6      8 
TOS KLAB NUOTO MASTER               3      3      6      6      6     12 
TOS NUOTO LIBERTAS ROSIGNANO        6     12     18     12     24     36 
TOS NUOTO LIVORNO                   3      4      7      6      8     14 
TOS NUOTO LUCCA CAPANNORI           9     11     20     17     20     37 
TOS NUOTO UISP 2003                 4     14     18      8     28     36 
TOS NUOTO VALDINIEVOLE              1      4      5      2      7      9 
TOS NUOTOPIU' ACADEMY               7      9     16     14     18     32 
TOS PALLANUOTO BENFICA VIAREGG      0      2      2      0      4      4 
TOS POL. AMATORI PRATO              0      1      1      0      2      2 
TOS VERSILIANUOTO                   1     11     12      2     22     24 
TOS VIRTUS BUONCONVENTO             6      6     12     12     11     23 

UMB CENTRO NUOTO BASTIA             1      0      1      2      0      2 

VEN ADRIA NUOTO                     1      0      1      2      0      2 
-------------------------------------------------------------------------------
Totale società iscritte  59       134    346    480    264    676    940