14° Meeting degli auguri
Manifestazione organizzata da DLF Livorno
16 Dicembre 2012

200 SL, 100 DO, 100 RA, 100 FA, 100 SL, 400 MI, 200 RA, 50 FA, 50 DO, 50 SL, 50 RA, Staffetta 4x50 SL

200 SL

---------------------------------------------------------------------------------------
   ---   200 Stile Libero Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   CIANI LORENZO             U 25 M  NUOTO SCANDICCI 1982      TOS 02 49 74       
2   ATTUCCI STEFANO           U 25 M  NUOTO UISP 2003           TOS 03 08 67       

1   GIOVANNINI LORENZO        M 25 M  01 ZEROUNO SSD - FIRENZE  TOS 02 09 99  876,30 
2   TOMMASI EMANUELE ANDREA   M 25 M  CIRCOLO NUOTO LUCCA       TOS 02 16 83  832,49 
3   BERTILORENZI LUCA         M 25 M  BUTTERFLY SSD - MAS       TOS 02 19 97  813,82 
4   TORRE ANDREA              M 25 M  DLF NUOTO LIVORNO         TOS 02 23 10  796,02 
5   DE JANUARIIS FRANCESCO    M 25 M  CANOTTIERI ARNO PISA      TOS 02 29 87  760,06 
6   PADUANO ANTONIO           M 25 M  NUOTO LIBERTAS ROSIGNANO  TOS 02 36 66  727,12 
8   PINI MARCO                M 25 M  LERICI NUOTO MASTER       LIG 02 49 87  670,57 

1   BILOTTA GIUSEPPE          M 75 M  CENTRO NUOTO BASTIA       UMB 03 19 81  818,13 

100 DO

---------------------------------------------------------------------------------------
   ---   100 Dorso Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   BRUNELLI VERONICA         U 25 F  CSI NUOTO PRATO           TOS 01 19 02       

1   ENGLE VALENTINA           M 30 F  CIRCOLO NUOTO LUCCA       TOS 01 17 07  857,27 
2   MASONI MADDALENA          M 30 F  DIMENSIONE NUOTO PONTEDER TOS 01 27 21  757,60 
3   SARTINI GEMMA             M 30 F  DIMENSIONE NUOTO PONTEDER TOS 01 34 51  699,08 
4   LUPO LISA                 M 30 F  CSI NUOTO PRATO           TOS 01 34 68  697,82 
5   FANUCCHI SILVIA           M 30 F  NUOTO LUCCA CAPANNORI     TOS 01 37 63  676,74 

100 RA

---------------------------------------------------------------------------------------
   ---   100 Rana Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   BRUNELLI VERONICA         U 25 F  CSI NUOTO PRATO           TOS 01 37 82       
2   CARRIERO VALERIA          U 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 49 14       

1   MARLAZZI ISIDE            M 25 F  POL. AMATORI PRATO        TOS 01 33 74  785,58 
2   MONTI CLAUDIA             M 25 F  NUOTO LIVORNO             TOS 01 39 84  737,58 
3   BOTTAI OLIVIA             M 25 F  FIRENZE NUOTA MASTER      TOS 01 46 49  691,52 
4   GLORIA ALESSANDRA         M 25 F  NUOTO LIBERTAS ROSIGNANO  TOS 01 51 12  662,71 

1   KILBOURN MEGAN            M 30 F  AMICI DEL NUOTO FIRENZE   TOS 01 46 23  706,30 
2   FREDUCCI CINZIA           M 30 F  AMICI DEL NUOTO FIRENZE   TOS 01 48 46  691,78 

100 FA

---------------------------------------------------------------------------------------
   ---   100 Farfalla Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   SALUTELLI LUCA            U 25 M  NUOTO LIBERTAS ROSIGNANO  TOS 01 19 27       

1   GIOVANNINI LORENZO        M 25 M  01 ZEROUNO SSD - FIRENZE  TOS 01 04 74  856,81 
2   CAPITONI MARCO            M 25 M  AMATORI NUOTO FOLLONICA   TOS 01 06 11  839,06 
3   BONISTALLI SIMONE         M 25 M  GYMNASIUM SPILIMBERGO     FRI 01 07 96  816,22 
4   PADUANO ANTONIO           M 25 M  NUOTO LIBERTAS ROSIGNANO  TOS 01 22 47  672,61 

1   GIORDANI GABRIELE         M 30 M  NUOTOPIU' ACADEMY         TOS 01 21 77  683,38 
2   LUCIANO BENEDETTO TOMMASO M 30 M  CANOTTIERI ARNO PISA      TOS 01 25 17  656,10 
3   MASSONI FABIO             M 30 M  CIRCOLO NUOTO LUCCA       TOS 01 26 59  645,34 

1   CARPI WALTER              M 65 M  REGGIANA NUOTO            EMI 02 12 66  539,35 

1   MELANI AGOSTINO           M 70 M  NUOTOPIU' ACADEMY         TOS 01 39 92  812,45 

100 SL

---------------------------------------------------------------------------------------
   ---   100 Stile Libero Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   CAROTENUTO AGOSTINO       U 25 M  NUOTO LIBERTAS ROSIGNANO  TOS 01 04 53       
2   SALUTELLI LUCA            U 25 M  NUOTO LIBERTAS ROSIGNANO  TOS 01 07 89       
3   MAGGI FRANCESCO           U 25 M  NUOTO SCANDICCI 1982      TOS 01 11 11       
4   CASPRINI MARCO            U 25 M  NUOTO SCANDICCI 1982      TOS 01 12 10       
5   FOGLIA FRANCESCO          U 25 M  NUOTO SCANDICCI 1982      TOS 01 16 16       

1   SERRANI VALERIO           M 25 M  TEAM MARCHE MASTER        MAR 00 55 57  930,54 
2   BONISTALLI SIMONE         M 25 M  GYMNASIUM SPILIMBERGO     FRI 00 56 80  910,39 
3   MURRI LUCA                M 25 M  FLAMINIO SPORTING CLUB    LAZ 01 01 83  836,33 
5   GENESIO FRANCESCO         M 25 M  HIDRON SPORT              TOS 01 04 31  804,07 
8   BODDI MATTEO              M 25 M  NUOTO SCANDICCI 1982      TOS 01 08 31  756,99 
10  BONANNI NICCOLO'          M 25 M  POL. AMATORI PRATO        TOS 01 09 24  746,82 

1   BILOTTA GIUSEPPE          M 75 M  CENTRO NUOTO BASTIA       UMB 01 34 10  768,23 

400 MI

---------------------------------------------------------------------------------------
   ---   400 Misti Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   PAOLETTI GIORGIO          M 25 M  DLF NUOTO LIVORNO         TOS 04 45 40  970,22 IT (M25)

1   NENCIONI ALEX             M 30 M  CIRCOLO NUOTO LUCCA       TOS 05 26 19  860,88 
2   SOLFANELLI JONATHAN       M 30 M  NUOTO UISP 2003           TOS 05 43 16  818,31 
3   VENTURINI MICHELE         M 30 M  NUOTO SCANDICCI 1982      TOS 05 56 54  787,60 

1   CLERICI ANDREA ANGELO     M 35 M  CIRCOLO NUOTO LUCCA       TOS 07 05 37  674,54 
2   PARISI ALESSANDRO         M 35 M  NUOTO UISP 2003           TOS 07 28 92  639,16 

1   LOCOCCIOLO RAFFAELE       M 40 M  NUOTOPIU' ACADEMY         TOS 05 15 29  923,56 
2   BIANUCCI DAVID            M 40 M  CSI NUOTO PRATO           TOS 07 08 11  680,18 

200 RA

---------------------------------------------------------------------------------------
   ---   200 Rana Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   CAVALLETTI ANDREA         M 25 M  TEAM MARCHE MASTER        MAR 02 30 45  943,84 
2   CHELLI DANIELE            M 25 M  DLF NUOTO LIVORNO         TOS 02 45 30  859,04 
3   SCORZONI MARCO            M 25 M  FLAMINIO SPORTING CLUB    LAZ 03 25 22  691,94 

1   CHIARABOLLI MARCO         M 30 M  CENTRO NUOTO CORTONA      TOS 03 40 01  648,79 

1   PIOVESAN FABIO            M 35 M  RN CANDIDO CABBIA         VEN 02 47 01  867,37 
2   GERI MATTEO               M 35 M  NUOTOPIU' ACADEMY         TOS 02 52 95  837,58 
3   MASCI FEDERICO            M 35 M  FLAMINIO SPORTING CLUB    LAZ 03 07 86  771,11 

1   DE GIAMPIETRO MARIO       M 90 M  POLISPORTIVA GARDEN SRL S EMI 06 06 59  966,37 

50 FA

---------------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   COLOMBINI ALESSIA         U 25 F  NUOTO UISP 2003           TOS 00 31 17       
2   PALAZZETTI GIULIA         U 25 F  CIRCOLO NUOTO LUCCA       TOS 00 36 45       
3   SBRANA ERICA              U 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 37 35       

1   MALCOTTI GIULIA           M 25 F  CSI NUOTO PRATO           TOS 00 32 43  874,50 
2   PICCARDO ELENA            M 25 F  SALARIA NUOTO             LAZ 00 34 92  812,14 
3   BIANCHI VERONICA          M 25 F  CIRCOLO NUOTO LUCCA       TOS 00 36 34  780,41 
4   TESI GIULIA               M 25 F  CSI NUOTO PRATO           TOS 00 43 83  647,05 

1   TORTORELLI PAOLA          M 75 F  FIRENZE NUOTA MASTER      TOS 01 20 03  603,65 

50 DO

---------------------------------------------------------------------------------------
   ---   50 Dorso Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   PIOVESAN LISA             U 25 F  NATATORIUM TREVISO        VEN 00 37 48       

1   FIORITI VALENTINA         M 25 F  NUOTO PIOMBINO            TOS 00 35 67  859,27 
2   FOGLIACCO ELEONORA        M 25 F  NUOTOPIU' ACADEMY         TOS 00 39 87  768,75 
3   PASQUALETTO ELENA         M 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 45 43  674,66 
4   OLIVIERI ELISA            M 25 F  CSI NUOTO PRATO           TOS 00 48 60  630,66 
5   GALLI ALESSANDRA          M 25 F  NUOTO PIOMBINO            TOS 00 55 97  547,61 

1   ENGLE VALENTINA           M 30 F  CIRCOLO NUOTO LUCCA       TOS 00 36 53  830,28 
2   BERTI ELISABETTA          M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 38 18  794,39 
3   PIERALLI FRANCESCA        M 30 F  HIDRON SPORT              TOS 00 46 19  656,64 
4   SALANI MICHELA            M 30 F  NUOTO LUCCA CAPANNORI     TOS 00 46 63  650,44 
5   LUCI EGIZIA               M 30 F  DIMENSIONE NUOTO PONTEDER TOS 00 51 55  588,36 
6   SANESI CLAUDIA            M 30 F  CSI NUOTO PRATO           TOS 00 54 83  553,16 

50 SL

---------------------------------------------------------------------------------------
   ---   50 Stile Libero Femmine   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   COLOMBINI ALESSIA         U 25 F  NUOTO UISP 2003           TOS 00 30 48       
2   SBRANA ERICA              U 25 F  DIMENSIONE NUOTO PONTEDER TOS 00 33 14       
3   CARDI BENEDETTA           U 25 F  DLF NUOTO LIVORNO         TOS 00 33 44       
4   MACCHIA SERENA            U 25 F  NUOTO UISP 2003           TOS 00 35 83       
5   D'AMBROSI CECILIA         U 25 F  NUOTO SCANDICCI 1982      TOS 00 35 88       

1   MALCOTTI GIULIA           M 25 F  CSI NUOTO PRATO           TOS 00 29 65  899,83 
2   GUALANDI CHIARA           M 25 F  DLF NUOTO LIVORNO         TOS 00 31 54  845,91 
4   FOGLIACCO ELEONORA        M 25 F  NUOTOPIU' ACADEMY         TOS 00 33 24  802,65 
5   LUCASELLI VINCENZA ROSA   M 25 F  HIDRON SPORT              TOS 00 33 90  787,02 

1   STAGI MIRELLA             M 75 F  DLF NUOTO LIVORNO         TOS 01 00 35  631,65 

50 RA

---------------------------------------------------------------------------------------
   ---   50 Rana Maschi   ---

    Atleta                    Cat. S  Societa                   Reg  Tempo   Punti
---------------------------------------------------------------------------------------
1   GASPERINI ALESSANDRO      U 25 M  DIMENSIONE NUOTO PONTEDER TOS 00 37 40       
2   CIANI LORENZO             U 25 M  NUOTO SCANDICCI 1982      TOS 00 41 15       
3   PORTUS LORENZO            U 25 M  NUOTO UISP 2003           TOS 00 41 57       
4   FOGLIA FRANCESCO          U 25 M  NUOTO SCANDICCI 1982      TOS 00 44 72       

1   CITTADINO GIOVANNI        M 25 M  CANOTTIERI ARNO PISA      TOS 00 35 21  819,94 
2   DEPLANO MATTEO            M 25 M  NUOTO SCANDICCI 1982      TOS 00 35 53  812,55 
2   DE CICCO MISICI LEONARDO  M 25 M  CANOTTIERI ARNO PISA      TOS 00 35 53  812,55 
4   FORCINA MATTIA            M 25 M  DLF NUOTO LIVORNO         TOS 00 38 40  751,82 
5   MANTEGAZZA SAMY           M 25 M  UISP NUOTO VALDIMAGRA     LIG 00 38 70  745,99 
6   CANZI CLAUDIO GIUSTINIANO M 25 M  DLF NUOTO LIVORNO         TOS 00 40 70  709,34 
7   FERON GABRIELE            M 25 M  DIMENSIONE NUOTO PONTEDER TOS 00 46 30  623,54 

1   DE GIAMPIETRO MARIO       M 90 M  POLISPORTIVA GARDEN SRL S EMI 01 04 02  987,66 

Staffetta 4x50 SL




Classifica

                                    Regione          Punt.   Oro  Arg Bro Nga   Med
------------------------------------------------------------------------------------

 1   DLF NUOTO LIVORNO              Toscana        115810,17  40  27  20 163 710,49
 2   DIMENSIONE NUOTO PONTEDERA     Toscana         74706,84   6  14  18 106 704,78
 3   CSI NUOTO PRATO                Toscana         50705,03  11  12   5  71 714,16
 4   FIRENZE NUOTA MASTER           Toscana         39377,50  19  14   5  54 729,21
 5   POL. AMATORI PRATO             Toscana         36079,88   5   6   4  50 721,60
 6   CANOTTIERI ARNO PISA           Toscana         34355,69   4  11   5  46 746,86
 7   NUOTOPIU' ACADEMY              Toscana         34326,94  14  11   4  44 780,16
 8   AMICI DEL NUOTO FIRENZE        Toscana         26630,45   4   4   2  39 682,83
 9   CIRCOLO NUOTO LUCCA            Toscana         23421,16   8   2   6  32 731,91
 10  NUOTO LUCCA CAPANNORI          Toscana         22891,70   6   6   5  33 693,69
 11  HIDRON SPORT                   Toscana         20699,42   5   5   5  28 739,27
 12  NUOTO PIOMBINO                 Toscana         20230,16   4   4   5  30 674,34
 13  NUOTO SCANDICCI 1982           Toscana         20076,35   4   3   5  27 743,57
 14  NUOTO UISP 2003                Toscana         19869,19   9   6   3  28 709,61
 15  NUOTO LIBERTAS ROSIGNANO       Toscana         12511,48   0   0   1  18 695,08
 16  NUOTO LIVORNO                  Toscana         11912,97   5   5   2  16 744,56
 17  VERSILIANUOTO                  Toscana         10907,05   4   0   1  15 727,14
 18  ESSECI NUOTO                   Toscana          9645,55   5   1   0  13 741,97
 19  FLAMINIO SPORTING CLUB         Lazio            9107,65   1   1   3  12 758,97
 20  NUOTO GROSSETO                 Toscana          7769,06   4   0   0  10 776,91
 21  CENTRO NUOTO MONTECATINI       Toscana          7199,07   3   0   2  11 654,46
 22  BLU WATER                      Toscana          7129,41   3   1   2  10 712,94
 23  UISP NUOTO VALDIMAGRA          Liguria          6804,54   2   0   2   9 756,06
 24  AMATORI NUOTO FOLLONICA        Toscana          6464,85   1   3   2   9 718,32
 25  LERICI NUOTO MASTER            Liguria          6029,77   2   0   0   8 753,72
 26  BUTTERFLY SSD - MAS            Toscana          5319,74   5   0   1   6 886,62
 27  LERICI SPORT 1954              Liguria          5271,54   0   0   0   8 658,94
 28  AQUATIC FORUM                  Lazio            5006,05   4   0   1   6 834,34
 29  AQUATEMPRA                     Toscana          4310,58   1   0   1   7 615,80
 30  NUOTO VALDINIEVOLE             Toscana          4056,80   0   2   1   5 811,36
 31  TEAM MARCHE MASTER             Marche           3764,73   4   0   0   4 941,18
 32  RN CANDIDO CABBIA              Veneto           3500,16   3   1   0   4 875,04
 33  US VIS NOVA                    Lazio            3099,49   1   1   2   4 774,87
 34  PONTECARREGA NUOTO PN          Liguria          3036,31   1   3   0   4 759,08
 35  MASTER MELZO NUOTO             Lombardia        2987,77   2   0   0   4 746,94
 36  ARTIGLIO NUOTO VIAREGGIO       Toscana          2570,65   2   0   1   4 642,66
 37  CENTRO NUOTO UISP BOLOGNA      Emilia Romagna   2471,57   0   0   1   4 617,89
 38  TESEO TESEI PORTOFERRAIO       Toscana          2189,87   0   1   0   3 729,96
 39  POLISPORTIVA GARDEN SRL S.S. D Emilia Romagna   1954,03   2   0   0   2 977,02
 40  IL GABBIANO NAPOLI             Campania         1741,12   2   0   0   3 580,37
 41  01 ZEROUNO SSD - FIRENZE       Toscana          1733,11   2   0   0   2 866,56
 42  GYMNASIUM SPILIMBERGO          Friuli V. Giul   1726,61   0   1   1   2 863,31
 43  SALARIA NUOTO                  Lazio            1723,16   1   1   0   2 861,58
 44  PALLANUOTO BENFICA VIAREGGIO   Toscana          1692,03   1   1   0   2 846,02
 45  CHIAVARI  NUOTO                Liguria          1674,56   1   1   0   2 837,28
 46  CIRCOLO CANOTTIERI ANIENE      Lazio            1599,04   1   0   0   2 799,52
 47  CENTRO NUOTO BASTIA            Umbria           1586,36   2   0   0   2 793,18
 48  AMATORI NUOTO SAVONA           Liguria          1537,31   0   0   0   2 768,66
 49  CENTRO NUOTO CORTONA           Toscana          1374,36   1   0   0   2 687,18
 50  LARUS NUOTO                    Lazio            1322,26   0   1   0   2 661,13
 51  VELATHRI NUOTO                 Toscana          1305,58   0   0   1   2 652,79
 52  A.S. DIL. POL. OLIMPIA         Toscana          1262,94   0   1   0   2 631,47
 53  GRUPPO IN FORMA                Sardegna         1211,01   0   2   0   2 605,51
 54  REGGIANA NUOTO                 Emilia Romagna   1113,07   1   1   0   2 556,54
	
	

Statistiche

 Società Iscritte                                     57
 Società Presenti                                     55

 Atleti Iscritti                                     596
 Atleti Presenti                                     537
 Percentuale Assenti                                   9,90
 Atleta Presente con una gara non effettuata          12

 Iscrizioni Gare                                    1167
 Gare Disputate                                     1042
 Assenza Gare                                        125
 Percentuale Gare Non Disputate                       10,71

 Squalifiche                                          11
 Ritiri                                                0
