
Domenica 13 Dicembre 2009  XI° Meeting Degli Auguri  VII° Campionato Italiano U N V S



-------------------------------------------------------------------------------------------
   ---   200 Stile Libero Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS011570 GRANCI GIULIA          1988 0 F  ASD ACQUAFANS FIRENZE      02 36 00 

1   TOS004119 MIGONE CHIARA          1983 25 F  ASD DLF NUOTO LIVORNO      02 33 90  823,98 
2   LAZ011007 CIPRIETTI MICHELA      1982 25 F  USD VIS NOVA ROMA          02 51 32  740,19 
3   TOS035400 CARMASSI CATERINA      1983 25 F  POLISPORTIVA SANGIULIANES  02 54 55  726,50 
4   TOS033546 PINTO MARILÙ           1982 25 F  ASD CIRCOLO NUOTO LUCCA    03 02 74  693,94 
5   TOS032168 POLI ELENA             1983 25 F  CANOTTIERI ARNO PISA       03 04 26  688,21 
6   TOS034360 D'ANGINA ELISA         1982 25 F  ASD CIRCOLO NUOTO LUCCA    03 33 50  593,96 
7   TOS033127 CASALINI FRANCESCA     1981 25 F  ASD NUOTO UISP 2003        03 38 71  579,81 

1   TOS003971 BUSSOTTI LUCIA         1979 30 F  SSD AMICI DEL NUOTO FIREN  02 19 56  902,84 
2   TOS015950 MEDAGLIONI SIMONA      1976 30 F  SSD AMICI DEL NUOTO FIREN  02 34 23  816,96 
3   TOS017644 DE FILIPPI ELISA       1979 30 F  POLISPORTIVA SANGIULIANES  02 38 12  796,86 
4   LIG014209 OLIVERI FRANCESCA      1979 30 F  RN SPEZIA 86               02 47 18  753,68 
5   TOS007383 MASONI MADDALENA       1980 30 F  DIMENSIONE NUOTO PONTEDER  02 48 53  747,64 
6   LAZ050519 MATSUSHITA NAOKO       1976 30 F  CSI ROMA FLAMINIO          03 25 18  614,09 
7   TOS033167 CREVAR BOZIDARKA MATIL 1978 30 F  CENTRO NUOTO MONTECATINI   04 01 62  521,48 

1   TOS033407 LANINI DANIELA         1971 35 F  SSD AQUATEMPRA             03 18 06  640,92 
2   TOS017451 PUCCI DANIELA          1971 35 F  ASD VERSILIANUOTO          03 20 33  633,65 
3   TOS002832 COLORÀ SILEA           1971 35 F  ASD DLF NUOTO LIVORNO      03 30 90  601,90 
4   TOS018156 ZAPPELLI ALESSIA       1974 35 F  ASS NUOTO VALDINIEVOLE     03 36 15  587,28 

1   TOS004861 DESIDERI ELENA         1969 40 F  ASD CIRCOLO NUOTO LUCCA    02 41 82  798,91 
2   TOS033750 MANCINI LUCILLA        1968 40 F  ASS NUOTO LUCCA CAPANNORI  02 58 94  722,48 

1   LIG002122 DE LUCA MARIA GRAZIA   1963 45 F  RN SPEZIA 86               03 05 14  702,66 
2   TOS004566 VINCENZI SONIA         1963 45 F  ASD DLF NUOTO LIVORNO      03 10 60  682,53 
3   TOS004587 DI PAOLA SILVIA        1965 45 F  ASD DLF NUOTO LIVORNO      03 18 16  656,49 
4   TOS000755 SARACENI PAOLA         1965 45 F  POLISPORTIVA SANGIULIANES  03 22 23  643,28 

1   TOS014122 PAPI TIZIANA           1960 50 F  ESSECI NUOTO               02 55 63  768,66 
2   TOS004246 CIONI ALESSANDRA       1960 50 F  ASD DLF NUOTO LIVORNO      03 16 97  685,38 
3   TOS000761 GIUSTI PAOLA           1957 50 F  POLISPORTIVA SANGIULIANES  03 30 02  642,80 
4   TOS037043 MERLINO TIZIANA        1960 50 F  ASD DLF NUOTO LIVORNO      03 35 03  627,82 
5   TOS019630 CECCHI SUSANNA         1956 50 F  SSD AQUATEMPRA             04 15 70  527,96 

1   TOS002561 CALAMAI MONICA         1955 55 F  FIORENTINA NUOTO           03 19 22  684,07 
2   TOS005678 BORGIOLI ALESSANDRA    1954 55 F  SSD AQUATEMPRA             03 42 24  613,21 
3   TOS004556 SAMMARCO MARIA         1953 55 F  ASD DLF NUOTO LIVORNO      04 26 58  511,22 

1   TOS035590 FAVILLA MARIA LUISA    1944 65 F  ASD DLF NUOTO LIVORNO      04 28 85  603,53 


-------------------------------------------------------------------------------------------
   ---   200 Stile Libero Maschi   ---
-------------------------------------------------------------------------------------------
1   PIE007004 LUPO ANDREA            1983 25 M  TORINO NUOTO               02 17 82  813,89 
2   TOS004342 GIACHETTI CRISTIAN     1982 25 M  CENTRO NUOTO MONTECATINI   02 22 19  788,87 
3   TOS031034 GIUNTOLI MARCO         1983 25 M  CENTRO NUOTO MONTECATINI   02 27 41  760,94 
4   TOS033329 ROSSI LORENZO          1985 25 M  CANOTTIERI ARNO PISA       02 29 94  748,10 
5   PIE004160 MASTRIZZI RICCARDO     1982 25 M  TORINO NUOTO               02 39 19  704,63 

1   LOM007189 BERGAMINI DANIELE      1980 30 M  AQUASPORT TUATHA DE'       02 07 13  890,03 
2   TOS005353 CASELLI GIACOMO        1977 30 M  ASD NUOTO UISP 2003        02 09 95  870,72 
3   TOS012522 BINI GIANNETTO         1976 30 M  POLISPORTIVA AMATORI PRAT  02 13 03  850,56 
4   TOS014708 CIOLLI LEONARDO        1977 30 M  ASD ACQUAFANS FIRENZE      02 15 23  836,72 
5   TOS003954 GERI MATTEO            1977 30 M  NUOTO CLUB FIRENZE         02 25 42  778,09 
6   TOS032728 VERMIGLI TOMMASO       1976 30 M  SSD HIDRON SPORT           02 26 17  774,10 
7   TOS015432 MASSEI PAOLO           1978 30 M  ASD CIRCOLO NUOTO LUCCA    02 33 92  735,12 
8   LAZ037145 DE PAOLIS FABRIZIO     1977 30 M  USD VIS NOVA ROMA          02 42 11  697,98 
9   TOS034950 COSSU STEFANO          1977 30 M  CENTRO NUOTO MONTECATINI   02 47 13  677,02 

1   TOS015353 LOCOCCIOLO RAFFAELE    1972 35 M  SSD AMICI DEL NUOTO FIREN  02 01 55  928,34 
2   TOS004359 MAGRINI CARLO          1972 35 M  ASS NUOTO VALDINIEVOLE     02 15 04  835,60 
3   TOS003814 DI LAURO CLAUDIO       1975 35 M  POLISPORTIVA AMATORI PRAT  02 24 29  782,04 
4   TOS036855 PARENTI THOMAS         1971 35 M  POLISPORTIVA SANGIULIANES  02 25 44  775,85 
5   TOS015753 BONINI GIANLUCA        1974 35 M  DIMENSIONE NUOTO PONTEDER  02 27 35  765,80 
6   TOS017201 PUCCIO ALESSANDRO      1973 35 M  NUOTO CLUB FIRENZE         02 36 25  722,18 
7   TOS033005 VAIANI ALESSANDRO      1972 35 M  ESSECI NUOTO               02 38 01  714,13 
8   TOS033022 FIORITO MATTEO         1973 35 M  POLISPORTIVA SANGIULIANES  02 38 48  712,01 
9   TOS031905 BETTI SIMONE           1975 35 M  ASD NUOTO UISP 2003        02 43 75  689,10 
10  TOS030640 MASIELLO GERARDO       1971 35 M  POLISPORTIVA SANGIULIANES  02 44 14  687,46 
11  VEN015069 BERTOLA STEFANO        1974 35 M  A.R.C.A  SSD. RL           02 48 62  669,20 
12  VEN006000 TONETTO ALESSANDRO     1971 35 M  A.R.C.A  SSD. RL           02 49 41  666,08 
13  TOS016331 VERNA RICCARDO         1975 35 M  NUOTO PIOMBINO             03 11 35  589,70 

1   TOS001527 GIANNECCHINI IACOPO    1967 40 M  ASD BENFICA PALLANUOTO     02 18 56  830,40 
2   TOS007096 BARDINI VITTORIO       1966 40 M  DIMENSIONE NUOTO PONTEDER  02 22 84  805,52 
3   TOS003724 CORRIAS MARIO          1967 40 M  ASS NUOTO LUCCA CAPANNORI  02 24 49  796,32 
4   LIG002114 MUSCARÀ FRANCO         1967 40 M  CS MARINA MILITARE         02 28 92  772,63 
5   TOS018812 GIUSTI FILIPPO         1970 40 M  ASD DLF NUOTO LIVORNO      02 30 47  764,67 
6   TOS031524 POZZI LUCA             1968 40 M  ASD DLF NUOTO LIVORNO      02 30 90  762,49 
7   TOS003988 GIANNINI ALESSANDRO    1966 40 M  NUOTO PIOMBINO             02 34 88  742,90 
8   TOS036234 BIONDI CLAUDIO         1969 40 M  CENTRO NUOTO MONTECATINI   02 58 25  645,50 
9   TOS032231 VISANI SANDRO          1969 40 M  SSD AQUATEMPRA             02 59 11  642,40 

1   LAZ006902 ALFONSI EMIDIO         1965 45 M  USD VIS NOVA ROMA          02 21 86  831,03 
2   TOS000944 FUSCO ISMAELE          1961 45 M  SSD HIDRON SPORT           02 29 50  788,56 
3   TOS002822 PALOMBA FABRIZIO       1962 45 M  ASD DLF NUOTO LIVORNO      02 30 62  782,70 
4   TOS031325 MAGRINI FILIPPO MARIA  1962 45 M  SSD HIDRON SPORT           02 35 27  759,26 
5   TOS032690 BRUSCHI GIOVANNI       1964 45 M  SSD AMICI DEL NUOTO FIREN  02 39 91  737,23 
6   TOS033164 SODINI ANDREA          1963 45 M  CENTRO NUOTO MONTECATINI   02 44 03  718,71 
7   TOS018522 ALLEGRINI ALBERTO      1965 45 M  ASS NUOTO LUCCA CAPANNORI  02 47 58  703,48 
8   TOS017035 CAPOBIANCO DONATO      1962 45 M  POLISPORTIVA SANGIULIANES  02 50 04  693,31 
9   TOS002312 BUONAMICI MASSIMO      1961 45 M  ASS NUOTO VALDINIEVOLE     02 50 49  691,48 
10  TOS034952 NATALI DANILO          1962 45 M  CENTRO NUOTO MONTECATINI   02 52 08  685,09 
11  TOS000746 TRIASSI LIBORIO NINO   1965 45 M  POLISPORTIVA SANGIULIANES  02 52 39  683,86 
12  LAZ007973 RADICI STEFANO         1961 45 M  USD VIS NOVA ROMA          02 53 63  678,97 
13  TOS018903 CERRAI ALESSANDRO      1961 45 M  ASD DLF NUOTO LIVORNO      02 55 29  672,54 
14  EMI008011 BORDIGONI ALBERTO      1961 45 M  CN UISP BOLOGNA            03 02 90  644,56 
15  TOS010886 TABUCCHI MASSIMO       1964 45 M  ASD VERSILIANUOTO          03 05 65  635,01 
16  TOS000286 GHIZZANI ANDREA        1963 45 M  SSD AQUATEMPRA             03 35 72  546,50 

1   TOS004453 MARZULLO STEFANO       1959 50 M  ASS NUOTO LUCCA CAPANNORI  02 19 18  864,64 
2   TOS034831 DELLA VALENTINA MAURO  1957 50 M  ASD DLF NUOTO LIVORNO      02 19 90  860,19 
3   TOS016380 LUPORINI STEFANO       1956 50 M  ASD ACQUAFANS FIRENZE      02 33 63  783,31 
4   TOS000934 PRAYER ANDREA          1958 50 M  OLD STARS FIRENZE          02 33 95  781,68 
5   TOS004260 MAZZONI GINO           1956 50 M  ASD DLF NUOTO LIVORNO      02 36 73  767,82 
6   TOS002805 LIBRALATO RICCARDO     1960 50 M  ASD DLF NUOTO LIVORNO      02 38 32  760,11 
7   LIG015240 CALVO RENATO           1960 50 M  ASD RAPALLO NUOTO          02 42 97  738,42 
8   TOS005007 MARAMICI DARIO         1959 50 M  POLISPORTIVA SANGIULIANES  02 43 52  735,93 
9   TOS000853 PASQUALE ANTONFRANCO   1959 50 M  POLISPORTIVA SANGIULIANES  02 46 32  723,54 
10  TOS033543 NATALI ALESSANDRO      1959 50 M  ASD CIRCOLO NUOTO LUCCA    02 50 48  705,89 
11  TOS000525 MENICUCCI STEFANO      1959 50 M  ASD DLF NUOTO LIVORNO      02 58 71  673,38 
12  TOS000805 BINI BRUNO             1960 50 M  POLISPORTIVA SANGIULIANES  03 01 60  662,67 
13  TOS019752 NERICI GIAMPIERO       1960 50 M  ASS NUOTO LUCCA CAPANNORI  03 12 44  625,34 

1   TOS004572 ANGELICI FABRIZIO      1953 55 M  ASD DLF NUOTO LIVORNO      02 33 09  810,05 
2   TOS034821 SALMI GIULIANO         1951 55 M  ASD DLF NUOTO LIVORNO      02 35 34  798,31 
3   TOS011639 BARONTINI ILIO         1951 55 M  ASD DLF NUOTO LIVORNO      02 42 61  762,62 
4   TOS000524 GALLO VITTORIO         1951 55 M  ASD DLF NUOTO LIVORNO      02 51 31  723,89 
5   TOS000839 MORRONI FAUSTO         1951 55 M  POLISPORTIVA SANGIULIANES  03 00 82  685,82 
6   TOS029802 NEMO ALESSANDRO        1955 55 M  ASD DLF NUOTO LIVORNO      03 06 10  666,36 
7   TOS017231 PALOMBO RICCARDO       1954 55 M  CIRCOLO SUB TESEO TESEI    03 07 38  661,81 
8   TOS029923 GRIGÒ ULIVIERO         1951 55 M  DIMENSIONE NUOTO PONTEDER  03 25 62  603,10 
9   TOS004630 BONUCCELLI MAURIZIO    1952 55 M  CANOTTIERI ARNO PISA       03 28 51  594,74 
10  LAZ008166 SCIALOJA MICHELE       1953 55 M  USD VIS NOVA ROMA          03 42 90  556,35 

1   TOS015733 TURIO FABIO            1946 60 M  ASD DLF NUOTO LIVORNO      02 46 85  795,27 
2   TOS031906 PERI PAOLO             1948 60 M  ASD NUOTO UISP 2003        03 01 91  729,43 
3   TOS000835 MARCHETTI FRANCESCO    1949 60 M  POLISPORTIVA SANGIULIANES  03 02 82  725,80 
4   TOS028627 GIANNECCHINI GIANNETTO 1949 60 M  ARTIGLIO NUOTO VIAREGGIO   03 14 92  680,74 

1   TOS002828 PATERNI MARIO          1943 65 M  ASD DLF NUOTO LIVORNO      02 34 01  899,49 

1   TOS004244 CANESSA LUCIANO        1919 90 M  ASD DLF NUOTO LIVORNO      05 07 48  763,92 IT (M90)


-------------------------------------------------------------------------------------------
   ---   100 Rana Femmine   ---
-------------------------------------------------------------------------------------------
1   LAZ011007 CIPRIETTI MICHELA      1982 25 F  USD VIS NOVA ROMA          01 36 05  756,38 
2   TOS031064 CARLI ELISA            1981 25 F  DIMENSIONE NUOTO PONTEDER  01 39 54  729,86 

1   VEN020556 PARCIANELLO SILVIA     1976 30 F  A.R.C.A  SSD. RL           01 40 46  697,79 
2   TOS033167 CREVAR BOZIDARKA MATIL 1978 30 F  CENTRO NUOTO MONTECATINI   02 08 23  546,67 

1   TOS018630 FRANCI SARA            1973 35 F  SSD AMICI DEL NUOTO FIREN  01 47 24  688,27 
2   LAZX06656 MELI LAVINIA           1975 35 F  USD VIS NOVA ROMA          01 48 14  682,54 
3   TOS031259 CANNIELLO SILVIA       1973 35 F  ASD DLF NUOTO LIVORNO      02 04 86  591,14 

1   EMI017971 BONACINI MONICA        1969 40 F  ASD CSI NUOTO OBER FERRAR  01 38 68  747,67 
2   EMI014277 BIANCHI ELENA          1967 40 F  ASD CSI NUOTO OBER FERRAR  01 40 97  730,71 
3   TOS004861 DESIDERI ELENA         1969 40 F  ASD CIRCOLO NUOTO LUCCA    01 41 06  730,06 
4   LOM009691 BOLOGNA ELEONORA       1967 40 F  POLISPORTIVA SANGIULIANES  01 43 44  713,26 
5   TOS004283 COLORÀ DEBORA          1966 40 F  ASD DLF NUOTO LIVORNO      01 43 97  709,63 
6   TOS006811 POLLACCHI ELEONORA     1969 40 F  ASS NUOTO LUCCA CAPANNORI  01 44 08  708,88 
7   LAZ008151 SASSU ALESSANDRA       1966 40 F  USD VIS NOVA ROMA          01 48 25  681,57 

1   VEN005490 SANDRE KATIA           1963 45 F  A.R.C.A  SSD. RL           01 34 79  798,08 
2   TOS000881 SPAGNOLI ELISABETTA    1961 45 F  SSD AMICI DEL NUOTO FIREN  01 44 82  721,71 

1   TOS000819 LANDI PATRIZIA         1960 50 F  POLISPORTIVA SANGIULIANES  02 10 53  612,20 

1   TOS005678 BORGIOLI ALESSANDRA    1954 55 F  SSD AQUATEMPRA             02 11 38  648,42 

1   TOS000869 MILANOVIC VOLGA        1948 60 F  OLD STARS FIRENZE          02 03 19  711,42 
2   VEN022665 PUZZINI ELEONORA       1950 60 F  A.R.C.A  SSD. RL           02 22 43  615,32 

1   TOS031185 ORVIETO ELEONORA       1945 65 F  ASD DLF NUOTO LIVORNO      02 14 72  695,44 

1   TOS004570 ZANDA GIULIA           1933 75 F  ASD DLF NUOTO LIVORNO      03 01 61  583,61 


-------------------------------------------------------------------------------------------
   ---   100 Rana Maschi   ---
-------------------------------------------------------------------------------------------
1   PIE016167 CICCONE ANDREA         1986 0 M  TORINO NUOTO               01 19 61 

1   TOS001259 SANESI RICCARDO        1985 25 M  ASD CSI NUOTO PRATO        01 21 59  767,86 
2   TOS010012 CIANTELLI ALBERTO      1984 25 M  ASD DLF NUOTO LIVORNO      01 32 71  675,76 

1   LOM008640 RAMELLI UMBERTO        1978 30 M  TEAM INSUBRIKA             01 05 61  981,56 
2   TOS028600 SCIAMMETTA SALVATORE   1976 30 M  CANOTTIERI ARNO PISA       01 28 66  726,37 
3   TOS015432 MASSEI PAOLO           1978 30 M  ASD CIRCOLO NUOTO LUCCA    01 33 73  687,08 
4   TOS036959 FERRO MARCO            1977 30 M  ASD NUOTO UISP 2003        01 35 49  674,42 

1   TOS004977 BOLOGNESI DAMIANO      1971 35 M  DIMENSIONE NUOTO PONTEDER  01 11 48  905,57 
2   TOS036855 PARENTI THOMAS         1971 35 M  POLISPORTIVA SANGIULIANES  01 19 71  812,07 
3   TOS028594 LAZZERINI OLIVIERO     1971 35 M  CANOTTIERI ARNO PISA       01 22 15  787,95 
4   TOS004645 MOSCA EMANUELE         1975 35 M  ASS NUOTO LUCCA CAPANNORI  01 27 49  739,86 
5   TOS002322 GUIDI MASSIMO          1972 35 M  CENTRO NUOTO MONTECATINI   01 30 64  714,14 
6   TOS005071 BOANINI MARCO          1971 35 M  SSD AMICI DEL NUOTO FIREN  01 33 73  690,60 
7   EMI023179 FRANCESCHINI STEFANO   1973 35 M  ASD CSI NUOTO OBER FERRAR  01 34 80  682,81 

1   FRI001461 MARUSSIG FABIO         1970 40 M  AS GORIZIA NUOTO           01 07 91  970,84 
2   TOS004860 PASQUINI MARCO         1967 40 M  ASD VERSILIANUOTO          01 32 21  715,00 
3   TOS019078 BLANDINO FILIPPO       1970 40 M  ASD DLF NUOTO LIVORNO      01 36 93  680,18 
4   TOS032231 VISANI SANDRO          1969 40 M  SSD AQUATEMPRA             01 38 79  667,38 
5   TOS002325 MALTINTI MARCO         1969 40 M  CENTRO NUOTO MONTECATINI   01 41 52  649,43 

1   LAZ045814 EPIFANO LUCA           1963 45 M  CSI ROMA FLAMINIO          01 25 94  784,04 
2   TOS002841 GURIOLI DAVIDE         1963 45 M  ASD DLF NUOTO LIVORNO      01 29 49  752,93 
3   TOS032541 DE STEFANO MASSIMO     1963 45 M  NUOTO PIOMBINO             01 30 64  743,38 
4   TOS037474 CANNISTRARO SANDRO     1965 45 M  OLD STARS FIRENZE          01 34 58  712,41 
5   TOS004543 PAGNI PAOLO            1964 45 M  ASD DLF NUOTO LIVORNO      01 36 33  699,47 
6   TOS010886 TABUCCHI MASSIMO       1964 45 M  ASD VERSILIANUOTO          01 36 53  698,02 
7   LAZ007973 RADICI STEFANO         1961 45 M  USD VIS NOVA ROMA          01 36 70  696,79 
8   TOS000746 TRIASSI LIBORIO NINO   1965 45 M  POLISPORTIVA SANGIULIANES  01 38 75  682,33 
9   TOS004650 TORRE LUCA BENITO      1962 45 M  ASD CIRCOLO NUOTO LUCCA    01 41 55  663,52 
10  TOS017035 CAPOBIANCO DONATO      1962 45 M  POLISPORTIVA SANGIULIANES  01 58 06  570,73 

1   TOS002813 JURINOVICH ROBERTO     1959 50 M  ASD DLF NUOTO LIVORNO      01 26 02  806,32 
2   TOS004453 MARZULLO STEFANO       1959 50 M  ASS NUOTO LUCCA CAPANNORI  01 28 03  787,91 
3   TOS000926 DOCCIOLI GIULIANO      1957 50 M  FIORENTINA NUOTO           01 38 35  705,24 
4   TOS002815 PAOLI MAURIZIO         1960 50 M  ASD DLF NUOTO LIVORNO      01 47 52  645,09 
5   TOS000855 RACITI MAURO           1957 50 M  POLISPORTIVA SANGIULIANES  01 51 32  623,07 
6   TOS018751 ALBANO CARLO           1957 50 M  ASD DLF NUOTO LIVORNO      02 11 56  527,21 

1   TOS004883 CAMALICH DIEGO         1952 55 M  ASD DLF NUOTO LIVORNO      01 36 87  734,28 
2   TOS000839 MORRONI FAUSTO         1951 55 M  POLISPORTIVA SANGIULIANES  01 45 36  675,11 
3   TOS004630 BONUCCELLI MAURIZIO    1952 55 M  CANOTTIERI ARNO PISA       01 49 55  649,29 
4   LOM006962 NERI UMBERTO           1951 55 M  AS MASTER MELZO NUOTO      01 53 71  625,54 

1   TOS006319 PUGGELLI SERGIO        1949 60 M  ASD CSI NUOTO PRATO        01 40 16  753,00 
2   TOS003519 BRUNORI GUALBERTO      1948 60 M  ASD DLF NUOTO LIVORNO      02 04 60  605,30 
3   TOS003206 BALLI MARIO            1946 60 M  OLD STARS FIRENZE          02 37 39  479,19 

1   TOS035591 RECIDIVI GIANCARLO     1943 65 M  ASD DLF NUOTO LIVORNO      02 02 83  635,92 

1   TOS015580 FATTORI LUCIANO        1937 70 M  ASD DLF NUOTO LIVORNO      01 54 86  737,51 
2   TOS004459 CITTI ALFREDO          1940 70 M  ASS NUOTO LUCCA CAPANNORI  01 55 49  733,48 

1   TOS000911 PAGHI MASSIMO          1934 75 M  OLD STARS FIRENZE          02 40 55  572,41 
2   CAM001353 BARONE GERARDO         1933 75 M  CANOTTIERI NAPOLI          04 22 92  349,54 

1   TOS004271 SEGHIERI CESARE        1928 80 M  ASD DLF NUOTO LIVORNO      02 05 61  804,24 


-------------------------------------------------------------------------------------------
   ---   100 Farfalla Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS032965 NERINI LARA            1976 30 F  ASD CSI NUOTO PRATO        01 38 71  595,79 
2   LAZ050519 MATSUSHITA NAOKO       1976 30 F  CSI ROMA FLAMINIO          01 50 12  534,05 

1   TOS030595 PORRECA MARIA          1971 35 F  ASD CSI NUOTO PRATO        01 59 71  521,59 
2   TOS033407 LANINI DANIELA         1971 35 F  SSD AQUATEMPRA             02 03 63  505,06 

1   LIG000552 LOSITO FAUCCI LAURA    1942 65 F  ASD GENOVA NUOTO           02 14 57  651,93 


-------------------------------------------------------------------------------------------
   ---   100 Farfalla Maschi   ---
-------------------------------------------------------------------------------------------
1   TOS001259 SANESI RICCARDO        1985 25 M  ASD CSI NUOTO PRATO        01 02 51  849,30 
2   TOS030656 DI SANTORO ANDREA      1981 25 M  ASD CIRCOLO NUOTO LUCCA    01 10 33  754,87 

1   TOS000441 PAOLINI MATTEO         1979 30 M  ASD ACQUAFANS FIRENZE      01 13 66  746,40 
2   LAZ052454 ARDUINO GIOVANNI       1980 30 M  CSI ROMA FLAMINIO          01 31 57  600,41 

1   TOS031849 CECCANTI FABIO         1971 35 M  POLISPORTIVA SANGIULIANES  01 19 86  699,22 
2   VEN021181 BUSIOL LUCA            1971 35 M  A.R.C.A  SSD. RL           01 28 09  633,90 
3   TOS031905 BETTI SIMONE           1975 35 M  ASD NUOTO UISP 2003        01 35 77  583,06 
4   TOS000749 FABBRI FRANCESCO       1972 35 M  POLISPORTIVA SANGIULIANES  01 44 75  533,08 

1   TOS014961 CAPRINI PIERO          1967 40 M  OLD STARS FIRENZE          01 18 70  717,03 

1   TOS000952 DI BENEDETTO GABRIELE  1964 45 M  SRL AQUATICA S.CASCIANO F  01 08 22  833,33 
2   TOS013590 RICCI MIRCO            1965 45 M  ASD BENFICA PALLANUOTO     01 09 85  813,89 
3   LAZ006902 ALFONSI EMIDIO         1965 45 M  USD VIS NOVA ROMA          01 15 06  757,39 
4   TOS000944 FUSCO ISMAELE          1961 45 M  SSD HIDRON SPORT           01 16 72  741,01 
5   TOS004388 PIERACCINI ALFREDO     1964 45 M  ASS NUOTO VALDINIEVOLE     01 26 05  660,66 
6   EMI008011 BORDIGONI ALBERTO      1961 45 M  CN UISP BOLOGNA            02 00 30  472,57 

1   TOS000978 PAGHI MARCO            1959 50 M  CSD VELATHRI NUOTO         01 31 42  626,01 
2   TOS005096 MONTICELLI VINCENZO    1957 50 M  OLD STARS FIRENZE          01 37 96  584,22 

1   LAZ008166 SCIALOJA MICHELE       1953 55 M  USD VIS NOVA ROMA          02 14 06  455,39 

1   TOS000835 MARCHETTI FRANCESCO    1949 60 M  POLISPORTIVA SANGIULIANES  01 34 99  663,54 
2   EMI015617 CARPI WALTER           1948 60 M  ASD TRICOLORE MASTER       02 08 50  490,51 

1   AAS001681 DISSERTORI ALFREDO     1939 70 M  SSV  BRIXEN                01 45 57  732,41 


-------------------------------------------------------------------------------------------
   ---   100 Stile Libero Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS035400 CARMASSI CATERINA      1983 25 F  POLISPORTIVA SANGIULIANES  01 16 77  751,73 
2   TOS031064 CARLI ELISA            1981 25 F  DIMENSIONE NUOTO PONTEDER  01 17 18  747,73 
3   TOS032168 POLI ELENA             1983 25 F  CANOTTIERI ARNO PISA       01 23 70  689,49 

1   TOS015950 MEDAGLIONI SIMONA      1976 30 F  SSD AMICI DEL NUOTO FIREN  01 10 57  782,77 
2   TOS035190 DELLA TOMMASA FEDERICA 1977 30 F  CANOTTIERI ARNO PISA       01 12 30  764,04 
3   LIG014209 OLIVERI FRANCESCA      1979 30 F  RN SPEZIA 86               01 17 01  717,31 
4   TOS036830 RAUTY CLAUDIA          1979 30 F  NUOTATORI PISTOIESI        01 17 81  709,93 
5   TOS003975 GIORDANI FRANCESCA     1978 30 F  NUOTO PIOMBINO             01 20 98  682,14 
6   TOS034825 RECIDIVI COLETTA       1980 30 F  ASD DLF NUOTO LIVORNO      01 34 32  585,67 

1   LIG009199 CORTINOVIS DANIELA     1975 35 F  ASD RAPALLO NUOTO          01 13 85  790,52 
2   LAZX06656 MELI LAVINIA           1975 35 F  USD VIS NOVA ROMA          01 19 76  731,95 
3   TOS018630 FRANCI SARA            1973 35 F  SSD AMICI DEL NUOTO FIREN  01 28 04  663,11 
4   TOS036459 CIBIN VALERIA          1973 35 F  SSD AMICI DEL NUOTO FIREN  01 34 79  615,89 

1   TOS000756 CAROTI GHELLI CRISTINA 1966 40 F  CANOTTIERI ARNO PISA       01 18 05  748,62 
2   TOS028595 MONTELEONE CLAUDIA     1969 40 F  CANOTTIERI ARNO PISA       01 22 47  708,50 
3   EMI038882 POGGI SAMANTA          1969 40 F  REGGIANA NUOTO             01 23 83  697,01 

1   VEN005490 SANDRE KATIA           1963 45 F  A.R.C.A  SSD. RL           01 18 02  766,34 
2   LIG002122 DE LUCA MARIA GRAZIA   1963 45 F  RN SPEZIA 86               01 25 71  697,58 
3   TOS004587 DI PAOLA SILVIA        1965 45 F  ASD DLF NUOTO LIVORNO      01 33 97  636,27 
4   TOS016010 BINDI FIAMMETTA        1965 45 F  SSD AMICI DEL NUOTO FIREN  01 40 30  596,11 
5   TOS036958 DEL BINO MANUELA       1965 45 F  ASD VERSILIANUOTO          02 08 60  464,93 

1   TOS037043 MERLINO TIZIANA        1960 50 F  ASD DLF NUOTO LIVORNO      01 41 21  603,99 
2   TOS019630 CECCHI SUSANNA         1956 50 F  SSD AQUATEMPRA             02 02 09  500,70 

1   LIG004646 GARIGLI DANIELA        1954 55 F  AMATORI NUOTO SAVONA SCS   01 21 44  761,54 
2   VEN020557 LONGHETTO MARTA        1951 55 F  A.R.C.A  SSD. RL           01 37 93  633,31 

1   TOS016353 MAESTRELLI GIANNA      1950 60 F  OLD STARS FIRENZE          01 35 66  696,53 

1   TOS032691 MACCHIONI FIORELLA     1945 65 F  SSD AMICI DEL NUOTO FIREN  01 38 57  730,45 

1   TOS004275 STAGI MIRELLA          1937 70 F  ASD DLF NUOTO LIVORNO      02 10 71  568,28 


-------------------------------------------------------------------------------------------
   ---   200 Rana Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS033546 PINTO MARILÙ           1982 25 F  ASD CIRCOLO NUOTO LUCCA    03 44 80  691,55 
2   TOS034087 OLIVIERI ELISA         1984 25 F  ASD CSI NUOTO PRATO        03 53 79  664,96 
3   TOS034360 D'ANGINA ELISA         1982 25 F  ASD CIRCOLO NUOTO LUCCA    04 00 57  646,22 

1   TOS003971 BUSSOTTI LUCIA         1979 30 F  SSD AMICI DEL NUOTO FIREN  02 53 29  861,04 
2   TOS017644 DE FILIPPI ELISA       1979 30 F  POLISPORTIVA SANGIULIANES  03 43 02  669,04 
3   TOS031828 BARONCINI SAMANTA      1980 30 F  CSD VELATHRI NUOTO         04 19 00  576,10 

1   TOS003970 BUSSOTTI ALESSIA       1973 35 F  NUOTO PIOMBINO             03 25 48  787,23 

1   TOS001468 GAMBA FIAMMETTA        1966 40 F  ASD BENFICA PALLANUOTO     03 31 03  750,79 

1   TOS034408 ELMROTH CHARLOTTE      1961 45 F  OLD STARS FIRENZE          03 40 65  748,70 
2   TOS000755 SARACENI PAOLA         1965 45 F  POLISPORTIVA SANGIULIANES  04 11 63  656,52 

1   LIG001222 INGHILLERI BEATRICE    1958 50 F  ASD GENOVA NUOTO           03 44 10  781,57 
2   TOS030624 RUSSIANO ELEONORA      1960 50 F  ASD CIRCOLO NUOTO LUCCA    04 04 83  715,39 
3   TOS004859 MARIANI LILIANA        1959 50 F  ASD VERSILIANUOTO          04 52 87  598,05 

1   TOS031185 ORVIETO ELEONORA       1945 65 F  ASD DLF NUOTO LIVORNO      04 48 54  716,99 

1   LIG000554 DE CAROLIS RITA        1940 70 F  AMATORI NUOTO SAVONA SCS   06 17 08  568,37 


-------------------------------------------------------------------------------------------
   ---   50 Farfalla Femmine   ---
-------------------------------------------------------------------------------------------
1   TOS001216 MALCOTTI GIULIA        1986 0 F  ASD CSI NUOTO PRATO        00 31 92 
2   TOS001062 BALATRESI ELISA        1989 0 F  CENTRO NUOTO MONTECATINI   00 33 99 

1   TOS029830 PERUZZI ELENA          1979 30 F  ASD CSI NUOTO PRATO        00 35 89  765,67 
2   TOS012212 MANZO ANNA             1978 30 F  ASD CSI NUOTO PRATO        00 38 39  715,81 

1   TOS031530 BURINI SIMONA          1972 35 F  ASD DLF NUOTO LIVORNO      00 36 63  765,22 
2   TOS036014 NESI ELISA             1971 35 F  NUOTO PIOMBINO             00 43 92  638,21 
3   TOS018156 ZAPPELLI ALESSIA       1974 35 F  ASS NUOTO VALDINIEVOLE     00 51 25  546,93 

1   UMB005483 SPATERNA CRISTIANA     1970 40 F  ASD NUOTO UISP 2003        00 50 38  566,10 
2   LAZ045812 MASSERA ALESSANDRA     1966 40 F  CSI ROMA FLAMINIO          00 54 70  521,39 

1   LAZ056114 D'AMBROSI RITA         1957 50 F  CSI ROMA FLAMINIO          00 55 32  546,64 

1   TOS002850 RAMAGLI PAOLA          1943 65 F  ASD DLF NUOTO LIVORNO      01 01 88  578,05 

1   TOS000862 TORTORELLI PAOLA       1935 75 F  OLD STARS FIRENZE          01 14 57  563,10 


-------------------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Femmine   ---
-------------------------------------------------------------------------------------------
1   ASD DLF NUOTO LIVORNO      159 (B) 02 09 83  Migone Chiara          00 00 00  
2   NUOTO PIOMBINO             159 (B) 02 25 22  Visdomini Valentina    00 00 00  
3   CSI ROMA FLAMINIO          159 (B) 02 52 41  Martire Valeria        00 00 00  

1   ASD DLF NUOTO LIVORNO      199 (C) 02 23 75  Bacciardi Daniela      00 00 00  
2   SSD AMICI DEL NUOTO FIREN  199 (C) 02 36 84  Bussotti Lucia         00 00 00  

1   OLD STARS FIRENZE          279 (E) 03 06 05  Maestrelli Gianna      00 00 00  
2   ASD DLF NUOTO LIVORNO      279 (E) 03 23 09  Stagi Mirella          00 00 00  


-------------------------------------------------------------------------------------------
   ---   Staffetta 4x50 Stile Libero Maschi   ---
-------------------------------------------------------------------------------------------
1   ASD DLF NUOTO LIVORNO      119 (A) 01 46 07  Pancaccini Pablo       00 00 00  

1   ASD NUOTO UISP 2003        159 (B) 01 44 86  Colarullo Francesco    00 00 00  
2   CENTRO NUOTO MONTECATINI   159 (B) 01 52 66  Giachetti Cristian     00 00 00  
3   CANOTTIERI ARNO PISA       159 (B) 01 56 32  Licciardello Giacomo   00 00 00  
4   ASD DLF NUOTO LIVORNO      159 (B) 01 59 86  Giusti Filippo         00 00 00  
5   ASD CIRCOLO NUOTO LUCCA    159 (B) 02 01 38  Moggia Gabriele        00 00 00  
6   SSD AMICI DEL NUOTO FIREN  159 (B) 02 03 04  Novello Claudio        00 00 00  
7   ASD NUOTO UISP 2003        159 (B) 02 07 03  Rovini Massimo         00 00 00  
8   CSI ROMA FLAMINIO          159 (B) 02 11 31  Villani Luciano        00 00 00  

1   ASD DLF NUOTO LIVORNO      199 (C) 01 52 35  Mannucci Daniele       00 00 00  
2   ASD MASSA NUOTO            199 (C) 01 53 32  Bertelli Jacopo        00 00 00  
3   ASD RAPALLO NUOTO          199 (C) 01 59 09  Tacchini Enrico        00 00 00  
4   SSD AMICI DEL NUOTO FIREN  199 (C) 02 06 99  Biagiotti Stefano      00 00 00  
5   CANOTTIERI ARNO PISA       199 (C) 02 15 61  Celeste Roberto        00 00 00  
6   NUOTO PIOMBINO             199 (C) 02 21 19  Nesi Giampaolo         00 00 00  
7   CSD VELATHRI NUOTO         199 (C) 02 26 29  Perlini Roberto        00 00 00  

1   ASD DLF NUOTO LIVORNO      239 (D) 02 13 63  Mollo Giacomo          00 00 00  
2   NUOTO PIOMBINO             239 (D) 02 24 46  Suich Walter           00 00 00  

1   ASD DLF NUOTO LIVORNO      279 (E) 01 55 59  Samaritani Dino  Barontini ILIO 00 00 00  RC IT
                                                  PATERNI MARIO   DIETERICH  STEFANO 
2   OLD STARS FIRENZE          279 (E) 02 44 21  Giannini Stefano       00 00 00  



----------------------------------------------------------------------------------------
                   ---   CLASSIFICA SOCIETA'   ---

     Codice    Societa'                       Regione             Punt.  Oro    Ar.  Br.
----------------------------------------------------------------------------------------

 1   TOS000538 ASD DLF NUOTO LIVORNO          Toscana           158426,41   66   38   39
 2   TOS017267 ASD CSI NUOTO PRATO            Toscana            43821,40   12    9   11
 3   TOS034786 SSD AMICI DEL NUOTO FIRENZE    Toscana            30409,94    9    5    4
 4   TOS000724 NUOTO PIOMBINO                 Toscana            29365,65    2    8    9
 5   TOS001678 POLISPORTIVA SANGIULIANESE     Toscana            28963,43    7    4    5
 6   TOS002726 CANOTTIERI ARNO PISA           Toscana            25274,82    4    7    7
 7   TOS030176 OLD STARS FIRENZE              Toscana            21504,02   17    8    2
 8   TOS018710 ASD NUOTO UISP 2003            Toscana            21482,48    6    7    3
 9   TOS000421 CENTRO NUOTO MONTECATINI       Toscana            21108,44    3    7    1
 10  TOS005120 ASD CIRCOLO NUOTO LUCCA        Toscana            19958,54    4    4    5
 11  TOS018570 ASS NUOTO LUCCA CAPANNORI      Toscana            18491,85    3    6    2
 12  TOS001096 DIMENSIONE NUOTO PONTEDERA     Toscana            15355,94    8    3    3
 13  TOS004483 ASD VERSILIANUOTO              Toscana            14307,43    3    3    2
 14  TOS003368 ASS NUOTO VALDINIEVOLE         Toscana            12451,90    2    4    2
 15  LAZ000908 USD VIS NOVA ROMA              Lazio              11959,19    4    3    2
 16  TOS010366 ASD ACQUAFANS FIRENZE          Toscana            11430,37    4    2    1
 17  LAZ048714 CSI ROMA FLAMINIO              Lazio              10441,36    3    4    5
 18  TOS030181 SSD HIDRON SPORT               Toscana            10350,00    1    4    0
 19  LIG000128 ASD RAPALLO NUOTO              Liguria            10114,79    2    2    3
 20  TOS001468 ASD BENFICA PALLANUOTO         Toscana             9903,92    4    3    1
 21  VEN002336 A.R.C.A  SSD. RL               Veneto              8785,78    5    3    0
 22  TOS016428 CSD VELATHRI NUOTO             Toscana             8466,47    1    2    2
 23  TOS000005 ESSECI NUOTO                   Toscana             8000,17    3    3    0
 24  EMI001454 ASD CSI NUOTO OBER FERRARI     Emilia Romagna      7308,19    1    4    1
 25  TOS001351 FIORENTINA NUOTO               Toscana             6987,94    5    1    1
 26  TOS003133 NUOTATORI PISTOIESI            Toscana             5781,79    1    2    1
 27  TOS036928 SSD AQUATEMPRA                 Toscana             5292,55    2    3    0
 28  TOS005362 ASD LIBERTAS NUOTO ROSIGNANO   Toscana             5283,89    2    1    3
 29  LIG000179 AMATORI NUOTO SAVONA SCS       Liguria             5041,44    3    3    0
 30  TOS032331 POLISPORTIVA AMATORI PRATO     Toscana             4879,76    1    2    2
 31  LIG000142 ASD GENOVA NUOTO               Liguria             4369,92    4    2    0
 32  LAZ000831 AQUATIC FORUM SC               Lazio               4362,26    1    1    2
 33  TOS029877 ASD MASSA NUOTO                Toscana             4149,15    1    2    0
 34  PIE018460 TORINO NUOTO                   Piemonte            3093,21    3    1    0
 35  TOS000852 NUOTO CLUB FIRENZE             Toscana             3083,37    0    1    0
 36  LIG000176 RN SPEZIA 86                   Liguria             2871,23    1    1    1
 37  TOS028716 SRL AQUATICA S.CASCIANO FI     Toscana             2485,32    2    0    0
 38  TOS028297 CIRCOLO SUB TESEO TESEI        Toscana             2063,13    1    0    0
 39  LOM073858 TEAM INSUBRIKA                 Lombardia           1941,52    2    0    0
 40  TOS037248 ASD NUOTOPIU' ACADEMY          Toscana             1854,71    2    0    0
 41  LOM009402 MALASPINA SPORTING CLUB        Lombardia           1818,74    1    1    0
 42  LOM032227 AQUASPORT TUATHA DE'           Lombardia           1768,93    2    0    0
 43  TOS000630 ASD ZENITH LIVORNO ONLUS       Toscana             1700,84    1    1    1
 44  LIG008956 CS MARINA MILITARE             Liguria             1557,39    0    0    0
 45  AAS000755 SSV  BRIXEN                    Bolzano             1509,94    2    0    0
 46  LIG000143 ASD LAVAGNA 90                 Liguria             1469,72    0    0    0
 47  EMI001457 NUOTO CLUB 2000                Emilia Romagna      1439,41    0    0    0
 48  EMI001428 REGGIANA NUOTO                 Emilia Romagna      1422,49    0    0    1
 49  LOM033353 SSD REZZATO NUOTO              Lombardia           1417,41    0    0    2
 50  TOS004873 ARTIGLIO NUOTO VIAREGGIO       Toscana             1337,07    0    0    0
 51  LAZ000821 ASD CANOTTIERI  ANIENE         Lazio               1320,93    0    2    0
 52  LOM033629 SKY LINE NUOTO                 Lombardia           1280,63    0    0    0
 53  LOM009433 AS MASTER MELZO NUOTO          Lombardia           1275,89    0    1    0
 54  EMI003946 CN UISP BOLOGNA                Emilia Romagna      1117,13    0    0    0
 55  EMI007842 ASD TRICOLORE MASTER           Emilia Romagna       988,77    0    1    0
 56  FRI000424 AS GORIZIA NUOTO               Friuli V. Giulia     970,84    1    0    0
 57  SIC020084 ASD WADI SORA                  Sicilia              792,19    0    0    0
 58  LIG000127 CHIAVARI  NUOTO                Liguria              715,14    1    0    0
 59  CAM000041 CANOTTIERI NAPOLI              Campania             714,90    0    2    0


----------------------------------------------------------------------------
   ---   STATISTICA FINALE     ---
----------------------------------------------------------------------------

 Società Iscritte                                     64
 Società Presenti                                     59

 Atleti Iscritti                                     590
 Atleti Presenti                                     514
 Percentuale Assenti                                  12,88
 Atleta Presente con una gara non effettuata          17

 Iscrizioni Gare                                    1128
 Gare Disputate                                      974
 Assenza Gare                                        154
 Percentuale Gare Non Disputate                       13,65

 Staffette Disputate                                  27

 Squalifiche                                          10
 Ritiri                                                0
