Torna a inizio pagina
Staffetta 4x50 MI

        staffetta 4x50 mista  Femminile  -  Categoria M100-119    Tempo Base   :  2'02"74
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            2'06"03  973,90
                         Lasagna  Lisa                       1981
                         Bellini  Veronica                   1987
                         Rovetta  Greta                      1985
                         Guareschi  Martina                  1990
               2     ESC SSD - BRESCIA                              2'13"00  922,86
                         Bolgiani  Giulia                    1990
                         Bezzi  Alessia                      1989
                         Benevenia  Laura                    1981
                         Turelli  Margherita                 1984
               3     AICS PAVIA N                                   2'13"50  919,40
                         Bettini  Francesca                  1989
                         Capelli  Valentina                  1986
                         Jehne  Susan Andrea Viktoria        1990
                         De Giorgi  Giulia                   1989

        staffetta 4x50 mista  Femminile  -  Categoria M120-159    Tempo Base   :  2'03"54
----------------------------------------------------------------------------------------------
               1     NC MILANO                                      2'14"90  915,79
                         Grassani  Barbara                   1973
                         Colombi  Lucia                      1978
                         De Ponti  Daniela                   1965
                         Vergati  Valentina                  1986
               2     TEAM MARCHE MASTER                             2'24"82  853,06
                         Ascani  Simona                      1989
                         Montillo  Susanna                   1983
                         Calcabrini  Carla                   1987
                         Passarini  Laura                    1973
               3     ESC SSD - BRESCIA                              2'32"37  810,79
                         Tadiello  Alessandra                1988
                         Bera  Laura                         1981
                         Ruggiero  Francesca                 1971
                         Comincini  Stefania                 1990

        staffetta 4x50 mista  Femminile  -  Categoria M160-199    Tempo Base   :  2'07"08
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            2'12"59  958,44
                         Degrassi  Romina                    1976
                         Ficarelli  Lia                      1977
                         Ciocilteu  Florentina               1976
                         Barbieri  Milena                    1969
               2     GESTISPORT COOP                                2'38"12  803,69
                         Alberti  Silvia                     1970
                         Fusini  Laura                       1983
                         Mazzola  Claudia                    1963
                         Meroni  Anna Maria                  1956

        staffetta 4x50 mista  Maschile   -  Categoria M100-119    Tempo Base   :  1'44"59
----------------------------------------------------------------------------------------------
               1     ESC SSD - BRESCIA                              1'50"04  950,47
                         Montanari  Matteo                   1989
                         Tuscano  Marco                      1988
                         Gottardo  Simone                    1990
                         Malvicini  Giorgio                  1987
               2     CARONNO P N                                    1'52"06  933,34
                         Spada  Claudio                      1986
                         Montini Bellosio  Matteo            1987
                         Ceriani  Davide                     1987
                         Guerriero  Marco                    1989
               3     AICS PAVIA N                                   2'05"62  832,59
                         Secci  Ignazio                      1987
                         Scarpini  Gabriele                  1988
                         Magagnato  Stefano                  1989
                         Ronca  Vincenzo                     1988
               4     ALBATROS ASD LUMEZZ                            2'11"67  794,33
                         Ferrari  Simone                     1987
                         Antonelli  Luca                     1986
                         Borghetti  Gianluca                 1986
                         Cavagna  Alberto                    1986
               5     PROSPORT ACQUA SSD                             2'14"36  778,43
                         Colonna  Stefano                    1986
                         Colzani  Luca                       1986
                         Tarenghi  Lorenzo                   1990
                         Marchi  Andrea Masseo               1990
      Fuori gara     ONDABLU S.C. A RL                              2'22"55  733,71
                         Pagno Ruben                         1991
                         Crepaz Luca                         1992
                         Bonsembiante Fabio                  1994
                         Bof  Andrea                         1984

        staffetta 4x50 mista  Maschile   -  Categoria M120-159    Tempo Base   :  1'44"28
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            1'48"32  962,70
                         Cantello  Entoni                    1986
                         Zanetti  Mauro                      1983
                         Gaioni  Roberto                     1985
                         Maniero  Andrea                     1984
               2     GYMNASIUM SPILIMBER - A                        1'49"52  952,15
                         Sacilotto  Marco                    1986
                         Cecchin  Mirko                      1986
                         Colussi  Loris Ennio                1982
                         Bonistalli  Simone                  1984
               3     TEAM MARCHE MASTER                             1'54"25  912,74
                         Luconi  Michele                     1976
                         Cavalletti  Andrea                  1984
                         Bastari  Michele                    1981
                         Medici  Giacomo                     1985
               4     AICS PAVIA N                                   1'56"47  895,34
                         Sapienza  Salvatore Gabriele        1983
                         Magani  Massimo                     1985
                         Galluzzo  Andrea                    1981
                         Pedrazzini  Lorenzo                 1985
               5     ESC SSD - BRESCIA - A                          2'02"48  851,40
                         Bortolotti  Nicola                  1984
                         Volpi  Nicola                       1986
                         Zambelli  Andrea                    1989
                         Gabrieli  Simone                    1979
               6     ALBATROS ASD LUMEZZ                            2'11"85  790,90
                         Facchinetti  Roberto Aristide Erman 1989
                         Melzani  Agostino                   1981
                         Sciola  Stefano                     1985
                         Gnutti  Cristian Bortolo            1977
               7     CHIARI NUOTO                                   2'15"94  767,10
                         Scarna`  Gianluca                   1980
                         Capoferri  Fabio                    1985
                         Lombardi  Nicola                    1975
                         Goffi  Alessandro                   1976
               8     ESC SSD - BRESCIA - B                          2'20"06  744,54
                         Rubagotti  Mario                    1972
                         Scotuzzi  Alessandro                1975
                         Necchini  Antonio                   1989
                         Lonatini  Cristian                  1974
               9     GYMNASIUM SPILIMBER - B                        2'20"96  739,78
                         Loffredo  Emanuele                  1985
                         Di Ronza  Vittorio                  1988
                         Bernardi  Marco                     1973
                         Chiarot  Paolo                      1970
      Fuori gara     G.A.M. TEAM                                    2'26"74  710,64
                         Zorzi  Daniele                      1961
                         Metelli  Anthony                    1973
                         Zanetti Alberto                     1992
                         Nioni Roberto                       1991

        staffetta 4x50 mista  Maschile   -  Categoria M160-199    Tempo Base   :  1'49"04
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            1'48"28 1007,02
                         Tersar  Maurizio                    1976
                         Montini  Alberto                    1968
                         Ansaloni  Ettore                    1973
                         Gialdi  Massimiliano                1968
               2     NC MILANO                                      1'57"90  924,85
                         Falchi  Giammario                   1988
                         Cervi  Alberto                      1969
                         Cardellini  Mauro                   1976
                         Franceschi  Raffaele                1960
               3     ESC SSD - BRESCIA - A                          2'07"97  852,07
                         Mini  Roberto                       1976
                         Scuri  Alberto                      1977
                         Fiore  Giuseppe                     1972
                         Belleri  Luca                       1971
               4     TEAM MARCHE MASTER                             2'24"30  755,65
                         Fedeli  Maurizio                    1964
                         Taddei  Michele                     1969
                         Sartini  Davide                     1977
                         Morbidelli  Nicola                  1989

        staffetta 4x50 mista  Maschile   -  Categoria M200-239    Tempo Base   :  1'54"45
----------------------------------------------------------------------------------------------
               1     ESC SSD - BRESCIA                              2'24"82  790,29
                         Marini  Diego Giuseppe              1965
                         Bastiani  Roberto                   1965
                         Chiappini  Bortolino                1965
                         Ferraris  Maurizio                  1964
               2     CANOTTIERI GARDA SA                            2'32"29  751,53
                         Bocchio  Alessio                    1958
                         Borra  Nevio                        1969
                         Sinibaldi  Angelo                   1963
                         Masneri  Fiorenzo                   1955
               3     ONDABLU S.C. A RL                              2'45"58  691,21
                         Paganin  Angelo                     1960
                         Pasqualotto  Roberto                1966
                         Groppo  Fabio                       1959
                         Tonin  Michele                      1974
Torna a inizio pagina
Mistaffetta 4x50 SL

        mistaffetta 4x50 stile libero  -  Categoria M100-119          Tempo Base :  1'42"74
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            1'44"92  979,22
                         Cantello  Entoni                    1986
                         Guareschi  Martina                  1990
                         Orioli  Chiara Stefania             1984
                         Maniero  Andrea                     1984
               2     GYMNASIUM SPILIMBER                            1'49"42  938,95
                         Cecchin  Mirko                      1986
                         Bonistalli  Simone                  1984
                         Bosisio  Giulia                     1989
                         Beduz  Francesca                    1983
               3     ESC SSD - BRESCIA                              1'51"28  923,26
                         Gottardo  Simone                    1990
                         Montanari  Matteo                   1989
                         Bolgiani  Giulia                    1990
                         Bezzi  Alessia                      1989
               4     TEAM MARCHE MASTER                             1'51"73  919,54
                         Medici  Giacomo                     1985
                         Cavalletti  Andrea                  1984
                         Calcabrini  Carla                   1987
                         Ascani  Simona                      1989
               5     AICS PAVIA N                                   1'53"05  908,80
                         Secci  Ignazio                      1987
                         Ronca  Vincenzo                     1988
                         Bettini  Francesca                  1989
                         Jehne  Susan Andrea Viktoria        1990

        mistaffetta 4x50 stile libero  -  Categoria M120-159          Tempo Base :  1'42"54
----------------------------------------------------------------------------------------------
               1     ESC SSD - BRESCIA                              1'45"68  970,29
                         Malvicini  Giorgio                  1986
                         Tuscano  Marco                      1988
                         Turelli  Margherita                 1984
                         Benevenia  Laura                    1981
               2     NC MILANO                                      1'51"89  916,44
                         Falchi  Giammario                   1988
                         Cardellini  Mauro                   1976
                         Colombi  Lucia                      1978
                         Vergati  Valentina                  1986
               3     AICS PAVIA N - A                               1'54"36  896,64
                         Pedrazzini  Lorenzo                 1985
                         Griziotti  Paolo                    1975
                         De Giorgi  Giulia                   1989
                         Capelli  Valentina                  1986
               4     GESTISPORT COOP                                2'02"68  835,83
                         Alberti  Silvia                     1970
                         Fusini  Laura                       1983
                         Bassi  Paolo                        1984
                         Zappella  Andrea Giuseppe           1966
               5     ALBATROS ASD LUMEZZ                            2'08"06  800,72
                         Ferrari  Simone                     1987
                         Martinelli  Natalia                 1973
                         Sala  Rossella                      1986
                         Facchinetti  Roberto Aristide Erman 1989
               6     CANOTTIERI GARDA SA                            2'08"71  796,67
                         Bigoloni  Alessandro                1984
                         Scaglia  Laura                      1988
                         Zanaglio  Camilla                   1990
                         Glisenti  Luca                      1977
               7     TEAM MARCHE MASTER                             2'10"48  785,87
                         Morbidelli  Nicola                  1989
                         Montillo  Susanna                   1983
                         Passarini  Laura                    1973
                         Taddei  Michele                     1969
               8     AICS PAVIA N - B                               2'10"69  784,60
                         Magagnato  Stefano                  1989
                         Ventura  Stefano                    1980
                         Labo`  Beatrice                     1983
                         Bartolucci  Alessandra              1987

        mistaffetta 4x50 stile libero  -  Categoria M160-199          Tempo Base :  1'44"26
----------------------------------------------------------------------------------------------
               1     MASTER AICS BRESCIA                            1'46"64  977,68
                         Gialdi  Massimiliano                1968
                         Degrassi  Romina                    1976
                         Ciocilteu  Florentina               1976
                         Tersar  Maurizio                    1976
               2     ESC SSD - BRESCIA                              2'02"27  852,70
                         Tadiello  Alessandra                1988
                         Marini  Diego Giuseppe              1965
                         Ruggiero  Francesca                 1971
                         Ferraris  Maurizio                  1964

        mistaffetta 4x50 stile libero  -  Categoria M200-239          Tempo Base :  1'51"28
----------------------------------------------------------------------------------------------
               1     NC MILANO                                      1'52"67  987,66
                         Franceschi  Raffaele                1960
                         Cervi  Alberto                      1969
                         Pedacchiola  Daniela                1963
                         De Ponti  Daniela                   1965
               2     ONDABLU S.C. A RL                              2'14"23  829,02
                         Bittante  Michela                   1965
                         Groppo  Fabio                       1959
                         Bittante  Emanuela                  1961
                         Paganin  Angelo                     1961
Torna a inizio pagina
Classifica società

