---------------------Page 1---------------------

              RISULTATI CAMPIONATI REGIONALI MASTER UISP 
                          Imola, 5 febbraio 2017 
 
 
       200 FARFALLA MASTER M45 FEMMINE           Codice: FSF4        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : FABBRI DEBORAH             : 69 : MARCONI 93               :  4'56"40 : 
------------------------------------------------------------------------------ 
  
       200 FARFALLA MASTER M40 FEMMINE           Codice: F4F4        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : MASCAGNA VANIA             : 75 : NUOTO SPRINT BORGO       :  3'00"20 : 
:  2 : BIONDI NICOLETTA           : 77 : SEVEN NUOTO MASTER       :  3'40"94 : 
------------------------------------------------------------------------------ 
  
       200 FARFALLA MASTER M55 MASCHI            Codice: MTF4        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : BORDIGONI ALBERTO          : 61 : POL. MASI                :  4'23"65 : 
------------------------------------------------------------------------------ 
  
       200 FARFALLA MASTER M50 MASCHI            Codice: M5F4        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : MINGARDI MARCO             : 65 : NUOTO SPRINT BORGO       :  3'16"83 : 
------------------------------------------------------------------------------ 
  
       200 FARFALLA MASTER M45 MASCHI            Codice: MSF4        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : FIORE GIUSEPPE             : 72 : SPORT UP-TEAM NUOTO IMOLA:  2'34"73 : 
:  2 : FADALTI ANDREA LUNGOOOOOOOO: 69 : MARCONI 93               :  2'47"81 : 
---------------------Page 20---------------------

: 16 : LUGLI NICCOLO'             : 97 : 01. NOME 'STRANO'        :    32"42 : 
: FG : LAERA VANESSA              : 01 : SPORT UP-TEAM NUOTO IMOLA: 12'47"81 : 
:    : SANTAMARIA ALESSANDRO      : 94 : H2O                      : SQUALIF. : 
:    : MARCHETTI MATTIA           : 99 : WESPORT MODENA           : RITIRATO : 
------------------------------------------------------------------------------ 
  
       200 FARFALLA MASTER M20 MASCHI            Codice: M2F4        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : PRIMAVERA GIUSEPPE         : 94 : NUOTO CLUB 2000 FAENZA   :  3'55"60 : 
------------------------------------------------------------------------------ 
  
       100 MISTI MASTER M55 FEMMINE              Codice: FTX3        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : BOSCHI GRAZIELLA           : 61 : NUOTO SPRINT BORGO       :  1'39"17 : 
------------------------------------------------------------------------------ 
       50 STILE LIBERO MASTER M25 MASCHI         Codice: MQS2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : BOTTEGHI MARCO             : 90 : SEVEN NUOTO MASTER       :    25"42 : 
:  2 : TOZZI DYLAN                : 92 : NUOTO CLUB 2000 FAENZA   :    25"90 : 
:  3 : CARRELLI THOMAS            : 88 : SPORT UP-TEAM NUOTO IMOLA:    26"16 : 
:  4 : FLORENZI LORENZO           : 90 : AQUA SPORT               :    26"47 : 
:  5 : BATTISTINI MATTEO          : 89 : POL. MASI                :    26"67 : 
:  6 : GHERARDI ANDREA            : 91 : POL. MASI                :    27"59 : 
:  7 : ORIANI GIACOMO             : 91 : NUOTO CLUB 2000 FAENZA   :    27"89 : 
:  8 : BELTRANI ALESSANDRO        : 92 : NUOTO CLUB 2000 FAENZA   :    27"90 : 
:  9 : ANDRAGHETTI RICCARDO       : 90 : SWIM TEAM LUGO           :    29"19 : 
: 10 : IZZO GIUSEPPE              : 90 : BBLU SSD                 :    30"25 : 
: 11 : SANTAMARIA GIOVANNI        : 90 : NUOTO CLUB 2000 FAENZA   :    31"22 : 
---------------------Page 23---------------------

: 13 : CAPRARO GIANMARIA          : 90 : BBLU SSD                 :    35"14 : 
------------------------------------------------------------------------------ 
  
       50 STILE LIBERO MASTER M20 MASCHI         Codice: M2S2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : PONTI MATTEO               : 94 : NUOTO CLUB 2000 FAENZA   :    25"70 : 
:  2 : LANZONI ALESSANDRO         : 96 : SPORT UP-TEAM NUOTO IMOLA:    26"39 : 
:  3 : BUDELLAZZI JACOPO          : 94 : NUOTO CLUB 2000 FAENZA   :    26"80 : 
:  4 : VISCIONE FRANCESCO         : 97 : CUS FERRARA              :    27"19 : 
:  5 : DIEGOLI LEONARDO           : 93 : POL. MASI                :    27"22 : 
:  6 : SERTORI MATTEO             : 94 : SEVEN NUOTO MASTER       :    27"81 : 
:  7 : GUASTI LUCA                : 93 : REGGIANA NUOTO           :    27"98 : 
:  8 : MANTOVANI UMBERTO          : 95 : GRUPPO NUOTO ZENITH      :    28"28 : 
:  9 : ROMAGNOLI MANUELE          : 93 : CUS FERRARA              :    29"05 : 
: 10 : TASINATO GIANLUCA          : 96 : BBLU SSD                 :    29"22 : 
: 11 : RICCI ANDREA               : 97 : SPORT UP-TEAM NUOTO IMOLA:    29"59 : 
: 12 : MAZZOLINI STEFANO          : 94 : NUOTO CLUB 2000 FAENZA   :    30"12 : 
: 13 : TAGLIAVINI LUCA            : 93 : SWIM TEAM LUGO           :    30"35 : 
: 14 : BACCARANI SIMONE           : 96 : EQUIPE SPORTIVA          :    30"80 : 
: 15 : FATTORI ENRICO             : 96 : SEVEN NUOTO MASTER       :    31"45 : 
: 17 : RICCI ALAN                 : 93 : SWIM TEAM LUGO           :    34"15 : 
: 18 : PRIMAVERA GIUSEPPE         : 94 : NUOTO CLUB 2000 FAENZA   :    35"02 : 
------------------------------------------------------------------------------ 
  
       50 STILE LIBERO UNDER U20 MASCHI          Codice: MPS2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : GIULIANELLI MICHAEL        : 01 : SWIM TEAM LUGO           :    29"79 : 
:  2 : DI CAMILLO FILIPPO         : 98 : SWIM TEAM LUGO           :    30"23 : 
------------------------------------------------------------------------------ 
  
       4X50 MISTA Cat.A                          Codice: XAM2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : SPORT UP-TEAM NUOTO IMOLA  :    :                          :  2'02"80 : 
:  2 : CUS FERRARA                :    :                          :  2'03"23 : 
:  3 : POL. MASI                  :    :                          :  2'06"60 : 
:  4 : CUS FERRARA                :    :                          :  2'10"25 : 
:  5 : NUOTO CLUB 2000 FAENZA     :    :                          :  2'10"41 : 
:  6 : CERVIA NUOTA               :    :                          :  2'18"69 : 
:  7 : GRUPPO NUOTO ZENITH        :    :                          :  2'21"88 : 
:  8 : BBLU SSD                   :    :                          :  2'22"44 : 
:  9 : SWIM TEAM LUGO             :    :                          :  2'38"90 : 
:    : SEVEN NUOTO MASTER         :    :                          : SQUALIF. : 
------------------------------------------------------------------------------ 
  
       4X50 MISTA Cat.B                          Codice: XBM2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : SEVEN NUOTO MASTER         :    :                          :  2'00"35 : 
:  2 : POL. MASI                  :    :                          :  2'07"22 : 
:  3 : NUOTO CLUB 2000 FAENZA     :    :                          :  2'21"78 : 
: FG : SPORT UP-TEAM NUOTO IMOLA  :    :                          :  2'24"06 : 
:  4 : SPORT UP-TEAM NUOTO IMOLA  :    :                          :  2'30"38 : 
:  5 : BBLU SSD                   :    :                          :  2'34"69 : 
:  6 : SWIM TEAM LUGO             :    :                          :  2'45"53 : 
:    : CERVIA NUOTA               :    :                          : SQUALIF. : 
------------------------------------------------------------------------------ 
  
       4X50 MISTA Cat.C                          Codice: XCM2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : H2O 'LA MINCHIA'           :    :                          :  2'14"42 : 
:  2 : SEVEN NUOTO MASTER         :    :                          :  2'22"97 : 
---------------------Page 24---------------------

:  3 : SPORT UP-TEAM NUOTO IMOLA  :    :                          :  2'26"75 : 
:  4 : NUOTO CLUB 2000 FAENZA     :    :                          :  2'28"50 : 
:    : CUS FERRARA                :    :                          : SQUALIF. : 
------------------------------------------------------------------------------ 
  
       4X50 STILE LIBERO Cat.B                   Codice: XBL2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : POL. MASI                  :    :                          :  1'52"23 : 
:  2 : CUS FERRARA                :    :                          :  2'08"54 : 
:  3 : GRUPPO NUOTO ZENITH        :    :                          :  2'08"55 : 
:  4 : SWIM TEAM LUGO             :    :                          :  2'16"59 : 
:  5 : CERVIA NUOTA               :    :                          :  2'33"30 : 
------------------------------------------------------------------------------ 
  
       4X50 STILE LIBERO Cat.E                   Codice: XEL2        Vasca 25m 
------------------------------------------------------------------------------ 
:  1 : POL. MASI                  :    :                          :  2'50"96 : 
------------------------------------------------------------------------------ 
  
                                                                       
---------------------Page 25---------------------

                      Classifica Società – Medaglie 
                                         
                                            Pti     Oro Arg Brz 
  1)  020  POL. MASI                       1381      44  27  17 
  2)  009  SPORT UP-TEAM NUOTO IMOLA        845      26  11  11 
  3)  012  SEVEN NUOTO MASTER               781      22  13  12 
  4)  006  NUOTO CLUB 2000 FAENZA           639      17  13   7 
  5)  027  NUOTO SPRINT BORGO               416      10   8   8 
  6)  004  MARCONI 93                       387      10   5   9 
  7)  018  CUS FERRARA                      383      10  10   2 
  8)  016  SPORT 2000 PIANORO               336       8   9   3 
  9)  005  SWIM TEAM LUGO                   317       7   5   5 
 10)  007  EQUIPE SPORTIVA                  285       4   6   8 
 11)  023  CERVIA NUOTA                     209       3   4   2 
 12)  015  BBLU SSD                         170       1   6   2 
 13)  017  PEGO PISCINE                     145       1   5   2 
 14)  011  ADRIA NUOTO                      135       5   2   1 
 15)  024  WESPORT MODENA                   133       6   1   2 
 16)  019  NC SASSUOLO                      110       5   -   1 
 17)  021  REGGIANA NUOTO                    96       5   1   - 
 18)  022  AQUA SPORT                        77       3   2   - 
 19)  002  SAN MARINO MASTER                 65       1   2   1 
 20)  013  U.P. PERSICETANA ASD              30       2   -   - 
      001  POL. GARDEN RIMINI                30       2   -   - 
      026  RARI NANTES ROMAGNA               30       2   -   - 
 23)  014  ASD SALVAMENTO ROMAGNA            22       -   1   1 
 24)  008  SEA SUB MODENA                    20       1   -   - 
 25)  025  RINASCITA TEAM ROMAGNA            20       -   -   2 
 26)  010  DE AKKER BOLOGNA ASD              10       -   -   1 
---------------------Page 26---------------------

    
Classifica performances 
 
                                                Pti       
  1 020 POL. MASI                           79759.60      
  2 009 SPORT UP-TEAM NUOTO IMOLA           56865.98      
  3 012 SEVEN NUOTO MASTER                  51462.33      
  4 006 NUOTO CLUB 2000 FAENZA              44028.72      
  5 027 NUOTO SPRINT BORGO                  26047.06      
  6 005 SWIM TEAM LUGO                      25949.76      
  7 004 MARCONI 93                          25345.50      
  8 018 CUS FERRARA                         24870.50      
  9 016 SPORT 2000 PIANORO                  24124.75       
 10 007 EQUIPE SPORTIVA                     20135.78       
 11 015 BBLU SSD                            16644.15       
 12 023 CERVIA NUOTA                        15298.89       
 13 017 PEGO PISCINE                        12095.66       
 14 003 GRUPPO NUOTO ZENITH                 10788.33       
 15 024 WESPORT MODENA                       8094.73       
 16 011 ADRIA NUOTO                          7623.10       
 17 019 NC SASSUOLO                          6996.32       
 18 021 REGGIANA NUOTO                       6440.50       
 19 022 AQUA SPORT                           5353.40       
 20 002 SAN MARINO MASTER                    4385.17       
 21 013 U.P. PERSICETANA ASD                 1631.23       
 22 026 RARI NANTES ROMAGNA                  1602.46       
 23 014 ASD SALVAMENTO ROMAGNA               1370.71       
 24 001 POL. GARDEN RIMINI                   1331.28       
 25 025 RINASCITA TEAM ROMAGNA               1306.47       
 26 008 SEA SUB MODENA                       1172.63       
 27 010 DE AKKER BOLOGNA ASD                  673.90       
