Firenze International Meeting
Manifestazione organizzata da Firenze Nuota Master
200 SL200 DO100 FA50 RA50 SL200 RA200 FA200 MI50 DO50 FAMistaffetta 4x50 MIClassifica societ‡StatisticheAltre Gare
Mistaffetta 4x50 MI

    Societa                  Reg Categ    TempoTot    Punti
--------------------------------------------------------------------------------
1  01 ZEROUNO SSD - FIRENZE  TOS 119 (A)  02 10 95          
   Mazzoni Chiara           00 00 00  

2  NUOTO GIOVINAZZO SSD      PUG 119 (A)  02 46 09          
   Di Pierro Valeria        00 00 00  


1  NUOTOPIU ACADEMY          TOS 159 (B)  02 06 73          
   Lococciolo Raffaele      00 00 00  


1  STADTWERKE MUENCHEN       GER 199 (C)  02 25 99          
   Maute Josef              00 00 00  

2  FIRENZE NUOTA EXTREMO     TOS 199 (C)  02 33 09          
   Bandini Camilla          00 00 00  


1  FIRENZE NUOTA EXTREMO     TOS 239 (D)  02 23 82          
   Cianciosi Lucio          00 00 00  

2  NUOTO GIOVINAZZO SSD      PUG 239 (D)  02 55 52          
   Romeo Anna               00 00 00  


1  THE MERMAIDS              AUT 279 (E)  03 22 29          
   Jelem Helmut             00 00 00  
Torna a inizio pagina
Classifica societ‡

                                    Regione     Punt.   Oro  Arg Bro Nga  Med
--------------------------------------------------------------------------------

 1   FIRENZE NUOTA EXTREMO          TOS        100546,97  24  29  16 135  744,79
 2   AMICI DEL NUOTO FIRENZE        TOS         44106,86  10   9  11  63  700,11
 3   DLF NUOTO LIVORNO              TOS         35117,52  12  12   5  48  731,62
 4   CSI NUOTO PRATO                TOS         32985,24  10   6   9  45  733,01
 5   H SPORT - PRATO                TOS         29029,63   6   8   5  37  784,58
 6   NUOTOPIU ACADEMY               TOS         27726,81  10  12   4  34  815,49
 7   NUOTO GIOVINAZZO SSD           PUG         18555,85   6   7   5  28  662,71
 8   01 ZEROUNO SSD - FIRENZE       TOS         12573,30   6   2   1  15  838,22
 9   NUOTATORI MODENESI             EMI         12326,75   4   1   0  17  725,10
 10  THE MERMAIDS                   XAT         11589,50   5   2   4  16  724,34
 11  NUOTO LIBERTAS ROSIGNANO       TOS         11265,88   2   1   7  14  804,71
 12  CIRCOLO NUOTO LUCCA            TOS          8914,63   2   1   1  12  742,89
 13  VIRTUS POGGIBONSI              TOS          8903,07   0   0   2  13  684,85
 14  DONAU WIEN                     XAT          8671,97   4   4   1  11  788,36
 15  CANOTTIERI ARNO PISA           TOS          7453,76   2   3   1  10  745,38
 16  AMATORI NUOTO FOLLONICA        TOS          7351,50   2   2   1   9  816,83
 17  VILLA BONELLI NUOTO            EMI          6781,64   0   1   1  10  678,16
 18  SC INNSBRUCK                   XAT          6255,50   5   0   0   7  893,64
 19  COOPERNUOTO                    EMI          6247,29   2   1   2   8  780,91
 20  AVION CENTER A.S.DIL.          CAM          6182,95   2   5   1   8  772,87
 21  SAN CARLO SPORT SSD            LOM          5817,33   1   1   0   8  727,17
 22  FLORENCE SPORT SERVICE         TOS          5709,45   1   3   4   7  815,64
 23  DIMENSIONE NUOTO PONTEDERA     TOS          5442,99   3   0   2   7  777,57
 24  AZ&PC AMERSFOORT               NED          5372,14   3   4   1   6  895,36
 25  HALL                           XAT          5047,65   2   3   0   6  841,28
 26  STADTWERKE MUENCHEN            GER          5042,52  10   0   0   6  840,42
 27  REGGIANA NUOTO                 EMI          4857,31   2   1   1   6  809,55
 28  VIENNA OLDIES                  XAT          4229,53   2   1   0   5  845,91
 29  POL. AMATORI PRATO             TOS          3871,21   0   0   2   6  645,20
 30  CENTRO NUOTO UISP BOLOGNA      EMI          3755,94   3   1   1   6  625,99
 31  MONTENUOTO                     VEN          3527,17   1   0   0   4  881,79
 32  WASSERFREUNDE MUNCHEN          GER          3509,08   4   0   0   4  877,27
 33  UNIQUE POOL                    UMB          3398,34   2   0   0   4  849,59
 34  EURO LVIV MASTER SWIMMING      UKR          3336,76   4   0   0   4  834,19
 35  MILNGAVIE & BEARSDEN           SCO          3239,80   2   1   1   4  809,95
 36  ZHITOMIR AQUA MASTER           UKR          3209,75   1   1   1   4  802,44
 37  NUOTO UISP 2003                TOS          3194,70   2   3   1   4  798,68
 38  H2O NUOTO ASD                  LAZ          3170,81   0   0   0   4  792,70
 39  ASD OGLIASTRA NUOTO            SAR          3123,09   0   1   1   4  780,77
 40  PUBLIC UNION UKRANIAN          UKR          2963,92   1   1   2   4  740,98
 41  CITY OF CANTERBURY SC          GBR          2924,46   1   2   1   4  731,12
 42  SCHWIMMVEREIN SEMPACHERSEE     SUI          2837,46   2   2   0   4  709,37
 43  FRITZ DENNERLEIN SSD           CAM          2830,52   0   0   0   4  707,63
 44  NUOTO LIFE STYLE               TOS          2694,75   2   0   1   3  898,25
 45  CHIMERA NUOTO                  TOS          2551,07   3   1   0   3  850,36
 46  ZWS VLAARDINGEN                NED          2516,02   3   0   0   3  838,67
 47  UNIVESITY OF SAN FRANCISCO     USA          2484,83   2   1   0   3  828,28
 48  FORUM SPORT CENTER             LAZ          2465,25   0   2   0   3  821,75
 49  NUOTO LUCCA CAPANNORI          TOS          2392,85   2   0   0   4  598,21
 50  PALLANUOTO BENFICA VIAREGGIO   TOS          2348,78   0   1   0   3  782,93
 51  A.S. DIL. POL. OLIMPIA         TOS          2220,14   0   1   0   3  740,05
 52  OLYMPIACOS S.F.PIRAEUS         GRE          2192,48   2   0   0   3  730,83
 53  NUOVO NUOTO                    EMI          2067,58   2   1   0   3  689,19
 54  SWORD FISH                     HKG          1965,30   0   3   0   3  655,10
 55  COMO NUOTO ASD                 LOM          1934,31   2   0   0   2  967,16
 56  MOLINELLA NUOTO                EMI          1902,28   2   0   0   2  951,14
 57  IMOLANUOTO                     EMI          1862,09   1   0   1   2  931,05
 58  S.S.D. STILELIBERO SRL         VEN          1845,05   4   1   1   2  922,53
 59  KETTERING AS CLUB              GBR          1836,18   2   0   0   2  918,09
 60  SPORTING CLUB TUSCOLANO        LAZ          1797,60   2   0   0   2  898,80
 61  ARTIGLIO NUOTO VIAREGGIO       TOS          1775,59   2   0   0   2  887,80
 62  HOBART ACQUATIC MASTER SWIMMIN AUS          1760,08   1   1   0   2  880,04
 63  POLISPORT                      UMB          1758,75   2   0   0   2  879,38
 64  CSRGRANDA SSD                  PIE          1753,06   2   0   0   2  876,53
 65  CENTRO NUOTO BASTIA            UMB          1745,11   1   1   0   2  872,56
 66  ICE CLUB COMO                  LOM          1673,76   0   1   1   2  836,88
 67  CSI NUOTO OBER FERRARI         EMI          1600,35   1   0   1   2  800,18
 68  LAZIO NUOTO                    LAZ          1553,53   0   0   0   2  776,77
 69  TRIBEACH BRASOV                RRR          1533,75   0   0   2   2  766,88
 70  NANTES OSTIENSIS               LAZ          1427,43   0   0   0   2  713,72
 71  GS SAMB 87                     MAR          1387,69   0   0   2   2  693,85
 72  AMATORI NUOTO LIBERTAS         UMB          1357,43   0   0   1   2  678,72
 73  CUERNAVACA                     MEX          1301,42   1   1   1   3  433,81
 74  AZZURRA RACE TEAM              UMB          1238,39   0   0   0   2  619,20
 75  GIS MILANO                     LOM          1157,78   1   1   0   2  578,89
 76  ESSECI NUOTO                   TOS          1148,83   0   0   0   2  574,42
 77  US VIS NOVA                    LAZ           906,62   0   1   0   1  906,62
 78  SPORT PALACE ROMA ASD          LAZ           825,85   0   0   0   1  825,85
 79  NUOTO VALDINIEVOLE             TOS           804,01   0   0   0   1  804,01
 80  FLAMINIO SPORTING CLUB         LAZ           794,11   0   0   0   1  794,11
 81  FUTURA CLUB I CAVALIERI        TOS           776,41   1   0   0   1  776,41
 82  AQUATEMPRA                     TOS           754,95   0   0   0   1  754,95
 83  LERICI SPORT 1954              LIG           729,08   0   0   0   1  729,08
 84  ALTO RENO DE AKKER             EMI           686,35   0   0   0   1  686,35
 85  AS DILET NUOTO CLUB AZZURRA 91 EMI           514,94   1   0   0   1  514,94
	
Statistiche

 Societ‡ Iscritte                                     90
 Societ‡ Presenti                                     85

 Atleti Iscritti                                     471
 Atleti Presenti                                     431
 Percentuale Assenti                                   8,49
 Atleta Presente con una gara non effettuata          40

 Iscrizioni Gare                                     924
 Gare Disputate                                      813
 Assenza Gare                                        111
 Percentuale Gare Non Disputate                       12,01

 Staffette Disputate                                   8

 Squalifiche                                           0
 Ritiri                                                0
 
 
 
Reg Societa                        NrF    NrM    TotI   GrF    GrM    TotG
---------------------------------------------------------------------------

AUS HOBART ACQUATIC MASTER SWI      0      1      1      0      3      3 

AUT DONAU WIEN                      1      3      4      3      8     11 
AUT HALL                            3      0      3      6      0      6 
AUT SC INNSBRUCK                    0      3      3      0      7      7 
AUT THE MERMAIDS                    3      3      6      8      8     16 
AUT VIENNA OLDIES                   0      2      2      0      4      4 

BUL SPARTAK SPORTING CLUB           1      0      1      3      0      3 

GER STADTWERKE MUENCHEN             1      3      4      3      7     10 
GER WASSERFREUNDE MUNCHEN           0      2      2      0      4      4 

GRE OLYMPIACOS S.F.PIRAEUS          0      1      1      0      3      3 

HKG SWORD FISH                      0      1      1      0      3      3 

GBR CITY OF CANTERBURY SC           2      3      5      2      7      9 
GBR KETTERING AS CLUB               0      1      1      0      2      2 

MEX CUERNAVACA                      1      0      1      3      0      3 

NED AZ&PC AMERSFOORT                1      2      3      3      6      9 
NED ZWS VLAARDINGEN                 1      0      1      3      0      3 

ROU TRIBEACH BRASOV                 0      1      1      0      2      2 

SCO MILNGAVIE & BEARSDEN            0      2      2      0      6      6 

SUI SCHWIMMVEREIN SEMPACHERSEE      1      1      2      2      2      4 

UKR EURO LVIV MASTER SWIMMING       1      1      2      2      2      4 
UKR PUBLIC UNION UKRANIAN           2      0      2      4      0      4 
UKR ZHITOMIR AQUA MASTER            0      4      4      0      4      4 

USA UNIVESITY OF SAN FRANCISCO      0      1      1      0      3      3 

CAM AVION CENTER A.S.DIL.           3      6      9      6     12     18 
CAM CIRCOLO NAUTICO POSILLIPO       0      1      1      0      2      2 
CAM FRITZ DENNERLEIN SSD            0      4      4      0      8      8 

EMI ALTO RENO DE AKKER              0      1      1      0      1      1 
EMI AS DILET NUOTO CLUB AZZURR      1      0      1      1      0      1 
EMI CENTRO NUOTO UISP BOLOGNA       2      1      3      4      2      6 
EMI COOPERNUOTO                     1      6      7      2     12     14 
EMI CSI NUOTO OBER FERRARI          0      1      1      0      2      2 
EMI IMOLANUOTO                      0      1      1      0      2      2 
EMI MOLINELLA NUOTO                 1      0      1      2      0      2 
EMI NUOTATORI MODENESI              4      8     12      6     14     20 
EMI REGGIANA NUOTO                  0      4      4      0      8      8 
EMI VILLA BONELLI NUOTO             1      4      5      2      8     10 

LAZ CIRCOLO CANOTTIERI ANIENE       0      1      1      0      2      2 
LAZ FLAMINIO SPORTING CLUB          0      1      1      0      1      1 
LAZ FORUM SPORT CENTER              1      0      1      2      0      2 
LAZ H2O NUOTO ASD                   0      2      2      0      4      4 
LAZ LAZIO NUOTO                     0      1      1      0      2      2 
LAZ NANTES OSTIENSIS                0      2      2      0      4      4 
LAZ SPORT PALACE ROMA ASD           0      1      1      0      2      2 
LAZ SPORTING CLUB TUSCOLANO         1      0      1      2      0      2 
LAZ US VIS NOVA                     0      1      1      0      2      2 

LIG LERICI SPORT 1954               0      1      1      0      1      1 

LOM COMO NUOTO ASD                  0      1      1      0      2      2 
LOM GIS MILANO                      0      1      1      0      2      2 
LOM ICE CLUB COMO                   0      1      1      0      2      2 
LOM SAN CARLO SPORT SSD             0      6      6      0     12     12 

MAR GS SAMB 87                      0      1      1      0      2      2 

PIE CSRGRANDA SSD                   0      1      1      0      2      2 

PUG NUOTO GIOVINAZZO SSD            7      8     15     14     16     30 

SAR ASD OGLIASTRA NUOTO             0      2      2      0      4      4 

TOS 01 ZEROUNO SSD - FIRENZE        2      6      8      4     11     15 
TOS A.S. DIL. POL. OLIMPIA          0      2      2      0      3      3 
TOS AMATORI NUOTO FOLLONICA         1      6      7      1     10     11 
TOS AMICI DEL NUOTO FIRENZE        11     29     40     21     55     76 
TOS AQUATEMPRA                      0      1      1      0      2      2 
TOS ARTIGLIO NUOTO VIAREGGIO        1      0      1      2      0      2 
TOS CANOTTIERI ARNO PISA            1      6      7      2     12     14 
TOS CHIMERA NUOTO                   1      2      3      2      3      5 
TOS CIRCOLO NUOTO LUCCA             1      5      6      2     10     12 
TOS CSI NUOTO PRATO                10     16     26     20     30     50 
TOS DIMENSIONE NUOTO PONTEDERA      2      3      5      3      6      9 
TOS DLF NUOTO LIVORNO              13     18     31     19     36     55 
TOS ESSECI NUOTO                    0      1      1      0      2      2 
TOS FIRENZE NUOTA EXTREMO          21     66     87     39    118    157 
TOS FLORENCE SPORT SERVICE          3      2      5      6      4     10 
TOS FUTURA CLUB I CAVALIERI         1      0      1      2      0      2 
TOS H SPORT - PRATO                 2     22     24      4     41     45 
TOS NUOTO LIBERTAS ROSIGNANO        2      7      9      4     14     18 
TOS NUOTO LIFE STYLE                1      2      3      2      3      5 
TOS NUOTO LUCCA CAPANNORI           2      0      2      4      0      4 
TOS NUOTO PIOMBINO                  0      1      1      0      2      2 
TOS NUOTO UISP 2003                 0      3      3      0      6      6 
TOS NUOTO VALDINIEVOLE              0      1      1      0      2      2 
TOS NUOTOPIU ACADEMY               11     13     24     21     25     46 
TOS PALLANUOTO BENFICA VIAREGG      1      1      2      1      2      3 
TOS POL. AMATORI PRATO              0      3      3      0      6      6 
TOS VELATHRI NUOTO                  0      1      1      0      2      2 
TOS VIRTUS POGGIBONSI               2      6      8      4     11     15 

UMB AMATORI NUOTO LIBERTAS          0      1      1      0      2      2 
UMB AZZURRA RACE TEAM               0      1      1      0      2      2 
UMB CENTRO NUOTO BASTIA             0      2      2      0      2      2 
UMB POLISPORT                       0      1      1      0      2      2 
UMB UNIQUE POOL                     0      2      2      0      4      4 

VEN MONTENUOTO                      0      2      2      0      4      4 
VEN S.S.D. STILELIBERO SRL          0      2      2      0      4      4 
-------------------------------------------------------------------------------
Totale societ‡ iscritte  89       129    337    466    246    648    894
Altre gare

--------------------------------------------------------------------------------
   ---   Australiana 50 metri Femmine   ---
   Atleta                    Anno Societa                   Reg
--------------------------------------------------------------------------------
1  FUCINI GIULIA             1987 CHIMERA NUOTO             TOS          
2  PAPINI SARA               1986 FIRENZE NUOTA EXTREMO     TOS          
3  MOLINARI LAURA            1968 DLF NUOTO LIVORNO         TOS          
4  LOPPI LAURA               1989 AMICI DEL NUOTO FIRENZE   TOS          
5  BENVENUTI CHIARA          1977 FIRENZE NUOTA EXTREMO     TOS          
6  PETRIS JANA               1977 HALL                      AUT          
7  FERRARI MARTINA           1993 AMICI DEL NUOTO FIRENZE   TOS          
8  CECCUTI VIOLA             1987 NUOTOPIU ACADEMY          TOS          
9  KURZ NADJA                1969 HALL                      AUT          
10 FANTECHI CLAUDIA          1981 NUOTOPIU ACADEMY          TOS          

--------------------------------------------------------------------------------
   ---   Australiana 50 metri Maschi   ---
   Atleta                    Anno Societa                   Reg
--------------------------------------------------------------------------------
1  ROMEO STEFANO             1990 S.S.D. STILELIBERO SRL    VEN          
2  CAMPOLMI PIETRO           1987 FIRENZE NUOTA EXTREMO     TOS          
3  FRANCONETTI ANDREA        1992 S.S.D. STILELIBERO SRL    VEN          
4  CECCARELLI MARCO          1983 H SPORT - PRATO           TOS          
5  CORBO' SIMONE             1985 01 ZEROUNO SSD - FIRENZE  TOS          
6  VECCHIARELLI ANDREA       1988 AMATORI NUOTO FOLLONICA   TOS          
7  OPATRIL STEFAN            1967 SC INNSBRUCK              AUT          
8  GENESIO FRANCESCO         1986 H SPORT - PRATO           TOS          
9  CESERI NICCOLO'           1988 AMICI DEL NUOTO FIRENZE   TOS          
10 MAZZOCCHI TOMMASO         1984 01 ZEROUNO SSD - FIRENZE  TOS          