Distanze speciali Lombardia
Manifestazione organizzata da CR Lombardia
800 SL1500 SLClassifica societàStatistiche
800 SL

        800 stile libero  femminile  -  Categoria  Master 25      Tempo Base :  9'05.89
----------------------------------------------------------------------------------------------
       1   MOTTADELLI  ANNA               1992   NORD PADANIA N             11'23"50  798,43
       2   VANNUCCI  ELEONORA             1989   Villa Bonelli Nuoto asd    11'47"90  770,92
       3   CIASTRA  SILVIA                1988   Villa Bonelli Nuoto asd    12'21"80  735,70
       4   RIZZARDINI  SILVIA             1988   Gonzaga Sport Club ssd     12'45"90  712,56

        800 stile libero  femminile  -  Categoria  Master 30      Tempo Base :  9'19.86
----------------------------------------------------------------------------------------------
       1   NOCERINO  SIMONA               1983   Gonzaga Sport Club ssd     11'08"60  837,11

        800 stile libero  femminile  -  Categoria  Master 35      Tempo Base :  9'21.82
----------------------------------------------------------------------------------------------
       1   MIGLIORINI  FRANCESCA          1978   Vivisport UISP Fossano as  13'07"50  713,24

        800 stile libero  femminile  -  Categoria  Master 40      Tempo Base :  9'25.87
----------------------------------------------------------------------------------------------
       1   BORIO  PATRIZIA                1976   Rari Nantes Saronno        10'21"70  909,91
       2   CICERI  LARA                   1976   ASA asd - Cinisello Balsa  11'15"00  838,08
       3   GRASSANI  BARBARA              1973   Nuoto Club Milano          11'25"90  824,76
       4   PADOVANI  SONIA                1973   Forum ssd - Assago         11'50"30  796,44
       5   FUMASOLI  ALESSIA              1973   Settefrati Libertas MN 33  12'02"30  783,21
       6   CAPRA  ILENIA                  1977   Rari Nantes Saronno        13'21"50  705,84
       7   PERONGINI  ORNELLA             1976   Sporting Lodi ssd          13'23"10  704,43
       8   D`ADDEZIO  SILVIA              1977   Canottieri Baldesio        14'42"00  641,43

        800 stile libero  femminile  -  Categoria  Master 45      Tempo Base :  9'41.96
----------------------------------------------------------------------------------------------
       1   GIOVANARDI  MANUELA            1969   Sea Sub Modena asd         11'29"70  843,54
       2   LOSACCO  ANNALISA              1972   Canottieri Baldesio        12'03"30  804,37
       3   ROSSI  CRISTIANA               1972   Gonzaga Sport Club ssd     12'35"90  769,69
       4   DE VERONICO  RITA              1971   Nuoto Club Firenze         12'59"70  746,20
       5   SELLERI  RITA                  1972   Gonzaga Sport Club ssd     13'16"40  730,55
       6   BACCHI  VALERIA                1969   Rari Nantes Saronno        14'16"20  679,54

        800 stile libero  femminile  -  Categoria  Master 50      Tempo Base :  9'58.85
----------------------------------------------------------------------------------------------
       1   RAVELLI  LAURETTA GIOVANNA     1966   Gonzaga Sport Club ssd     11'28"70  869,28
       2   CORIO  LUCILLA                 1966   Rari Nantes Saronno        11'29"10  868,78
       3   OUSPENKINA  LARISSA            1967   Canottieri Baldesio        11'46"00  847,99
       4   POLLO  PAOLA                   1963   Gonzaga Sport Club ssd     11'47"60  846,07
       5   GANDELLINI  MIRELLA            1967   Cilo ssd - Milano          12'25"30  803,29
       6   PIGNATI  SOFIA                 1967   Sport Management Lombardi  12'46"10  781,48
       7   STRAMAZZO  CATERINA            1963   Rari Nantes Saronno        13'17"30  750,91
       8   SFREDDO  LORENA                1966   DDS                        13'35"10  734,51
       9   VANERIO  SIMONA                1964   Mioclub ssd                13'38"00  731,91
      10   CERASI  DONATELLA              1966   Gonzaga Sport Club ssd     15'09"80  658,08
      11   DI LAURO  GIUSEPPINA           1964   DLF Nuoto Livorno          16'18"30  612,01
      12   ILLARIO  BARBARA               1966   ASA asd - Cinisello Balsa  16'41"40  597,89
      13   BALZARETTI  CRISTINA           1963   Nuoto Club Seregno         16'58"80  587,68

        800 stile libero  femminile  -  Categoria  Master 55      Tempo Base : 10'29.08
----------------------------------------------------------------------------------------------
       1   MONTAGNANI  SIMONA             1962   Sea Sub Modena asd         12'47"40  819,54
       2   NORA  ANGELA                   1960   Sea Sub Modena asd         13'25"70  780,59
       3   ROVIDA  MARIA CRISTINA         1960   Master Melzo Nuoto         13'31"90  774,63
       4   PILTI  CRISTINA                1959   Sport Management Lombardi  14'24"30  727,68
       5   STORACE  STEFANIA ANNA         1958   PROSPORT ACQUA SSD         15'22"60  681,71
       6   DE LUCIA  GIOVANNA             1958   ASA asd - Cinisello Balsa  18'38"80  562,18

        800 stile libero  femminile  -  Categoria  Master 60      Tempo Base : 11'08.44
----------------------------------------------------------------------------------------------
       1   CAVANNA  NICOLETTA             1955   Gonzaga Sport Club ssd     15'49"70  703,70

        800 stile libero  maschile   -  Categoria  Master 25      Tempo Base :  8'33.11
----------------------------------------------------------------------------------------------
       1   BATTIOLI  ANDREA               1990   Gonzaga Sport Club ssd     10'09"30  841,85
       2   LUNGHI  LEONARDO               1992   LEAENA SSD                 10'23"30  822,95
       3   CALCARA  FRANCESCO             1988   Forum ssd - Assago         10'55"80  782,18
       4   VICINI  MARCO                  1989   asd Futura - Morbegno      11'15"70  759,15
       5   MEO  SERGIO                    1990   Rari Nantes Saronno        11'33"90  739,25
       6   MASTRODOMENICO  MORENO         1988   GIS Milano ssd             12'17"50  695,55

        800 stile libero  maschile   -  Categoria  Master 30      Tempo Base :  8'27.96
----------------------------------------------------------------------------------------------
       1   TERZI  STEFANO                 1986   Villa Bonelli Nuoto asd    10'13"10  828,24
       2   PICCO  DARIO                   1986   Rari Nantes Saronno        11'06"60  761,79
       3   PRESEZZI  RICCARDO             1985   Vimercate Nuoto            11'09"20  758,83
       4   CIUCO  LEONARDO                1983   Gonzaga Sport Club ssd     11'19"40  747,44
       5   DI IENNO  ANTONIO              1985   NORD PADANIA N             13'34"10  623,80
       6   GIORDANI  ANDREA               1983   Rari Nantes Saronno        14'32"20  582,26

        800 stile libero  maschile   -  Categoria  Master 35      Tempo Base :  8'40.87
----------------------------------------------------------------------------------------------
       1   MONTANUCCI  ROBERTO            1979   Il Cigno Coop.Sport Dil.   10'28"10  829,01
       2   TRENTINI  ALESSANDRO           1979   Nuoto Club Firenze         10'45"60  806,55
       3   VERGARI  DIEGO                 1978   Vivisport UISP Fossano as  10'48"80  802,57
       4   CARRO  GUIDO                   1979   Tibidabo ssd - Concesio    11'30"00  754,67
       5   ZAMBELLI  PAOLO                1981   Settefrati Libertas MN 33  11'42"90  740,82
       6   SALA  ERMANNO                  1981   Nuoto Club Firenze         11'48"10  735,38
       7   CAMPARI  ALESSANDRO            1982   Nuoto Club Firenze         11'57"70  725,55
       8   BETTINELLI  GLAUCO             1979   Sporting Club Catania asd  13'09"60  659,50
       9   BAIOCCHI  LORENZO              1979   Rari Nantes Saronno        13'18"60  652,07

        800 stile libero  maschile   -  Categoria  Master 40      Tempo Base :  8'47.58
----------------------------------------------------------------------------------------------
       1   FONTANA  RENATO                1974   Forum ssd - Assago         10'06"20  870,02
       2   NITTI  DARIO                   1973   Mioclub ssd                10'44"70  818,08
       3   SCHIONA  LAMBERTO              1973   Gonzaga Sport Club ssd     12'13"60  718,97
       4   MANCA  EDOARDO                 1976   NORD PADANIA N             12'15"90  716,72
       5   MARINELLO  GIUSEPPE            1974   Acqua 1 Village asd - C.P  12'32"60  700,82
       6   SIRONI  MARCO                  1974   Rari Nantes Saronno        13'15"70  662,87
       7   SPIALTINI  ANDREA              1976   asd Futura - Morbegno      13'55"10  631,61
       8   MINNELLA  LUCA                 1973   Gonzaga Sport Club ssd     16'16"90  539,94

        800 stile libero  maschile   -  Categoria  Master 45      Tempo Base :  8'54.64
----------------------------------------------------------------------------------------------
       1   AMENDOLA  FEDERICO             1972   San Giuseppe ssd - Arese   10'42"70  831,61
       2   BRUNO  UMBERTO                 1968   Forum ssd - Assago         10'57"50  812,89
       3   MARCHESE  CRISTIANO            1971   Cilo ssd - Milano          11'07"80  800,36
       4   PERNUMIAN  MARCO               1971   Nuoto Club Milano          11'10"70  796,90
       5   GARRAPA  MARCELLO              1971   ASA asd - Cinisello Balsa  11'14"00  793,00
       6   FLORINDI  ROBERTO              1970   Gonzaga Sport Club ssd     11'22"50  783,13
       7   ZORZUT  GUIDO                  1968   San Giuseppe ssd - Arese   11'23"10  782,44
       8   GRAMEGNA  FABIO                1971   Forum ssd - Assago         11'28"40  776,42
       9   FIGAROLI  MASSIMO              1971   ASA asd - Cinisello Balsa  11'36"10  767,83
      10   VERI  FERRUCCIO                1969   Forum ssd - Assago         11'47"90  755,03
      11   BIFULCO  OTTAVIO               1971   Nuoto Club Firenze         11'48"40  754,50
      12   MIZZOTTI  ALBERTO              1970   Gonzaga Sport Club ssd     12'03"40  738,86
      13   PRADA  ALESSANDRO              1971   Rari Nantes Saronno        12'52"60  691,82
      14   IANNUZZI  AMEDEO               1970   Nuotatori Milanesi         13'07"50  678,74
      15   CEREGHINI  UMBERTO             1970   San Giuseppe ssd - Arese   13'26"10  663,08

        800 stile libero  maschile   -  Categoria  Master 50      Tempo Base :  9'07.79
----------------------------------------------------------------------------------------------
       1   MONOLO  LUCA                   1965   Nuotatori Milanesi          9'54"50  921,12
       2   DEL FURIA  LUCA                1964   Nuotatori Milanesi         10'19"90  883,39
       3   PERNUMIAN  MASSIMO             1966   Nuoto Club Milano          10'58"60  831,50
       4   PASSIGATTI  GINO               1967   Villa Bonelli Nuoto asd    11'09"90  817,48
       5   MADINI MORETTI  LUCA           1963   San Giuseppe ssd - Arese   12'05"20  755,16
       6   BUCCHIERI  GIAN LORENZO        1964   Bergamo Nuoto              12'06"10  754,22
       7   BONFANTE  CORRADO              1964   Settefrati Libertas MN 33  12'39"40  721,16
       8   MARLETTI  GABRIELE             1964   DDS                        13'05"10  697,56
       9   SCATTARO  GUGLIELMO            1963   Gonzaga Sport Club ssd     13'08"20  694,81
      10   GITTO  RENATO                  1964   Forum ssd - Assago         13'20"10  684,48
      11   RAVAGLI  FERRUCCIO GIOVANNI    1965   Bergamo Nuoto              14'14"30  641,06
      12   FERRARINI  GIANMARIA           1965   DLF Nuoto Livorno          14'24"90  633,21
      13   RANIERI  GAETANO               1964   Co.Ge.Se. San Benedetto    14'57"20  610,42

        800 stile libero  maschile   -  Categoria  Master 55      Tempo Base :  9'32.16
----------------------------------------------------------------------------------------------
       1   MARZULLO  STEFANO              1959   A.N. LUCCA CAPANNORI       11'28"10  831,27
       2   MILOTTA  GIUSEPPE              1959   RN LEGNANO                 12'32"40  760,24
       3   TARENZI  LUIGI                 1962   Nuotatori Milanesi         13'11"20  722,97
       4   GIOMMI  ROBERTO                1960   Rari Nantes Saronno        13'13"30  721,06
       5   ALESSANO  FABIO MARIA          1962   Sporting Lodi ssd          13'35"00  701,86
       6   MIRIANI  DANIELE               1961   Acqua 1 Village asd - C.P  13'35"70  701,26
       7   CACUCCI  MAURIZIO              1960   RN LEGNANO                 13'37"70  699,55
       8   ULESSI  FULVIO                 1958   San Giuseppe ssd - Arese   13'38"40  698,95
       9   MARCHESI  PAOLO                1960   Il Cigno Coop.Sport Dil.   13'52"80  686,87
      10   OTTOLINI  EDOARDO              1958   ASA asd - Cinisello Balsa  14'56"60  638,00
      11   MORESCHI  GIORGIO              1958   QUANTA SPORT VILLAGE       14'56"80  637,86
      12   CIRELLA  RAFFAELE              1958   Il Delfino Napoli asd      15'03"40  633,20

        800 stile libero  maschile   -  Categoria  Master 60      Tempo Base : 10'01.93
----------------------------------------------------------------------------------------------
       1   MALOBERTI  PAOLO               1957   Villa Bonelli Nuoto asd    11'29"60  872,62
       2   LUCHETTA  GIOVANNI             1956   ASA asd - Cinisello Balsa  11'57"20  839,04
       3   LOZZA  PAOLO                   1957   Sporting Club Catania asd  12'47"00  784,58
       4   PIPPIA  PASQUALE               1955   Sporting Club Catania asd  13'25"40  747,18
       5   BRAMBILLA  MARIO               1956   asd Futura - Morbegno      14'33"40  689,02
       6   PENNA  VENANZIO                1954   RN LEGNANO                 15'02"30  666,96

        800 stile libero  maschile   -  Categoria  Master 65      Tempo Base : 10'34.20
----------------------------------------------------------------------------------------------
       1   ROSSI  RAOUL VINCENZO VITTORI  1951   DDS                        13'20"30  792,25
       2   MASSONI  MAURIZIO              1951   Rari Nantes Saronno        13'45"10  768,45
       3   NICASTRO  ANTONIO              1951   ASA asd - Cinisello Balsa  14'03"20  751,96
       4   MAINETTI  GIOVANNI             1951   San Giuseppe ssd - Arese   14'11"20  744,89
       5   BOZZOLO  GIOVANNI ANGELO       1949   Nuoto Club Milano          16'39"80  634,20
       6   SIGNORELLI  ERCOLE             1951   GIS Milano ssd             17'42"60  596,73

        800 stile libero  maschile   -  Categoria  Master 70      Tempo Base : 11'22.63
----------------------------------------------------------------------------------------------
       1   LALLA  MARIANO                 1943   Il Delfino Napoli asd      17'56"20  634,18

        800 stile libero  maschile   -  Categoria  Master 75      Tempo Base : 12'08.21
----------------------------------------------------------------------------------------------
       1   BITTO  ALESSANDRO              1941   Master Melzo Nuoto         16'44"90  724,51
       2   MERCATI  GHERARDO              1939   Bergamo Nuoto              20'58"20  578,68

        800 stile libero  maschile   -  Categoria  Master 80      Tempo Base : 13'17.92
----------------------------------------------------------------------------------------------
       1   FARDELLO  ETTORE               1937   ASA asd - Cinisello Balsa  22'07"40  601,02
Torna a inizio pagina
1500 SL

        1500 stile libero  femminile  -  Categoria  Master 25     Tempo Base : 17'27.99
----------------------------------------------------------------------------------------------
       1   VANNUCCI  ELEONORA             1989   Villa Bonelli Nuoto asd    22'25"90  778,54
       2   CIASTRA  SILVIA                1988   Villa Bonelli Nuoto asd    23'44"30  735,69

        1500 stile libero  femminile  -  Categoria  Master 35     Tempo Base : 18'00.40
----------------------------------------------------------------------------------------------
       1   MAGGIONI  ROBERTA              1979   Canottieri Lecco           18'35"90  968,01
       2   MIGLIORINI  FRANCESCA          1978   Vivisport UISP Fossano as  25'24"50  708,60

        1500 stile libero  femminile  -  Categoria  Master 40     Tempo Base : 18'19.47
----------------------------------------------------------------------------------------------
       1   BORIO  PATRIZIA                1976   Rari Nantes Saronno        20'08"40  909,71
       2   CICERI  LARA                   1976   ASA asd - Cinisello Balsa  21'25"10  855,42
       3   PADOVANI  SONIA                1973   Forum ssd - Assago         22'30"00  814,30
       4   FUMASOLI  ALESSIA              1973   Settefrati Libertas MN 33  22'30"80  813,82
       5   CAPRA  ILENIA                  1977   Rari Nantes Saronno        25'51"70  708,47
       6   CICERONE  SARAH                1977   QUANTA SPORT VILLAGE       26'29"40  691,66
       7   D`ADDEZIO  SILVIA              1977   Canottieri Baldesio        27'38"20  662,97

        1500 stile libero  femminile  -  Categoria  Master 45     Tempo Base : 18'46.63
----------------------------------------------------------------------------------------------
       1   GIOVANARDI  MANUELA            1969   Sea Sub Modena asd         21'59"80  853,51
       2   LOSACCO  ANNALISA              1972   Canottieri Baldesio        23'12"80  808,78
       3   DE VERONICO  RITA              1971   Nuoto Club Firenze         24'55"80  753,09
       4   MASSIMILIANI  LAURA RITA       1968   San Giuseppe ssd - Arese   25'17"70  742,23
       5   BACCHI  VALERIA                1969   Rari Nantes Saronno        27'04"30  693,52

        1500 stile libero  femminile  -  Categoria  Master 50     Tempo Base : 19'11.93
----------------------------------------------------------------------------------------------
       1   CORIO  LUCILLA                 1966   Rari Nantes Saronno        21'58"00  873,87
       2   OUSPENKINA  LARISSA            1967   Canottieri Baldesio        22'50"10  840,64
       3   GANDELLINI  MIRELLA            1967   Cilo ssd - Milano          23'34"70  814,14
       4   PIGNATI  SOFIA                 1967   Sport Management Lombardi  24'58"60  768,57
       5   STRAMAZZO  CATERINA            1963   Rari Nantes Saronno        25'07"70  763,93
       6   VERZENI  MARIA LUISA           1967   LIB MERATE DUE             25'25"70  754,92
       7   SFREDDO  LORENA                1966   DDS                        25'48"60  743,76
       8   VANERIO  SIMONA                1964   Mioclub ssd                26'04"90  736,01
       9   DI LAURO  GIUSEPPINA           1964   DLF Nuoto Livorno          30'36"00  627,34
      10   BALZARETTI  CRISTINA           1963   Nuoto Club Seregno         32'56"90  582,64

        1500 stile libero  femminile  -  Categoria  Master 55     Tempo Base : 20'10.24
----------------------------------------------------------------------------------------------
       1   MONTAGNANI  SIMONA             1962   Sea Sub Modena asd         24'10"30  834,36
       2   ROVIDA  MARIA CRISTINA         1960   Master Melzo Nuoto         25'42"80  784,34
       3   PILTI  CRISTINA                1959   Sport Management Lombardi  27'22"90  736,56
       4   PREVITALI  ORNELLA             1960   LIB MERATE DUE             27'40"90  728,58
       5   STORACE  STEFANIA ANNA         1958   PROSPORT ACQUA SSD         30'00"50  672,09

        1500 stile libero  femminile  -  Categoria  Master 60     Tempo Base : 21'20.73
----------------------------------------------------------------------------------------------
       1   CAVANNA  NICOLETTA             1955   Gonzaga Sport Club ssd     30'40"90  695,63

        1500 stile libero  maschile   -  Categoria  Master 25     Tempo Base : 16'30.79
----------------------------------------------------------------------------------------------
       1   BATTIOLI  ANDREA               1990   Gonzaga Sport Club ssd     19'13"50  858,79
       2   CALCARA  FRANCESCO             1988   Forum ssd - Assago         21'22"80  772,24
       3   MEO  SERGIO                    1990   Rari Nantes Saronno        21'48"70  756,96
       4   MASTRODOMENICO  MORENO         1988   GIS Milano ssd             23'29"90  702,64

        1500 stile libero  maschile   -  Categoria  Master 30     Tempo Base : 16'35.98
----------------------------------------------------------------------------------------------
       1   FERRARI  ANDREA                1987   Derthona Nuoto             18'06"00  916,94
       2   BOLZONELLO  DENIS              1985   Montenuoto ssd             18'51"90  879,76
       3   TERZI  STEFANO                 1986   Villa Bonelli Nuoto asd    19'36"50  846,42
       4   LEOPIZZI  DAVIDE               1983   Milano Nuoto Master asd    20'38"30  804,18
       5   PRESEZZI  RICCARDO             1985   Vimercate Nuoto            21'12"90  782,33
       6   PICCO  DARIO                   1986   Rari Nantes Saronno        21'27"60  773,40
       7   CIUCO  LEONARDO                1983   Gonzaga Sport Club ssd     21'51"60  759,25
       8   GIORDANI  ANDREA               1983   Rari Nantes Saronno        28'20"90  585,49

        1500 stile libero  maschile   -  Categoria  Master 35     Tempo Base : 16'44.53
----------------------------------------------------------------------------------------------
       1   MONTANUCCI  ROBERTO            1979   Il Cigno Coop.Sport Dil.   20'21"60  822,17
       2   TRENTINI  ALESSANDRO           1979   Nuoto Club Firenze         20'25"90  819,29
       3   VERGARI  DIEGO                 1978   Vivisport UISP Fossano as  20'50"70  803,05
       4   CARRO  GUIDO                   1979   Tibidabo ssd - Concesio    22'04"30  758,42
       5   ZAMBELLI  PAOLO                1981   Settefrati Libertas MN 33  22'42"10  737,38
       6   CAMPARI  ALESSANDRO            1982   Nuoto Club Firenze         22'57"20  729,29
       7   MUFFOLINI  PAOLO               1978   Tibidabo ssd - Concesio    23'07"90  723,67
       8   BETTINELLI  GLAUCO             1979   Sporting Club Catania asd  25'13"30  663,71
       9   BAIOCCHI  LORENZO              1979   Rari Nantes Saronno        25'37"50  653,27

        1500 stile libero  maschile   -  Categoria  Master 40     Tempo Base : 16'51.91
----------------------------------------------------------------------------------------------
       1   FONTANA  RENATO                1974   Forum ssd - Assago         19'21"80  870,83
       2   NITTI  DARIO                   1973   Mioclub ssd                20'23"70  826,79
       3   TRAVERSA  STEFANO              1975   Vivisport UISP Fossano as  21'03"50  800,75
       4   SPIALTINI  ANDREA              1976   asd Futura - Morbegno      26'46"60  629,77
       5   MONTESANTI  GIUSEPPE           1976   Vimercate Nuoto            27'27"80  614,02

        1500 stile libero  maschile   -  Categoria  Master 45     Tempo Base : 17'13.93
----------------------------------------------------------------------------------------------
       1   CROCE  ALESSANDRO              1969   SKY LINE N                 20'34"90  837,12
       2   BRUNO  UMBERTO                 1968   Forum ssd - Assago         21'03"70  818,05
       3   AMENDOLA  FEDERICO             1972   San Giuseppe ssd - Arese   21'13"00  812,07
       4   FLORINDI  ROBERTO              1970   Gonzaga Sport Club ssd     21'54"50  786,44
       5   GRAMEGNA  FABIO                1971   Forum ssd - Assago         22'01"60  782,21
       6   CARROZZA  ELIA                 1972   Milano Nuoto Master asd    22'03"60  781,03
       7   GARRAPA  MARCELLO              1971   ASA asd - Cinisello Balsa  22'04"10  780,74
       8   FIGAROLI  MASSIMO              1971   ASA asd - Cinisello Balsa  22'25"50  768,32
       9   VERI  FERRUCCIO                1969   Forum ssd - Assago         22'55"50  751,57
      10   BIFULCO  OTTAVIO               1971   Nuoto Club Firenze         22'59"00  749,66
      11   PRADA  ALESSANDRO              1971   Rari Nantes Saronno        24'13"40  711,29
      12   DEMARCO  ANDREA                1969   Rari Nantes Saronno        24'50"70  693,49
      13   CEREGHINI  UMBERTO             1970   San Giuseppe ssd - Arese   25'36"60  672,78
      14   ARMELLONI  ALBERTO             1968   Cilo ssd - Milano          28'17"50  609,02
      15   MAININI  GIOVANNI              1968   Nuotatori Milanesi         30'11"80  570,60

        1500 stile libero  maschile   -  Categoria  Master 50     Tempo Base : 17'48.67
----------------------------------------------------------------------------------------------
       1   CROTTI  MARIO                  1966   Cilo ssd - Milano          20'28"30  869,90
       2   RIZZUTO  PIETRO                1967   Forum ssd - Assago         20'28"40  869,83
       3   PERNUMIAN  MASSIMO             1966   Nuoto Club Milano          21'08"30  842,47
       4   BOLLETTA  CLAUDIO              1966   Montenuoto ssd             21'09"40  841,74
       5   PASSIGATTI  GINO               1967   Villa Bonelli Nuoto asd    21'29"40  828,68
       6   MADINI MORETTI  LUCA           1963   San Giuseppe ssd - Arese   22'36"40  787,76
       7   MANNUCCI BENINCASA  MARCO      1963   EFFETTO SPORT              23'02"00  773,17
       8   BONFANTE  CORRADO              1964   Settefrati Libertas MN 33  24'16"60  733,57
       9   MARLETTI  GABRIELE             1964   DDS                        25'07"50  708,81
      10   FERRARINI  GIANMARIA           1965   DLF Nuoto Livorno          27'55"00  637,94
      11   RAVAGLI  FERRUCCIO GIOVANNI    1965   Bergamo Nuoto              27'55"30  637,82
      12   GITTO  RENATO                  1964   Forum ssd - Assago         28'42"00  620,53
      13   RANIERI  GAETANO               1964   Co.Ge.Se. San Benedetto    30'01"70  593,08

        1500 stile libero  maschile   -  Categoria  Master 55     Tempo Base : 18'25.77
----------------------------------------------------------------------------------------------
       1   MASSETTI  VALTER               1962   Vimercate Nuoto            19'47"10  931,33
       2   MILOTTA  GIUSEPPE              1959   RN LEGNANO                 24'13"70  760,55
       3   PANICUCCI  MARCO               1958   Dimensione N Pontedera     24'40"60  746,74
       4   GIOMMI  ROBERTO                1960   Rari Nantes Saronno        24'46"80  743,62
       5   TARENZI  LUIGI                 1962   Nuotatori Milanesi         25'46"90  714,74
       6   CALATRONI  DANILO              1959   Cilo ssd - Milano          25'51"30  712,71
       7   CACUCCI  MAURIZIO              1960   RN LEGNANO                 26'11"40  703,60
       8   MORESCHI  GIORGIO              1958   QUANTA SPORT VILLAGE       28'22"50  649,42
       9   CIRELLA  RAFFAELE              1958   Il Delfino Napoli asd      28'56"20  636,82
      10   OTTOLINI  EDOARDO              1958   ASA asd - Cinisello Balsa  29'02"30  634,59

        1500 stile libero  maschile   -  Categoria  Master 60     Tempo Base : 19'19.12
----------------------------------------------------------------------------------------------
       1   MALOBERTI  PAOLO               1957   Villa Bonelli Nuoto asd    21'59"40  878,39
       2   LUCHETTA  GIOVANNI             1956   ASA asd - Cinisello Balsa  22'36"70  854,24
       3   ARCIULI  VITO                  1955   EFFETTO SPORT              24'11"00  798,73
       4   LOZZA  PAOLO                   1957   Sporting Club Catania asd  24'27"30  789,86
       5   PIPPIA  PASQUALE               1955   Sporting Club Catania asd  25'37"50  753,80
       6   BRAMBILLA  MARIO               1956   asd Futura - Morbegno      27'23"00  705,40
       7   PENNA  VENANZIO                1954   RN LEGNANO                 28'20"60  681,51

        1500 stile libero  maschile   -  Categoria  Master 65     Tempo Base : 20'14.82
----------------------------------------------------------------------------------------------
       1   ROSSI  RAOUL VINCENZO VITTORI  1951   DDS                        26'00"70  778,28
       2   NICASTRO  ANTONIO              1951   ASA asd - Cinisello Balsa  27'47"00  728,66
       3   BOZZOLO  GIOVANNI ANGELO       1949   Nuoto Club Milano          30'39"30  660,41
       4   SIGNORELLI  ERCOLE             1951   GIS Milano ssd             34'13"50  591,53

        1500 stile libero  maschile   -  Categoria  Master 70     Tempo Base : 21'48.29
----------------------------------------------------------------------------------------------
       1   LALLA  MARIANO                 1943   Il Delfino Napoli asd      34'22"80  634,17

        1500 stile libero  maschile   -  Categoria  Master 75     Tempo Base : 23'30.07
----------------------------------------------------------------------------------------------
       1   MAINARDI  ENNIO                1939   Il Cigno Coop.Sport Dil.   30'34"20  768,68
       2   BITTO  ALESSANDRO              1941   Master Melzo Nuoto         32'26"90  724,19
       3   MERCATI  GHERARDO              1939   Bergamo Nuoto              41'26"40  567,07

        1500 stile libero  maschile   -  Categoria  Master 80     Tempo Base : 25'56.99
----------------------------------------------------------------------------------------------
       1   FARDELLO  ETTORE               1937   ASA asd - Cinisello Balsa  41'32"50  624,62
Torna a inizio pagina

Statistiche società

                Numero di società iscritte                                46
                Società che hanno fatto iscrizioni online                 36
                Numero di società partecipanti                            45

                Numero totale di atleti iscritti                         160
                Numero di atleti under 25 iscritti                         0
                Percentuale di atleti under 25 iscritti                 0,00 %
                Numero di atleti iscritti online                         133
                Percentuale di atleti iscritti online                  83,13 %

                Numero di atleti partecipanti                            150
                Numero di atleti assenti                                  10
                Percentuale di atleti assenti                           6,25 %
                Numero di atleti assenti ad una gara                      13

                Numero totale di iscrizioni alle gare                    266
                Numero di iscrizioni alle gare di atleti under 25          0
                Percentuale di gare di atleti under 25                  0,00 %

                Numero totale di gare disputate                          236
                Numero di gare disputate da atleti under 25                0

                Numero di assenze dalle gare                              30
                Percentuale di assenze                                 11,28 %
                Numero di squalifiche                                      0
                Numero di ritiri                                           0

Statistiche




                                                         Femmine    Maschi  Staffette   Totale

              1      Il Delfino Napoli asd                  0         2         0         2
              2      Sea Sub Modena asd                     3         0         0         3
              3      Villa Bonelli Nuoto asd                2         3         0         5
              4      Bergamo Nuoto                          0         3         0         3
              5      Canottieri Lecco                       1         0         0         1
              6      Canottieri Baldesio                    3         0         0         3
              7      RN LEGNANO                             0         3         0         3
              8      Nuotatori Milanesi                     0         6         0         6
              9      NORD PADANIA N                         1         2         0         3
             10      Nuoto Club Seregno                     1         0         0         1
             11      Vimercate Nuoto                        0         3         0         3
             12      ASA asd - Cinisello Balsa              3         6         0         9
             13      Nuoto Club Milano                      1         4         0         5
             14      Master Melzo Nuoto                     1         1         0         2
             15      DDS                                    1         2         0         3
             16      asd Futura - Morbegno                  0         4         0         4
             17      Rari Nantes Saronno                    5         9         0        14
             18      Forum ssd - Assago                     1         7         0         8
             19      QUANTA SPORT VILLAGE                   1         1         0         2
             20      GIS Milano ssd                         0         2         0         2
             21      Cilo ssd - Milano                      1         4         0         5
             22      LIB MERATE DUE                         2         0         0         2
             23      Milano Nuoto Master asd                0         2         0         2
             24      SKY LINE N                             0         1         0         1
             25      Sport Management Lombardi              3         1         0         4
             26      Settefrati Libertas MN 33              1         2         0         3
             27      Acqua 1 Village asd - C.P              0         4         0         4
             28      Tibidabo ssd - Concesio                0         2         0         2
             29      LEAENA SSD                             0         1         0         1
             30      San Giuseppe ssd - Arese               1         7         0         8
             31      Sporting Lodi ssd                      1         1         0         2
             32      Il Cigno Coop.Sport Dil.               0         3         0         3
             33      EFFETTO SPORT                          0         2         0         2
             34      Mioclub ssd                            1         1         0         2
             35      Gonzaga Sport Club ssd                 8         7         0        15
             36      Co.Ge.Se. San Benedetto                0         1         0         1
             37      Derthona Nuoto                         0         1         0         1
             38      Vivisport UISP Fossano as              1         2         0         3
             39      Sporting Club Catania asd              0         3         0         3
             40      DLF Nuoto Livorno                      1         1         0         2
             41      Nuoto Club Firenze                     1         5         0         6
             42      Dimensione N Pontedera                 0         1         0         1
             43      A.N. LUCCA CAPANNORI                   0         1         0         1
             44      Montenuoto ssd                         0         2         0         2
             45      Centro Nuoto Stra                      0         1         0         1

                                                           45       114         0       159