4° Trofeo Città di Albenga
Manifestazione organizzata da S.S.D. IDEA SPORT a R.L.
200 MI200 SL50 FA50 DO100 RA100 SL400 MI100 FA100 DO50 RA50 SLStatistiche
200 MI

  1   DE CAROLIS  RITA               M70  AMATORI N SAVONA SC        5'20"00
  2   FINOCCHIARO  CORRADO           M60  GRUPPO IN FORMA AS         4'06"00
  3   VALIERI  MASSIMO               M45  ADRIAKOS NM SENIGAL        3'43"00
  4   VALLARINO  ANGELA              M45  RN ARENZANO                3'30"00
  5   ROVIDA  MARIA CRISTINA         M50  MASTER MELZO N             3'29"00
  6   ZAMORANI  DIEGO                M60  RAPALLO N.                 3'25"00
  7   CIANCIOSI  PAOLA               M45  S.STURLA                   3'20"00
  8   PONTEPRINO  MAURO              M50  DERTHONA NUOTO             3'15"00
  9   NARDINI  RITA                  M50  CHIAVARI N.                3'15"00
 10   GARBARINO  CARLA               M50  NUOTATORI GENOVESI         3'09"00
 11   PENNE  GIANLUCA                M40  NUOTATORI GENOVESI         2'50"00
 12   FERRANDO  ELEONORA             M45  NUOTATORI GENOVESI         2'46"00
 13   BERTOLI  EMANUELE              M45  ANDREA DORIA               2'45"00
 14   ARGIOLAS  STEFANO              M45  NUOTATORI GENOVESI         2'42"00
 15   BOSCHETTI  ETTORE LUIGI        M60  ANDREA DORIA               2'40"00
 16   PALAZZO  PAOLO                 M55  ANDREA DORIA               2'40"00
 17   INTARTAGLIA  ANDREA            M50  ANDREA DORIA               2'40"00
 18   VIGNERI  LUCA                  M45  S.STURLA                   2'40"00
 19   SERRAINO  FRANCESCO            M30  NUOTATORI GENOVESI         2'40"00
 20   VALLARINO  DANILO              M40  RN ARENZANO                2'38"00
 21   PICCARDO  GIUSEPPE             M50  ANDREA DORIA               2'32"00
 22   VERGARI  DIEGO                 M35  VIVISPORT POL.UISP         2'29"00
Torna a inizio pagina
200 SL

  1   CIMINO  GIUSEPPE               M70  NUOTATORI GENOVESI         4'05"00
  2   SIGNORELLI  ERCOLE             M60  GIS SRL                    3'30"00
  3   BUSSO  BRUNA                   M55  CSRGRANDA SSD              3'30"00
  4   SARTORI  GIULIO                M50  RARI NANTES SAVONA         3'30"00
  5   GATTORNA  GIOVANNI             M75  S.STURLA                   3'20"00
  6   LENA  ANDREA                   M55  S.STURLA                   3'20"00
  7   GIACHETTI  LAURA               M45  AQUARIUM SSD ARL           3'20"00
  8   VALIERI  MASSIMO               M45  ADRIAKOS NM SENIGAL        3'08"00
  9   NESI  PAOLO                    M60  NUOTOPIÙ ACADEMY AS        3'01"00
 10   CASTRO  ANTONIO                M65  S.STURLA                   3'00"00
 11   VILLA  FABRIZIO                M45  S.STURLA                   3'00"00
 12   MORETTA  PIERLUIGI             M45  NUOTATORI RIVAROLES        3'00"00
 13   DI NAPOLI  MASSIMO             M35  RARI NANTES SAVONA         3'00"00
 14   FRESA  EMANUELA                M25  RARI NANTES SAVONA         3'00"00
 15   ORENGO  FERDINANDO             M70  AMATORI N SAVONA SC        2'58"00
 16   GATTI  LUCIA                   M25  VIVISPORT POL.UISP         2'58"00
 17   CANEDI  PAOLO                  M45  RN LEGNANO                 2'55"10
 18   GAVOGLIO  GRAZIA               M60  NUOTATORI RIVAROLES        2'55"00
 19   CIANCIOSI  PAOLA               M45  S.STURLA                   2'55"00
 20   BOLOGNA  ELEONORA              M45  NUOTOPIÙ ACADEMY AS        2'55"00
 21   MARTINEZ  ALESSANDRO           M40  AMATORI N SAVONA SC        2'55"00
 22   RINALDO  FABRIZIO              M45  DORIA NUOTO 2000 LO        2'50"00
 23   LAZZARO  DEBORA                M45  AQUATICA TORINO SSD        2'50"00
 24   ARNALDI  ALESSANDRA            M45  CSRGRANDA SSD              2'48"00
 25   MARENGO  CHIARA                M30  VIVISPORT POL.UISP         2'48"00
 26   DE PASCALE  ROBERTO            M40  S.STURLA                   2'45"00
 27   SCANDALETTI  CHIARA            M40  CSRGRANDA SSD              2'45"00
 28   CAVERO  MASSIMO                M40  S.STURLA                   2'45"00
 29   ARCELLI  GUGLIELMO             M25  CAN VITTORINO              2'45"00
 30   BROCCOLINO  MARCO PIER DAMIA   M55  MASTER MELZO N             2'44"00
 31   BAROSI  FRANCESCO              M40  CSRGRANDA SSD              2'43"00
 32   VELLA  FRANCESCA               U25  NUOTATORI RIVAROLES        2'43"00
 33   ANCARANI  ENRICO               M45  AQUARIUM SSD ARL           2'40"00
 34   MASTRIZZI  RICCARDO            M30  DERTHONA NUOTO             2'40"00
 35   D`ANTONIO  MASSIMILIANO        M30  NUOTATORI GENOVESI         2'37"00
 36   BARONI  GUIDO CARMO            M55  NUOTATORI GENOVESI         2'35"00
 37   MAGANI  MASSIMO                M25  AICS PAVIA N               2'35"00
 38   POZZO  EDILIO                  M45  NUOTATORI GENOVESI         2'33"00
 39   VIANI  RAFFAELE                M50  RAPALLO N.                 2'30"00
 40   FIORE  GIUSEPPE                M40  SONCINO SC SRL             2'30"00
 41   TORRE  ALICE                   M25  NUOTATORI GENOVESI         2'30"00
 42   CHIESA  MAURO                  M30  AICS PAVIA N               2'25"00
 43   BERTOLI  GIANNI STEFANO        M55  NC MILANO                  2'20"00
 44   VALLARINO  DANILO              M40  RN ARENZANO                2'20"00
 45   BORLANDO  GIOVANNI             M35  RN NOVARA ASD              2'20"00
 46   ZUNINO  PAOLO                  M25  DORIA NUOTO 2000 LO        2'20"00
 47   ADORNATO  ALBERTO              M30  NUOTATORI GENOVESI         2'15"00
 48   PARENZAN  GIANLUCA             M30  CAN VITTORINO              2'15"00
 49   CORNELIO  RICCARDO             M40  CENTRO NUOTO BASTIA        2'07"00
 50   PIOVESAN  IGOR                 M40  RN NOVARA ASD              2'00"00
Torna a inizio pagina
50 FA

  1   DE CAROLIS  RITA               M70  AMATORI N SAVONA SC        1'15"00
  2   RISSONE  ELIOS                 M80  SAFA 2000 SSD SRL          1'05"00
  3   CICCIARELLI URSULA             M30  ROMA NUOTO MASTER          0'51"00
  4   LABO`  BEATRICE                M30  AICS PAVIA N               0'48"00
  5   RINALDO  FABRIZIO              M45  DORIA NUOTO 2000 LO        0'43"00
  6   CASTRO  ANTONIO                M65  S.STURLA                   0'42"00
  7   CERRO  GIUSEPPE                M40  RARI NANTES SAVONA         0'40"00
  8   PASTORINO  MATTIA              M35  RARI NANTES SAVONA         0'40"00
  9   FARNETANO  MARIA GIUSEPPINA    M40  NUOTOPIÙ ACADEMY AS        0'39"00
 10   SCHENONE  FABIO                M35  S.STURLA                   0'39"00
 11   MIGLIORINI  FRANCESCA          M35  VIVISPORT POL.UISP         0'39"00
 12   SURIANO  MARTINA               M30  DORIA NUOTO 2000 LO        0'38"00
 13   BELLOTTI  MATTEO               M25  AICS PAVIA N               0'38"00
 14   GIVANNI  TULLIA                M50  NUOTATORI GENOVESI         0'37"00
 15   INTARTAGLIA  ANDREA            M50  ANDREA DORIA               0'35"00
 16   JOSI  LUCA                     M45  C.C. ANIENE ASD            0'35"00
 17   GHIORZI  NICOLO`               M25  NUOTATORI RIVAROLES        0'35"00
 18   TULUMELLO  ERIKA               U25  NUOTATORI RIVAROLES        0'34"60
 19   PENNE  GIANLUCA                M40  NUOTATORI GENOVESI         0'32"50
 20   BOUROVA  VLADA                 M45  RARI NANTES SORI           0'32"00
 21   MUSCOLO  MICHELE               M40  NUOTATORI GENOVESI         0'30"60
 22   PICCARDO  GIUSEPPE             M50  ANDREA DORIA               0'30"00
 23   CORNETTO  GIULIO               M40  ASD SANTA CLARA - G        0'30"00
 24   CASAZZA  DAVIDE                M25  ASD SANTA CLARA - G        0'30"00
 25   BOSCHETTI  ETTORE LUIGI        M60  ANDREA DORIA               0'29"50
 26   COSCIA  CRISTIAN               M35  AQUARIUM SSD ARL           0'29"50
Torna a inizio pagina
50 DO

  1   PONS  GIAMPIERO                M65  NUOTATORI GENOVESI         0'48"00
  2   DELEHAYE  FIORELLA             M55  NUOTATORI GENOVESI         0'46"00
  3   PUTTI  MARINA                  M50  NUOTATORI GENOVESI         0'46"00
  4   VALENTINI  GREGORIO            M65  NUOTATORI GENOVESI         0'45"00
  5   MONTOBBIO  CRISTIANA           M45  AQUARIUM SSD ARL           0'45"00
  6   BOVE  GIUSEPPE                 M70  ASA  CINISELLO             0'44"00
  7   LAZZARA  CLAUDIO               M35  DORIA NUOTO 2000 LO        0'44"00
  8   VELARDI  EUGENIO               M60  C.C. ANIENE ASD            0'43"80
  9   GARIGLIO  DANIELA              M60  NUOTOPIÙ ACADEMY AS        0'43"00
 10   HARMER  JANET STUART           M55  NUOTOPIÙ ACADEMY AS        0'43"00
 11   MAGANI  DONATELLA              M55  NC MILANO                  0'40"00
 12   PONTEPRINO  MAURO              M50  DERTHONA NUOTO             0'40"00
 13   GHIRARDI  ANDREA               M35  ON SPORT VINOVO SSD        0'38"00
 14   SERRAINO  FRANCESCO            M30  NUOTATORI GENOVESI         0'35"00
 15   LUPO  ANDREA                   M30  DERTHONA NUOTO             0'35"00
 16   PASERO  ANNA                   M25  SISPORT FIAT S.P.A.        0'35"00
 17   BARAVALLE  SIMONA              M30  VIVISPORT POL.UISP         0'34"50
 18   FAMA`  ROBERTO                 M35  ANDREA DORIA               0'33"00
 19   STANGALINO  SIMONE             M25  AICS PAVIA N               0'33"00
 20   BORGIALLI  ALESSANDRO          M40  AQUATICA TORINO SSD        0'30"00
 21   PARENZAN  GIANLUCA             M30  CAN VITTORINO              0'30"00
 22   LANZA  MATTEO                  U25  NUOTATORI RIVAROLES        0'29"00
Torna a inizio pagina
100 RA

  1   RISSONE  ELIOS                 M80  SAFA 2000 SSD SRL          2'20"00
  2   CICCIARELLI URSULA             M30  ROMA NUOTO MASTER          2'06"00
  3   MAESTRINI  SILVIA              M50  NUOTATORI GENOVESI         1'36"00
  4   VELARDI  EUGENIO               M60  C.C. ANIENE ASD            1'35"00
  5   AMBROSI  PAOLA                 M45  NUOTATORI GENOVESI         1'30"00
  6   MAZZARELLO  SILVIO             M40  AQUARIUM SSD ARL           1'30"00
  7   ARCELLI  GUGLIELMO             M25  CAN VITTORINO              1'30"00
  8   DE NARDO  MAURIZIO             M55  SAFA 2000 SSD SRL          1'29"90
  9   PASTORINO  MATTIA              M35  RARI NANTES SAVONA         1'27"00
 10   PAONESSA  FRANCESCO GIUSEPPE   M30  NUOTATORI GENOVESI         1'26"00
 11   BERRETTA  ANDREA               M30  AQUARIUM SSD ARL           1'25"00
 12   VERGARI  DIEGO                 M35  VIVISPORT POL.UISP         1'17"00
Torna a inizio pagina
100 SL

  1   CIMINO  GIUSEPPE               M70  NUOTATORI GENOVESI         1'59"00
  2   PARODI  FRANCA                 M80  AMATORI N SAVONA SC        1'57"00
  3   SIMONETTI  SILVIA              M50  NUOTATORI RIVAROLES        1'45"00
  4   SARTORI  GIULIO                M50  RARI NANTES SAVONA         1'40"00
  5   CERRO  GIUSEPPE                M40  RARI NANTES SAVONA         1'40"00
  6   BUSSO  BRUNA                   M55  CSRGRANDA SSD              1'35"00
  7   MONTOBBIO  CRISTIANA           M45  AQUARIUM SSD ARL           1'30"00
  8   TASSINARI  CHIARA              M30  RARI NANTES SAVONA         1'30"00
  9   FRESA  EMANUELA                M25  RARI NANTES SAVONA         1'30"00
 10   GATTORNA  GIOVANNI             M75  S.STURLA                   1'27"00
 11   MONTANESI  WALTER              M45  S.STURLA                   1'25"00
 12   BOVE  GIUSEPPE                 M70  ASA  CINISELLO             1'24"00
 13   LENA  ANDREA                   M55  S.STURLA                   1'24"00
 14   DI NAPOLI  MASSIMO             M35  RARI NANTES SAVONA         1'23"00
 15   AMBROSANIO  ROBERTO PIETRO     M50  POL S.GIULIANO             1'22"00
 16   OLIVA  PIERO                   M70  AMATORI N SAVONA SC        1'20"50
 17   SCHENONE  FABIO                M35  S.STURLA                   1'20"00
 18   MIGLIORINI  FRANCESCA          M35  VIVISPORT POL.UISP         1'20"00
 19   GATTI  LUCIA                   M25  VIVISPORT POL.UISP         1'20"00
 20   ARDAVANIS  KIMON               M55  NUOTOPIÙ ACADEMY AS        1'18"00
 21   BOERO  MARCO                   M35  S.STURLA                   1'18"00
 22   MARENGO  CHIARA                M30  VIVISPORT POL.UISP         1'17"00
 23   MARCHESE  MARIO                M45  NUOTATORI GENOVESI         1'16"00
 24   VALENTINI  GREGORIO            M65  NUOTATORI GENOVESI         1'15"00
 25   VILLA  FABRIZIO                M45  S.STURLA                   1'15"00
 26   LAZZARO  DEBORA                M45  AQUATICA TORINO SSD        1'15"00
 27   VITTA  MASSIMO                 M40  S.STURLA                   1'15"00
 28   DEPETRO  BEATRICE              M25  AQUARIUM SSD ARL           1'15"00
 29   OTTONELLO  MIRKO               M35  ASD SANTA CLARA - G        1'14"00
 30   BOESGAARD  VALDEMAR            M45  NUOTATORI GENOVESI         1'11"00
 31   POZZO  EDILIO                  M45  NUOTATORI GENOVESI         1'10"00
 32   ANCARANI  ENRICO               M45  AQUARIUM SSD ARL           1'10"00
 33   EREMITA  BRUNO                 M40  NUOTATORI RIVAROLES        1'10"00
 34   TORRE  ALICE                   M25  NUOTATORI GENOVESI         1'10"00
 35   MASTRIZZI  RICCARDO            M30  DERTHONA NUOTO             1'08"00
 36   CALCAGNO  DANIELE              M35  NUOTATORI GENOVESI         1'07"00
 37   PANERO  DANIELE                M35  NUOTATORI GENOVESI         1'07"00
 38   ZUNINO  PAOLO                  M25  DORIA NUOTO 2000 LO        1'07"00
 39   MAGANI  MASSIMO                M25  AICS PAVIA N               1'05"00
 40   BORLANDO  GIOVANNI             M35  RN NOVARA ASD              1'04"00
 41   CHIESA  MAURO                  M30  AICS PAVIA N               1'04"00
 42   ADORNATO  ALBERTO              M30  NUOTATORI GENOVESI         1'02"00
 43   BONAZZI  LORENZO               M40  NUOTOPIÙ ACADEMY AS        1'01"00
 44   BOUROVA  OLESYA                M35  RARI NANTES SORI           1'01"00
 45   CORNELIO  RICCARDO             M40  CENTRO NUOTO BASTIA        0'57"00
 46   PELLEGRINI  MICHELE            M40  AQUATICA TORINO SSD        0'57"00
Torna a inizio pagina
400 MI

  1   SIGNORELLI  ERCOLE             M60  GIS SRL                    9'35"00
  2   CAMONI  ANTONIO                M50  CAN VITTORINO              9'00"00
  3   FAUCCI LOSITO  LAURA           M70  RARI NANTES SAVONA         8'50"00
  4   FINOCCHIARO  CORRADO           M60  GRUPPO IN FORMA AS         8'03"00
  5   VALLARINO  ANGELA              M45  RN ARENZANO                7'30"00
  6   FIERILE  MONICA                M40  NUOTOPIÙ ACADEMY AS        7'30"00
  7   ORENGO  FERDINANDO             M70  AMATORI N SAVONA SC        7'25"00
  8   NESI  PAOLO                    M60  NUOTOPIÙ ACADEMY AS        7'23"00
  9   NARDINI  RITA                  M50  CHIAVARI N.                6'45"00
 10   GARBARINO  CARLA               M50  NUOTATORI GENOVESI         6'34"00
 11   SVENSSON  EVA                  M50  NUOTOPIÙ ACADEMY AS        6'30"00
 12   CAPELLI  VALENTINA             M25  AICS PAVIA N               6'20"00
 13   FERRANDO  ELEONORA             M45  NUOTATORI GENOVESI         5'59"00
 14   ARGIOLAS  STEFANO              M45  NUOTATORI GENOVESI         5'50"00
 15   PALAZZO  PAOLO                 M55  ANDREA DORIA               5'45"00
 16   BERTOLI  EMANUELE              M45  ANDREA DORIA               5'45"00
 17   STANGALINO  SIMONE             M25  AICS PAVIA N               5'40"00
 18   FAMA`  ROBERTO                 M35  ANDREA DORIA               5'22"50
 19   PIOVESAN  IGOR                 M40  RN NOVARA ASD              5'00"00
Torna a inizio pagina
100 FA

  1   CAMONI  ANTONIO                M50  CAN VITTORINO              2'00"00
  2   ROVIDA  MARIA CRISTINA         M50  MASTER MELZO N             1'39"50
  3   VELLA  FRANCESCA               U25  NUOTATORI RIVAROLES        1'24"00
  4   FIORE  GIUSEPPE                M40  SONCINO SC SRL             1'20"00
  5   PASERO  ANNA                   M25  SISPORT FIAT S.P.A.        1'15"00
  6   COSCIA  CRISTIAN               M35  AQUARIUM SSD ARL           1'10"00
  7   ZAMORANI  MATTEO               M30  SISPORT FIAT S.P.A.        1'02"00
Torna a inizio pagina
100 DO

  1   FIERILE  MONICA                M40  NUOTOPIÙ ACADEMY AS        1'45"00
  2   DEPETRO  BEATRICE              M25  AQUARIUM SSD ARL           1'45"00
  3   BOLOGNA  ELEONORA              M45  NUOTOPIÙ ACADEMY AS        1'41"00
  4   GARIGLIO  DANIELA              M60  NUOTOPIÙ ACADEMY AS        1'33"00
  5   ZAMORANI  DIEGO                M60  RAPALLO N.                 1'30"00
  6   ARNALDI  ALESSANDRA            M45  CSRGRANDA SSD              1'30"00
  7   BAROSI  FRANCESCO              M40  CSRGRANDA SSD              1'30"00
  8   SCANDALETTI  CHIARA            M40  CSRGRANDA SSD              1'30"00
  9   SVENSSON  EVA                  M50  NUOTOPIÙ ACADEMY AS        1'25"00
 10   GHIRARDI  ANDREA               M35  ON SPORT VINOVO SSD        1'22"00
 11   BONAZZI  LORENZO               M40  NUOTOPIÙ ACADEMY AS        1'15"00
 12   BARAVALLE  SIMONA              M30  VIVISPORT POL.UISP         1'14"00
 13   LUPO  ANDREA                   M30  DERTHONA NUOTO             1'13"00
 14   VIGNERI  LUCA                  M45  S.STURLA                   1'07"00
 15   LANZA  MATTEO                  U25  NUOTATORI RIVAROLES        1'03"00
 16   BORGIALLI  ALESSANDRO          M40  AQUATICA TORINO SSD        1'02"00
Torna a inizio pagina
50 RA

  1   GIACHETTI  LAURA               M45  AQUARIUM SSD ARL           0'56"00
  2   CARRERA  MARIA ALESSANDRA      M40  POL S.GIULIANO             0'48"00
  3   DE ROSA  MARZIA                M35  AQUARIUM SSD ARL           0'48"00
  4   MARCHESE  MARIO                M45  NUOTATORI GENOVESI         0'45"00
  5   HARMER  JANET STUART           M55  NUOTOPIÙ ACADEMY AS        0'44"00
  6   MAESTRINI  SILVIA              M50  NUOTATORI GENOVESI         0'43"00
  7   CAVERO  MASSIMO                M40  S.STURLA                   0'43"00
  8   SURIANO  MARTINA               M30  DORIA NUOTO 2000 LO        0'43"00
  9   CAPELLI  VALENTINA             M25  AICS PAVIA N               0'42"00
 10   BIOLE`  FILIPPO                M40  NUOTATORI GENOVESI         0'41"00
 11   DE NARDO  MAURIZIO             M55  SAFA 2000 SSD SRL          0'40"00
 12   AMBROSI  PAOLA                 M45  NUOTATORI GENOVESI         0'40"00
 13   MAZZARELLO  SILVIO             M40  AQUARIUM SSD ARL           0'40"00
 14   BELLOTTI  MATTEO               M25  AICS PAVIA N               0'40"00
 15   DE PASCALE  ROBERTO            M40  S.STURLA                   0'39"00
 16   DI NARDO  GIOVANNI LUCA        U25  NUOTATORI RIVAROLES        0'38"00
 17   PAONESSA  FRANCESCO GIUSEPPE   M30  NUOTATORI GENOVESI         0'37"50
 18   ZAMORANI  MATTEO               M30  SISPORT FIAT S.P.A.        0'34"50
 19   MUSCOLO  MICHELE               M40  NUOTATORI GENOVESI         0'33"80
Torna a inizio pagina
50 SL

  1   PARODI  FRANCA                 M80  AMATORI N SAVONA SC        0'50"00
  2   SIMONETTI  SILVIA              M50  NUOTATORI RIVAROLES        0'48"00
  3   FAUCCI LOSITO  LAURA           M70  RARI NANTES SAVONA         0'43"00
  4   DE ROSA  MARZIA                M35  AQUARIUM SSD ARL           0'40"00
  5   TASSINARI  CHIARA              M30  RARI NANTES SAVONA         0'40"00
  6   LABO`  BEATRICE                M30  AICS PAVIA N               0'40"00
  7   PUTTI  MARINA                  M50  NUOTATORI GENOVESI         0'39"00
  8   PONS  GIAMPIERO                M65  NUOTATORI GENOVESI         0'38"00
  9   MONTANESI  WALTER              M45  S.STURLA                   0'38"00
 10   DELEHAYE  FIORELLA             M55  NUOTATORI GENOVESI         0'37"00
 11   GAVOGLIO  GRAZIA               M60  NUOTATORI RIVAROLES        0'36"00
 12   OLIVA  PIERO                   M70  AMATORI N SAVONA SC        0'35"80
 13   GIVANNI  TULLIA                M50  NUOTATORI GENOVESI         0'35"50
 14   ARDAVANIS  KIMON               M55  NUOTOPIÙ ACADEMY AS        0'35"00
 15   MAGANI  DONATELLA              M55  NC MILANO                  0'35"00
 16   MORETTA  PIERLUIGI             M45  NUOTATORI RIVAROLES        0'35"00
 17   EREMITA  BRUNO                 M40  NUOTATORI RIVAROLES        0'35"00
 18   FARNETANO  MARIA GIUSEPPINA    M40  NUOTOPIÙ ACADEMY AS        0'35"00
 19   AMBROSANIO  ROBERTO PIETRO     M50  POL S.GIULIANO             0'34"90
 20   CARRERA  MARIA ALESSANDRA      M40  POL S.GIULIANO             0'34"90
 21   BROCCOLINO  MARCO PIER DAMIA   M55  MASTER MELZO N             0'34"00
 22   MARTINEZ  ALESSANDRO           M40  AMATORI N SAVONA SC        0'34"00
 23   TULUMELLO  ERIKA               U25  NUOTATORI RIVAROLES        0'33"20
 24   BIOLE`  FILIPPO                M40  NUOTATORI GENOVESI         0'33"00
 25   OTTONELLO  MIRKO               M35  ASD SANTA CLARA - G        0'33"00
 26   BOERO  MARCO                   M35  S.STURLA                   0'33"00
 27   BARONI  GUIDO CARMO            M55  NUOTATORI GENOVESI         0'32"50
 28   JOSI  LUCA                     M45  C.C. ANIENE ASD            0'32"00
 29   LAZZARA  CLAUDIO               M35  DORIA NUOTO 2000 LO        0'32"00
 30   DI NARDO  GIOVANNI LUCA        U25  NUOTATORI RIVAROLES        0'32"00
 31   VITTA  MASSIMO                 M40  S.STURLA                   0'31"00
 32   BOESGAARD  VALDEMAR            M45  NUOTATORI GENOVESI         0'30"50
 33   CANEDI  PAOLO                  M45  RN LEGNANO                 0'30"50
 34   VIANI  RAFFAELE                M50  RAPALLO N.                 0'30"00
 35   CALCAGNO  DANIELE              M35  NUOTATORI GENOVESI         0'30"00
 36   BOUROVA  VLADA                 M45  RARI NANTES SORI           0'29"50
 37   CORNETTO  GIULIO               M40  ASD SANTA CLARA - G        0'29"00
 38   NEGRI  PAOLO                   M35  AQUARIUM SSD ARL           0'29"00
 39   PANERO  DANIELE                M35  NUOTATORI GENOVESI         0'29"00
 40   GHIORZI  NICOLO`               M25  NUOTATORI RIVAROLES        0'28"00
 41   BERTOLI  GIANNI STEFANO        M55  NC MILANO                  0'27"70
 42   BOUROVA  OLESYA                M35  RARI NANTES SORI           0'27"00
 43   PELLEGRINI  MICHELE            M40  AQUATICA TORINO SSD        0'26"50
 44   CASAZZA  DAVIDE                M25  ASD SANTA CLARA - G        0'26"00
Statistiche

                                                        Femmine    Maschi    Totale

              1      C.C. ANIENE ASD                        0         2         2
              2      ROMA NUOTO MASTER                      1         0         1
              3      RN ARENZANO                            1         1         2
              4      ANDREA DORIA                           0         6         6
              5      CHIAVARI N.                            1         0         1
              6      RAPALLO N.                             0         2         2
              7      S.STURLA                               1        11        12
              8      RARI NANTES SORI                       2         0         2
              9      ASD SANTA CLARA - G                    0         3         3
             10      NUOTATORI RIVAROLES                    4         5         9
             11      RARI NANTES SAVONA                     3         4         7
             12      AMATORI N SAVONA SC                    2         3         5
             13      DORIA NUOTO 2000 LO                    1         3         4
             14      NUOTATORI GENOVESI                     8        17        25
             15      CAN VITTORINO                          0         3         3
             16      RN LEGNANO                             0         1         1
             17      ASA  CINISELLO                         0         1         1
             18      POL S.GIULIANO                         1         1         2
             19      NC MILANO                              1         1         2
             20      MASTER MELZO N                         1         1         2
             21      AICS PAVIA N                           2         4         6
             22      SONCINO SC SRL                         0         1         1
             23      GIS SRL                                0         1         1
             24      ADRIAKOS NM SENIGAL                    0         1         1
             25      SISPORT FIAT S.P.A.                    1         1         2
             26      DERTHONA NUOTO                         0         3         3
             27      AQUATICA TORINO SSD                    1         2         3
             28      RN NOVARA ASD                          0         2         2
             29      VIVISPORT POL.UISP                     4         1         5
             30      SAFA 2000 SSD SRL                      0         2         2
             31      AQUARIUM SSD ARL                       4         5         9
             32      CSRGRANDA SSD                          3         1         4
             33      ON SPORT VINOVO SSD                    0         1         1
             34      GRUPPO IN FORMA AS                     0         1         1
             35      NUOTOPIÙ ACADEMY AS                    6         3         9
             36      CENTRO NUOTO BASTIA                    0         1         1

                                                           48        95       143