Distanze speciali Liguria
Manifestazione organizzata da CR Liguria
800 SL1500 SLStatistiche
Avvertenze
Attenzione

Si richiede gentilmente di comunicare eventuali assenze al fine di poter inserire gli atleti in lista di attesa

800 SL

  1   BALLI  MARIO                   M65  FIRENZE NUOTA MASTE       19'00"00
  2   SOSTEGNI  SIMONE               M45  FIRENZE NUOTA MASTE       18'20"00
  3   MOGGIA  ANGELO                 M65  LIB MERATE DUE            18'00"00
  4   CIMINO  GIUSEPPE               M70  NUOTATORI GENOVESI        17'30"00
  5   CALLEA  ELISABETTA             M60  AMICI DEL NUOTO FIR       16'30"00
  6   MACCHIONI  FIORELLA            M65  AMICI DEL NUOTO FIR       16'01"00
  7   CASSOLA  ALBERTO               M55  RAPALLO N.                15'55"00
  8   LUCIANO  GIUSEPPE              M50  RAPALLO N.                15'55"00
  9   ALDRIGHETTI  RITA              M45  RAPALLO N.                15'55"00
 10   FAUCCI LOSITO  LAURA           M70  RARI NANTES SAVONA        15'00"00
 11   MENICUCCI  STEFANO             M55  D.L.F. LIVORNO            15'00"00
 12   MARSON  ENZO                   M50  RAPALLO N.                15'00"00
 13   CONTI  VITTORIO                M60  RAPALLO N.                14'36"00
 14   DELPINO  ALFREDO               M60  RAPALLO N.                14'00"00
 15   CHINO PIERLUIGI                M50  RAPALLO N.                14'00"00
 16   SARTORI  GIULIO                M50  RARI NANTES SAVONA        14'00"00
 17   BONFANTE  BARBARA              M40  NUOTOPIÙ ACADEMY AS       14'00"00
 18   CHINO  ANNARITA                M40  RAPALLO N.                14'00"00
 19   FIERILE  MONICA                M40  NUOTOPIÙ ACADEMY AS       14'00"00
 20   KILBOURN  MEGAN                M30  AMICI DEL NUOTO FIR       14'00"00
 21   MAMBRINI  ANTONELLA            M45  D.L.F. LIVORNO            13'50"00
 22   ROSSI  EROS                    M50  VIMERCATE N               13'45"00
 23   MAFFINI  PIETRO                M50  R.N.CAMOGLI               13'45"00
 24   NESI  PAOLO                    M60  NUOTOPIÙ ACADEMY AS       13'20"00
 25   FRANCI  SARA                   M40  AMICI DEL NUOTO FIR       13'15"00
 26   HARMER  JANET STUART           M55  NUOTOPIÙ ACADEMY AS       13'00"00
 27   LIBRALATO  RICCARDO            M50  D.L.F. LIVORNO            13'00"00
 28   GUERRINI  ALBERTO              M50  RHODIGIUM NUOTO 200       13'00"00
 29   FRAVEGA  MARCO LUIGI           M50  RAPALLO N.                13'00"00
 30   DI NAPOLI  MASSIMO             M35  RARI NANTES SAVONA        13'00"00
 31   CHIOSI  EMANUELE               M35  AMICI DEL NUOTO FIR       13'00"00
 32   FRESA  EMANUELA                M25  RARI NANTES SAVONA        13'00"00
 33   GAVOGLIO  GRAZIA               M60  NUOTATORI RIVAROLES       12'55"00
 34   MONTICONE  MASSIMILIANO        M40  NUOTATORI GENOVESI        12'50"00
 35   COGORNO  ROBERTO               M45  ANDREA DORIA              12'45"00
 36   ZAMORANI  DIEGO                M60  RAPALLO N.                12'30"00
 37   GRUGNI  CRISTINA               M50  RAPALLO N.                12'30"00
 38   RONCAGLIOLO  GIOVANNI          M45  RAPALLO N.                12'30"00
 39   POZZO  EDILIO                  M45  NUOTATORI GENOVESI        12'30"00
 40   NASTI  MASSIMILIANO            M35  FUTURA TIRANO             12'30"00
 41   D`AMORA  DAVIDE                M30  ASD SANTA CLARA - G       12'20"00
 42   DEIANA  SALVATORE              M70  RAPALLO N.                12'00"00
 43   CHIAROLINI  DANIELE            M60  BERGAMO SWIM TEAM         12'00"00
 44   DEGLI AGOSTINI  BARBARA        M40  AMICI DEL NUOTO FIR       12'00"00
 45   RUMOR  ALESSANDRO              M40  AMICI DEL NUOTO FIR       12'00"00
 46   VALESANI DIEGO                 M30  FUTURA TIRANO             12'00"00
 47   VENEZIANO  DEIANIRA            M25  ASD SANTA CLARA - G       12'00"00
 48   URBINATI  FRANCESCO            M35  REGGIANA NUOTO            11'59"00
 49   FICARELLI  LIA                 M35  MASTER AICS BRESCIA       11'40"00
 50   BARONI  GUIDO CARMO            M55  NUOTATORI GENOVESI        11'30"00
 51   GARIBALDI  MAURIZIO            M50  ANDREA DORIA              11'30"00
 52   LAGOMARSINO  EMILIO            M50  R.N.CAMOGLI               11'30"00
 53   TAGLIAVINI  MARCO              M40  RAPALLO N.                11'30"00
 54   MORA  MAURIZIO                 M30  RAPALLO N.                11'20"00
 55   VIANI  RAFFAELE                M50  RAPALLO N.                11'15"00
 56   SVENSSON  EVA                  M50  NUOTOPIÙ ACADEMY AS       11'15"00
 57   ENGLE  VALENTINA               M30  CIRCOLO NUOTO LUCCA       11'10"00
 58   BARONE  ANGELO                 M35  FUTURA TIRANO             11'00"00
 59   BIANCHI  VERONICA              M25  CIRCOLO NUOTO LUCCA       11'00"00
 60   TORRE  ALICE                   M25  NUOTATORI GENOVESI        11'00"00
 61   INTARTAGLIA  ANDREA            M50  ANDREA DORIA              10'55"00
 62   PIREDDA  PAOLO                 M40  RAPALLO N.                10'55"00
 63   FERRANDO  ELEONORA             M45  NUOTATORI GENOVESI        10'45"00
 64   PALAZZO  PAOLO                 M55  ANDREA DORIA              10'30"00
 65   BERTOLI  EMANUELE              M45  ANDREA DORIA              10'30"00
 66   VALERIANI  LUCA                M40  CENTRO NUOTO BASTIA       10'20"00
 67   NENCIONI  ALEX                 M30  CIRCOLO NUOTO LUCCA       10'00"00
 68   BIANCHI  ALESSIO               M40  NUOTOPIÙ ACADEMY AS        9'59"00
 69   STEFFANONI  FRANCESCO          M40  CLOROLESI TREVIGLIO        9'55"00
 70   ARGIOLAS  STEFANO              M45  NUOTATORI GENOVESI         9'50"00
 71   TRINCA  GIULIO                 M30  REGGIANA NUOTO             9'50"00
 72   CAVALLI  ANDREA                M35  FUTURA TIRANO              9'45"00
 73   OTTAVIANI  ANDREA              M25  ANDREA DORIA               9'40"00
 74   ALLEGRETTI  MARCO              M45  RAPALLO N.                 9'30"00
 75   ZAMORANI  MATTEO               M30  SISPORT FIAT S.P.A.        9'30"00
 76   BORGIALLI  ALESSANDRO          M40  AQUATICA TORINO SSD        9'09"00
Torna a inizio pagina
1500 SL

  1   BALLI  MARIO                   M65  FIRENZE NUOTA MASTE       35'47"00
  2   MOGGIA  ANGELO                 M65  LIB MERATE DUE            35'00"00
  3   SOSTEGNI  SIMONE               M45  FIRENZE NUOTA MASTE       34'37"00
  4   CIMINO  GIUSEPPE               M70  NUOTATORI GENOVESI        33'00"00
  5   CALLEA  ELISABETTA             M60  AMICI DEL NUOTO FIR       33'00"00
  6   CAZZANIGA  PASQUALINA          M55  FUTURA TIRANO             33'00"00
  7   LO SCHIAVO  SIMONA             M35  FUTURA TIRANO             32'00"00
  8   COSTA  ELISABETTA              M55  NUOTATORI GENOVESI        31'34"00
  9   MACCHIONI  FIORELLA            M65  AMICI DEL NUOTO FIR       30'25"00
 10   MARSON  ENZO                   M50  RAPALLO N.                30'00"00
 11   BRAMBILLA  MARIO               M55  FUTURA TIRANO             29'30"00
 12   ALDRIGHETTI  RITA              M45  RAPALLO N.                29'21"00
 13   MENICUCCI  STEFANO             M55  D.L.F. LIVORNO            29'00"00
 14   GATTORNA  GIOVANNI             M75  S.STURLA                  28'40"00
 15   CONTI  VITTORIO                M60  RAPALLO N.                28'00"00
 16   MAMBRINI  ANTONELLA            M45  D.L.F. LIVORNO            28'00"00
 17   CHINO  ANNARITA                M40  RAPALLO N.                28'00"00
 18   CAMBIAGHI ANDREA               M40  FUTURA TIRANO             27'00"00
 19   KILBOURN  MEGAN                M30  AMICI DEL NUOTO FIR       27'00"00
 20   CALAMAI  MONICA                M55  FIRENZE NUOTA MASTE       26'30"00
 21   VECCHI  MARIAROSE              M60  BERGAMO SWIM TEAM         26'00"00
 22   GRECHI  ANGELO                 M55  BERGAMO SWIM TEAM         26'00"00
 23   LIBRALATO  RICCARDO            M50  D.L.F. LIVORNO            26'00"00
 24   ROSSI  EROS                    M50  VIMERCATE N               26'00"00
 25   FRAVEGA  MARCO LUIGI           M50  RAPALLO N.                26'00"00
 26   CHIOSI  EMANUELE               M35  AMICI DEL NUOTO FIR       26'00"00
 27   FRANCI  SARA                   M40  AMICI DEL NUOTO FIR       25'45"00
 28   NESI  PAOLO                    M60  NUOTOPIÙ ACADEMY AS       25'30"00
 29   MAFFINI  PIETRO                M50  R.N.CAMOGLI               25'30"00
 30   HARMER  JANET STUART           M55  NUOTOPIÙ ACADEMY AS       25'00"00
 31   FIERILE  MONICA                M40  NUOTOPIÙ ACADEMY AS       25'00"00
 32   NASTI  MASSIMILIANO            M35  FUTURA TIRANO             25'00"00
 33   BONFANTE  BARBARA              M40  NUOTOPIÙ ACADEMY AS       24'50"00
 34   MONTICONE  MASSIMILIANO        M40  NUOTATORI GENOVESI        24'50"00
 35   ZAMORANI  DIEGO                M60  RAPALLO N.                24'00"00
 36   GUERRINI  ALBERTO              M50  RHODIGIUM NUOTO 200       24'00"00
 37   RONCAGLIOLO  GIOVANNI          M45  RAPALLO N.                24'00"00
 38   COGORNO  ROBERTO               M45  ANDREA DORIA              24'00"00
 39   DEGLI AGOSTINI  BARBARA        M40  AMICI DEL NUOTO FIR       24'00"00
 40   RUMOR  ALESSANDRO              M40  AMICI DEL NUOTO FIR       24'00"00
 41   VALESANI DIEGO                 M30  FUTURA TIRANO             24'00"00
 42   GARBARINO CARLA                M50  NUOTATORI GENOVESI        23'02"00
 43   DEIANA  SALVATORE              M70  RAPALLO N.                23'00"00
 44   COLONNA  MARCO                 M35  NUOTO LIFE STYLE          23'00"00
 45   VENEZIANO  DEIANIRA            M25  ASD SANTA CLARA - G       22'45"00
 46   VIANI  RAFFAELE                M50  RAPALLO N.                22'30"00
 47   SVENSSON  EVA                  M50  NUOTOPIÙ ACADEMY AS       22'10"00
 48   BRENDAGLIA  SERENA             M35  NUOTO LIFE STYLE          22'05"00
 49   LAGOMARSINO  EMILIO            M50  R.N.CAMOGLI               22'00"00
 50   CHIAROLINI  DANIELE            M60  BERGAMO SWIM TEAM         21'45"00
 51   CIUFFOLOTTI  LORENZO           M50  R.N.CAMOGLI               21'30"00
 52   FERRANDO  ELEONORA             M45  NUOTATORI GENOVESI        21'30"00
 53   MORA  MAURIZIO                 M30  RAPALLO N.                21'30"00
 54   ENGLE  VALENTINA               M30  CIRCOLO NUOTO LUCCA       21'30"00
 55   PIREDDA  PAOLO                 M40  RAPALLO N.                21'15"00
 56   TAGLIAVINI  MARCO              M40  RAPALLO N.                21'15"00
 57   BARONE  ANGELO                 M35  FUTURA TIRANO             21'00"00
 58   URBINATI  FRANCESCO            M35  REGGIANA NUOTO            20'59"00
 59   INTARTAGLIA  ANDREA            M50  ANDREA DORIA              20'50"00
 60   RADICE  CLAUDIA                M45  ANDREA DORIA              20'40"00
 61   PALAZZO  PAOLO                 M55  ANDREA DORIA              20'15"00
 62   BERTOLI  EMANUELE              M45  ANDREA DORIA              20'15"00
 63   VIGNERI LUCA                   M45  S.STURLA                  20'00"00
 64   VALERIANI  LUCA                M40  CENTRO NUOTO BASTIA       19'45"00
 65   CAVALLI  ANDREA                M35  FUTURA TIRANO             19'45"00
 66   ARGIOLAS  STEFANO              M45  NUOTATORI GENOVESI        19'30"00
 67   NENCIONI  ALEX                 M30  CIRCOLO NUOTO LUCCA       19'30"00
 68   ALLEGRETTI  MARCO              M45  RAPALLO N.                19'00"00
 69   TRINCA  GIULIO                 M30  REGGIANA NUOTO            18'50"00
 70   STEFFANONI  FRANCESCO          M40  CLOROLESI TREVIGLIO       18'45"00
 71   OTTAVIANI  ANDREA              M25  ANDREA DORIA              18'30"00
 72   ZAMORANI  MATTEO               M30  SISPORT FIAT S.P.A.       18'26"00
 73   BORGIALLI  ALESSANDRO          M40  AQUATICA TORINO SSD       16'40"00
Statistiche

                                                        Femmine    Maschi    Totale

              1      REGGIANA NUOTO                         0         2         2
              2      ANDREA DORIA                           1         6         7
              3      R.N.CAMOGLI                            0         3         3
              4      RAPALLO N.                             3        15        18
              5      S.STURLA                               0         2         2
              6      ASD SANTA CLARA - G                    1         1         2
              7      NUOTATORI RIVAROLES                    1         0         1
              8      RARI NANTES SAVONA                     2         2         4
              9      NUOTATORI GENOVESI                     4         5         9
             10      CLOROLESI TREVIGLIO                    0         1         1
             11      MASTER AICS BRESCIA                    1         0         1
             12      VIMERCATE N                            0         1         1
             13      FUTURA TIRANO                          2         6         8
             14      LIB MERATE DUE                         0         1         1
             15      BERGAMO SWIM TEAM                      1         2         3
             16      SISPORT FIAT S.P.A.                    0         1         1
             17      AQUATICA TORINO SSD                    0         1         1
             18      D.L.F. LIVORNO                         1         2         3
             19      CIRCOLO NUOTO LUCCA                    2         1         3
             20      AMICI DEL NUOTO FIR                    5         2         7
             21      NUOTO LIFE STYLE                       1         1         2
             22      NUOTOPIÙ ACADEMY AS                    4         2         6
             23      FIRENZE NUOTA MASTE                    1         2         3
             24      CENTRO NUOTO BASTIA                    0         1         1
             25      RHODIGIUM NUOTO 200                    0         1         1

                                                           30        61        91
