12° Trofeo Città di Verolanuova
Manifestazione organizzata da Verolanuoto
27-28 Ottobre 2012

400 SL, 100 MI, 100 SL, 50 RA, 50 FA, 200 MI, 50 DO, 50 SL

400 SL

                          Ordine di partenza 400 stile libero Femmine                          

  1   COLZI NICOLETTA                M60  AMICI DEL NUOTO FIR        8'00"00
  2   MAZZOLARI SABRINA              M40  STRADIVARI NUOTO AS        8'00"00
  3   LOCATELLI  SILVIA              M35  CAN BALDESIO               8'00"00
  4   MACCANTI  ELENA                M35  AQUARIUM SSD ARL           8'00"00
  5   D`ADDEZIO  SILVIA              M35  CAN BALDESIO               8'00"00
  6   CAPELLI  CHIARA                M30  CAN BALDESIO               8'00"00
  7   MACCHIONI  FIORELLA            M65  AMICI DEL NUOTO FIR        7'44"00
  8   CALLEA  ELISABETTA             M60  AMICI DEL NUOTO FIR        7'42"00
  9   CASTIGLIONI  ISABELLA          M65  SPORT MANAGEMENT           7'40"00
 10   CANGELLI  CLAUDIA              M60  BERGAMO NUOTO ASD          7'35"00
 11   DI FOGGIA  ANNA                M50  SEA SUB MODENA             7'15"00
 12   MOLINARICH  NORMA              M35  COOPERNUOTO                7'01"90
 13   CONTI  MARIA PAOLA             M45  VEROLANUOTO                7'00"00
 14   MONTOBBIO  CRISTIANA           M45  AQUARIUM SSD ARL           7'00"00
 15   PLACANICA  GABRIELLA           M45  AMICI DEL NUOTO FIR        7'00"00
 16   GIACHETTI  LAURA               M40  AQUARIUM SSD ARL           7'00"00
 17   ACUNTO  MANUELA                M40  MALASPINA SC               7'00"00
 18   KILBOURN MEGAN GRACE           M30  AMICI DEL NUOTO FIR        7'00"00
 19   DEPETRO  BEATRICE              U25  AQUARIUM SSD ARL           7'00"00
 20   MAULE  ROBERTA                 M30  TENNIS CLUB PESCHIE        6'59"00
 21   DI BERNARDO  FULVIA            M50  MASTER MELZO N             6'53"00
 22   TRAVI NICOLE                   U25  CLOROLESI TREVIGLIO        6'50"00
 23   GUGLIELMI  GUJA                M55  ASS.NE AMICI DEL NU        6'40"00
 24   GERVASI  MARIELE               M30  AS SOGEIS                  6'40"00
 25   BIAGINI  ELISA                 M40  AMICI DEL NUOTO FIR        6'30"00
 26   MARESCA  LUISA                 M55  MALASPINA SC               6'20"90
 27   CIGOLI  SILVIA                 M35  CAN BALDESIO               6'20"00
 28   STRANIERO VALENTINA            M30  CAN BALDESIO               6'20"00
 29   ALTEMURA  ELISA                M30  NUOTOPIÙ ACADEMY AS        6'18"00
 30   ROVIDA  MARIA CRISTINA         M50  MASTER MELZO N             6'16"00
 31   GUGLIELMI  MIRA                M60  ASS.NE AMICI DEL NU        6'15"00
 32   DALL`ARA  FRANCESCA            M25  CAN BALDESIO               6'15"00
 33   FRANCHINO STEFANIA             U25  AMICI DEL NUOTO FIR        6'14"00
 34   FERRARI MARTNA                 U25  AMICI DEL NUOTO FIR        6'14"00
 35   MARIOTTI  MONICA               M50  AMICI DEL NUOTO FIR        6'12"00
 36   VECCHI  MARIAROSE              M60  BERGAMO SWIM TEAM          6'10"00
 37   CORRADINI  MILA                M35  CAN BALDESIO               6'10"00
 38   CICERONE  SARAH                M35  QUANTA SPORT VILLAG        6'02"60
 39   CIASTRA  SILVIA                M25  VILLA BONELLI NUOTO        6'00"00
 40   PAGLIARI  GIULIA               U25  CAN BALDESIO               6'00"00
 41   STRAMAZZO  CATERINA            M50  RN SARONNO                 5'50"00
 42   BARLETTA  GIOVANNA             M45  VIMERCATE N                5'50"00
 43   MELANDRI  MILENA               M40  NUOTO CLUB 2000            5'50"00
 44   ARESI  SILVIA                  M25  CLOROLESI TREVIGLIO        5'50"00
 45   CORTONA  PAOLA                 M35  NUOTATORI CANAVESAN        5'46"00
 46   MASSIMILIANI  LAURA RITA       M45  TEAM NUOTO LOMBARDI        5'45"00
 47   NARDINI  RITA                  M50  CHIAVARI N.                5'40"00
 48   AIMONE  RAFFAELLA              M40  NUOTATORI CANAVESAN        5'40"00
 49   BURINI  SIMONA                 M40  NUOTOPIÙ ACADEMY AS        5'40"00
 50   VACCARO  ERIKA                 M40  NUOTOPIÙ ACADEMY AS        5'40"00
 51   GUALTIEROTTI  CLAUDIA          M30  NUOTOPIÙ ACADEMY AS        5'40"00
 52   FOGLIACCO  ELEONORA            M25  NUOTOPIÙ ACADEMY AS        5'40"00
 53   PERUZZO  FEDERICA              M30  GIS-GEST. IMPIANTI         5'36"00
 54   MONDINI  SARA                  M35  NUOTOPIÙ ACADEMY AS        5'30"00
 55   FANTECHI  CLAUDIA              M30  NUOTOPIÙ ACADEMY AS        5'30"00
 56   GUARINO  RAMONA                M25  CAN BALDESIO               5'30"00
 57   TERNA  FRANCESCA ELENA         M25  SONCINO SC SRL             5'30"00
 58   FORESTALI  LUISA               M40  SIS NUOTO VERONA AS        5'27"00
 59   DEGRASSI  ROMINA               M35  BERGAMO SWIM TEAM          5'27"00
 60   CASTAGNA  ERICA                M30  FUTURA TIRANO              5'25"00
 61   CASSARO  ROSARIA               M35  POL. WATERPOLO PALE        5'15"00
 62   MORI  ROBERTA                  M35  AMICI DEL NUOTO FIR        5'14"00
 63   VOLPI  LAURA                   M35  REZZATO N                  5'10"00
 64   RAMPINI  ROSSANA               M30  VEROLANUOTO                5'05"00
 65   LUGANO  VALENTINA              M30  DERTHONA NUOTO             5'03"00
 66   SABATINI  DANIELA              M45  TEAM INSUBRIKA ASD         5'00"00
 67   LASAGNA  LISA                  M30  MASTER AICS BRESCIA        5'00"00
 68   LUGANO  DILETTA                M25  DERTHONA NUOTO             4'55"00
 69   BATTISTONI ELISA               M30  AS SOGEIS                  4'52"00
 70   VERGANI  VALERIA               M40  PRATOGRANDE SPORT          4'35"00


                           Ordine di partenza 400 stile libero Maschi                          

  1   PESTONESI  GIOVANNI            M70  REZZATO N                  8'30"00
  2   SALA  WALTER                   M65  REZZATO N                  8'30"00
  3   BUSACHI  TOMASO                M70  CAN BALDESIO               8'00"00
  4   BIANCHI  ANTONIO               M70  VEROLANUOTO                8'00"00
  5   MARIANI  WALTER                M65  NORD PADANIA N             8'00"00
  6   BETTOLI LORENZO                M50  STRADIVARI NUOTO AS        8'00"00
  7   PINARDI  PAOLO                 M40  CAN BALDESIO               8'00"00
  8   TRISOLDI  MAURO                M35  CLOROLESI TREVIGLIO        8'00"00
  9   BITTO  ALESSANDRO              M70  MASTER MELZO N             7'30"00
 10   BELLINAZZO  MARCO              M65  MASTER AICS BRESCIA        7'10"00
 11   PEVERI  GIUSEPPE               M45  QUANTA SPORT VILLAG        7'05"00
 12   FORLANI  GEROLAMO              M75  FANFULLA N PN              7'02"00
 13   CASTRACANI  GIOVANNI           M60  REZZATO N                  7'00"00
 14   ABRIANI  LUCA                  M50  SPORT MANAGEMENT           7'00"00
 15   CRISTALLO  IVO                 M40  AQUARIUM SSD ARL           7'00"00
 16   REALE  ALESSANDRO              M40  AQUARIUM SSD ARL           7'00"00
 17   SEMINO  EDOARDO RAFFAELE       M40  AQUARIUM SSD ARL           7'00"00
 18   AQUINO  FABIO                  M35  CAN BALDESIO               7'00"00
 19   BILIOTTI LORENZO               U25  AMICI DEL NUOTO FIR        7'00"00
 20   MORESCHI  GIORGIO CESARE       M55  QUANTA SPORT VILLAG        6'50"00
 21   FORMENTI  RENATO               M45  BARZANÒ ACQUACLUB S        6'50"00
 22   CHIOSI  EMANUELE               M30  AMICI DEL NUOTO FIR        6'48"00
 23   SERRA  ANTONIO                 M50  SEA SUB MODENA             6'45"00
 24   BRUTTI  GIOVANNI               M40  CARONNO P N                6'45"00
 25   ANCARANI  ENRICO               M40  AQUARIUM SSD ARL           6'40"00
 26   PERNIGOTTI  FABIO              U25  AQUARIUM SSD ARL           6'40"00
 27   PISTOLESI  CLAUDIO             M60  MALASPINA SC               6'30"00
 28   NERI  UMBERTO                  M60  MASTER MELZO N             6'30"00
 29   RIGO  MAURO                    M50  LECCOLIMPICA NUOTO         6'30"00
 30   FABRIZI EMANUELE               M45  AMICI DEL NUOTO FIR        6'30"00
 31   LUPI  GIANCARLO                M40  CAN BALDESIO               6'30"00
 32   DI LUCCIA  COSTABILE           M40  AMICI DEL NUOTO FIR        6'30"00
 33   TONINELLI  MICHELE             M30  STRADIVARI NUOTO AS        6'30"00
 34   ROMEO  ALESSANDRO              M25  AQUARIUM SSD ARL           6'30"00
 35   BOZZOLO  GIOVANNI ANGELO       M60  SPORT MANAGEMENT           6'20"90
 36   DE MARZO  LUCIANO              M65  MASTER AICS BRESCIA        6'20"00
 37   SPAGNUOLO  STEFANO             M45  CLOROLESI TREVIGLIO        6'20"00
 38   PIOVANI  MARCO                 M45  VEROLANUOTO                6'20"00
 39   LATTARI  DANIELE               M40  CAN BALDESIO               6'20"00
 40   COZZOLI FRANCESCO              M35  CAN BALDESIO               6'20"00
 41   BERTAIOLA  ANDREA              M35  TENNIS CLUB PESCHIE        6'20"00
 42   LORINI  ANDREA                 M45  AMICI DEL NUOTO FIR        6'15"00
 43   MUSUMARRA  LUCA                M45  AMICI DEL NUOTO FIR        6'15"00
 44   BARCHI  FABIO                  M40  CSI NUOTO OBER FERR        6'15"00
 45   PAGANO ANDREA                  M40  AMICI DEL NUOTO FIR        6'15"00
 46   LOCATELLI  ALEX                M30  CLOROLESI TREVIGLIO        6'15"00
 47   FOLINI FRANCESCO               U25  AMICI DEL NUOTO FIR        6'15"00
 48   GRECHI  ANGELO                 M55  BERGAMO SWIM TEAM          6'10"00
 49   RUSCONI  ALFONSO               M50  LECCOLIMPICA NUOTO         6'08"00
 50   VIGNOCCHI  ROBERTO             M45  SEA SUB MODENA             6'05"00
 51   BOANINI  MARCO                 M40  AMICI DEL NUOTO FIR        6'01"00
 52   GNECCHI MAURO                  M60  PRATOGRANDE SPORT          6'00"00
 53   NESI  PAOLO                    M55  NUOTOPIÙ ACADEMY AS        6'00"00
 54   BONICI  RICCARDO               M45  EUROPA SC                  6'00"00
 55   TRENTIN  ERMES                 M45  SPORT MANAGEMENT           6'00"00
 56   BELLARDI  DAVIDE               M40  VEROLANUOTO                6'00"00
 57   DE VITA  MARCO                 M40  ESCHILO FITNESS S.S        6'00"00
 58   CORTELLAZZI  ENRICO            M40  EUROPA SC                  6'00"00
 59   POPOVICH  GIANPAOLO            M35  COOPERNUOTO                6'00"00
 60   MONTESANTI  GIUSEPPE           M35  VIMERCATE N                6'00"00
 61   ZACCHI  DAVIDE                 M35  EUROPA SC                  6'00"00
 62   PANIZZI  GIACOMO               M35  COOPERNUOTO                6'00"00
 63   SACCHETTI  ANDREA              M30  MASTER AICS BRESCIA        6'00"00
 64   VELARDI  EUGENIO               M60  CAN ANIENE                 5'55"00
 65   ALTARE  MASSIMO                M40  NUOTOPIÙ ACADEMY AS        5'50"00
 66   PIVA BRUNO                     M30  TIBIDABO SSD               5'50"00
 67   POMPIGNOLI MARCO               M25  AMICI DEL NUOTO FIR        5'50"00
 68   ANDORLINI TOMMASO              M25  AMICI DEL NUOTO FIR        5'50"00
 69   FACCONI  MASSIMO               M50  AS SOGEIS                  5'46"00
 70   BONI DAVIDE                    M35  AS SOGEIS                  5'46"00
 71   BERGAMINI MARCO                M35  AS SOGEIS                  5'46"00
 72   SCARPELLI  IVANO               M35  AS SOGEIS                  5'46"00
 73   BONETTI LUCA                   M35  AS SOGEIS                  5'46"00
 74   GENNARI NICOLA                 M35  AS SOGEIS                  5'46"00
 75   TRECCANI  MARCO                M30  AS SOGEIS                  5'46"00
 76   BERARDINI  LUCA                M30  AS SOGEIS                  5'46"00
 77   GUSSONI  MARCO                 M45  TEAM NUOTO LOMBARDI        5'45"00
 78   CERPELLONI  DAVIDE             M45  NUOTOPIÙ ACADEMY AS        5'45"00
 79   BROCCOLINO  MARCO PIER DAMIA   M55  MASTER MELZO N             5'40"00
 80   ZENNARO  TIZIANO               M50  RARI NANTES VENEZIA        5'40"00
 81   SALVI  ALBERTO                 M45  TEAM INSUBRIKA ASD         5'40"00
 82   AZZOLINI  NICOLA               M40  MASTER AICS BRESCIA        5'40"00
 83   FAVA  ANDREA                   M25  VILLA BONELLI NUOTO        5'40"00
 84   SCIBONA  GIOVANNI              M55  FUTURA TIRANO              5'38"00
 85   METELLI  ANTHONY               M40  G.A.M. TEAM                5'38"00
 86   PINI IVAN                      M25  FUTURA TIRANO              5'38"00
 87   D`ELIA  FRANCESCO              M55  MASTER AICS BRESCIA        5'35"00
 88   GOTTARDI GIANMARIA             M25  MASTER AICS BRESCIA        5'35"00
 89   DE STEFANIS ANDREA             U25  AMICI DEL NUOTO FIR        5'35"00
 90   BELLONI  DANIELE               M30  QUANTA SPORT VILLAG        5'30"80
 91   FERRARI  MASSIMO               M45  AS SOGEIS                  5'30"00
 92   LANCETTI  ALBERTO              M45  CAN BALDESIO               5'30"00
 93   FLORINDI  ROBERTO              M40  NUOTOPIÙ ACADEMY AS        5'30"00
 94   BERGAMINI DAVIDE               M35  CAN BALDESIO               5'30"00
 95   AZZALI  ANDREA                 M35  CAN BALDESIO               5'30"00
 96   BIGNOTTI  ANDREA               M35  AS SOGEIS                  5'30"00
 97   MADINI  LORENZO                M35  CAN BALDESIO               5'30"00
 98   BELLINZONA  GABRIELE           M30  EUROPA SC                  5'30"00
 99   MARTINELLI  EROS               M30  SONCINO SC SRL             5'30"00
100   CIUCO  LEONARDO                M30  NUOTOPIÙ ACADEMY AS        5'30"00
101   MERICI  ANDREA                 M25  AS SOGEIS                  5'30"00
102   ACCIAI FRANCESCO               M25  AMICI DEL NUOTO FIR        5'30"00
103   NENCI LORENZO                  U25  AMICI DEL NUOTO FIR        5'30"00
104   PASQUA  PAOLO                  M40  GIS-GEST. IMPIANTI         5'29"00
105   MALOBERTI  PAOLO DAVIDE        M55  VILLA BONELLI NUOTO        5'25"00
106   TESSARI NICOLA                 M35  GIS-GEST. IMPIANTI         5'25"00
107   TROLESE  MASSIMILIANO          M30  SPORT MANAGEMENT SR        5'25"00
108   MARTINELLI  LUCA               M35  MASTER AICS BRESCIA        5'20"00
109   GABRIELI  SIMONE               M30  TIBIDABO SSD               5'16"00
110   PASSIGATTI  GINO               M45  VILLA BONELLI NUOTO        5'15"00
111   LACCISAGLIA  LEONARDO MATTIA   M35  TEAM NUOTO LOMBARDI        5'15"00
112   PEDRINI  MARCO                 M35  AMICI DEL NUOTO FIR        5'14"80
113   GIOVANNINI  CLAUDIO            M40  AMICI DEL NUOTO FIR        5'14"00
114   ATTUCCI  MIRKO                 M35  AMICI DEL NUOTO FIR        5'14"00
115   CERUTI  GIONATA                M45  VEROLANUOTO                5'12"00
116   VERI  FERRUCCIO                M40  MASTER MELZO N             5'10"10
117   CASATI  FABIO                  M50  FIRENZE NUOTA MASTER       5'10"00
118   SABADINI  MASSIMILIANO         M40  POL S.GIULIANO             5'10"00
119   GIBERTONI  PAOLO               M45  VEROLANUOTO                5'05"00
120   ZORZUT  GUIDO                  M45  TEAM NUOTO LOMBARDI        5'05"00
121   AMENDOLA  FEDERICO             M40  TEAM NUOTO LOMBARDI        5'05"00
122   GERI  MATTEO                   M35  NUOTOPIÙ ACADEMY AS        5'04"00
123   CONCER  PAOLO                  M40  MASTER MELZO N             5'01"00
124   OPICI  MORENO MARIO            M25  MASTER MELZO N             5'01"00
125   BRUGNOLI  ALESSIO              M45  ESCHILO FITNESS S.S        5'00"00
126   CONTI  MARCO MATTIA            M45  POL. WATERPOLO PALE        5'00"00
127   MELLI  DAVIDE                  M45  MASTER AICS BRESCIA        5'00"00
128   PANTALEI  ANDREA               M45  NANTES OSTIENSIS AS        5'00"00
129   BUZIOL  LUCA                   M40  MONTENUOTO S.S.D RL        5'00"00
130   CASTAGNETTI  MATTEO            U25  MASTER AICS BRESCIA        5'00"00
131   SCAINI  LORENZO                U25  CLOROLESI TREVIGLIO        5'00"00
132   CARMINATO  ENRICO              M30  GIS-GEST. IMPIANTI         4'59"00
133   ZOCCA  ANDREA                  M35  NUOTOPIÙ ACADEMY AS        4'58"00
134   GERBI  PAOLO                   M50  DERTHONA NUOTO             4'55"00
135   PECCARISI  FABRIZIO            M50  S.S. ROVIGO NUOTO          4'55"00
136   TODESCO  CLAUDIO               M30  SPORT MANAGEMENT SR        4'55"00
137   GOBBIN  FABIO ROMEO            M30  PRATOGRANDE SPORT          4'54"00
138   TURRINA  MARCO                 M35  AS SOGEIS                  4'52"00
139   MONTANUCCI  ROBERTO            M30  COOP IL CIGNO              4'52"00
140   DAPRA`  DONATO                 M25  AS SOGEIS                  4'52"00
141   BERTAZZOLI  DARIO              M50  MASTER AICS BRESCIA        4'50"00
142   VOTANO  GIULIO                 M50  CAN ANIENE                 4'50"00
143   TACCETTI  EMANUELE             M50  FIRENZE NUOTA MASTER       4'50"00
144   CASATI  MARCO                  M45  FIRENZE NUOTA MASTER       4'50"00
145   PAOLI  STEFANO                 M45  FIRENZE NUOTA MASTER       4'50"00
146   STEFANONI FRANCESCO            M40  CLOROLESI TREVIGLIO        4'50"00
147   OTTENGA  ARMANDO               M35  NUOTATORI CANAVESAN        4'50"00
148   SACCHI  MARCO                  M35  VEROLANUOTO                4'45"00
149   BERGAMINI  DANIELE             M30  TIBIDABO SSD               4'45"00
150   CESERI NICCOLO'                M25  AMICI DEL NUOTO FIR        4'45"00
151   FERRI  THOMAS                  U25  CLOROLESI TREVIGLIO        4'45"00
152   MASSETTI  VALTER               M50  VIMERCATE N                4'40"00
153   LOSA  EROS                     M45  BERGAMO SWIM TEAM          4'40"00
154   MELANI  MASSIMO                M40  NUOTOPIÙ ACADEMY AS        4'40"00
155   TRINCA  GIULIO                 M30  MASTER AICS BRESCIA        4'40"00
156   MOTTO ROS  LUCA                M25  NUOTATORI CANAVESAN        4'40"00
157   BOLZONELLO  DENIS              M25  MONTENUOTO S.S.D RL        4'40"00
158   BORDONALI  BERNARDO            M50  VEROLANUOTO                4'38"00
159   RIGONI  EMANUEL                M25  MASTER AICS BRESCIA        4'36"00
160   ZATTI  ROBERTO                 M30  MASTER AICS BRESCIA        4'35"00
161   MONTANO  CLAUDIO               M25  MONTENUOTO S.S.D RL        4'35"00
162   CIPANI  MATTEO                 M25  REZZATO N                  4'35"00
163   GIALDI  MASSIMILIANO           M45  BERGAMO SWIM TEAM          4'30"00
164   LOCOCCIOLO  RAFFAELE           M40  NUOTOPIÙ ACADEMY AS        4'30"00
165   AMMANNATI  MATTEO              M40  C.N. MONTECATINI           4'25"00
166   MORELLATO  ALESSIO             M30  MONTENUOTO S.S.D RL        4'25"00
167   FERRARI  ANDREA                M25  DERTHONA NUOTO             4'16"00
168   MONTANARI  MATTEO              U25  TIBIDABO SSD               4'15"00
169   BOTTERI  EMANUELE              M25  EUROPA SC                  4'13"00

100 MI



100 SL



50 RA



50 FA



200 MI



50 DO



50 SL




Statistiche


	
	
